﻿l_polish:

### Tooltip ###
 BOL_CLR_BM:0 "§GUsuwa wszystkie efekty Czarnego Poniedziałku§!\n"
 BOL_MID_BM:0 "§GEfekt będzie zależał od naszego podejścia§!"
 BOL_SHIPPIE:0 "Dodaje §Y2 stocznie§! w jednym z naszych regionów nadbrzeżnych"
 BOL_REVENGE:0 "§RMoże doprowadzić do wojny z naszymi sąsiadami §Y[CHL.GetNameWithFlag]§! i §Y[PAR.GetNameWithFlag]§! §!\n"

### Decision ###
 BOL_Enact_our_Revenge:0 "Rewanż"
 BOL_Enact_our_Revenge_desc:0 "Cierpieliśmy, płakaliśmy, ale dzięki naszym porażkom stawaliśmy się silniejsi. Gdy na kontynencie europejskim szaleje ideologiczne zderzenie klasy robotniczej i dawnych oligarchów, wysłało ono wstrząsy do naszego regionu. Z naszymi sąsiadami związanymi z własnymi konfliktami nadszedł czas, aby przywrócić naszemu krajowi wielkość i zemścić się!"
 BOL_Join_Internationale:0 "Dołączenie do Międzynarodówki"
 BOL_Join_Internationale_desc:0 "Wraz z sukcesami naszych towarzyszy w pozostałej części Ameryki Południowej sami musimy teraz zadać sobie pytanie, czy powinniśmy pomóc w globalnym rozprzestrzenianiu się rewolucji, przyłączając się do Międzynarodówki."

### Ideas ###
 BOL_Struggling_Economy:0 "Kryzys gospodarczy"
 BOL_Black_Monday:0 "Czarny Poniedziałek"
 BOL_Black_Monday_Nat_1:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Nat_2:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Nat_3:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Nat_4:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Nat_5:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Nat_5_MID:0 "Osłabiona gospodarka"
 BOL_Agrarian_Reform:0 "Reforma rolna"
 BOL_Black_Monday_Aus_1:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Aus_2:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Aus_3:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Aus_4:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Aus_5:0 "Osłabiona gospodarka"
 BOL_Black_Monday_Aus_5_MID:0 "Osłabiona gospodarka"
 BOL_War_Rep:0 "Reparacje wojenne na rzecz Paragwaju"
 BOL_War_Rep_Rec:0 "Reparacje wojenne od Boliwii"
 BOL_Concentrated_Fire:0 "Skoncentrowany ostrzał"
 BOL_Trash_Army:0 "Pamięć o Wojnie Chaco"
 BOL_Discipline:0 "Dyscyplinowane siły"
 BOL_Trash_Army2:0 "Pamięć o Wojnie Chaco"
 BOL_Trash_Army3:0 "Pamięć o Wojnie Chaco"
 BOL_Trash_Army4:0 "Zmodernizowana armia"
 BOL_cavalry_Chaco:0 "Kawaleria Chaco"
 BOL_mass_production:0 "Produkcja masowa"
 BOL_military_propaganda:0 "Propaganda wojskowa"
 BOL_air:0 "Ponad Andami"
 BOL_navy_production:0 "Boliwijski program morski"
 BOL_trade:0 "Renegocjowane porozumienia handlowe"
 BOL_Union_Cooperation:0 "Współpraca związków"
 BOL_Native_Troops:0 "Rekrutacja tubylców"
 BOL_Morality:0 "Moralność katolicka"

### Focuses ###
 BOL_Centralise_Mining_Operations:0 "Centralizacja operacji górniczych"
 BOL_Centralise_Mining_Operations_desc:0 "Nasze główne operacje wydobywcze były kontrolowane zbyt długo przez tak zwanych „Blaszanych Baronów”. Jeśli chcemy poprawić naszą sytuację gospodarczą, musimy zacząć nacjonalizować korporacje wydobywcze, aby odebrać im władzę, a co ważniejsze, zyski."
 BOL_Increased_Government_Interference:0 "Zwiększona ingerencja rządu"
 BOL_Increased_Government_Interference_desc:0 "Nie możemy ufać prywatnym firmom w kwestii dbania o dobro naszych pracowników i stabilności naszej gospodarki. Musimy wprowadzić ograniczenia i regulacje, aby postępowali oni zgodnie z naszymi interesami."
 BOL_Agricultural_Subsidies:0 "Subsydia rolne"
 BOL_Agricultural_Subsidies_desc:0 "Nasi rolnicy walczą o przetrwanie od czasu naszej klęski w wojnie Chaco. Naszym obowiązkiem, jako włada ludu, jest subsydiowanie ich produktów i środków do życia, jeśli chcemy w ogóle myśleć o odzyskaniu ich zaufania po takim rozlewie krwi."
 BOL_Connecting_the_Nation:0 "Łączenie regionów narodu"
 BOL_Connecting_the_Nation_desc:0 "Podczas gdy w Boliwii mamy wiele linii kolejowych, w większości zostały zbudowane przez korporacje wydobywcze, które chcą zarobić w jednej z wielu naszych kopalni. Wiele naszych miast i wiosek jest odizolowanych, co sprawia, że ​​transport produktów do i z powrotem ze stolicy jest kosztownym przedsięwzięciem. W związku z tym postanowiliśmy ulepszyć nasze linie kolejowe, aby móc szybciej i taniej dowozić produkty naszym obywatelom."
 BOL_Bail_Out_Industry:0 "Wsparcie przemysłu"
 BOL_Bail_Out_Industry_desc:0 "Teraz, gdy uzyskaliśmy nadwyżkę w budżecie przy pomocy działań nacjonalizacyjnych, musimy zacząć szukać lojalnych nam zakładów. Wiele firm, które mają siedziby w Boliwii, jest teraz zadłużonych, a jeśli je wspomożemy, możemy odzyskać wiarę w nas i, miejmy nadzieję, mieć z tego korzyści w przyszłości."
 BOL_Public_Works_Program:0 "Program prac społecznych"
 BOL_Public_Works_Program_desc:0 "Boliwia pilnie potrzebuje infrastruktury, parków przemysłowych i ekspansji miejskiej. W celu rozwiązania tej kwestii ogłosimy program robót społecznych."
 BOL_Fatherland_Bonds_desc:0 "Nasz kraj pozostał zniszczony od czasu wojny Chaco i każdy obywatel o tym wie. Co więcej, obowiązkiem każdego obywatela jest udzielanie nam „pożyczek patriotycznych” w celu spłacenia naszych długów i odbudowy kraju."
 BOL_Tax_Breaks:0 "Ulgi podatkowe"
 BOL_Tax_Breaks_desc:0 "Ostatnim liberalnym rządem Boliwii był rząd Jose Gutierre Guerra w 1920 roku. Jeśli mamy nadzieję, że kiedyś wrócimy do dawnych, dobrych czasów prawdziwej demokracji, musimy zacząć robić ulgi podatkowe, aby zachęcić nowe firmy do zakładania siedzib w Boliwii, co na dłuższą metę pozwoli nam rozpędzić ekonomię."
 BOL_Loosen_Regulation:0 "Poluźnić regulacje"
 BOL_Loosen_Regulation_desc:0 "Boliwijskie regulacje gospodarcze wydawały się rozsądne w czasach, gdy związki zawodowe po raz pierwszy się pojawiły i potrzebowaliśmy czegoś, co ich uspokoi. Jednak to tylko sprawiło, że zostaliśmy w tyle za naszymi konkurentami! Musimy poluźnić te regulacje, aby pomóc nowym firmom w ich rozwoju."
 BOL_Selling_Out_for_Funding:0 "Udobruchanie oligarchów"
 BOL_Fatherland_Bonds:0 "Empréstito patriótico"
 BOL_Selling_Out_for_Funding_desc:0 "Lokalni oligarchowie obawiają się, że możemy sprzedać nasz kraj obcokrajowcom, którzy nie kochają Boliwii, w przeciwieństwie do nich. Damy im kilka upustów wbrew ich konkurencji, zanim zaczną antagonizować nasz reżim."
 BOL_Longer_Hours_Lower_Pay:0 "Dłuższe godziny, niższe wynagrodzenie"
 BOL_Longer_Hours_Lower_Pay_desc:0 "Podczas gdy nasz rząd zawsze czuwał nad swoimi obywatelami, nasze obecne prawa pracy mogą być ciut zbyt surowe. Musimy zmniejszyć płacę minimalną i przedłużyć 8-godzinny tydzień pracy do 10-godzinnego tygodnia pracy."
 BOL_Capitalism_forever:0 "Zachęcanie kapitalistów"
 BOL_Capitalism_forever_desc:0 "Zwolnienia podatkowe, tani i pracowici pracownicy oraz bardzo niewiele regulacji to idealna droga dla Boliwii, jeśli chcemy zachęcić kapitalistycznych magnatów do zakładania ich firm w naszym kraju i, jako konsekwencja, zwiększyć nasze zyski z ich działalności."
 BOL_Tighten_the_Belt:0 "Zaciśnięcie pasa"
 BOL_Tighten_the_Belt_desc:0 "Podczas gdy nasze reformy są do tej pory satysfakcjonujące, jeszcze nie wystarczą. Wydatki rządowe w tym kraju są wysokie od wielu lat i nadszedł czas, abyśmy zaczęli zaciskać pasy, wprowadzając środki oszczędnościowe."
 BOL_Building_the_Future:0 "Budowa naszej przyszłości"
 BOL_Building_the_Future_desc:0 "Nasz rząd stoi na straży narodu i nikt inny nie przyjedzie tutaj, aby pomóc nam zbudować lepszą przyszłość. Naszym obowiązkiem jest rozpocząć planowanie przyszłości dla naszego narodu i jego mieszkańców, jeśli mamy nadzieję, że uda nam się przejść próbę czasu."
 BOL_Middle_Way:0 "Dążenie do balansu"
 BOL_Middle_Way_desc:0 "Podczas gdy zarówno etatywiści, jak i liberałowie mieli rację w przeszłości, obie te grupy bywały także w błędzie wiele razy. Mając to na uwadze, powinniśmy dążyć do równowagi pomiędzy zachęcaniem nowych firm do zakładania placówek w naszym kraju, a także mieć przestrzeń dla rozwoju naszego włąsnego przemysłu."
 BOL_Diversify_the_Economy:0 "Dywersyfikacja gospodarki"
 BOL_Diversify_the_Economy_desc:0 "Bolączkowe problemy Boliwii zawsze były związane z naszą nadmierną zależnością od naszego przemysłu wydobywczego. Jeśli chcemy, aby kiedykolwiek to zmienić, potrzebujemy innych gałęzi gospodarki w naszym kraju, aby móc działać na własną rękę i utrzymać nas niezależnie od przemysłu wydobywczego. To jest ścieżka, którą będziemy się kierować ku przyszłości."
 BOL_Fostering_Entrepeneurship:0 "Wspieranie przedsiębiorczości"
 BOL_Fostering_Entrepeneurship_desc:0 "Jeśli chcemy twierdzić, że jesteśmy wolni od wpływów zagranicznych kapitalistycznych sępów, musimy zacząć wspierać własną rasę przedsiębiorców, którzy będą czuwać nad dobrobytem Boliwii w sektorze prywatnym. W tym celu powinniśmy zachęcać naszych inteligentnych i najbogatszych obywateli do zakładania własnych firm, co utoruje przyszłość boliwijskiej gospodarce."
 BOL_Heavy_Industry:0 "Przemysł ciężki"
 BOL_Heavy_Industry_desc:0 "Podczas gdy nasz kraj ma wiele cennych zasobów przemysłowych, takich jak cyna, nie mamy rozbudowanych gałęzi przemysłu ciężkiego, które mogłyby z nich skorzystać. Sprzedaż tych surowców była opłacalna, ale sprzedaż produktów wytworzonych z tych zasobów jest jeszcze bardziej opłacalna. Jeśli mamy nadzieję przerwać ten cykl, który doprowadził Boliwię do roli kraju zaściankowego, musimy zachęcać do osiedlania się tu i tworzenia ciężkich gałęzi przemysłu."
 BOL_Domestic_Arms_Industry:0 "Krajowy przemysł zbrojeniowy"
 BOL_Domestic_Arms_Industry_desc:0 "Od samego powstania naszego państwa, polegaliśmy na imporcie zagranicznej broni, aby wyposażyć naszych żołnierzy. Chociaż oszczędziło nam to inwestycji w przemysł zbrojeniowy w czasach pokoju, to w czasie wojny niesie drastyczne skutki w naszych budżetach. Biorąc to wszystko pod uwagę, powinniśmy założyć własną gałąź przemysł zbrojeniowego, nawet jeśli oznacza to, że w przyszłości będziemy wytwarzać licencje zagraniczne."
 BOL_Increased_Resource_Extraction:0 "Zwiększone wydobycie zasobów"
 BOL_Increased_Resource_Extraction_desc:0 "Nasze zasoby gospodarcze zawsze były podstawą naszego wielkiego narodu. Powinniśmy skorzystać z tego błogosławieństwa, koncentrując wszystkie nasze wysiłki na pozyskiwaniu tych zasobów, zamiast próbować innych niesprawdzonych metod, które mogłyby nas spowolnić."
 BOL_Arms_for_Tin:0 "Broń w zamian za cynę"
 BOL_Arms_for_Tin_desc:0 "W przeszłości Boliwia mogła zdobywać ogromne ilości sprzętu, wymieniając srebro na broń. Dziś świat się zmienił, ale nasze ideały pozostają niezmienne. Odnowimy nasze umowy handlowe z innymi narodami z niewielką zmianą: zamiast handlowania srebrem za broń, wymienimy się cyną!"
 BOL_Copper_Mining:0 "Wydobycie miedzi"
 BOL_Copper_Mining_desc:0 "Od czasu wynalezienia telefonu popyt na miedź stale rośnie, bez oznak spowolnienia. Musimy to wykorzystać i zaspokoić popyt innych krajów na ten cenny metal."
 BOL_Foreign_Equipement_Shipements:0 "Dostawy sprzętu zza granicy"
 BOL_Foreign_Equipement_Shipements_desc:0 "Świat stał się niebezpiecznym miejscem, gdzie uczciwe suwerenne narody są atakowane przez okrutnych oportunistów. Nasz rząd uznał za stosowne zażądać od naszych dostawców broni zwiększonych dostaw sprzętu z myślą o bezpieczeństwie Boliwii."
 BOL_Universitary_Funding:0 "Finansowanie uniwersytetów"
 BOL_Universitary_Funding_desc:0 "Podczas gdy nasze uczelnie dokładają wszelkich starań, aby zapewnić nam jak najlepszych profesjonalistów, Boliwia jest ogromnym krajem o nieskończonym potencjale, a my powoli, ale systematycznie, zmuszeni jesteśmy zatrudniać zagranicznych profesjonalistów w celu uzupełnienia luk administracyjnych. Musimy zwiększyć nasze fundusze kierowane dla uniwersytetów, aby zastąpić tych cudzoziemców lokalnymi profesjonalistami."
 BOL_The_Times_They_Are_A_Changing:0 "Czasy... czasy się zmieniają"
 BOL_The_Times_They_Are_A_Changing_desc:0 "Boliwia ma przed sobą długą drogę, zanim w końcu powróci do zdrowia po kryzysie, którego doświadczyła. Jednak czasy zmieniają się dla świata i chociaż niektóre kraje postrzegają to jako zły znak, Boliwijczycy przyjmują tę zmianę z zadowoleniem, ponieważ jest dla nas zwiastunem lepszego jutra."
 
 BOL_Fresh_Blood:0 "Innowacje w doktrynach"
 BOL_Fresh_Blood_desc:0 "Stara doktryna doprowadziła tylko do utraty Chaco, potrzebujemy nowej! Boliwia jest bogata w zasoby naturalne niezbędne do budowy dużej broni, takiej jak artyleria, wykorzystajmy to dobrze."
 BOL_Concentrated_Fire_desc:0 "Pojedynczy pocisk artyleryjski bombardujący wroga nie ma na niego większego wpływu. Jeśli będziemy mieć sto artylerii bombardujących wroga, efekt będzie znacznie lepszy."
 BOL_Foreign_Advice:0 "Zagraniczni doradcy"
 BOL_Foreign_Advice_desc:0 "Musimy szybko zreformować nasze wojsko, zanim stracimy jeszcze więcej ziemi. Nie mamy innego wyboru, jak tylko zaprosić zagranicznych doradców, aby przeprowadzili niezbędne reformy."
 BOL_Military_Academy:0 "Rozprawienie się z niedoborem oficerów"
 BOL_Military_Academy_desc:0 "Po wojnie Chaco popadliśmy w duży niedobór oficerów. Musimy poradzić sobie z tym problemem teraz, bo inaczej nasza armia będzie jeszcze gorsza od Rosyjskiej po ich przegranej w Weltkriegu."
 BOL_Army_Restructuring:0 "Restrukturyzacja armii"
 BOL_Army_Restructuring_desc:0 "Nasza armia nie zdała testu w wojnie z Paragwajem. Potrzebne są gruntowne reformy! Będziemy napotykać dość duży opór wśród wojskowych, ale musimy to zrobić."
 BOL_Precise_Strikes:0 "Precyzyjne uderzenie"
 BOL_Precise_Strikes_desc:0 "Skoncentrowany ogień z pewnością zniszczy wroga, ale tylko wtedy, gdy go trafimy. Musimy nie tylko skoncentrować siłę ognia, ale także być w stanie precyzyjnie określić cel."
 BOL_Call_to_Arms:0 "Do broni!"
 BOL_Call_to_Arms_desc:0 "Nasza armia jest już gotowa na rozbudowę na wielką skalę! Wezwijmy chwalebnych obywateli Boliwii do broni, potrzebujemy każdego z nich, jeśli chcemy odzyskać naszą prawowitą ziemię."
 BOL_Replacing_our_Losses:0 "Nadrabianie strat"
 BOL_Replacing_our_Losses_desc:0 "Co mogliśmy stracić w wojnie Chaco, straciliśmy. Musimy wdrożyć obszerny program inwestycyjny, aby odnowić nasze zdolności produkcyjne i wzmocnić naszą armię."
 BOL_Sticking_with_the_Old:0 "Trzymanie się tego co było"
 BOL_Sticking_with_the_Old_desc:0 "Nie powinniśmy winić naszej doktryny za porażkę. Podobne doktryny działały w wojnach na całym świecie i będą działać, gdy odzyskamy naszą ziemię."
 BOL_Large_Maneouvres:0 "Manewry na wielką skalę"
 BOL_Large_Maneouvres_desc:0 "Nasze wojska zachowują się dość chaotycznie na polu bitwy. Jeśli chcemy mieć skuteczną siłę bojową, będziemy musieli wiedzieć, jak wykonywać wielkie manewry podczas walki."
 BOL_Cavalry_Chaco:0 "Rycerze Chaco"
 BOL_Cavalry_Chaco_desc:0 "Niektórzy twierdzą, że kawaleria jest przestarzała. A my twierdzimy, że kawaleria nie jest przestarzała! Służyła nam dobrze podczas wojny Chaco i będzie nam dobrze służyć w nadchodzących wojnach."
 BOL_Honoring_the_Fallen:0 "Nauka na błędach"
 BOL_Honoring_the_Fallen_desc:0 "Nasz wspaniały naród nigdy nie popełnia błędów...no... dobrze, popełniliśmy kilka błędów podczas wojny w Chaco... naprawdę sporo błędów. Musimy uczyć się na nich uczyć, abyśmy ich nie powtarzali."
 BOL_Never_Again:0 "Subordinación y Constancia"
 BOL_Never_Again_desc:0 "„Podporządkowanie i wytrwałość” to motto boliwijskich sił zbrojnych. Niesie ono ze sobą przesłanie, aby nasi żołnierze byli nie tylko lojalni wobec swoich dowódców i Boliwii, ale by byli pokorni w obliczu zwycięstwa, cierpliwi podczas impasów i wytrwali w klęsce. Będziemy starali się egzekwować te ideały dzięki ulepszonym ćwiczeniom i szkoleniom, które zapewnią nam najpotężniejszą armię w Ameryce Południowej!"
 BOL_Legacy_of_the_Chaco:0 "Dziedzictwo Chaco"
 BOL_Legacy_of_the_Chaco_desc:0 "Wojna o Chaco była największym wydarzeniem w naszej historii najnowszej...nie jest naszym najszczęśliwszym momentem. Nasza armia jest w kompletnym chaosie i brakuje nam wszystkiego, czego potrzebuje armia zawodowa. Musimy to zmienić!"
 BOL_Artillery_Innovation:0 "Innowacje artyleryjskie"
 BOL_Artillery_Innovation_desc:0 "Do tej pory zaniedbaliśmy potencjał artylerii. Na współczesnym polu bitwy stała się bardzo istotna! Nowoczesna artyleria pomoże nam w naszych przyszłych wojnach."
 BOL_Expand_National_Arsenal:0 "Rozbudowa arsenału narodowego"
 BOL_Expand_National_Arsenal_desc:0 "Musimy dalej rozwijać naszą zdolność przemysłową, aby w pełni uzbroić i zaopatrzyć nasze wojsko. Zagwarantuje to dalsza rozbudowa arsenału narodowego."
 BOL_Motorised_Transport:0 "Transport zmotoryzowany"
 BOL_Motorised_Transport_desc:0 "Teren Boliwii jest dość trudny do pokonania, szczególnie w szybki sposób. Musimy zmotoryzować nasze sieci dostaw i transportu, aby zwiększyć naszą średnią prędkość."
 BOL_Small_Arms_Import:0 "Import broni strzeleckiej"
 BOL_Small_Arms_Import_desc:0 "Nasze zdolności przemysłowe, pomimo wszystkich inwestycji, które w nie włożyliśmy, wciąż nie są wystarczająco duże. Musimy uzupełnić deficyt sprzętu poprzez import broni strzeleckiej z innych krajów."
 BOL_Mass_Production:0 "Produkcja masowa"
 BOL_Mass_Production_desc:0 "Nadal brakuje nam sprzętu! Musimy znacznie zwiększyć naszą produkcję, aby ostatecznie rozwiązać ten poważny problem."
 BOL_Tank_Experiments:0 "Eksperymenty nad czołgami"
 BOL_Tank_Experiments_desc:0 "Trzy amerykańskie czołgi, które posiadamy, mogą być całkowicie przestarzałe, ale nadal mają przyzwoity potencjał jako siła bojowa. Eksperymentujmy bardziej z pojazdami opancerzonymi, mogą przyjść z tego tylko same korzyści."
 BOL_Capable_Army:0 "Kompletna modernizacja" 
 BOL_Capable_Army_desc:0 "Nareszcie, ledwo istniejąca armia z okresu po wojnie Chaco została przekształcona w profesjonalną i potężną siłę bojową! Nadszedł czas, aby odzyskać nasze prawowite ziemie."

BOL_Coastline_at_Last:0 "Nareszcie brzeg!"
BOL_Coastline_at_Last_desc:0 "Wreszcie wzięliśmy odwet za upokorzenie z traktatu z Ancón. Nasz wspaniały kraj znowu ma dostęp do pięknego Pacyfiku! Nawet Kaiserliche Marine będzie się nas obawiać, gdy nasza marynarka wojenna zostanie w pełni odbudowana."
BOL_Found_National_Shipyards:0 "Założenie stocznii państwowych"
BOL_Found_National_Shipyards_desc:0 "Nim nasza marynarka będzie siać postrach na całym świecie, potrzebujemy stocznii, w których będziemy mogli zbudować tę marynarkę. Rozpoczniemy ogromny program inwestycyjny w celu rozbudowy naszych portów."
BOL_Hire_Foreign_Personnel:0 "Zatrudnienie personelu zagranicznego"
BOL_Hire_Foreign_Personnel_desc:0 "Minęło sporo czasu, od zaistnienia naszej marynarki wojennej, dlatego mamy niedobór wykwalifikowanego personelu marynarki wojennej. Powinniśmy rozważyć zatrudnienie personelu zagranicznego, dopóki niedobór nie zostanie zażegnany."
BOL_Funding_for_the_Naval_Academy:0 "Dofinansowanie Akademii Morskiej"
BOL_Funding_for_the_Naval_Academy_desc:0 "W jaki sposób możemy zapewnić, że zagraniczny personel pozostanie lojalny, jeżeli będziemy chcieli zatopić floty innych krajów? Musimy zwiększyć finansowanie Akademii Morskiej, aby zyskać więcej wykwalifikowanych boliwijskich marynarzy."
BOL_Convert_Fishing_Trawlers:0 "Przekształcenie trawlerów rybackich"
BOL_Convert_Fishing_Trawlers_desc:0 "Nawet Kaiserliche Marine zaczynała jako mała, nieistotna marynarka wojenna. Przekształcając trawlery rybackie w okręty wojenne, będziemy bliżej osiągnięcia naszej hegemonii morskiej na Pacyfiku."
BOL_Escort_Ships:0 "Eskorta statków"
BOL_Escort_Ships_desc:0 "Będziemy potrzebować statków eskortujących dla naszych przyszłych lotniskowców i pancerników, dlatego powinniśmy rozpocząć odbudowę naszej floty, inwestując w rozwój i budowę niszczycieli."
BOL_Purchase_State_of_the_Art_Cruisers:0 "Zakup supernowoczesnych krążowników"
BOL_Purchase_State_of_the_Art_Cruisers_desc:0 "Niszczyciele mogą być dobre w zwalczaniu okrętów podwodnych i innych niszczycieli, ale musimy myśleć szerzej! Powinniśmy zakupić najlepsze i tylko najlepsze krążowniki dla naszej wspaniałej marynarki!"
BOL_Commandeer_Merchant_Marine:0 "Przejęcie marynarki kupieckiej"
BOL_Commandeer_Merchant_Marine_desc:0 "Zbudujemy marynarkę kupiecką większą niż niemiecka, aby przewieźć wszystkie bogactwa, które produkuje nasza gospodarka. Nasza flaga będzie obecna we wszystkich portach świata, od Limy do Buenos Aires!"
BOL_Battlecruisers:0 "Program krążownika liniowego"
BOL_Battlecruisers_desc:0 "Krążowniki doskonale nadają się na duże statki eskortowe, ale co, jeśli będziemy musieli walczyć z większymi statkami? Zaprojektujemy krążownik odpowiedni do bitwy - krążownik liniowy!"
BOL_Battleship_Investements:0 "Inwestycje w pancerniki"
BOL_Battleship_Investements_desc:0 "Nasze krążowniki liniowe są przeznaczone do dużych bitew...ale co, jeśli wróg ma jeszcze większe statki? Potrzebujemy statku przystosowanego do wszelkiego rodzaju bitew - pancernika!"
BOL_Flagship_for_the_Armada:0 "Okręt flagowy dla armady"
BOL_Flagship_for_the_Armada_desc:0 "Nasza marynarka sieje postrach na świecie, od Limy do Santiago, ale Buenos Aires wciąż się śmieje. Nauczymy ich, że boliwijska marynarka wojenna może zniszczyć każdego przeciwnika dzięki naszemu nowemu okrętowi flagowemu!"
BOL_Bolivia_Rules_the_Seas:0 "Boliwia włada morzami"
BOL_Bolivia_Rules_the_Seas_desc:0 "Przeszliśmy długą drogę od odzyskania naszej świętej linii brzegowej. Można śmiało powiedzieć, że teraz Buenos Aires już się nie śmieje, że Boliwia rządzi morzami!"

BOL_Aerial_Ambitions:0 "Ambicje lotnicze"
BOL_Aerial_Ambitions_desc:0 "Boliwijskie niebo jest tak samo piękne jak sam kraj! Zbudujemy siły powietrzne, by bronić tego piękna przed każdym najeźdźcą, a nawet zdobyć więcej podczas walki."
BOL_Purchase_Fighters:0 "Zakup myśliwców"
BOL_Purchase_Fighters_desc:0 "Nasza gospodarka jest niezwykle potężna, jednak nawet nasz potężny przemysł nie jest wystarczająco duży, aby móc zaprojektować i zbudować własne myśliwce. Musimy kupić zagraniczne samoloty, aż w końcu dogonimy światowe mocarstwa."
BOL_Train_New_Pilots:0 "Program szkolenia pilotów"
BOL_Train_New_Pilots_desc:0 "Brakuje nam wszystkiego, czego potrzebuje lotnictwo, ale nie brakuje nam odwagi, siły i woli! Nasi wspaniali piloci otrzymają najlepsze szkolenie na świecie!"
BOL_Airbase_Construction:0 "Komitet ds. budowy baz lotniczych"
BOL_Airbase_Construction_desc:0 "W przeciwieństwie do flamandzkich pól, nie mamy dużo naturalnego terenu odpowiedniego dla baz lotniczych. Jednak w niewielkim stopniu będziemy budować największe lotniska na całym świecie."
BOL_Domestic_Manufacturing:0 "Zachęty do produkcji krajowej"
BOL_Domestic_Manufacturing_desc:0 "Szkoda, że nasz wspaniały i potężny kraj jest uzależniony od importu zagranicznych samolotów. Poprzez zachęcanie do produkcji krajowej zapewnimy, że nasi boliwijscy piloci będą latać boliwijskimi maszynami!"

BOL_1940_Elections:0 "Wybory w 1940 r."
BOL_1940_Elections_desc:0 "Wybory w 1940 r. nareszcie się odbyły, a rywalizacja jeszcze nigdy nie była tak zacięta w całej historii Boliwii. Cztery wiodące partie, PLP, MNR, PSB i PUR zakończyły swoje kampanie, pokazując swoją wizję lepszej Boliwii. Zobaczymy teraz, kto jest zwycięzcą..."
BOL_PLP_Victory:0 "Zwycięstwo PLP"
BOL_PLP_Victory_desc:0 "„Partido Liberal Popular” wybiło się na prowadzenie w wyborach. Ich liczba reform, zmniejszająca biurokrację i decentralizację, zyskała poparcie w głosowaniu powszechnym. Jednak wielu naszych przeciwników obawia się, że król Simon Patiño maczał w tym palce..."
BOL_Banking_Reform:0 "Reforma bankowa"
BOL_Banking_Reform_desc:0 "Chociaż nasz system bankowy nie jest zły, został zaprojektowany z myślą o kontroli rządowej. Jeśli chcemy mieć lepszą Boliwię, w naszym najlepszym interesie leży zreformowanie banków w celu bardziej zdecentralizowanego podejścia, które chcemy wdrożyć."
BOL_Renegotiate_Trade_Arrangements:0 "Renegocjacja umów handlowych"
BOL_Renegotiate_Trade_Arrangements_desc:0 "Wiele naszych umów handlowych zostało podpisanych dawno temu przez skorumpowane rządy, które zawierały klauzule, w których trzymały więcej pieniędzy dla siebie niż powinny. Będziemy renegocjować te umowy, aby zapewnić naszym partnerom handlowym uczciwe warunki i zmniejszyć otrzymywane przez nas korzyści rządowe, a co za tym idzie, ograniczyć korupcję, którą mogą spowodować."
BOL_Education_Reform:0 "Reforma edukacji"
BOL_Education_Reform_desc:0 "Edukacja w Boliwii jest prawie symboliczna, większość ludności ledwie umie czytać lub pisać. Podejmiemy kroki, aby to zmienić, decentralizując nasz budżet, aby zaspokoić różnorodne potrzeby lokalne, ulepszając szkolenie naszych nauczycieli i zmieniając system ocen szkół. Miejmy nadzieję, że dla wielu będzie to pierwszy krok w walce z analfabetyzmem w Boliwii."
BOL_Resource_Commitement:0 "Dofinansowanie górnictwa" 
BOL_Resource_Commitement_desc:0 "Boliwia to kraj o ogromnych zasobach naturalnych. Będziemy zachęcać wyprawy górnicze, duże i małe, do znalezienia zasobów, udzielając im dotacji. Mam nadzieję, że zwiększy to aktywność górniczą w Boliwii i zwróci nam nasze inwestycje w podatkach, aby kontynuować nasze reformy." 
BOL_Cutting_Red_Tape:0 "Eliminacja biurokracji"
BOL_Cutting_Red_Tape_desc:0 "Państwo boliwijskie zostało wypełnione po brzegi niepotrzebną biurokracją, która kończy się na tym, że nasi obywatele gniewają się i odciągają inwestorów na rzecz krajów o mniejszych kolejkach. Wyeliminujemy jak najwięcej biurokracji, aby przyspieszyć formalności biznesowe i codzienne."
BOL_Weaken_the_Church:0 "Osłabienie Kościoła"
BOL_Weaken_the_Church_desc:0 "Kościół od lat ma duże wpływy w boliwijskim rządzie i nie będziemy tego tolerować! Podejmiemy środki, aby zmniejszyć wpływy Kościoła w naszym rządzie i miejmy nadzieję, że raz na zawsze wyeliminujemy Kościół z boliwijskiej polityki."
BOL_Decentralised_Developement:0 "Zdecentralizowany rozwój"
BOL_Decentralised_Developement_desc:0 "Boliwia to duży kraj z wieloma kontrastami. Finansowanie, którego potrzebują miejsca takie jak Riberalta, różni się znacznie od tego, czego potrzebuje Tarija, jednak oba otrzymują to samo scentralizowane finansowanie. Podejmiemy kroki w celu zdecentralizowania naszego systemu finansowania, aby umożliwić władzom lokalnym wykorzystanie wszelkich potrzebnych funduszy."
BOL_Urbanisation:0 "Urbanizacja"
BOL_Urbanisation_desc:0 "Nasz kraj jest od początku swego istnienia wiejskim krajem z kilkoma dużymi miastami, takimi jak La Paz i Santa Cruz de la Sierra. Chociaż nie powstrzymało to naszych postępów, zaczyna stawać się to przeszkodą, dlatego powinniśmy wspierać urbanizację, aby poprawić nasz rozwój w kierunku społeczeństwa przemysłowego."

BOL_PUR_Victory:0 "Zwycięstwo PUR"
BOL_PUR_Victory_desc:0 "„Partido Union Republicana” zwyciężyło w wyborach. Ich program zachowania wartości katolickich i dotacji przemysłowych zyskał poparcie ludności. Powinniśmy natychmiast przystąpić do realizacji naszych reform."
BOL_Ties_with_the_Church:0 "Więzi z Kościołem"
BOL_Ties_with_the_Church_desc:0 "Nasza partia chce włączyć Kościół do naszego państwa. Powinniśmy zwiększyć nasze publiczne więzi z nim, aby przyciągnąć uwagę i zyskać zaufanie innych katolików do naszej sprawy."
BOL_Protect_Catholic_Morals:0 "Ochrona katolickiej moralności"
BOL_Protect_Catholic_Morals_desc:0 "W tym współczesnym świecie bezbożnych syndykalistów, świeckich dekadenckich republik i tyranicznych dyktatorów musimy świecić jak latarnia morska naszym katolikom na całym świecie. Wprowadzając katolicki kompas moralny do naszych praw, podejmiemy pierwsze kroki, aby stworzyć bezpieczne waraunki dla naszych braci i sióstr w wierze."
BOL_Catholic_Education_Program:0 "Katolicki program edukacyjny"
BOL_Catholic_Education_Program_desc:0 "Przy tak wysokich wskaźnikach analfabetyzmu powinniśmy wdrożyć katolicki program edukacyjny. W ten sposób każde dziecko w Boliwii otrzyma wykształcenie katolickie, co zwiększy naszą umiejętność czytania i pisania oraz sprawi, że kościół będzie bardziej oddany wierze."
BOL_Ward_off_Extremism:0 "Zapobieżenie ekstremizmowi"
BOL_Ward_off_Extremism_desc:0 "Ciężkie czasy, w obliczu których stoimy, rzuciły wielu mężczyzn i kobiety w ramiona ekstremistów, którzy chcą jedynie zniszczyć nasz sposób życia i wpoić naszemu społeczeństwu fałszywych bożków. Podejmiemy kroki w celu ochrony nas przed ekstremistami, aby nigdy nie zakorzenili się w naszym wielkim kraju!"
BOL_Decrease_Union_Power:0 "Ograniczenie wpływów związków"
BOL_Decrease_Union_Power_desc:0 "W boliwii istnieje obecnie wielki ruch związkowy. Podczas gdy wielu twierdzi, że powinniśmy szanować ich działania, my znamy prawdę! Ruchy te są jedynie przykrywką dla ich haniebnych, socjalistycznych, ateistycznych działań! Zmniejszymy ich wpływy, w ten sposób możemy zmniejszyć niebezpieczeństwa syndykalistycznego powstania i nie wydawać się despotyczni wobec przeciętnego robotnika, który jak na ironię losu właśnie dołączył do tych grup."
BOL_Attract_Foreign_Investement:0 "Przyciągnięcie inwestycji zagranicznych"
BOL_Attract_Foreign_Investement_desc:0 "Boliwia nie jest najbogatszym krajem na świecie i jako tako nie możemy zaufać, że nasi obywatele będą inwestować w naszym kraju na tyle, aby go poprawić. Musimy przyciągnąć inwestycje zagraniczne, aby kontynuować nasze reformy i poprawić naszą gospodarkę."
BOL_Agrarian_Developement:0 "Rozwój rolniczy"
BOL_Agrarian_Developement_desc:0 "Nasz kraj ma ogromne połacie ziemi, idealne dla rolnictwa. Możemy poprawić naszą sytuację gospodarczą, zachęcając do rozwoju rolniczego."
BOL_Industrial_Grants:0 "Dofinansowanie przemysłu"
BOL_Industrial_Grants_desc:0 "Nasz kraj pilnie potrzebuje industrializacji. Musimy zachęcać zagranicznych i lokalnych przemysłowców do zakładania firm w naszych miastach,w tym celu jesteśmy skłonni udzielać dotacji przemysłowych."

BOL_MNR_Victory:0 "Zwycięstwo MNR"
BOL_MNR_Victory_desc:0 "„Movimiento Nacionalista Revolucionario” wygrało wybory w 1940 roku. Ich nacjonalistyczny program, współpraca ze związkami zawodowymi i reforma rolna zdobyły poparcie ludności. Powinniśmy natychmiast przystąpić do realizacji naszych reform."
BOL_Union_Cooperation:0 "Kooperacja związków"
BOL_Union_Cooperation_desc:0 "Chociaż nie podzielamy wielu poglądów związków, nie możemy zaprzeczyć wpływowi, jaki wywierają na nasze społeczeństwo. Musimy nawiązać dobre stosunki ze związkami, aby z nimi współpracować, a co za tym idzie, ułatwić wdrażanie naszych reform."
BOL_Land_Reform:0 "Reforma rolna"
BOL_Land_Reform_desc:0 "Boliwia jest nękana przez nieznośnych właścicieli ziemskich, którzy zgromadzili całą ziemię w kraju dla siebie, ze szkodą dla rolników. Podejmiemy kroki, aby rozpocząć reformę rolną i równomiernie rozdzielić ziemię między rolników."
BOL_Increased_Social_Regulation:0 "Zwiększone rozporządzenie socjalne"
BOL_Increased_Social_Regulation_desc:0 "Świat stał się niebezpiecznym miejscem, a ekstremizm zagraża codziennemu życiu ludzi. Aby chronić poczynania naszej ludności, zwiększymy regulacje społeczne w celu ochrony jedności społecznej i miejmy nadzieję, utrzymania stabilnego społeczeństwa."
BOL_Native_Cooperation:0 "Współpraca z tubylcami"
BOL_Native_Cooperation_desc:0 "Tubylcy w Boliwii byli odrzuceni przez nasze rządy, odkąd Hiszpanie utworzyli nasz kraj jako kolonię. Nie wiążą już nas okowy kolonializmu, dlatego powinniśmy współpracować z naszymi tybylczymi braćmi i dążyć do lepszego jutra."
BOL_Native_Military_Integration:0 "Integracja militarna tubylców"
BOL_Native_Military_Integration_desc:0 "Tubylcy służą w naszym wojsku w oddzielnych dywizjach. Podczas gdy w przeszłości ta segregacja miała sens, obecnie tylko pogarsza nasze relacje z nimi. W naszym najlepszym interesie jest zintegrowanie ich z normalnymi odziałami i zwiększenie w ten sposób naszej potęgi wojskowej."

BOL_Syndicalism_in_Bolivia:0 "Syndykalizm w Boliwii"
BOL_Syndicalism_in_Bolivia_desc:0 "„Partido Sindicalista de Bolivia” niespodziewanie wygrała wybory. Ich klasyczna socjalistyczny program walki z nierównością społeczną i kolektywizacją zyskał poparcie ludności. Powinniśmy natychmiast rozpocząć pracę, aby wreszcie przynieść rewolucję robotnikom Boliwii."
BOL_Fight_Social_Inequality:0 "Walka z nierównością społeczną"
BOL_Fight_Social_Inequality_desc:0 "Boliwia jest krajem wielkiej nierówności społecznej, powinniśmy więc zacząć tworzyć ambitne projekty, aby z nią walczyć. Choć zajmie to lata i pochłonie wiele inwestycji, nasz cel równego społeczeństwa zostanie osiągnięty bez względu na koszty!"
BOL_Shorten_Workweek:0 "Krótszy tydzień pracy"
BOL_Shorten_Workweek_desc:0 "Wielu naszych wyborców pochodzi z klasy robotniczej, która była wielokrotnie wykorzystywana przez oligarchów zmuszających ludzi do pracy w nieludzkich warunkach. Pomożemy im, skracając tydzień pracy z zamiarem ograniczenia wyzysku, którego doświadczająs."
BOL_Break_Down_Establishement:0 "Obalenie oligarchów"
BOL_Break_Down_Establishement_desc:0 "Oligarchowie zbyt długo pociągają za sznurki w naszym kraju! Znajdziemy tych potężnych ludzi i skonfiskujemy ich dobytek, aby ostatecznie się ich pozbyć i przekazać ich własność robotnikom, którzy naprawdę na nią zasługują."
BOL_Collectivise_Farmland:0 "Kolektywizacja gospodarstw rolnych"
BOL_Collectivise_Farmland_desc:0 "Lata oligarchicznego wyzysku spowodowały, że dystrybucja gruntów rolnych jest bardzo nierówna. Rozpoczniemy nasze wysiłki kolektywizacji, aby jeszcze bardziej zmniejszyć wpływ oligarchów i nagrodzić rolników, którzy byli lojalni wobec nas."
BOL_Workers_Council:0 "Rada robotnicza"
BOL_Workers_Council_desc:0 "Demokracja w Boliwii zawsze była symbolem i możemy to zmienić. Wprowadzimy rady robotnicze do wielu fabryk i warsztatów w całym kraju, w ten sposób każdy obywatel naszego kraju będzie reprezentowany w naszym państwie poprzez te rady. Prawdziwa demokracja zostanie osiągnięta w tym kraju!"
BOL_Education_For_All:0 "Edukacja mas"
BOL_Education_For_All_desc:0 "Nasze poprzednie projekty były ambitne, ale nie tak bardzo jak ten. Ogromna większość naszej ludności z trudem czyta lub pisze z powodu zaniedbania przez oligarchów przeciętnego obywatela. Rozpoczniemy projekt edukacji dla wszystkich, który, miejmy nadzieję, pomoże naszemu społeczeństwu zacząć zmniejszać wskaźnik analfabetyzmu."

BOL_Rewrite_the_Constitution:0 "Napisanie nowej konstytucji"
BOL_Rewrite_the_Constitution_desc:0 "Germán Busch Becerra jest prezydentem od jakiegoś czasu, ale jego plany dla tego kraju jeszcze się nie skończyły! Napiszemy nową konstytucję dla tego kraju, aby przekształcić Buscha w prezydenta na całe życie, a także aby zreformować naszą konstytucję w nowoczesny dokument na miarę naszych czasów."
BOL_Nationalise_Central_Bank:0 "Nacjonalizacja Banku Centralnego"
BOL_Nationalise_Central_Bank_desc:0 "Bank centralny jest w rękach prywatnych i to jest przepis na katastrofę! Busch nakazał nam jego nacjonalizację z myślą o ludziach. Musimy podjąć tę działanie, aby móc wykorzystać wartość naszej waluty na korzyść naszego rządu."  #I didn't really know what to write here, judge by yourself if you wish to keep this or change it
BOL_Foundation_Banco_Minero:0 "Założenie Banco Minero"
BOL_Foundation_Banco_Minero_desc:0 "Stworzymy ekskluzywny bank dla naszych górników i zakładów wydobywczych, aby zapewnić korzyści finansowe temu sektorowi."
BOL_Nationalise_Mining_Profits:0 "Nacjonalizacja zysków górniczych"
BOL_Nationalise_Mining_Profits_desc:0 "Zgodnie z naszą polityką nacjonalizacji nadszedł czas na przejęcie górnictwa w naszym kraju. To osłabi siłę oligarchów i zwiększy nasze zyski."
BOL_Abolish_Slavery:0 "Zniesienie niewolnictwa"
BOL_Abolish_Slavery_desc:0 "Niewolnictwo w Boliwii nie zostało jeszcze oficjalnie zniesione. To skandal! Prezydent Busch zarządził jego natychmiastowe zniesienie. Podczas gdy w naszym kraju nie ma prawie żadnych niewolników, ten symboliczny ruch pomoże niewielu pozostałym niewolnikom w naszym kraju, a także zdobędzie popularność Buscha wśród niższych klas."
BOL_Universidad_Autonoma_Gabriel_Moreno:0 "Universidad Autonoma Gabriel Moreno"
BOL_Universidad_Autonoma_Gabriel_Moreno_desc:0 "Uniwersytet ten został założony w 1880 roku, aby zaspokoić brak formalnej edukacji, która zmuszała naszą młodzież do migracji do zagranicznych miast i krajów w celu zdobycia wykształcenia. Jednak ten uniwersytet oferuje tylko kariery w teologii, medycynie i prawie. Musimy zainwestować w tę uczelnię, a także zdywersyfikować kierunki, które oferuje, aby poprawić naszą ogólną produkcję nowych i lepszych specjalistów."
BOL_Labour_Code:0 "Podstawy kodeksu pracy"
BOL_Labour_Code_desc:0 "Boliwia nie ma kodeksu pracy i niestety brak takiego dokumentu pozwolił zagranicznym przemysłowcom i oligarchom wykorzystać naszą klasę robotniczą do każdej zachcianki. Busch postanowił zacząć tworzyć podstawy naszego pierwszego kodeksu pracy, który, miejmy nadzieję, pomoże zaprowadzić w naszym kraju bardziej humanitarne warunki pracy."
BOL_El_Presidente:0 "Viva El Presidente!"
BOL_El_Presidente_desc:0 "Busch zakończył swoje reformy i dzięki nim jego popularność gwałtownie wzrosła. Na każdej ulicy i w każdym zakątku kraju obywatele Boliwii robią patriotyczne sztandary i wykrzykują wspólnie „Viva el Presidente!” („Niech żyje prezydent!”)"
BOL_Chaco_or_War:0 "Chaco albo wojna"
BOL_Chaco_or_War_desc:0 "Chaco było integralną częścią naszego kraj, póki nasza klęska kilka lat temu rzuciła nas na kolana. Jednak teraz stoimy silnie i stanowczon, nadszedł czas, aby zemścić się na Paragwajczykach za szkody, które nam wyrządzili, jeśli nie zrezygnują z tego, co słusznie nasze!"

BOL_Disband_Parliament:0 "Rozwiązanie parlamentu"
BOL_Disband_Parliament_desc:0 "Boliviano Partido Nacional przejęło aparat państwowy. Ich pierwszym posunięciem było rozwiązanie parlamentu, aby pozbawić opozycję o jakiejkolwiek władzy, by ją powstrzymać. Będziemy prosperować pod ich przewodnictwem!"
BOL_Native_Integration:0 "Integracja tubylców"
BOL_Native_Integration_desc:0 "Tubylcy zbyt długo byli obywatelami drugiego sortu w naszym kraju! Inne partie prawiły bezczynnie o tym, jak ważna jest ta kwestia, ale my jesteśmy ludźmi czynu i zlikwidujemy teraz różnice między naszą ludnością a tubylcami!"
BOL_Consolidation_of_Power:0 "Konsolidacja władzy"
BOL_Consolidation_of_Power_desc:0 "Rozwiązanie Parlamentu to tylko pierwszy krok. Teraz, kiedy mamy władzę, musimy skupić się na rozbrojeniu naszej opozycji, tak aby nie mieli szansy na usunięcie nas. Skoncentrujemy nasze wysiłki na konsolidacji naszej władzy i zwiększeniu naszych koneksji, w ten sposób będziemy bezpieczni."
BOL_Crack_down_on_Socialists:0 "Rozprawienie się z socjalistami"
BOL_Crack_down_on_Socialists_desc:0 "Socjaliści już wystarczająco hamowali nasze społeczeństwo! Rozpoczniemy narodową rozprawę przeciwko ich działaniom i miejmy nadzieję, że zapobiegniemy rewolucji socjalistycznej w naszym kraju. Chociaż zagrożenie to jest dalekie, przywróci zaufanie przeciętnemu obywatelowi, że jesteśmy tutaj, aby chronić ich przed krzywdą."
BOL_Military_Propaganda:0 "Propaganda wojskowa"
BOL_Military_Propaganda_desc:0 "Planujemy poszerzyć granice naszego kraju i uczynić go siłą, z którą trzeba się liczyć. W tym celu zwiększymy naszą militarną propagandę, aby zwiększyć ilość rekrutów i być gotowym na nadchodzącą burzę, z którą mamy się zmierzyć."
BOL_Adjusted_Curriculum:0 "Dostosowany program nauczania"
BOL_Adjusted_Curriculum_desc:0 "Dostosujemy nasz akademicki program nauczania, aby obejmował wyłączenia ze służby wojskowej i dawał korzyści weteranom, aby mogli lepiej wkładać wkład w nasze społeczeństwo. Ten zestaw korzyści z pewnością przyciągnie więcej osób do ośrodków rekrutacyjnych i uniwersytetów."
BOL_Increased_Military_Spending:0 "Zwiększenie wydatków wojskowych"
BOL_Increased_Military_Spending_desc:0 "Jeśli chcemy stać się potężnym krajem, musimy zwiększyć naszą produkcję wojskową. Mając to na uwadze, opracowaliśmy ambitny plan zwiększenia wydatków wojskowych na kluczowe fabryki w celu poprawy naszej całkowitej produkcji i lepszego przygotowania się na nadchodzące wojny."
BOL_Absolute_State_Control:0 "Absolutna kontrola państwa"
BOL_Absolute_State_Control_desc:0 "Nasz kraj musi działać jak dobrze naoliwiony i skalibrowany zegar, jeśli chcemy uniknąć kolejnej porażki, takiej jak ta podczas wojny w Chaco. Zwiększymy wpływy rządu na wszystkie sektory społeczeństwa, uniemożliwiając oligarchom i socjalistom ucieczkę przed naszymi wpływami!"
BOL_Retake_Chaco:0 "Odzyskanie Chaco"
BOL_Retake_Chaco_desc:0 "Nasze poprzednie słabe rządy, wraz z oligarchami pociagającymi za sznurki, są winne utraty Chaco. Teraz, kiedy zreformowaliśmy nasz kraj, naszym świętym obowiązkiem jest przyłączenie z powrotem tej prawowitej boliwijskiej ziemi do naszego państwa. Paragwajczycy zadrżą przed boliwijskim gniewem! ¡K'alatakaya Huarikasaya!"		#Fun fact,my research showed me that this is a motto of the Bolivian Football club 'the Strongest' which offered all of its players and his fanbase as volunteers for the army in the chaco war, and this was the battle cry used before a resounding victory in the Battle of Cañada Strongest. If this is just way out there, you can change this to '¡Viva Bolivia!' but that sounds very generic to me
BOL_Reclaim_the_Coast:0 "Odzyskanie wybrzeża"
BOL_Reclaim_the_Coast_desc:0 "Dawno temu utraciliśmy linię brzegową na rzecz Chile. Teraz jesteśmy silniejsi niż kiedykolwiek! Nie ma teraz też nieznośnych Peruwiańczyków, którzy nas spowalniali! Nadszedł czas, aby odzyskać to, co nasze i wreszcie uzyskać dostęp do wybrzeża. ¡Mar para Bolivia!"
BOL_Demand_Acre:0 "Zażądaj Acre"
BOL_Demand_Acre_desc:0 "Jakiś czas temu utraciliśmy Acre na rzecz Brazylijczyków. Ta niesprawiedliwość została pozostawiona bezkarnie! Odbieramy naszą prawowitą ziemię Brazylijczykom, nawet jeśli oznacza to konieczność stawienia czoła ich potędze. Mogą być silni, ale podjęliśmy wszystkie kroki, aby upewnić się, że jesteśmy silniejsi od nich. Nasze zwycięstwo jest w zasięgu ręki! ¡Venceremos!"

### Parties ###
BOL_social_democrat_party:0 "MNR"
BOL_social_democrat_party_long:0 "Movimiento Nacionalista Revolucionario"
BOL_social_conservative_party:0 "PUR"
BOL_social_conservative_party_long:0 "Partido de la Union Republicana"
BOL_authoritarian_democrat_party:0 "PNC"
BOL_authoritarian_democrat_party_long:0 "Partido Nacional de Concordancia"
BOL_paternal_autocrat_party:0 "Junta de Salvacion Nacional"
BOL_paternal_autocrat_party_long:0 "Junta de Salvacion Nacional"
BOL_national_populist_party:0 "PNB"
BOL_national_populist_party_long:0 "Partido Nacional Boliviano"
BOL_social_liberal_party:0 "PL"
BOL_social_liberal_party_long:0 "Partido Liberal"
BOL_market_liberal_party:0 "PLP"
BOL_market_liberal_party_long:0 "Partido Liberal Popular"
BOL_radical_socialist_party:0 "AS"
BOL_radical_socialist_party_long:0 "Alianza Socialista"
BOL_syndicalist_party:0 "PSB"
BOL_syndicalist_party_long:0 "Partido Sindicalista de Bolivia"
BOL_totalist_party:0 "MRT"
BOL_totalist_party_long:0 "Movimento Revolucionario Totalista"

### Events ###
bol.1.t:0 "Intro to Bolivia"
bol.1.d:0 "Since her formation, Bolivia has not fared well in terms of her foreign policy, suffering many painful losses. A border conflict with Chile led to the ‘Saltpetre War’ (1879 – 1883), where Bolivia lost despite an alliance with Peru, and ended with the nation being forced to cede the coastal province of Antofagasta, losing its access to the sea. Later, In 1903, Brazil and Bolivia signed the Treaty of Petróplis, ceding the important rubber producing province Acre to Brazil in a shameful agreement that still angers Bolivians to this day.\n\n While Bolivia's mining wealth increased over the years, so did the influence of mining companies in the government, and their capacity to influence policy. Then the Chaco War happened, where despite fleeting glory in a few victories that prolonged the war, Bolivia was defeated thoroughly, and Paraguay only sued for peace at Brazil's and Peru's request, both fearing a full collapse of the Bolivian state. The apocalyptic defeat at the hands of Paraguay was more than a crushing blow to Bolivian national pride, it was also a severe blow for Bolivian democracy and economy as most of the population now believes that the Chaco War was the doing of said mining corporations meddling in public affairs\n\n Considering Bolivia's status as instigator of the war in the disputed territory, the punishment was severe: the Chaco to the east of the Parapeti river, north of the Pilcomayo and east of the Andes was to be ceded to Paraguay in its entirety and in perpetuity; its oil wealth forever in foreign hands. In addition, war reparations were imposed by Paraguay on the already devastated nation, and as such Bolivia's government put itself in a deeply chaotic situation, of which it cannot easily detach itself.\n\n The corrupt civilian government was quickly blamed for the humiliation, as many generals and officers publicly decrying interference from the president Daniel Salamanca and his liberal allies. Germán Busch and David Toro, two decorated war heroes, couped the government in early 1934 and established a ''Government of National Salvation'' with a broad base of support, but no defined ideology other than seeing the needs of the army met, adjusting the fiscal mess left by the war and attempting to improve the situation of the poor in the cities. Even though Germán made extensive changes to the constitution, the situation remains as desperate as ever and it will not take much for the Bolivian economy to collapse should Tin prices plummet even further. Despite all this, Bolivians still look outwards, remembering the old glory days and await anxiously for the day that justice is made and Chaco and a coastline are returned to them!"
bol.1.a:0 "En las buenas y en las malas, ¡Viva Bolivia!"

bol.2.t:0 "The 1940 Elections"
bol.2.d:0 "Bolivia has suffered greatly in the past few years but even though the Busch adminstration failed to achieve much, he was able to keep the nation together and has enabled us to go ahead with the 1940 elections. Tensions are high since the syndicalists have been allowed for the first time in our history to participate and are proving to be a worthy competitor."
bol.2.a:0 "Alcides Arguedas"
bol.2.b:0 "Enrique Hertzog"
bol.2.c:0 "Victor Paz Estenssoro"
bol.2.e:0 "José Antonio Arze y Arze"

bol.3.t:0 "The 1944 Elections"
bol.3.d:0 "Election day in Bolivia is once again upon us and it looks to be another close struggle between all major parties. Whilst the elections are less tumultous as in 1940, votes in the outer provinces may yet sway the result in all directions."
bol.3.a:0 "Simon L. Patiño"
bol.3.b:0 "Francisco Javier del Granado y Granado"
bol.3.c:0 "Mamerto Urriolagoitia Harriague"
bol.3.e:0 "José Antonio Arze y Arze"

bol.4.t:0 "The 1948 Elections"
bol.4.d:0 "Election day is once again upon us and it looks to be another close struggle between all major parties for the highest office."
bol.4.a:0 "Enrique Peñaranda del Castillo"
bol.4.b:0 "Hernán Siles Zuazo"
bol.4.c:0 "Carlos Salazar Mostajo"

bol.201.t:0 "MNR contests the legitmiacy of Arguedas!"
bol.201.d:0 "Arguedas has comed out on top in this elections with the Partido Liberal Popular's support. However, the Movimiento Nacional Revolucionario is contesting the election results! Stating that the elections results were influenced by the Tin King Patiño, one of our greatest supporters, who they accuse of having used his funds to buy votes and influence voting stations and have stated that the elections should be redone. Their opinion hardly matters as Arguedas now occupies the Palacio Quemado and they have merely becomed a minority in the National Congress."
bol.201.a:0 "It was a fair vote"

bol.202.t:0 "A Syndicalist Republic?"
bol.202.d:0 "Surprising much of the Bolivian establishement, the Syndicalists have not only achieved victory in the elections but have done so with a far greater margin than expected. As many of the leading industrialists and corrupt elite fear for their safety, the struggle is far from over as the revanchist PNB is contesting the results and has even taken up arms in a few of the outher regions."
bol.202.a:0 "We restore Bolivia to its former glory!"
bol.202.b:0 "Democracy must be respected!"

bol.301.t:0 "The King becomes President"
bol.301.d:0 "Known as the Tin King or Rey del Estaño both in Bolivia and abroad, Simón Patiño has now not only a near monopolic grip on the tin trade but also on the Bolivian government. Working up his way from poverty during much of his youth to the incomprehensible fortune only a few decades later, the story of Patiño is known to many Bolivians which has led to a plethora of both admirers and critics who would rather see him fail his office than continue expanding his power."
bol.301.a:0 "A Fait Accompli"

bol.5.t:0 "Black Monday hits the nation"
bol.5.d:0 "The shockwaves of the global economic disaster have reached our markets with an immediate hit to the mining industry. Prices for the simplest of commodities are sharply rising and layoffs at the enterprises run by the Mining Oligarchs have already started."
bol.5.a:0 "It never ends!"

bol.6.t:0 "Yearly War Reparations to Paraguay"
bol.6.d:0 "After our horrendous defeat at the hands of Paraguay in the Chaco war, we not only lost our dignity and petroleum rich land but were also forced to pay the Paraguayans war reparations. These massive sums of money and goods have put a heavy strain on our economy and are making any recovery nigh impossible."
bol.6.a:0 "We have no choice..."

bol.7.t:0 "Lake Titicaca Maneouvres"
bol.7.d:0 "Created with a lavish opening ceremony, President [BOL.GetLeader] has announced the creation of the Fuerza Naval Boliviana. Consisting of 4 patrol boats and over 1500 members of the Bolivian land forces, our fleet is the pride of the nation and a testament to our lost territories on the Pacific Coast.\n\n While some have raised concerns, asking whether this is really the best use of our taxes, the majority of our military sees this as a political statement desperately needed in these trying times to raise morale."
bol.7.a:0 "We have a dream...!"
 
#Strikes 
bol.8.t:0 "Tin prices collapse!"
bol.8.d:0 "As the Black Monday disaster takes the world in its grip, imports of Tin by the German sphere have fallen catastrophically bringing the price of the resource down with them. Being one of the key motors of our economy and already suffering from a recession in the last few years, the sector is torn into dissaray with mining companies unsure how to proceed and mining jobs becoming less secure by the day."
bol.8.a:0 "Oh no!"

bol.9.t:0 "Strike in the Tin Mines"
bol.9.d:0 "As tin profits remain in freefall and the nation descends into the greatest depression of its history, miners from the Siglo XX and Catavi mines in the Potosi province have approached their management demanding better conditions. Refusal by the Corporación Minera de Bolivia has prompted a strike by the miners who have laid down all work and are urging the other mines to stand with them against injustice."
bol.9.a:0 "We must take decisive action!"
bol.9.b:0 "The miners are right! Down with the Barons!" 

bol.10.t:0 "Massacre at Catavi"
bol.10.d:0 "In response to the strike at Catavi, Busch ordered the military to move in and solve the matter. 7000 miners who participated in the strike were marching towards the management offices when the army surrounded the group and ordered them to stand down and return to work.\n\nRefusal by the miners to do so resulted in the military opening fire on the crowds. For over 6 hours the army continued shooting at the mass, resulting in hundreds of wounded and according to state media 19 deaths. The organisers of the strike however claim that over 400 miners were killed in the incident and are outraged by the incident."
bol.10.a:0 "A job well done"
bol.10.b:0 "Find the ones responsible!"

bol.11.t:0 "Further strikes at the Huanuni Mines"
bol.11.d:0 "Even though the break up of the Catavi strike caused hundreds of casualties, the miners of Huanuni have still dared to stand up to the army and are repeating the demands of their dead brethren. Likely inspired by the successes of the syndicalist movement in Patagonia and Chile, the miners don't seem afraid to defend their rights and are openly questioning the government and companies they work for."
bol.11.a:0 "Break the strikes up with military force!"
 
bol.12.t:0 "MNR endorses the Strike!"
bol.12.d:0 "Carefully observing the escalating situation at Catavi, the MNR has officialy issued a statement today expressing their full support for the Strikers and joining their call for better living conditions and higher pay."
bol.12.a:0 "An escalating matter"

bol.13.t:0 "PSB endorses the Strike!"
bol.13.d:0 "A surprise to no one, the Syndicalist party has condemned the mining oligarchs and has called up all miners in the tin industry to strike as well. Hailing the sucess of the revolution in Chile, the party hopes that the Bolivian miners will also succesfully throw off the yoke and receive better working and living conditions."
bol.13.a:0 "An escalating matter"

bol.14.t:0 "Huanuni mine joins the Strike"
bol.14.d:0 "As the strikes at Catavi keep escalating with no end in sight, the miners of the Huanuni mine have also laid down the work and have announced their support for their brethren at Catavi and Siglo XX. MNR and PSB politicians immediately replied by endorsing the action and ecouraging the other tin mines to support the movement."
bol.14.a:0 "We are losing control over the situation!"

bol.15.t:0 "Unrest in Oruro!"
bol.15.d:0 "With workers all across the sector laying down work, those of the La Salvadora tin mine have now also joined the movement. These miners, predominantly from the city of Oruro, have set up camp in front of the Tin Kings (Simón Iturri Patiño) house echoing the demands for higher pay and safer working conditions."
bol.15.a:0 "This has gone far enough! Send in the Army!"
bol.15.b:0 "We should seek assistance abroad!"

bol.16.t:0 "Recreate the Peru-Bolivian confederation?"
bol.16.d:0 "The Confederation between our two nations was a shortlived state between 1836–1839 based on the idea that the two nations would be stronger together and prove a serious opponent to the other power blocks. Catastrophic defeat however at the hands of Chile and Argentina in the War of the Confederation broke the Union apart and recreated the two indepedent nations.\n\nNevertheless support for the Union in both nations remains at large to this day and has even gained popularity due to the failures of the Chaco war and the downspiralling economy. Incapacity by Busch to solve the strikers issue has reopened the case and serious proposals from various members of cabinet in favour of the Union are being presented."
bol.16.a:0 "We can handle this on our own! Send in the Army!"
bol.16.b:0 "Propose the idea to Peru"

bol.17.t:0 "Bolivia offers to recreate the Peru-Bolivian confederation"
bol.17.d:0 "The Confederation between our two nations was a shortlived state between 1836–1839 based on the idea that the two nations would be stronger together and prove a serious opponent to the other power blocks. Catastrophic defeat however at the hands of Chile and Argentina in the War of the Confederation broke the Union apart and recreated the two indepedent nations.\n\nNevertheless support for the Union in both nations remains at large to this day and has even gained popularity in Bolivia due to the failures of the Chaco war and the downspiralling economy. Incapacity by Busch to solve the Labour issues troubling his nation and strong pushes from the other parties have forced him to propose a reinstatement of the Confederation to help prevent Bolivia from further tumbling into chaos."
bol.17.a:0 "Ratify the Reunification!"
bol.17.b:0 "We don't want Bolivia dragging us down"

bol.18.t:0 "Tin Strikes defused"
bol.18.d:0 "As the streets run red with the blood of miners and the leadership behind the strikes is either dead or imprisoned, the strikes have lost their momentum and the workers have been forced to return to work. While the socialist parties have grown stronger in the wake of this crisis, it seems unlikely that they will break the might of the military any time soon."
bol.18.a:0 "Stability...for now"

bol.19.t:0 "An opportunity?"
bol.19.d:0 "As Paraguay is embroideled in yet another war, this situation has created an opportunity for us to cancel our war reparations to them and start rebuilding our own armed forces. Direct intervention from Paraguay could follow shortly however and we should prepare ourselves before taking drastic action."
bol.19.a:0 "Cancel the payements!"
bol.19.b:0 "We aren't ready for this"

bol.20.t:0 "Bolivia refuses to continue the War Reparations!"
bol.20.d:0 "Sensing an opportunity due to our involvement elsewhere, the Bolivians have decided to stop all payements and have expelled our officials stationed in their nation to avoid their military from building up."
bol.20.a:0 "This means war!"
bol.20.b:0 "We aren't prepared for another war"

bol.21.t:0 "The Tin King returns home!"
bol.21.d:0 "Simon Iturri Patiño, better known as the Tin King, is one of the wealthiest persons in the world and the owner of many of our tin mines and mining companies, with his influence even reaching foundries in Canada and Germany. With the Chaco war and the near collapse of Bolivia, he left for the US in order to protect himself from the fallout. However, now that the situation has greatly deteriorated in the US, he has returned to Bolivia once more."
bol.21.a:0 "Now he returns?"

bol.22.t:0 "The Weltkrieg reaches South America!"
bol.22.d:0 "Initiated by the European conflict between the syndicalist Internationale and the German led Reichspakt, their struggle has reached our continent as well prompting another war in the Southern Cone. This has given us the opportunity to reclaim our lost territories in Paraguay and Chile and should be seized immediately!"
bol.22.a:0 "Attack Paraguay!"
bol.22.b:0 "Attack Chile!"
bol.22.c:0 "Attack Chile and Paraguay!"
bol.22.e:0 "Remain neutral"

bol.23.t:0 "The Future of Bolivia"
bol.23.d:0 "German Busch Becerra has ruled Bolivia for three years now, and his rule if illegitimate as best, as he had to coup Daniel Salamanca in 1934 in order to become president. Howeverm many in the country still support Busch, and his reforms have done nothing but improving Bolivian livelihood and stability. While Busch Becerra respects the democratic process, he has shown willingness to stay in his role as president permanently. Should we call for elections? Or rewrite our constitution for him to become president for life?"
bol.23.a:0 "Long live El Presidente!"
bol.23.b:0 "The Elections should be fair for all"

bol.24.t:0 "Mounting Pressure for Elections!"
bol.24.d:0 "As the elections approach in Bolivia, some of our most trusted advisors have indicated that we may no longer have the majority and that the reign of German Busch may have reached its end. Luckily we have near total control over the elections and as such we have given the order to replace some of the boxes with our own."
bol.24.a:0 "Nothing a little rigging can't fix"

bol.25.t:0 "Mounting Pressure for Elections!"
bol.25.d:0 "As the elections approach in Bolivia, some of our most trusted advisors have indicated that we may no longer have the majority and that the reign of German Busch may have reached its end. Luckily we have near total control over the elections and as such we have given the order to replace some of the boxes with our own."
bol.25.a:0 "Long Live El Presidente!"

bol.26.t:0 "Radical Coup Attempt!"
bol.26.d:0 "Inspired by the repeated failures by the Busch adminstration, several members of the military have launched a strike at La Paz to dethrone Busch and instate their own adminstration. Clamouring for the return of Bolivias rightful territories and the return of Bolivian greatness, the movement is quickly picking up steam especially amongst the lower classes and in the mines where workers discontent with the status quo are desperately looking for a way out."
bol.26.a:0 "The coup succeeds!"
bol.26.b:0 "Busch reasserts control"

bol.27.t:0 "Bolivia in the Internationale?"
bol.27.d:0 "With the succeses of our comrades in the rest of South America, we ourselves must now ask ourselves whether we should help the global spread of the revolution by joining the Internationale."
bol.27.a:0 "Approach the Commune"
bol.27.b:0 "We will remain neutral"
