﻿l_polish:

centroamerica_old_carrier:0 "Purchase an old carrier from the Americans"
###Opinion Modifier
protest_action:0 "Public Denouncement"
CEN_Trade:0 "Trade Agreement"

### Flags
CEN_congress_flag_totalists:0 "The Totalist rule"
CEN_congress_flag_syndicalist:0 "The Syndicalists rule"
CEN_congress_flag_radical_socialist:0 "The Radical Socialists rule"
CEN_congress_flag_suc_dem:0 "The Social Democrats rule"
CEN_power_chairman:0 "Chose to empower the Chairman"
CEN_power_congress:0 "Chose to empower congress"
CEN_army_move:0 "Chose to consolidate the army"
CEN_army_militias:0 "Chose to keep the militia structure"
CEN_industry_agrarianism:0 "Chose to make the agrarians the future"
CEN_industry_industrialization:0 "Chose to make the industry the future"
CEN_elections_people:0 "Chose to make the people elect"
CEN_elections_council:0 "Chose to make congress elect"
CEN_chosen_basket:0 "Have taken the focus: The Socialist Breadbasket"
CEN_chosen_industry:0 "Have taken the focus: A Step Forward"
CEN_chose_militias:0 "Have taken the focus: Retain the Militias"
CEN_chose_army:0 "Have taken the focus: Consolidate the Army"

CEN_internationale_exists:0 "The Internationale exists"

### Focuses ###
CEN_congress:0 "The First Central American Congress"  
CEN_congress_desc:0 "We have consolidated all Central American States under one flag, but now we must decide how to rule this nation.\nWe shall call upon all members of congress and hold the First Central American Congress!"
CEN_congress_totalist:0 "The Maximistas"
CEN_congress_totalist_desc:0 "The Totalists rule with impunity!"
CEN_totalist1:0 "Atheistic Socialism"
CEN_totalist1_desc:0 "God has no place in ruling a nation, only men.\nWe shall assure that all will follow the true socialist ways, the atheistic way."
CEN_totalist2:0 "Ensure Loyal Officers"
CEN_totalist2_desc:0 "There are some that disagree with our methods.\nTo have our nation run without a hitch we must assure that all follow\nwith force, or without."
CEN_totalist3:0 "Purging Foreign Influence"
CEN_totalist3_desc:0 "Not only from within, but also foreigners try to undermine our rule.\nTaking action to make sure no foreign nation or ,even worse, capitalists wreak havoc is crucial."
CEN_totalist4:0 "Our Supreme Chairman"
CEN_totalist4_desc:0 "The central pillar of our society is the chairman Venacio Callejas.\nHe will be making tours through the nation, making sure that all know who helped bring us out of the dark night and into the bright day!"
CEN_congress_syndicalist:0 "The Sindicalistas"
CEN_congress_syndicalist_desc:0 "The Syndicalists rule for everyone!"
CEN_give_natives_some_love:0 "Native Rights"
CEN_give_natives_some_love_desc:0 "We are not alone in this world, nor in this country.\nWe must realise that and let any imperialist thought behind.\nEstablishing native rights will make sure our base grows."
CEN_promote_trade_unionism:0 "Promote Trade-Unions"
CEN_promote_trade_unionism_desc:0 "Workers are the foundation of any nation. Promoting trade-unions will ensure workers stay happy and, more important, loyal."
CEN_european_model:0 "The European Model"
CEN_european_model_desc:0 "Syndicalism has its roots in Europe, and we must follow their ways if we are to succeed."
CEN_central_american_identity:0 "Establish the Central American Identity"
CEN_central_american_identity_desc:0 "To ensure our nation survives for longer than a few decade, we must ensure that our people don't see themselves as El Salvadorians, or Guatemalan, but Central Americans.\nWe are all brothers"
CEN_empower_chairman:0 "Empower the Chairman"
CEN_empower_chairman_desc:0 "To make a difference in the world, we need one man representing us. Having a chairman will full fill that goal."
CEN_empower_congress:0 "Empower the Congress"
CEN_empower_congress_desc:0 "Having an elected congress rule will ensure our nation remains a bastion of socialism.\nOne man cannot rule a nation; many however can."
CEN_consolidate_army:0 "Consolidate the Army"
CEN_consolidate_army_desc:0 "Being a new nation born out of many means we have a splintered military. We must consolidate this to ensure a competent defence force."
CEN_retain_militias:0 "Retain the Militias"
CEN_retain_militias_desc:0 "Forests, mountains and coasts, we have them all. Each region knows their territory the best, and maintaining the splintered nature means that we are prepared everywhere."
CEN_socialist_breadbasket:0 "The Socialist Breadbasket"
CEN_socialist_breadbasket_desc:0 "The backbone of any nation consists of the farms, the agrarians! Ensuring that that backbone remains strong means we can support a great nation!"
CEN_a_step_forward:0 "A Step Forward"
CEN_a_step_forward_desc:0 "If we want to maintain relevant, we must move on with the times and industrialize. Factories are the future!"
CEN_peoples_elections:0 "The People's Elections"
CEN_peoples_elections_desc:0 "We represent everyone, and everyone will be allowed to vote for who will help run this nation!"
CEN_congress_elections:0 "The Congress' Elections"
CEN_congress_elections_desc:0 "The people mustn't be concerned with choosing who leads. Politics are a complicated web, and they must focus their efforts on their own lives."
CEN_congress_radical_socialist:0 "The Revolutionaries"
CEN_congress_radical_socialist_desc:0 "The Radical Socialists rule radically. (change later)"
CEN_religous_socialism:0 "Religious Socialism"
CEN_religous_socialism_desc:0 "For centuries religion has played an important role. To rule for the people we must incorporate this into our socialist policies."
CEN_hispanfication:0 "Hispanicization"
CEN_hispanfication_desc:0 "We must be united, and the best approach is to all have the same, superior, culture: speak Spanish, have the same traditions, same festivities, and so on. We must strife for this ideal, stop foreigners from fornicating and corrupting the Hispanic race.\nIf they want or not.\nThe Central American natives might resist, but we will deal with that problem later!"
CEN_militarization:0 "High Militarization"
CEN_militarization_desc:0 "We have enemies of socialism on all sides and we must be prepared to pick up arms and defend our nation at any moment!\nMaking our people understand that is crucial."
CEN_spreading_light_god:0 "Spreading the Light of God"
CEN_spreading_light_god_desc:0 "Other, less enlightened, nations must understand that their ways are outdated, wrong.\nShowing them the light of our Lord, through peace or force, will rectify this."
CEN_congress_suc_dem:0 "The Moderados"
CEN_congress_suc_dem_desc:0 "The social democrats rule justly!"
CEN_universal_suffrage:0 "Universal Suffrage"
CEN_universal_suffrage_desc:0 "We represent all people, man or woman. We must represent this and allow everyone to vote!"
CEN_stand_small_man:0 "Standing for the Small Man"
CEN_stand_small_man_desc:0 "Many nations are ruled by corporations and those with deep pockets. We, however, are unlike many nations and ensure that from the lowest of the low to the richest of the rich everyone is represented."
CEN_education_reform:0 "Education Reforms"
CEN_education_reform_desc:0 "Reforming education will make our entire population happy, literate and help our nation become more advanced than it was before!"
CEN_food_distribution:0 "Food Distribution"
CEN_food_distribution_desc:0 "It has been proven that a lack of food during childhood will make for under developed children. We must ensure that all children have enough to eat, and our nation becomes as strong as them."
CEN_healthcare:0 "Providing National Healthcare"
CEN_healthcare_desc:0 "One way to ensure a healthy nation, is to ensure its people are healthy. Setting up the National Healthcare will sure that no child, man or women will go untreated in the future."
CEN_own_socialism:0 "Our Own Socialism"
CEN_own_socialism_desc:0 "To ensure that we rule for our people we must ensure that we make our own socialism. We will be inspired, but not copy from Europe and represent ourselves and our people to our fullest extend."
CEN_into_world:0 "Into the World"
CEN_into_world_desc:0 "We have consolidated our rule. Now we can focus on matters beyond our borders without internal distractions."

CEN_agricultural_union:0 "The Agricultural Union"
CEN_agricultural_union_desc:0 "We have chosen to focus our nation on the little man, the farmers."
CEN_internationale_exports:0 "Exports to the Internationale"
CEN_internationale_exports_desc:0 "If we focus on exporting some of our goods to the Internationale, we can re-invest the profits and improve our own production."
CEN_big_ol_railway:0 "The Central American Road"
CEN_big_ol_railway_desc:0 "The old mud roads won't do us much good these days. We must create a grand Central American road that will connect our nation."
CEN_agricultural_reform:0 "Agricultural Reform"
CEN_agricultural_reform_desc:0 "Even if we focus on agriculture, we don't have to sit still. A reform in our agriculture will allow more men to work in our factories."
CEN_cash_crop_boom:0 "The Cash Crop Boom"
CEN_cash_crop_boom_desc:0 "Cash Crop have been becoming more valuable. We can use these changes and boom our own economy by focusing more on these crops!"
CEN_military_production:0 "Expanding Military Production"
CEN_military_production_desc:0 "While producing more crop is nice, we can't defend our nation with corn.\n We must expand our military production too if we want to remain safe in the future."
CEN_working_conditions:0 "Improving Working Conditions"
CEN_working_conditions_desc:0 "Happy workers are productive workers. If we work our nation to the bone, we will be no better than those autocrats. New policies shortening the work week and enforcing better pay will help our nation immensely."
CEN_self_suffeciency:0 "Establishing Self Sufficiency"
CEN_self_suffeciency_desc:0 "While friends and allies are a must, they can not be relied on fully. We must ensure that we can survive in a future without imports or other outside sources."
CEN_peoples_defense:0 "The People's Defence"
CEN_peoples_defense_desc:0 "The core of our society, nay, the nation, is its people. We must ensure that they will be protected at all costs."
CEN_improving_production:0 "Improving Crop Production"
CEN_improving_production_desc:0 "Recent foreign inventions have improved the output of their orchards and a farms. We must not remain behind and implement these in our own nation."
CEN_profit_rakein:0 "Profit Rake-in"
CEN_profit_rakein_desc:0 "The extensive reforms in our nation have greatly increased the production of our nation, and with that, its profits. While we are a nation for its people, we also need a little something."
CEN_central_american_university:0 "Establish the Central American University"
CEN_central_american_university_desc:0 "Now that our farms need less people working on them, we can create a university for the brightest and produce more knowledge than we have ever before!"
CEN_preparing_future_crisis:0 "Preparing for Future Crisis"
CEN_preparing_future_crisis_desc:0 "Our nation might be strong, but it isn't infallible. We must prepare for our future, any future, be it bad or good."

CEN_beginning_industrialization:0 "Beginning Industrialization"
CEN_beginning_industrialization_desc:0 "Let us start the long process of moving into the 20th century!"
CEN_airports:0 "Connecting Through the Air"
CEN_airports_desc:0 "Not only the ground, but also the air becomes more important. We must realise this and build airbases!"
CEN_socialist_funding:0 "Socialist Funding"
CEN_socialist_funding_desc:0 "Rebuilding an industry is not cheap. We must try and get funds for the upcoming projects!"
CEN_readjusting_budget:0 "Readjusting the Industrial Budget"
CEN_readjusting_budget_desc:0 "We spend too much money on irrelevant things. If we readjust our budget we can make far greater strides!"
CEN_arming_military:0 "Arming the Military"
CEN_arming_military_desc:0 "However much we'd like, we can not arm the military with spanners. We will need factories to produce guns, ammo and more if we want to defend our homeland."
CEN_farmers_factories:0 "Moving the Farmers to Factories"
CEN_farmers_factories_desc:0 "If all our men are producing corn, we won't get any industry of the ground. We must move men from the country sides into the cities!"
CEN_road_project:0 "Connecting on the Ground"
CEN_road_project_desc:0 "If we can not move our machines, spanners and weapons in our country, we will not get anywhere. We must start Infrastructure projects to ensure that we can move faster than a snail in our nation."
CEN_extend_road_north:0 "Extending the Road North"
CEN_extend_road_north_desc:0 "We have made great progress with our infrastructure projects, but we must not stop here. The north remains unconnected to our new network and we must rectify this!"
CEN_statewide_projects:0 "State-wide Projects"
CEN_statewide_projects_desc:0 "Focusing on small things at a time will get us nowhere. We must start up a series of large state-wide projects that will make an actual difference!"
CEN_ports:0 "Connecting Through the Sea"
CEN_ports_desc:0 "The last of the three avenues, the sea, is left untouched. We might not have a grand navy, but it is never too late to change this!"
CEN_normalize_budget:0 "Normalize the Budget"
CEN_normalize_budget_desc:0 "Now that most of our reforms are in, we can finally normalize the budget and make sure no sector is left wanting more. It will take some effort, but should ensure the long term survival!"
CEN_school_projects:0 "Promoting Education"
CEN_school_projects_desc:0 "If all we are producing is outdated equipment, we will get nowhere, so we must work to also bring our knowledge into this age and produce weapons, cars and machines fitting of our nation!"
CEN_minor_mines:0 "Using the Small Mines"
CEN_minor_mines_desc:0 "We will always lack the resources we want, but we can at least alleviate some of our needs by utilising more of the small mines that dot our land!"

CEN_peoples_army:0 "The People's Army"
CEN_peoples_army_desc:0 "Our army is in slight disarray after the merge of our nations, and we must move quickly to reorganise our armed forces to protect us from those who would bring down Socialism."
CEN_formalize_general_staff:0 "Formalize the General Staff"
CEN_formalize_general_staff_desc:0 "We must choose the most competent Céntroamericans to lead our forces, and let them reorganise the army!"
CEN_moving_from_jungle:0 "Outside the Jungle"
CEN_moving_from_jungle_desc:0 "A modern military fights in the air and the fields, not just the jungle. We must adjust our doctrine on this fact!"
CEN_arming_forces:0 "Arming our Forces"
CEN_arming_forces_desc:0 "We desire a larger army, but without guns, we will just march into our death. We can use some of our decommissioned arms to bridge the gap."
CEN_foreign_design:0 "Using Foreign Design"
CEN_foreign_design_desc:0 "While busy reuniting Céntroamerica under the socialist banner, we slacked in researching new small arms. We can catch up, but might have to rely on European design.In the end, bullets are bullets."
CEN_imports:0 "Improving Communication"
CEN_imports_desc:0 "Using runners is not suited for a country of our grandeur, and even motorised vehicles are getting too slow. We must invest in electronic communication to connect our nation!"
CEN_military_academy:0 "Creating a Military Academy"
CEN_military_academy_desc:0 "Hoping that our officers get trained by outdated books and field training is futile. We must set up a proper academy so that our new forces will be properly lead by a new age of officers!"
CEN_gotta_go_fast:0 "Focusing on Speed"
CEN_gotta_go_fast_desc:0 "Our nation is over 1500 km long. Marching or using outdated trucks is not suitable for a country of that length. We must invest in new motorised equipment to ensure we remain a mobile army."
CEN_forces_spread_revolution:0 "A Force to Spread the Revolution"
CEN_forces_spread_revolution_desc:0 "We are not just an army of Céntroamerica, we are the army for the revolution. Our enemies must realise that we are coming to spread it to them, but first, our own soldiers must!"
CEN_new_generation:0 "A New Generation of Generals"
CEN_new_generation_desc:0 "A new academy, a new doctrine, it all pays off and we can truly say we have raised a new generation of generals that can properly defend our Céntroamerica."

CEN_peoples_liberation_force:0 "The People's Liberation Force"
CEN_peoples_liberation_force_desc:0 "An army for the people should consist of the people. Using every man's expertise we shall make a liberation force that the enemies of socialism shall fear!"
CEN_evolving_guerilla:0 "Evolving the Guerilla Doctrine"
CEN_evolving_guerilla_desc:0 "The ways of the old are what they are, old and outdated. We must evolve our doctrine if we want to remain on the forefront of warfare."
CEN_training_generals:0 "Intensify Training"
CEN_training_generals_desc:0 "The soldiers eat like kings, and they should know what we do with kings. Putting our forces on new training (and a diet) should help keep consumption of supplies down and make us less likely to starve if we ever get surrounded!"
CEN_increase_conscription:0 "Increasing Conscription"
CEN_increase_conscription_desc:0 "Guns, ammo, shells, all that we can produce in factories. Men, however, are harder to produce quick; we must increase conscription if we want to spread the revolution, just don't tell them about the diet..."
CEN_overwhelm_enemy:0 "Overwhelm the Enemy"
CEN_overwhelm_enemy_desc:0 "From a certain message board we were told that encirclements are great. If we want to emulate this military strategy we have to ensure we have mechanised divisions ready!"
CEN_foreign_legion:0 "Looking at the Training Process"
CEN_foreign_legion_desc:0 "Our training process is outdated, based on old principles and made with dictators in mind. We must use our collected knowledge and rebuild the process from the ground up, making it faster and more efficient!"
CEN_conserving_ammunition:0 "Modernizing Equipment"
CEN_conserving_ammunition_desc:0 "Besides our training process, we must also modernise our equipment. Putting efforts towards new small arms will help immensily in the war effort."
CEN_rumble_in_the_jungle:0 "Hill Hold-out"
CEN_rumble_in_the_jungle_desc:0 "Understanding our terrain is core to defeating the enemy. If they come for us we shall hide in the hills, the mountains and the country side. Every enemy of the revolution shall fall to soldiers they will never see, for we shall be expert of hiding."
CEN_all_terrain:0 "All-Terrain Forces"
CEN_all_terrain_desc:0 "Central America is home to many types of terrain: hills, mountains, jungles, plains. We must adapt to all and make sure that none of our soldiers fall to the nature."
CEN_defending_home:0 "Defending Our Home"
CEN_defending_home_desc:0 "What keeps our nation safe is our army, what keeps the revolution safe is our army. Our people can sleep safely at night knowing that we are focused on not only spreading the revolution, but also defending every man, women and child that has ever held the name Céntroamerican!"
 
CEN_a_new_air_force:0 "Ejército del Aire"
CEN_a_new_air_force_desc:0 "We must organise a large meeting between all branches of the air force to re-organise and decide the structure of our combined Ejércite del Aire de Céntroamerica!"
CEN_air_combine:0 "An Combined Air Force"
CEN_air_combine_desc:0 "Being a union of nations, our air force must also be united. We shall concentrate our air bases at our capital and ensure we can send a large force anywhere the enemy might attack!"
CEN_air_spread:0 "An Spread-Out Air Force"
CEN_air_spread_desc:0 "Each nation knew its own terrain best. We shall let each region set up their own branches of the air force to protect the air!"
CEN_air_construction:0 "Airfield Construction"
CEN_air_construction_desc:0 "Having provided part of our country with airbases is not enough. We must make an organised effort to speed up the construction of more airstrips, hangars and everything else needed to a functioning air force!"
CEN_air_officers:0 "Air Force Officers"
CEN_air_officers_desc:0 "Our air force is lacking in competent officers. We will go looking around the land army and our local colleges to find competent officers. Once we fill out our ranks we can make better progress with our doctrine!"
CEN_air_aa:0 "Anti-Aircraft Defences"
CEN_air_aa_desc:0 "Defending our nation's airspace is not something we can do only from the air. Once we construct anti-aircraft guns in [Root.Capital.GetName] we can sleep saver knowing that our capital is protected from the air!"
CEN_air_fighters:0 "Fighter Focus"
CEN_air_fighters_desc:0 "Controlling the air space is key to keeping our army alive. Focusing on our fighter research will ensure that our planes will always have the edge above the enemy's"
CEN_air_cas:0 "Close Air Support Focus"
CEN_air_cas_desc:0 "Assisting our men on the field is the most crucial element of air warfare. The war is not won by planes alone after all.\nFocusing on our CAS research will allow our planes to make our armies all that more effective!"
CEN_air_radar:0 "Detecting the Enemy"
CEN_air_radar_desc:0 "What are big guns and a faster planes good for if we can not even detect the enemy!\n\nWe shall research more into radar technology and detect these enemies of the revolution all the better!"
CEN_air_paratrooper:0 "Fuerzas Aerotransportadas"
CEN_air_paratrooper_desc:0 "Our paratrooper corps has been lacking, mostly using old tablecloths and twine to practice landing with, jumping from tables.\nThis can no longer go on and we must reform the corps into something that the enemy shall fear.\nDeveloping new parachutes and proper guns, light and short, will be a worthwhile effort!"
CEN_air_soc_airforce:0 "Defending the Homeland"
CEN_air_soc_airforce_desc:0 "Our air force is finally reformed.\nOur airmen are filled with pride when they step into our planes!\nOur men on the ground smile when they see our roundel in the sky!\nAll enemies of the revolution shall cower in fear when they hear the roar of our planes!"
 
CEN_naval_start:0 "Armada del Céntroamerica"
CEN_naval_start_desc:0 "Having a grand navy was not essential for unifying Central America under our socialist banner. Now that we have done that we can finally focus on building a grand armada to protect and spread socialism."
CEN_naval_bases:0 "Naval Construction Effort"
CEN_naval_bases_desc:0 "We cannot will ships into existence and thus we must focus on constructing dockyards to realize our vision of a grand armada!"
CEN_naval_doctrine:0 "Naval Doctrine Effort"
CEN_naval_doctrine_desc:0 "Many officers have no idea how to properly strategize with more than one ship, appalling! We shall rectify this and start putting effort into our officers education!"
CEN_naval_marines:0 "Infantería de Marina"
CEN_naval_marines_desc:0 "Wars are not won by ships alone, but we can certainly use them to put boots on the ground. This revolutionary idea hadn't occurred to our officers yet, but now that they finally got around to using their education, we can modernize our marine divisions!"
CEN_naval_heavy:0 "A Blue Water Fleet"
CEN_naval_heavy_desc:0 "Having a grand navy will take time to construct and be very costly. Having this grand blue water fleet will provide much greater power and control compared to some dinky destroyers!"
CEN_naval_battleship:0 "Los Acorazados"
CEN_naval_battleship_desc:0 "Key to a blue water navy are it's battleships. We sorely lack any modern ones and must put great effort into rectifying this!"
CEN_naval_battlecruiser:0 "Los Cruceros de Batalla"
CEN_naval_battlecruiser_desc:0 "Having lighter battleships, battle cruisers, alongside our bigger vessels will prove a strong combination, as our newly researched doctrine has proven!"
CEN_naval_heavy_production_focus:0 "Improve Dockyards"
CEN_naval_heavy_production_focus_desc:0 "While great effort has been put into construction new grand ships, it has not gone as fast as we had hoped.\nImproving the size and work flow in our dockyards will provide more ships quicker!"
CEN_naval_lighter:0 "A Trade-Interdiction Fleet"
CEN_naval_lighter_desc:0 "Aspiring to have a great fleet is nice, but not feasible for a nation that had barely a bathtub in the water a few years ago.\nAiming for a trade interdiction fleet, based on destroyers and cruisers will prove easier to build and, most important, cheaper!"
CEN_naval_cruiser:0 "Los Cruceros"
CEN_naval_cruiser_desc:0 "Having little to no knowledge of cruisers, our officers decided on a small vacation to the American coast, for sight seeing they said.\n\nThe photos they returned with show quite a lot of American beauty!"
CEN_naval_destroyer:0 "Los Destructores"
CEN_naval_destroyer_desc:0 "Smaller ships like destroyers are crucial to keeping our waters save of submarines and similar sneaky authoritarian tactics!"
CEN_naval_light_production:0 "Expand Dry-docks"
CEN_naval_light_production_desc:0 "Most of our dry-docks are fitted for smaller vessels, or cruisers. We shall re-purpose and expand these to fit the larger of the ships we need for our grand socialist armada!"
CEN_naval_sub_over_dubs:0 "Submarinos de la Armada Céntroamerica"
CEN_naval_sub_over_dubs_desc:0 "While we are above sneaky authoritarian tactics, we can use them, hiding under the water until unsuspecting enemy ships pass by!\nSubmarines are quite crucial to keeping the enemy off of our shores!"
CEN_naval_planes:0 "Naval Airplanes"
CEN_naval_planes_desc:0 "A joint effort of aerospace engineers and naval engineers has provided some plans for new naval planes. We do not have any carriers to put them on, but its the thought that counts!"
CEN_naval_carrier:0 "Acquiring an Old Carrier"
CEN_naval_carrier_desc:0 "Having finally gotten the expertise to craft a carrier does not make one magically appear. While we wait for one to be constructed we can inquire with the Americans if they might have an older model lying around that we could purchase!"
CEN_join_internationale:0 "Join the Internationale"
CEN_join_internationale_desc:0 "We have finally gotten all national affairs in order and can look at what we can do for the rest of the world.\nThe Internationale supports our values and we must join them if we want socialism to succeed in this tumultuous times!"

### Events

 centro.001.t:0 "Founding of the Central American Congress"
 centro.001.d:0 "Socialists from all over the country are coming together to determine the future and foundations of the united socialist Céntroamerica!"
 centro.001.a:0 "To a new future!"
 centro.002.t:0 "Partido Nacional Revolucionario"
 centro.002.d:0 "The Partido Nacional Revolucionario has been founded by Sandino, and is gathering the Guatemalans under his cause, leaving Moreno out. They desire a unified Central American Identity and wish to spread this identity and the revolution to more of Latin America."
 centro.002.a:0 "The splits begin to show"
 centro.003.t:0 "Partido Maximista"
 centro.003.d:0 "Venancia Callejas has formed the Partido Maximista. His vision is that of a strong chairman, who leads Céntroamerica forwards into a bright future, spreading his vision of socialism across Latin America."
 centro.003.a:0 "A very dangerous party indeed..."
 centro.004.t:0 "Partido Sindicalista"
 centro.004.d:0 "The Partido Sindicalista, led by Agustín Martí, tries to emulate the European Syndicalism, created by the Brits and the French. They want to provide a government by and for the people; a safe place for future generations."
 centro.004.a:0 "The European model could work after all..."
 centro.005.t:0 "Partido Popular"
 centro.005.d:0 "The Partido Popular, led by Silverio Ortiz, wants to take a moderate point. Making sure that people have food in their belly and get the education they need. Seen by some as too moderate, and might encounter resistance from people who believe they don't follow true Socialism."
 centro.005.a:0 "A man of the people!"
 centro.006.t:0 "Partido Popular"
 centro.006.d:0 "The Partido Popular, led by Rafael Caleron, aims to save his people from a lack of plenty, wants to implement a better healthcare system. To nay-sayers, accusing him of catering to liberals, he says that his unique form of moderate socialism will keep the country intact, running and alive!"
 centro.006.a:0 "A man of the people!"
 centro.007.t:0 "Moreno, Lost and Found"
 centro.007.d:0 "Left out of any party, Moreno can still use his minor influence to sway some people to either the Radical Socialist's or the Social Democrat's cause!"
 centro.007.a:0 "He sways them to the Partido Nacional Revolucionario!"
 centro.007.b:0 "He makes Partido Popular sound quite appealing!"
 centro.008.t:0 "Calling of the Congress"
 centro.008.d:0 "Representatives from all over the country have arrived and are getting ready to start the grand debates in a week!"
 centro.008.a:0 "Let us begin"
 centro.009.t:0 "Status of Power"
 centro.009.d:0 "Congress or the Chairman. Some argue that power should never lie with one man, others argue that any nation needs a figurehead, who can lead them during the dark times. After many days of debating, the parties have finally agreed on an answer."
 centro.009.a:0 "The congress will always remain important"
 centro.009.b:0 "The chairman is the final factor"
 centro.010.t:0 "Status of the Army"
 centro.010.d:0 "An union of nations brings forth a few problems: each had their own army, their own structure. Should they all be incorporated into a singular large force, a professional army, or should they remain separate, a band of militias spread throughout the country and working more autonomous?"
 centro.010.a:0 "The militias are our own roots!"
 centro.010.b:0 "Maybe it is time to move on..."
 centro.011.t:0 "Status of Industry"
 centro.011.d:0 "While the industrial revolution is far behind us, we have yet to entirely switch over. Some call for this to never change, and to focus on becoming the Socialist Breadbasket, ensuring full bellies. Others propose a more radical change for industrialization, arguing that less people need to work in the fields these days and more can work in the factories, producing luxury goods and arms!"
 centro.011.a:0 "For a stronger future, industrialization!"
 centro.011.b:0 "For a better people, agrarianism!"
 centro.012.t:0 "Status of the Future Elections"
 centro.012.d:0 "If the people are working in the factories and the fields, they can not concern themselves with politics, at least, that is what the Maximistas and Sindicalistas are reasoning. Others argue that no matter what, the people must vote, because that is who they represent. Otherwise, what are they but imposters for the revolution!"
 centro.012.a:0 "The council is the backbone of the union"
 centro.012.b:0 "The people are the true deciders here!"
 centro.013.t:0 "The Maximistas have won!"
 centro.013.d:0 "The results are in! The Totalists have won a majority!"
 centro.013.a:0 "Victory!"
 centro.014.t:0 "The Sindicalistas have won!"
 centro.014.d:0 "The results are in! The Syndicalists have won a majority!"
 centro.014.a:0 "For Socialism!"
 centro.015.t:0 "The Revolutionaries have won!"
 centro.015.d:0 "The results are in! The radical socialists have won a majority!"
 centro.015.a:0 "For the Revolution!"
 centro.016.t:0 "The Moderados have won!"
 centro.016.d:0 "The results are in! The social democrats have won a majority!"
 centro.016.a:0 "For the people!"
 centro.017.t:0 "Deadlock!"
 centro.017.d:0 "After weeks of debating the congress hasn't been able to make a clear winner. Another vote will have to be held, hopefully now with a clearer result. Who wins the new result?"
 centro.017.a:0 "The Moderados"
 centro.017.b:0 "The Maximistas"
 centro.017.c:0 "The Sindicalistas"
 centro.017.e:0 "The Revolutionaries"
 centro.018.t:0 "The Capital Debate"
 centro.018.d:0 "A new nation requires a, possibly, new capital. We must decide if we want to move our capital to a new location, more fitting to our new government, or if we will stay put. In the end, the new congress decides and their choice left the doors just now!"
 centro.018.a:0 "El Salvador will do nicely"
 centro.018.b:0 "Honduras will do nicely"
 centro.018.c:0 "Guatemala will do nicely"
 centro.018.e:0 "Nicaragua will do nicely"
 centro.018.f:0 "Costa Rica will do nicely"
 centro.019.t:0 "Our Funding?"
 centro.019.d:0 "We cannot rebuilt a country on just promises.\nFrom somewhere we must get the funding for our extensive projects. We can open our own coffers, but we have more bills to pay, so if we want to avoid spending even more money, we could appropriate some factories from their owners to give us some more assets to use, however, it won't make people that happy."
 centro.019.a:0 "We will have to open the coffers"
 centro.019.b:0 "We can just borrow some factories"
 centro.020.t:0 "Cater to the 'dirty' Moderados?"
 centro.020.d:0 "There are some in our midsts that think we should sympathise more with the other factions, and try and include their ideas into ours. Others call this idea filthy, and call those who hold them 'dirty' moderates. We could try and be more inclusive, giving us a bit of stability, at the cost at angering the current Moderados, or we could just ignore them and try and expel the people that would argue for this!"
 centro.020.a:0 "They're called dirty for a reason."
 centro.020.b:0 "We rule for everyone!"
 centro.021.t:0 "Finally, Prosperity!"
 centro.021.d:0 "Our new policies have paid off! Our hard work trying to improve the living is paying its dividend, but we are far from done yet. While we can focus on the whole nation, it might be better to focus on a single state. This might anger some of the states left behind, but will result in larger improvements..."
 centro.021.a:0 "Focus further on Guatemala."
 centro.021.b:0 "Focus further on Nicaragua."
 centro.021.c:0 "Focus further on El Salvador."
 centro.021.e:0 "Focus further on Honduras."
 centro.021.f:0 "Focus further on Costa Rica!"
 centro.021.g:0 "Focus on the whole country!"
 centro.022.t:0 "Hard work pays off"
 centro.022.d:0 "The work we have done months ago finally pays off. The people in [CEN_prosper_state.GetName] rejoice as we today open the new factories!"
 centro.022.a:0 "Ah, the fruits of labour"
 centro.023.t:0 "Sandino's followers"
 centro.023.d:0 "More and more people flock to Sandino's words, not befitting of a socialist nation...\nThey call themselves the Sandiniastas, and have been becoming more vocal in their support of Sandino instead of the government. We must decide whether to stop this in its tracks, or to let him go on and risk this growing out of our control..."
 centro.023.a:0 "Curb his growth!"
 centro.023.b:0 "Let him have his fun!"
 centro.024.t:0 "Resistance to change"
 centro.024.d:0 "Process does not come without sacrifices. We must purge all non-Hispanic influences that are currently holding us back. There has been some resistance to our advances.\n\nWe could silence them and push through our way, or we could listen to them, and take it a bit slower..."
 centro.024.a:0 "They will have to live with it"
 centro.024.b:0 "Maybe we should listen"
 centro.025.t:0 "Central American Hispanicization"
 centro.025.d:0 "Céntroamerica has been making worrying strides towards Hispanicization, forcing marriages to be broken, expelling immigrants and banning any tradition that is not part of the Hispanic culture. \nMany in our nation are watching with weary eyes towards the south, and awaiting a denouncement..."
 centro.025.a:0 "Denounce it"
 centro.025.b:0 "Not our issue"
 centro.026.t:0 "The problem up north!"
 centro.026.d:0 "For too long we, as Céntroamericans, have tolerated [MEX.GetName]. Now that they have donned an authoritarian cap, we can no longer stand for that. We must strike soon, for otherwise we might find ourselves at the losing end of a war with [MEX.GetName]..."
 centro.026.a:0 "We can prepare for WAR!"
 centro.027.t:0 "Sandino's cult grows"
 centro.027.d:0 "We have been careless, and the Sandiniastas have been gaining more and more followers...\nWe can still act, and ban the organisation, but it will cost us greatly, and anger Sandino even more. However, if we don't, Sandino might get ideas and try and pull even more power towards him self, bringing danger to the revolution.\n\nWe must decide quickly!"
 centro.027.a:0 "He is too powerful now..."
 centro.027.b:0 "Let us root him out for the last time!"
 centro.028.t:0 "The Native Question"
 centro.028.d:0 "There have been people in these lands for a long time. The natives have been looking at the new congress, not sure what to think. A representative came to us a few days ago, looking for a statement on their status.\nIf they would still be respected and seen as full citizens? We gave them a swift answer:"
 centro.028.a:0 "We welcome new and old residents!"
 centro.028.b:0 "We have no need for you!"
 centro.029.t:0 "The Central American Identity"
 centro.029.d:0 "With us welcoming the natives with open arms, relations have warmed up a good amount. A group of natives has taken initiative and formed the Central-American Identity. They are spreading the thought that we are all Central-American, not Guatemalan, Nicaraguan or El Salvadorian!\nThis will surely bring greater unity to our nation!"
 centro.029.a:0 "We stand for all Central-Americans"
 centro.030.t:0 "European Trade"
 centro.030.d:0 "If we want to improve our trade and go beyond our own continent, we will have to make connections within Europe. We will send out trade ambassadors to try and find a nation willing to establish trade ties and hope that once one nation has been swayed, more will follow!"
 centro.030.a:0 "Lets Establish Trade routes"
 centro.031.t:0 "The Moderados resist!"
 centro.031.d:0 "Members of the Moderados are taking to the street, protesting to our recent policies. They claim that we are taking away free speech, not representing the true revolution and more preposterous claims which they could never prove!\n\nHowever, the are still disrupting public life and we must decide what to do?"
 centro.031.a:0 "We rule, and we rule alone"
 centro.031.b:0 "Maybe we should tone it down a bit"
 centro.032.t:0 "The Revolucionarios resist!"
 centro.032.d:0 "Members of the Revolucionarios are taking to the street, protesting to our recent policies. They claim that we are taking away free speech, not representing the true revolution and more preposterous claims which they could never prove!\n\nHowever, the are still disrupting public life and we must decide what to do?"
 centro.032.a:0 "We rule, and we rule alone"
 centro.032.b:0 "Maybe we should tone it down a bit"
 centro.033.t:0 "The Sindicalistas resist!"
 centro.033.d:0 "Members of the Sindicalistas are taking to the street, protesting to our recent policies. They claim that we are taking away free speech, not representing the true revolution and more preposterous claims which they could never prove!\n\nHowever, the are still disrupting public life and we must decide what to do?"
 centro.033.a:0 "We rule, and we rule alone"
 centro.033.b:0 "Maybe we should tone it down a bit"
 centro.034.t:0 "The Moderados are plotting a coup..."
 centro.034.d:0 "One of our infiltrators in the Moderados has brought shocking news...\nThey are plotting a coup against us! These enemies of the revolutions are trying to undermine our attempts are bringing glory to this nation! These rats must be driven out of this country, before these moderates bring our downfall...\nBut... more Céntroamerican blood is not something we desire to spill, so what direction shall we choose?"
 centro.034.a:0 "Let them try their best!"
 centro.034.b:0 "We must work together!"
 centro.035.t:0 "The Coup"
 centro.035.d:0 "The day started calmly, with Callejas working at his desk. Soon the doors busted open and armed men rushed into the room.\nSoon Callejas was in cuffs and led out of the building.\nThe army officers were working together with the Moderados to coup the Maximistas and ensure that the enemies of the revolutions would be taken down and a government loyal to socialism would be installed.\n\nThe nations communications were swiftly taken over and the same message was broadcast all over the nation:"
 centro.035.a:0 "A new light shines at the horizon!"
 
 ### Ideas
CEN_native_rights:0 "Native Rights"
CEN_export_profits:0 "Export Profits"
CEN_trade_unions:0 "Promoting Trade Unions"
CEN_chairman_idea:0 "The Chairman"
CEN_army_idea:0 "Army Reforms"
CEN_militias_idea:0 "Militias Traditions"
CEN_breadbasket_idea:0 "The Socialist Breadbasket"
CEN_industrial_idea:0 "The Industrialization"
CEN_people_elections_idea:0 "The People's Elections"
CEN_rel_soc_idea:0 "Religious Socialism"
CEN_spread_light_idea:0 "Spreading the Light of God"
CEN_small_man_idea:0 "For the Small Man"
CEN_edu_reform_idea:0 "Education Reforms"
CEN_agri_reform_idea:0 "Agricultural Reforms"
CEN_trade_idea:0 "Promoting Trade"
CEN_cash_crop_idea:0 "The Cash Crop Boom"
CEN_self_suff_idea:0 "Self Sufficiency"
CEN_pop_defense_idea:0 "Defence of the People"
CEN_agri_reform_idea2:0 "Agricultural Reforms"
CEN_agri_reform_idea3:0 "Agricultural Reforms"
CEN_cash_crop_idea2:0 "The Cash Crop Boom"
CEN_budget_idea:0 "Readjusted Budget"
CEN_farm_to_fact_idea:0 "Farms to the Factories"
CEN_statewide_idea:0 "State-wide Projects"
CEN_statewide_idea2:0 "State-wide Projects"
CEN_normalize_idea:0 "Normalised the Budget"
CEN_spread_revo_idea:0 "Spread the Revolution"
CEN_moving_jungle_idea:0 "Moving from the Jungles"
CEN_new_generals_idea:0 "A new Generation of Generals"
CEN_conscription_idea:0 "Increased Conscription"
CEN_attrition_idea:0 "All Terrain Combat"
CEN_training_idea:0 "Reform the Training"
CEN_core_defense_idea:0 "Defend our Homeland"
CEN_dig_in_idea:0 "Rumble in the Jungle"
CEN_supply_idea:0 "New Training Process"
CEN_soc_fund_idea:0 "Socialist Funding"
CEN_airbase_construction:0 "Airbase Construction Effort"
CEN_socialist_airforce:0 "A Socialist Air force"
CEN_heavy_prod_idea:0 "Blue Water Navy Focus"
CEN_light_prod_idea:0 "Naval Screen Focus"
