﻿l_polish:

### Parties ###
DEH_totalist_party:0 "Maximists"
DEH_radical_socialist_party:0 "Socialists"
DEH_syndicalist_party:0 "Syndicalists"
DEH_social_democrat_party:0 "IHRP"
DEH_social_liberal_party:0 "Swaraj"
DEH_market_liberal_party:0 "Liberals"
DEH_social_conservative_party:0 "Unionists"
DEH_authoritarian_democrat_party:0 "Council of Princes"
DEH_paternal_autocrat_party:0 "Princely Sympathisers"
DEH_national_populist_party:0 "Imperial Sympathisers"
DEH_totalist_party_long:0 "Maximist Party of India"
DEH_radical_socialist_party_long:0 "Socialist Party of India"
DEH_syndicalist_party_long:0 "Syndicalist Party"
DEH_social_democrat_party_long:0 "All-India Home Rule Party"
DEH_social_liberal_party_long:0 "Swaraj Party"
DEH_market_liberal_party_long:0 "Indian Liberal Party"
DEH_social_conservative_party_long:0 "Unionist Party"
DEH_authoritarian_democrat_party_long:0 "Council of Princes"
DEH_paternal_autocrat_party_long:0 "Princely Sympathisers"
DEH_national_populist_party_long:0 "Imperial Sympathisers"

### Tooltips ###
DEH_ISAC_has_formed:0 "§Y[CAN.GetName]§! has formed the ISAC\n"
DEH_1936_election:0 "1936 election has been held\n"
DEH_PRF_cores_1:0 "May now gain cores in §YBombay§! and §YAndhra§!\n"
DEH_PRF_cores_2:0 "May now gain cores in §Y[PRF.GetName]§!'s princely states\n"
DEH_BHC_cores_1:0 "May now gain cores in §YWest Bengal§!, §YEast Bengal§!, and §YBihar§!\n"
DEH_BHC_cores_2:0 "May now gain cores in §YAssam§! and §YManipur§!\n"
DEH_BHC_cores_3:0 "May now gain cores in §YOrissa§!, §YVizagapatnam§!, and §YJabalpur§!\n"
DEH_BHC_convert_faster:0 "Cores will be gained on the §Y[BHC.GetName]§!'s states more quickly\n"
DEH_BHC_convert_slower:0 "Cores will be gained on the §Y[BHC.GetName]§!'s states more slowly\n"
DEH_PRF_convert_faster:0 "Cores will be gained on the §Y[PRF.GetName]§!'s states more quickly\n"
DEH_PRF_convert_slower:0 "Cores will be gained on the §Y[PRF.GetName]§!'s states more slowly\n"
DEH_all_india_owned:0 "Owns all core states of the §Y[DEH.GetName]§!, §Y[PRF.GetName]§! and §Y[BHC.GetName]§!\n"
DEH_all_india_cored:0 "All core states of the §Y[PRF.GetName]§! and §Y[BHC.GetName]§! are now core states of the §Y[DEH.GetName]§!\n"
DEH_PRF_war:0 "War between Dominion of India and Princely Federation"
DEH_PRF_war_declined:0 "Dominion of India declined to invade Princely Federation"
DEH_BHC_war:0 "War between Dominion of India and Bharatiya Commune"
DEH_BHC_war_declined:0 "Dominion of India declined to invade Bharatiya Commune"
BHC_PRF_war:0 "War between Bharatiya Commune and Princely Federation"
BHC_PRF_war_declined:0 "Bharatiya Commune declined to invade Princely Federation"
DEH_becomes_india:0 "§Y[DEH.GetNameDefCap]§! will become §YIndia§!\n"
DEH_released_BUR:0 "Released Burma"
DEH_jinnah_wins:0 "The platform is approved and the §YHome Rule Party§! wins re-election\n"
DEH_socialist_wins:0 "The platform is approved and the §YSocialists§! win the election\n"
DEH_unionist_wins:0 "The platform is not approved and the §YUnionist Party§! wins the election\n"
DEH_gandhi_hos:0 "§YMohandas Karamchand Gandhi§! becomes Head of State until the election\n"
DEH_canship_tt:0 "One cruiser and two destroyers will be transfered from Canada."
DEH_neprev_tt:0 "Two loyalist militia divisions will be formed."
DEH_prfsec_tt:0 "Five secessionist divisions will be formed in the Princely Federation."

### Ideas ###
DEH_princely_power:0 "Siła Książąt"
DEH_princely_power_desc:0  "Dominium Indii mogło zostać w rządzie tylko dzięki lojalności północnych książąt. Oni dzielą władzę z rządem, ale jest to ciężki i archaiczny proces który wiąże dużą ilość problemów."
DEH_princely_domination:0  "Książęca dominacja w rządzie"
DEH_princely_pension:0  "Pensja Książąt"
DEH_princes_removed:0  "Książęta odsunięci od władzy"
DEH_unitedindia:0  "Indie Zjednoczone!"
DEH_trade_unions_banned:0 "Związki robotnicze zabronione"
DEH_workers_protected:0   "Robotnicy chronieni przez Rząd"
DEH_support_unions:0  "Związki wspierane przez rząd"
DEH_fiveyearplan:0   "Plan pięcio-letni"
DEH_freemarket:0  "Skupienie na wolnym rynku"
DEH_balance:0  "Zbalansowana ekonomia"
DEH_backwards_economy_1:0  "Nie rozwinięta ekonomia"
DEH_backwards_economy_1_desc:0  "Kraj jest w większosci z natury rolniczy, z wieloma sposobami rolniczymi dawno przestarzałymi."
DEH_backwards_economy_2:0  "Niedorozwinięta ekonomia"
DEH_backwards_economy_2_desc:0  "Kraj jest w większości z natury rolniczy, z wieloma sposobami rolniczymi dawno przestarzałymi. Sytuacja powoli zaczyna się zmieniać, jednak, industralizacja jest częstsza w miejskich obszarach."
DEH_riaf:0  "Królewskie Indyjskie siły powietrzne"
DEH_war_fever:0  "Gorączka zjednoczenia"
DEH_war_fever_desc:0  "Gorączka, aby zjednoczyć Indyjski Sub Kontynet skończyła się, z tłumami w stolicy wykrzykują imiona tych wrogów którzy mogliby zatrzymać nacje przed zjednoczeniem Indii!"

### Focuses ###
DEH_Industry1_focus:0 "Expand Delhi's Civilian Industry"
DEH_Industry1_focus_desc:0 "The state of our industry is lacking. We should concentrate our efforts on researching new designs for our factories."
DEH_construction1_focus:0 "Start Building Civilian Factories"
DEH_construction1_focus_desc:0 "Armed with new technologies, we can start building factories across our nation."
DEH_construction2_focus:0 "Continue Building Civilian Factories"
DEH_construction2_focus_desc:0 "We must continue to build civilian factories, to provide for our people."
DEH_construction3_focus:0 "Finish Building Civilian Factories"
DEH_construction3_focus_desc:0 "We must complete our civilian factory expansion to ensure even in years to come we can provide for our people."
DEH_digging:0 "Expand Mines"
DEH_digging_desc:0 "In order to fuel our factories, we must expand our mines. New technologies will help us with this."
DEH_railroads1:0 "Expand the Indian Rail Network"
DEH_railroads1_desc:0 "The Indian rail network was once the jewel of the British Empire. We must restore it to that condition."
DEH_railroads2:0 "Continue to Restore Rail Networks"
DEH_railroads2_desc:0 "While our work extending the rail networks has been successful so far, we must continue it if we are to be able to move and supply our troops well."
DEH_production1:0 "Start Expanding Military Factories"
DEH_production1_desc:0 "Our military factories are currently lacking. We must dedicate our political efforts to expanding them."
DEH_production2:0 "Continue to Expand Military Factories"
DEH_production2_desc:0 "While our military production has increased, it is not nearly at a level necessary to take on the Bharatiya Commune and the Princely Federation. We must continue to expand it."
DEH_production3:0 "Finish Military Expansion"
DEH_production3_desc:0 "With a little more effort, we should be able to increase our military production to a respectable level."
DEH_new_economy:0 "The New Economy"
DEH_new_economy_desc:0 "At long last, we have put our reputation as a backwater aside and may now truly claim to be a rising industrial power, ready to take on our enemies."
DEH_ISAC:0 "Join the ISAC"
DEH_ISAC_desc:0 "By joining the Imperial Scientific and Academic Council, we will be able to greatly expand our research potential through funding and information sharing."
DEH_ISAC2:0 "Benefits from the ISAC"
DEH_ISAC2_desc:0 "We have received even more information from the ISAC, including blueprints for the construction of computing and census tabulating machines."
DEH_ISAC3:0 "Encourage Immigration of ISAC Scientists"
DEH_ISAC3_desc:0 "By encouraging ISAC scientists to come to India, we can greatly increase our research output."
DEH_ISAC4:0 "Cross-Discipline Research"
DEH_ISAC4_desc:0 "Our expanded industry, army, and scientific infrastructure have allowed even more technological development."
DEH_ISACnuke:0 "ISAC Nuclear Research Programme"
DEH_ISACnuke_desc:0 "The ISAC have started developing a nuclear research programme. We should join as well, as this weapon could have huge military benefits."
DEH_ISACrocket:0 "ISAC Rocketry Programme"
DEH_ISACrocket_desc:0 "The ISAC have started developing a rocketry programme. We should join as well, as this weapon has huge military benefits."
DEH_armyreform1:0 "Start Reforming the Army"
DEH_armyreform1_desc:0 "Our army is in poor shape. Divided between White and Indian officers and princes, and lacking in direction, we must try to unite the army to combat Syndicalism and the reactionary princes to the south."
DEH_princearmyreform:0 "The Question of the Princely Armies"
DEH_princearmyreform_desc:0 "The armies of Delhi are divided among regular divisions and the private armies of the Maharajas. This hampers communication and effectiveness in combat, and we must find a solution before it is too late."
DEH_diarchy:0 "Address the Diarchy"
DEH_diarchy_desc:0 "Our most urgent issue is the status of administrative governance which have languished under the ancient relic of the diarchy - dual rule over the provinces shared between the officials of the central government and the domains of the many princely states. The premier is under great pressure to do away with the archaic system of indirect rule in favour of more efficient and democratic local administration."
DEH_doctrine:0 "Choosing Doctrines for our Army"
DEH_doctrine_desc:0 "We must chose a direction for our army. Should we emphasise speed and armoured vehicles, firepower, or sheer manpower? Our officers are now debating the best course of action."
DEH_motorized_focus:0 "Motorising the Indian Army"
DEH_motorized_focus_desc:0 "India is a huge country, with a wide range of climates, from deserts to jungles. We must motorise our army so it is more mobile and able to respond to threats quicker."
DEH_armor1:0 "Indian Armoured Corps"
DEH_armor1_desc:0 "Providing our troops with armoured vehicles will give us a distinct edge in facing off against our enemies."
DEH_armor2:0 "Expanding the Indian Armoured Corps"
DEH_armor2_desc:0 "We must continue to expand our armoured corps, to maintain a competitive edge against our enemies."
DEH_infantry_focus:0 "Modernising the Sepoys"
DEH_infantry_focus_desc:0 "Indian infantrymen are numerous and loyal. Their equipment, however, is dated and inefficient. We must rectify this."
DEH_arty:0 "Modernising Delhi's Artillery"
DEH_arty_desc:0 "Delhi's artillery mostly dates from the Weltkrieg. We must modernise our artillery unless we wish our soldiers to be eviscerated without proper support."
DEH_gurkha:0 "Expanding the Gurkha Regiments"
DEH_gurkha_desc:0 "The Gurkhas are the most feared soldiers in the world. We must ensure that their equipment is up to date and their training sufficient for their missions."
DEH_naval_effort:0 "Expanding the Imperial Indian Navy"
DEH_naval_effort_desc:0 "Our navy is in a laughable shape. With no real military dockyards, we cannot produce any ships. We must dedicate all our political effort to creating the infrastructure necessary to maintain a navy."
DEH_old_canada_ships:0 "Purchase Canadian Ships"
DEH_old_canada_ships_desc:0 "Canada has a number of old vessels which they have long since retired from use, but which might still be useful in bolstering our tiny navy. Perhaps we should offer to purchase them?"
DEH_flexible_navy:0 "Flexible Navy Focus"
DEH_flexible_navy_desc:0 "Our navy should be flexible, and able to respond to a wide variety of problems."
DEH_large_navy:0 "Large Navy Focus"
DEH_large_navy_desc:0 "We should ensure our navy is as large as possible, to overwhelm our enemies."
DEH_submarine_effort:0 "Submarine Focus"
DEH_submarine_effort_desc:0 "Submarines are an excellent way to disrupt enemy convoys. We should construct as many as possible."
DEH_cruiser_effort:0 "Cruiser Focus"
DEH_cruiser_effort_desc:0 "Cruisers are effective at many naval tasks, including both convoy raiding and escort duty."
DEH_destroyer_effort:0 "Destroyer Effort"
DEH_destroyer_effort_desc:0 "Destroyers are effective at destroying enemy submarines. We should ensure our shipping is safe by constructing as many of these as possible."
DEH_capital_ships_effort:0 "Capital Ship Effort"
DEH_capital_ships_effort_desc:0 "Capital ships, including battleships and carriers, are the kings of the seas. We must build large numbers of these to intimidate our enemies."
DEH_rearm_marine:0 "Rearm the Royal Indian Marine"
DEH_rearm_marine_desc:0 "As trade between the newly unified Indian subcontinent and the rest of the world begins to accelerate, the security of Indian shipping has become a most urgent matter. The naval chief of staff and admiralty in Karachi have petitioned the prime minister with pleas to secure development aid from our allies so that Indian commerce can penetrate the high seas adequately escorted."
DEH_aviation_effort:0 "Expanding the Royal Indian Air Force"
DEH_aviation_effort_desc:0 "Our air force is laughably small. We must focus our efforts on expanding it to ensure domination of the skies."
DEH_lalroy:0 "Indra Lal Roy Offers his Services"
DEH_lalroy_desc:0 "Legendary Weltkrieg ace Indra Lal Roy has offered his services to the new Indian air force, and is proving himself as able a theoretician as he is a pilot."
DEH_fighter_focus:0 "Fighter Focus"
DEH_fighter_focus_desc:0 "We should focus on building fighters, to keep the air clear of enemies."
DEH_bomber_focus:0 "Bomber Focus"
DEH_bomber_focus_desc:0 "We should focus on building bombers, to destroy our enemies from above!"
DEH_aviation_effort_2:0 "Continuing to Expand the RIAF"
DEH_aviation_effort_2_desc:0 "The RIAF needs to be expanded even more, to ensure complete air supremacy."
DEH_CAS_effort:0 "CAS Effort"
DEH_CAS_effort_desc:0 "Close air support allows us to strafe enemy units during battles with frightening accuracy, giving us a large edge on our opponents"
DEH_NAV_effort:0 "Naval Bomber Focus"
DEH_NAV_effort_desc:0 "Naval Bombers allow us to destroy enemy navies without risking our own ships. We should build as many of these as possible if our navy is small or busy elsewhere."
DEH_expand_indian_air_force:0 "Expand the Indian Air Force"
DEH_expand_indian_air_force_desc:0 "With our unification of the Indian sub-continent, it has been proposed in parliament that we convey a greater amount of funds towards the Indian Air Force in order to construct an air armada capable of covering the nation in its entirety."
DEH_prepare1:0 "Preparing for the Final Struggle"
DEH_prepare1_desc:0 "It is inevitable that we will face both the Bharatiya Commune and the Princely Federation at some point in the near future. We should ensure we are as strong as possible before proceeding."
DEH_fortify_princely_border:0 "Fortify the Princely Border"
DEH_fortify_princely_border_desc:0 "Our first order of business in the coming war is to secure our southern border. Only from a proper line of fortresses can we strike our against the Princely Federation."
DEH_fortify_commune_border:0 "Fortify the Bharatiya Border"
DEH_fortify_commune_border_desc:0 "Our first order of business in the coming war is to secure our southern border. Only from a proper line of fortresses can we strike our against the Commune."
DEH_prepare2:0 "Continuing Preparations for the Final Struggle"
DEH_prepare2_desc:0 "Now that our immediate sphere is secure, we must prepare for war soon, on our terms or theirs..."
DEH_invadeBHC:0 "Invade the Syndicalists!"
DEH_invadeBHC_desc:0 "The Syndicalists to the East have too long been a threat. We must strike preemptively, with the element of surprise!"
DEH_revoltBHC:0 "Incite Rebellion in the East!"
DEH_revoltBHC_desc:0 "Our intelligence services have kept in contact with loyalist rebels hiding in the foothills of the Himalayas. We should reach out them and have them stage a revolt in Assam, to free up our troops in the west."
DEH_BHC_revolters:0 "An uprising erupts in Assam!\n"
DEH_invadePRF:0 "Destroy the Southern Traitors!"
DEH_invadePRF_desc:0 "The so-called 'Princely Federation' to the south is nothing but a nest of separatists traitors. We must crush them!"
DEH_revoltPRF:0 "Incite Rebellion in the South!"
DEH_revoltPRF_desc:0 "The new Maharaja of Cochin has Imperial loyalties. If we could convince him to join us it would free up our troops to attack from the north, while Princely troops try to suppress his rebellion."
DEH_PRF_revolters:0 "The Maharaja of Cochin Revolts!\n"
DEH_unifyindia:0 "Unify India!"
DEH_unifyindia_desc:0 "Jai Hind! The subcontinent is once again ours! Now what?"
DEH_bhutan:0 "Claim Tawang"
DEH_bhutan_desc:0 "The mountainous frontier territory known as Tawang is rightfully ours, and was seized by the traitorous Bhutanese during the chaos of the Weltkrieg. It is time to reassert our domain over the area, now that a true national government has been reestablished."
DEH_nepal:0 "Our Claims Against Nepal"
DEH_nepal_desc:0 "Nepal expanded into the Indian lowlands in the chaos following the Weltkrieg. It is time to reassert our domain over those territories."
DEH_madras:0 "The Deccan States"
DEH_madras_desc:0 "The nations of southern India must either join India willingly or be conquered - the choice is theirs."
DEH_siam:0 "The Burmese Territories in Siam"
DEH_siam_desc:0 "The Siamese Kingdom was one of the more opportunistic of the 'Vulture States' that exploited the disorder of the Raj's demise. With the young Burmese nation hard-pressed by the socialist uprisings in Assam and Bengal, the government of Siam simply occupied several districts and prefectures, including the city of Moulmein - mentioned in Kipling's famous poem. These lands must be returned!"
DEH_goa:0 "Claim Goa"
DEH_goa_desc:0 "The enclave of Goa is nothing more than a burr on the side of our proud nation. It is rightfully our territory, and must be returned."
DEH_ceylon:0 "Claim Ceylon"
DEH_ceylon_desc:0 "By rights, Ceylon and the Andaman Islands are part of our nation's rightful territory. Their colonialism must come to an end."
DEH_burma:0 "Incorporating Burma"
DEH_burma_desc:0 "The eastern realm of Burma was once part of the Raj, and the time has come to incorporate it into our expanding realm."
DEH_economyreform1:0 "The Indian Economy Act"
DEH_economyreform1_desc:0 "Our new Prime Minister has decided to enact a major economic reform act. It is expected to encounter debate and resistance in the Chamber of Princes, however."
DEH_economyreform2:0 "Reforming the Industry"
DEH_economyreform2_desc:0 "Our new government has decided to draft an industry rights reform act."
DEH_industryreformact:0 "The Bombay Plan"
DEH_industryreformact_desc:0 "A new proposal for industrial development has emerged in the Dominion Legislature. Called the Bombay Plan, this will have large effects on our economy."
DEH_movies:0 "Indian Cinema: Propaganda Machine?"
DEH_movies_desc:0 "The vibrant Indian cinema scene has the possibility to be a powerful tool of the state, and while movies are still mainly a toy of the rich, they have wide reaching social effects."
DEH_unifyindia_2:0 "A New India Arises"
DEH_unifyindia_2_desc:0 "All India is no longer divided into three parts and the Delhi government stands triumphant from the Khyber Pass to the Bay of Bengal. From Calcutta to Hyderabad the legitimacy of the Delhi government has been accepted by the many peoples, castes and religious groups of the Indian nation. Now it is time for India to march towards the future united and forever indivisible!"
DEH_princely_officers:0 "Princely India's Officer Corps"
DEH_princely_officers_desc:0 "The first order of business is dealing with the officers of the defeated Princely Federation. Do we give them a place in our nation? Or retire them before they can make further trouble?"
DEH_PRFreform1:0 "Integrate the Former Bombay Presidency"
DEH_PRFreform1_desc:0 "We have brought about the complete collapse of the princely state and established control over the southern-most part of the sub-continent. Now, however, we must decide how to integrate the provinces previously ailing under feudal rule."
DEH_PRFreform2:0 "Integrate the Deccan Princely States"
DEH_PRFreform2_desc:0 "The southern princely states were always somewhat politically detached from the federal government in Hyderabad. This makes it harder for us to establish an efficient central administration. Never the less, that is what we will have to achieve."
DEH_bhartiya_officers:0 "Socialist India's Officer Corps"
DEH_bhartiya_officers_desc:0 "The first order of business is dealing with the officers of the defeated Bharatiya Commune. Do we give these socialists a place in our nation? Or retire them before they can make further trouble?"
DEH_industry_question:0 "The Question of Industry"
DEH_industry_question_desc:0 "The Bharatiya Commune relied on nationalised industry, and its business leaders are now turning to us to answer the question regarding what they should do now - the answer for which will determine just how easy it will be for us to pacify the Commune's former heartland."
DEH_orissa_question:0 "Fate of the Zamindar Squatters"
DEH_orissa_question_desc:0 "There are a large number of exiled princes who wish to resume their estates in Orissa, now that the socialists have been defeated. Doing so will, however, mean evicting those who have taken over their lands. The question will need to be settled if we are to solidify our rule over the region."
DEH_assam_question:0 "Fate of Assam's Tea Plantations"
DEH_assam_question_desc:0 "The vast tea plantations of Assam have functioned as state owned entities until the downfall of their socialist rulers. Now they are suffering, and we must settle the question of what is to be done with them if we are to solidify our rule over the region."

### Events ###
delhi.0.t:0 "Introduction to the Dominion of India"
delhi.0.d:0 "When the Weltkrieg began, no place under the sun of the British empire responded more loyally than India. 'The swords of the martial princes leapt from their scabbards', as one reporter put it. From the trenches of the Western Front to the deserts of Arabia, the troops of the British Raj fought doggedly for its King-Emperor and the glory of battle. However, it was also the expectation of the nascent Indian national movement that their full support for the war effort would in turn translate into political reforms at home, once the war had been concluded. As the Kaiserschlacht concluded, the battles on the Western Front victoriously for the Central Powers, and the campaign in the Middle East turned into a stalemate, Britain and her empire accepted Ludendorff's Peace With Honour in 1921. The defeat did not deter the Indian reform movement, who now loudly demanded Home-Rule to be put in effect. The British response, galvanised by the loss in the Weltkrieg, was draconian. As the British reneged on their promises, the Indian National Congress became further radicalised and sabotage and terror soon became an all too common sight throughout the Raj. When the murder of 41 striking miners in Wales cast the Home Isles into the currents of Revolution, India soon followed suit. Desperately trying to maintain some influence on the sub-continent, the exiled Royalist government in Canada decided to grant India Home-Rule as a Dominion within the Empire under the leadership of Maharaja Ganga Singh of Bikaner. This however did little to calm the resurgent independence movement, and thus when the first elections were held the INC boycotted the ballots. This in turn brought a broad coalition of loyalist parties to power in Delhi which held little legitimacy in Bombay and the Bengal, both centres of nationalist and socialist sentiment. The result was a bloody civil war when the INC declared their own provisional government in Calcutta, soon followed by a cabale of southern nationalist princes united behind the Nizam of Hyderabad. Despite early setbacks, such as an invasion by the Afghans that saw Quetta and Peshawar ceded to Kabul, and defeat in battle, Ganga Singh managed to rally the loyalist forces and defeat the aspirations of both Calcutta and Hyderabad, declaring himself governor-general for life in the process."
delhi.0.a:0 "Long Live H.R.H George V! Long Live the Maharaja!"

delhi.1.t:0 "1936, Delhi's Darkest Hour"
delhi.1.d:0 "The Delhi government is the self-proclaimed legal successor state to the British Raj, yet within its borders different fractions vie for power. The progressive Rajas and bourgeoisie are content with authoritarian dominion status, but radical nationalists and independence activists are still calling for the expulsion of the British. Tensions are running high inside the Red Fort as well as in the nation's central parliament. To the North, the Afghans watch our every move, while the decadent Southern Princes in their so-called 'Federation' plot our downfall. To the East, the Syndicalist scum of the Bharatiya Commune may well succumb to Totalism, posing another huge threat for our nation. Reform is necessary, otherwise, we will be wiped off the face of the planet, and the British will have failed to rule India just like Alexander, the Mughals, and all others that have come before them."
delhi.1.a:0 "Have faith in the Maharaja and the King-Emperor!"

delhi.2.t:0 "Remnants of the Raj"
delhi.2.d:0 "A curious mix of princely states and old British colonial administration, Delhi is governed by the Weltkrieg hero Maharaja Ganga Singh and his government of Raj administrators and north-western native princes. However, it has been a decade since revolution threw India into anarchy and it has become painfully obvious that the need for reform is dire."
delhi.2.a:0 "For God, Emperor and India!"

delhi.3.t:0 "The Passing of King George V"
delhi.3.d:0 "The ousted king of Britain, George V, finally succumbed to the illness that had plagued him since the Revolution swept through the home isles. As the head of state of the Dominion of India, Delhi, his death will certainly cause trouble among the competing fractions of the former Raj, but for now the Chamber of Princes will head a regency until the coronation of his son, Edward."
delhi.3.a:0 "The Entente enters a state of mourning."

delhi.4.t:0 "Afghanistan Invades!"
delhi.4.d:0 "Sensing a moment of weakness following the death of George V, Afghanistan has invaded! This is not the first time they have done this, as following the Weltkrieg, they attacked and stole the cities of Peshwar and Quetta. We must protect the Dominion! Jai Hind!"
delhi.4.a:0 "We will drive back these dogs and reclaim our lands!"

delhi.5.t:0 "The 5th Anglo-Afghan War: Victory!"
delhi.5.d:0 "Amanullah Khan's ambition of furthering Afghan influence in India has been crushed. The troops of the Dominion have crossed the Durrand Line, retaken the lost North-West Frontier Provinces and the cities of Peshawar and Quetta, whilst threatening Kabul itself. The Afghan state is in complete disarray and her populace begging for peace. We should at least take back our core provinces, but any further military actions would be politically costly. Setting up a puppet government would work as well, but that would require just as much political capital."
delhi.5.a:0 "We should push no further, after all, Afghanistan is the 'Graveyard of Empires'..."
delhi.5.b:0 "We should set up a puppet government, to ensure the loyalty of the Afghans."
delhi.5.c:0 "We must try to pacify the Afghans! When has that ever failed? Onwards to Kabul!"

delhi.6.t:0 "Who shall rule Afghanistan?"
delhi.6.d:0 "Now that Afghanistan is firmly within our sphere of influence, we must decide who its ruler will be."
delhi.6.a:0 "Let Amanullah Khan keep the throne, the people like him."
delhi.6.b:0 "Install Mohmamed Nadir Shah, he will be loyal to us."

delhi.7.t:0 "The Imperial Durbar of 1936"
delhi.7.d:0 "Last held in 1911 in honour of the late George V, the Imperial Durbar was a mass event celebrating the coronation of a new British monarch, as well as a moment for important proclamations regarding the state. Now, with Afghanistan defeated by Indians and the British Empire still in danger, many expect the new monarch, Edward, to have his powers further weakened by an empowered legislature. However, he is still seen as a uniting entity among the disparate ethnic, cultural, and religious groups that make up the subcontinent."
delhi.7.d.nowar:0 "Last held in 1911 in honour of the late George V, the Imperial Durbar was a mass event celebrating the coronation of a new British monarch, as well as a moment for important proclamations regarding the state. Many expect the new monarch, Edward, to have his powers further weakened by an empowered legislature. However, he is still seen as a uniting entity among the disparate ethnic, cultural, and religious groups that make up the subcontinent."
delhi.7.a:0 "Hail Edward VIII, King-Emperor of India!"
delhi.7.b:0 "Hail Edward VIII, and his Viceroy of India, Maharaja Ganga Singh!"

delhi.8.t:0 "1936 Dominion Elections"
delhi.8.d:0 "Now that Afghanistan has been dealt with, and the country secured, King Edward has decided to hold elections. Four major parties are competing for the people's votes. The Indian Liberal Party, under V. S. Srinivvasa Sastri, the socially liberal Swaraj Party under Narasimha Kelkar, the socially democratic All-India Home Rule Party under Muhammad Ali Jinnah, and finally the more conservative Unionist party under Sikander Hayat Khan."
delhi.8.a:0 "The Indian Liberal Party Wins!"
delhi.8.b:0 "The Swaraj Party Dominates at the Ballot Box!"
delhi.8.c:0 "Jinnah's Leftists Sweep the Elections!"
delhi.8.e:0 "The Unionists remain in power!"

delhi.9.t:0 "1936 Dominion Elections"
delhi.9.d:0 "Now that Afghanistan has been dealt with, and the country secured, Viceroy Ganga Singh has decided to hold elections. Four major parties are competing for the people's votes. The Indian Liberal Party, under V. S. Srinivvasa Sastri, the socially liberal Swaraj Party under Narasimha Kelkar, the socially democratic All-India Home Rule Party under Muhammad Ali Jinnah, and finally the more conservative Unionist party under Sikander Hayat Khan."
delhi.9.a:0 "The Indian Liberal Party Wins!"
delhi.9.b:0 "The Swaraj Party Dominates at the Ballot Box!"
delhi.9.c:0 "Jinnah's Leftists Sweep the Elections!"
delhi.9.e:0 "The Unionists keep stay in power!"

delhi.10.t:0 "Status of the Diarchy"
delhi.10.d:0 "We are faced with an abhorrent number of pressing issues, dormant since the usurpation of Ganga Singh a decade ago. Most urgent is the status of administrative governance which have languished under the ancient relic of the diarchy - dual rule over the provinces shared between the officials of the central government and the domains of the many princely states, bound in subsidiary alliance and vassalage to the head of state. The premier is under great pressure to do away with the archaic system of indirect rule in favour of more efficient and democratic local administration, yet the survival of the Dominion was founded on the loyalty of the north-western princes in a time of great crisis - thus a complete abolition of their privileges might be unwise."
delhi.10.a:0 "Let the maharajs play rulers in peace, their loyalty is certain!"
delhi.10.b:0 "Grant the princes a pension, but abolish their sovereignty!"
delhi.10.c:0 "Abolish indirect rule and expropriate the princes!"

delhi.11.t:0 "The Indian Economy Act"
delhi.11.d:0 "The Indian economy is falling apart. Archaic trade regulations, corrupt tax collectors and abhorrent lack of foreign investment is driving a sword through the neck of economic progress. Calling for a liberalisation of the thriftiness of our nation, the merchants, business magnates and industrialists of the Indus Valley are calling for reform to sweep the economic currents of the Dominion. The Premier is himself not ill-disposed to these ideas which include a broad range of privatisation, tax reforms, and institution of inflation-controlling measures. However, such a strong dose of liberalism might greatly upset the rural poor that still constitute the majority of the Dominion."
delhi.11.a:0 "Indian freedom and Indian greatness demand a free market economy!"
delhi.11.b:0 "An emancipated people needs a balanced economic system!"
delhi.11.c:0 "Enforce a single market for a single nation!"

delhi.12.t:0 "The Indian Industry Act [GetYear]"
delhi.12.d.liberal:0 "In the wake of the our decision to restructure the landscape of Indian economy, calls have arisen from labour activists throughout the Dominion that our government solidify the rights of both the industrial and agrarian workers. Although the factories spanning from Khyber Pass down to Gujarat are relatively scarce, legislation in favour of the workers might serve to stem the tide of Syndicalist influence seeping into the trade unions. However, the backbone of the Liberal Party is founded on the support of business magnates and wealthy industrialists - a group fundamentally opposed to a strong and emancipated worker's movement. The government will have to take a controversial decision no matter what."
delhi.12.d.swaraj:0 "Following our decision to restructure the landscape of Indian economy, calls have arisen from labour activists throughout the Dominion that our government solidify the rights of both the industrial and agrarian workers. Although the factories spanning from Khyber Pass down to Gujarat are relatively scarce, legislation in favour of the workers might serve to stem the tide of Syndicalist influence seeping into the trade unions. Yet the Swaraj Party is facing a thoroughly hard choice. On one hand, a great deal of electoral support for the party stems from the emancipated middle class who regard worker's rights positively, but another wing garners considerable financial aid and support from the industrialists and bankers of Delhi and Lahore. With the party thus divided, it seems that only the premier himself will have the power to force through a decision."
delhi.12.d.jinnah:0 "Following our decision to restructure the landscape of Indian economy, calls have arisen from labour activists throughout the Dominion that our government solidify the rights of both the industrial and agrarian workers. Although the factories spanning from Khyber Pass down to Gujarat are relatively scarce, legislation in favour of the workers might serve to stem the tide of Syndicalist influence seeping into the trade unions. For Jinnah the course looks clear. Swept into office on the winds of popular affection founded in the lowest levels of society, a refusal to improve the livelihood of the industrial worker will appear as all but traitorous."
delhi.12.d.union:0 "Since the Unionist Party swept into office in the last election a reform of the stagnate Indian economy has been passed and the status of the princely states been determined. However, demands have been presented by leaders of the nascent trade union movement of the north-west - demanding the government legislate in favour of greater worker's rights. Traditional and slightly reactionary in its origin, this is a very controversial demand for the incumbent Unionist cabinet. However, the movement for the betterment of worker's rights is an increasingly powerful organisation within the Dominion. As such a contradictory stance by the government and its landed supporters might risk driving the up and coming trade unionists into the arms of radical Syndicalism."
delhi.12.a:0 "Trade unionism is nothing short but Syndicalism, restrict it!"
delhi.12.b:0 "Let us enforce workers' rights moderately, but progressively!"
delhi.12.c:0 "The proletariat shall no longer suffer, support the trade unions!"

delhi.13.t:0 "The Bombay Plan"
delhi.13.d:0 "Now that our opponents have been destroyed, we can turn to returning our industry to civilian purposes. Three plans have been presented, and must be decided upon."
delhi.13.a:0 "Have a series of 5 year plans dictate the economy!"
delhi.13.b:0 "Enact a balanced system where the government can intervene if necessary!"
delhi.13.c:0 "A free market for a free people!"

delhi.21.t:0 "The Burmese Question"
delhi.21.d:0 "A successor state to the late British Raj, Burma's recent history has been troubled. Destabilised by internal friction against the Konbaung dynasty and exploitation of the nascent oil industry, the Burmese have now been freed of the hassle of running their own country by our victorious troops. However, Burma was only a loosely integrated part of the Raj - and some officials within our own government strongly disagree with outright annexing the Burmese districts, instead advocating the creation of a nominal independent Burma - under the benevolent guidance of our own government of course."
delhi.21.a:0 "Restore an independent Burma"
delhi.21.b:0 "Integrate the Burmese districts into our state"
delhi.21.c:0 "Restore the Konbaung dynasty!"
delhi.22.t:0 "Chaos in [PRF.GetNameDef]!"
delhi.22.d:0 "Osman Ali Khan's autocratic ambitions and hubris have finally driven the southern princes into open revolt! For the second time in a decade, the Hindu rulers of Mysore and Travancore waver in their oaths of loyalty towards their nominal overlord. Kannada and Malayalam troops already openly engage army units loyal to the Hyderabad government whilst the federal apparatus of state in the south has been thrown into absolute disarray. While it risks provoking the Nizam into war with us, and perhaps [BHC.GetNameDef], this could be an opportune time to seize the Bombay Presidency which lies just across our border. Chances are good the Nizam is too busy to respond and will simply let it go."
delhi.22.a:0 "Send forces in to occupy Bombay"
delhi.22.b:0 "No, this is too risky a plan"
delhi.23.t:0 "Dominion Forces Move Into Bombay"
delhi.23.d:0 "No doubt taking advantage of our chaotic state, soldiers from [DEH.GetNameDef] have begun streaming across the border into the former Bombay Presidency, fully intending to seize it while we are busy with our civil war. If we attempt to stop them, it will mean open war with the north in addition to our current problems."
delhi.23.a:0 "We have no choice but to let them have it"
delhi.23.b:0 "We must fight for our territorial integrity!"
delhi.24.t:0 "Bombay Is Ours"
delhi.24.d:0 "As we suspected, the [PRF.GetAdjective] forces are too preoccupied to do much more than express outrage at our occupation of Bombay. By the time the war is done, the border will have been solidified."
delhi.24.a:0 "A fait accompli!"

delhi.25.t:0 "War with the British!"
delhi.25.d:0 "Our war with the British Empire means it is time to cast aside any pretence of allegiance to the British king. We are, after all, no longer a dominion."
delhi.25.a:0 "To the new republic!"

delhi.100.t:0 "The Case of the Princely Armies"
delhi.100.d:0 "Besides retaining informal sovereignty during the paramountcy of the British Raj, the Princely States also fielded their own private armies, ranging in size from mere regiments to several battalions of infantry, cavalry and artillery. Now, with our new government already having decided on the internal status the Princely remnants, the lingering question of what to do with their armies finally surfaces. Some argue that the Princes retain nominal control over the forces in question while at the same time expanding their ranks in order to keep them up to date with the regular state forces. Others believe it is time to bring the princely troops directly and unequivocally under the control of parliament as equal units to the standard army divisions. At the same time a minority of reactionary maharajas and feudal landowners advocate a maintaining of the status quo, although this approach is highly unpopular."
delhi.100.a:0 "Assimilate the princely troops under parliament's control!"
delhi.100.b:0 "Formally integrate the princely armies, but let the princes remain in control of their divisions!"
delhi.100.c:0 "Maintain the status quo. We don't want to rock the boat now..."

delhi.101.t:0 "Atrocities in Nepal!"
delhi.101.d:0 "The Indian minority in Nepal have started riots against the Nepalese throughout the Ganges-Yamuna Basin, with insurgents taking up arms in Dehradun and Gorakhpur. Caused by the recent massacre committed by the Royal Nepalese Army on Indian protesters celebrating the Hindu festival Diwali, their protests are rapidly spiralling into violence. The Indian minority in Nepal demand the government's intervention!"
delhi.101.a:0 "To war! We must liberate the oppressed!"
delhi.101.b:0 "Launch covert actions to take control of their government!"
delhi.101.c:0 "Who cares?"

delhi.106.t:0 "[From.GetNameDefCap] Demands Our Burmese Districts"
delhi.106.d:0 "The cursed [From.GetAdjective] government is demanding the return of the Burmese territory we 'pacified' during the Raj's collapse. This is a shameful display of bad manners!"
delhi.106.a:0 "It's no use fighting over these useless provinces"
delhi.106.b:0 "We know of no 'Burmese' districts, this is Siam - one and indivisible!"
delhi.106.c:0 "Rally our allies to our defence!"
delhi.106.e:0 "Rally our overlord to our defence!"
delhi.107.t:0 "[From.GetName] Submits"
delhi.107.d:0 "The [From.GetAdjective] government has wisely caved to our demands and returned all occupied Burmese territory."
delhi.107.a:0 "A wise move"
delhi.108.t:0 "Our Demands for [From.GetAdjective] Burma are Refused"
delhi.108.d:0 "The very reasonable demands presented by our envoy to the [From.GetAdjective] government have been completely rejected! We now have to choose whether or not to force our claims through by military might or suffer a diplomatic defeat both domestically and internationally. The eyes of the entire country are upon our cabinet!"
delhi.108.a:0 "Then we shall liberate the Malay Peninsula by force!"
delhi.108.b:0 "Swallow our pride and renege on our claims"
delhi.109.t:0 "[demand_country.GetName] Menaces [From.GetNameDef]"
delhi.109.d:0 "A resurgent [demand_country.GetAdjective] government is pushing for a revision of the border between their Burmese provinces and those of our [From.GetAdjective] allies. This is a difficult situation given the fact that the areas occupied by [From.GetNameDef] were taken by force, but it wouldn't be cricket to abandon our allies in Indochina..."
delhi.109.a:0 "Declare our solidarity with our allies in Bangkok!"
delhi.109.b:0 "Pressure the Siamese to cede the disputed districts"
delhi.110.t:0 "[From.GetName] Defends [SIA.GetNameDef]"
delhi.110.d:0 "Curses! The cowardly Siamese have hid under the skirts of their [From.GetAdjective] allies. What we thought to have been a simple revision of an illegal occupation has turned into an international conflict! This might be a bit more than we asked for, but the repercussions of giving up our claims would be disastrous as well."
delhi.110.a:0 "Then we shall liberate the Malay Peninsula by force!"
delhi.110.b:0 "Such a war would only bring chaos to all of Asia..."
delhi.111.t:0 "[From.GetNameDefCap] Has Betrayed Us!"
delhi.111.d:0 "The [From.GetAdjective] has sent a message saying they have no intention of defending us from [demand_country.GetNameDef]'s demands, considering we acquired the territory by force to begin with. They sternly suggest we return the Burmese lands as requested."
delhi.111.a:0 "Then we shall fight these aggressors on our own!"
delhi.111.b:0 "Secede the disputed territories"

delhi.115.t:0 "Elections for Parliament, [GetYear]"
delhi.115.d:0 "It has been four years since the last democratic elections took place in our fair state. From the mouth of the Indus to the peaks of the Himalayas our trusted officials and commissioners are busy erecting voting booths for the millions of honest Indians that certainly will do their democratic duty and participate in the election. Campaigns have been fought and speeches held and the parties of democratic India eagerly await the results."
delhi.115.a:0 "The Indian Liberal Party scores a landslide!"
delhi.115.b:0 "The Swaraj Party carries the day!"
delhi.115.c:0 "The leftist Home Rule Party sweeps into parliament!"
delhi.115.e:0 "The farmer-gentry alliance of the Unionist Party triumphs!"
delhi.115.f:0 "The Socialist Party of India achieves power!"

delhi.150.t:0 "Death of Sir Sikander Hayat Khan"
delhi.150.d:0 "One of the greatest statesmen of India, Sir Sikander Hayat Khan, passed away last night at his home in Multan, the Punjab. A great leader and politician, Hayat Khan had led the Unionist Party for several years and campaigned vigorously for the conservative ideals of his party. He is succeeded as chairman by the popular Jat leader, Sir Chhotu Ram."
delhi.150.a:0 "Fare thee well"
delhi.151.t:0 "Death of V. S. Srinivasa Sastri"
delhi.151.d:0 "The astute and brilliant leader of the popular Indian Liberal Party, V. S. Srinivasa Sastri passed away late last night after a prolonged period of illness surrounded by his close kin and friends. He is succeeded as leader of the Liberal Party by the young economist Minocher Rustom Masani."
delhi.151.a:0 "The Liberal Party mourns its greatest leader"
delhi.152.t:0 "The Passing of Ganga Singh"
delhi.152.d:0 "Maybe the greatest Indian to have lived since the birth of the Raj, Maharaja Ganga Singh passed away at his royal palace in Bikaner State late last night. Having led a distinguished career within the British and Indian armies, Singh was the man who forged a stable legal government in the mad current of socialist rebellion and princely treachery. Now, with India stronger than ever, his place will be incredibly hard to fill."
delhi.152.a:0 "The people of India enters a state of mourning"
delhi.152.b:0 "B.R. Ambedkar, the living saint, succeeds him as Viceroy"
delhi.152.c:0 "J.R.D. Tata, the brilliant magnate, succeeds him as Viceroy"
delhi.152.e:0 "A.C. Chatterjee, the stern diplomat, succeeds him as Viceroy"
delhi.153.t:0 "Death of Sayajirao Gaekwad III of Baroda"
delhi.153.d:0 "An imposing and resolute ruler, Sayajirao Gaekwad passed away this morning in his palace in Baroda. Mourned by many, Sayajirao was an independent-minded ruler with little regard for the British or their Raj. He is succeeded by his grandson and famous spend-thrift Pratap Singh Gaekwad who is known to share his grandfather's nationalist sentiments."
delhi.153.a:0 "Fare thee well"
delhi.154.t:0 "The Passing of Muhammad Ali Jinnah"
delhi.154.d:0 "Perhaps the greatest politician of modern India and a tireless believer in Indian unity and constitutional politics, Muhammad Ali Jinnah passed away quietly in his sleep last night. A towering personality, Jinnah had shaped the Delhi government since its inception and safeguarded Indian democracy in the face of Syndicalism and princely feudalism. He is succeeded as head of the Home Rule Party by V.K. Krishna Menon."
delhi.154.a:0 "The greatest Indian gentleman is no more"
delhi.155.t:0 "Death of Khengarji III of Kutch"
delhi.155.d:0 "A progressive and venerable prince, Khengarji III of Cutch passed away this evening at his residence in Bhuj, Gujarat. Having ruled his state wisely for 67 years, the late prince will be mourned by many."
delhi.155.a:0 "Fare thee well"
delhi.156.t:0 "Passing of Sir Mian Fazl-i-Husain"
delhi.156.d:0 "The architect of the gentry/peasant (kisan) political alliance that laid the groundwork for the powerful Unionist Party, Sir Mian Fazl-i-Husain has passed away after a prolonged period of illness. Having been absent from the day to day running of the party for a prolonged period of time owing to his illness, Fazl-i-Husain will never the less be sorely missed within conservative circles."
delhi.156.a:0 "The Unionist Party soldiers on!"
delhi.157.t:0 "Passing of Bhupinder Singh of Patiala"
delhi.157.d:0 "The much beloved and progressive ruler of the princely state of Patiala in the Punjab, Maharaja Bhupinder Singh, passed away yesterday, surrounded by his family. A veteran of the Weltkrieg, Bhupinder Singh was a close friend and comrade of Ganga Singh of Bikaner. He is succeeded as maharaja by his eldest son, Yadavindra Singh."
delhi.157.a:0 "What a tragic event!"
delhi.160.t:0 "Canada Selling its Old Ships"
delhi.160.d:0 "While many of the ships we've purchased from the British Navy are too old or in too poor a condition to serve as functioning war vessels, they can still add to our naval transport fleet...and we suspect there are a few ships that are still seaworthy yet. It's a good deal, and one which will help us dominate the Indian Ocean."
delhi.160.a:0 "Let's see what we have..."
delhi.161.t:0 "Rearming of the Royal Indian Marine"
delhi.161.d:0 "As trade between the newly unified Indian subcontinent and the rest of the world begins to accelerate, the security of Indian shipping has become a most urgent matter. The current state of the Royal Indian Marine leaves much to be desired both in regards to the vessels employed as well as the training of the few capable officers serving. However, the Empire at large has a proud naval tradition and both the Canadian and Australasian shipyards and naval colleges provide the Atlantic and Pacific theatres of operation with powerful fleets where imperial power can be projected. Consequently the naval chief of staff and admiralty in Karachi have petitioned the prime minister with pleas to secure development aid from our allies so that Indian commerce can penetrate the high seas adequately escorted."
delhi.161.a:0 "We need a strong navy to secure commerce and liberty!"
delhi.162.t:0 "Aiding the New Indian Navy"
delhi.162.d:0 "With cross-Empire trade picking up, the Indian government has decided to expand its naval assets to help protect the increased shipping. The Indian ambassador to [Root.GetNameDef] has approached our government with a request for development aid regarding both engineers and naval officers. This could be a great way of strengthening the Empire's position in the Far East!"
delhi.162.a:0 "Dispatch technical and development assistance!"
delhi.162.b:0 "They're on their own"
delhi.163.t:0 "Arrival of the [From.GetAdjective] Naval Mission"
delhi.163.d:0 "After a vigorous sea journey the [From.GetAdjective] naval attaches and ship construction experts have debarked in Karachi. Should we set them up in Karachi itself or maybe expand the existing civilian naval hub in Bombay?"
delhi.163.d.aust:0 "The naval delegates from the [From.GetAdjective] government have just arrived in Bombay. With their great experience of conducting operations in the Pacific the new Indian navy shall become a truly imposing sight on the high seas!"
delhi.163.a:0 "Use them to expand the Karachi naval base!"
delhi.163.b:0 "Set them up in Bombay, the beating heart of Indian commerce!"
delhi.163.c:0 "We should name a ship HMIS Bruce!"

delhi.200.t:0 "The Long Night of The Festival of Lights"
delhi.200.d:0 "In the late hours of the grand Hindu festival of Diwali - the Festival of Lights - riots broke out in Dehradun. Hundreds upon hundreds of celebrating Indians utilised the gathering to launch spontaneous demonstrations against our governance of the Ganges-Yamuna Basin. Nepali shops were burned and the stationed garrisons came under siege. In the chaos of the flames, the governor of the city panicked and ordered the nervous police troops to open fire on a gathering around the Ghanta Gar, leaving around 50 civilians dead, riddled with bullets. As a result, the underground wing of the Indian National Congress has called strikes throughout the lowlands, reaching revolutionary heights in the East. From Delhi, Hyderabad and Calcutta feelings are running high as notables engaged in demagoguery call for Indian intervention in a lawful Indian land. It appears that his majesty, Tribhuvan Shah might better watch out."
delhi.200.a:0 "This will be a warning heard throughout India!"
delhi.201.t:0 "The Barricades Go Up in Dehradun"
delhi.201.d:0 "Riots against the Nepalese occupiers are breaking out throughout of the Ganges-Yamuna Basin, with insurgents taking up arms in Dehradun and Gorakhpur. Caused by the recent massacre committed by the Royal Nepalese Army on Indian protests celebrating the Hindu festival Diwali, these upheavals are proof that king Tribhuvan's claim to the mantle of protector of his Indian subjects is shallow and hollow. However, the protesters are poorly armed and inexperienced, making their stand against the well trained and battle hardened Nepali gurkhas as frightening perspective. Conservatives and liberals stand united in this issue - no more Indians murdered by foreign troops! No longer can the Nepalese oppression and occupation of the Ganges-Yamuna be tolerated! Parliament is demanding that the government move to the aid of our endangered countrymen, no matter the cost."
delhi.201.a:0 "Issue a proclamation, the Nepali army must be withdrawn!"
delhi.201.b:0 "Dehradun calls and we answer, to war! Jai Hind!"
delhi.201.c:0 "Why support such Bolshevik rabble?"
delhi.202.t:0 "[From.GetAdjective] Troops Amass at Dehradun"
delhi.202.d:0 "In a catastrophic turn of events, the Delhi government has announced its intention to aid the insurgents if our forces continue their repression of the rioters in Dehradun. The hawks within court argue that any concession might endanger the monarchy, however, refusing them outright might spell an even more certain doom on our monarchy's rule in Kathmandu. Today is truly a dark day for Nepal."
delhi.202.a:0 "In face of such odds the army can do nothing, withdraw!"
delhi.202.b:0 "We beat them once and we shall do so again!"
delhi.203.t:0 "Dehradun and Gorakhpur Secede from Nepal"
delhi.203.d:0 "With the withdrawal of our armed forces from the Ganges-Yamuna Basin, Indian insurgents and rabble rousers have had a free hand organising themselves, watchfully protected by the bayonets of the Indian army. Consequently, the most prominent agitators have organised a referendum aimed at restoring our southern provinces to Indian suzerainty. After the catastrophe of the Diwali Massacre and subsequent military intervention there seems to be no doubt as to the outcome of such a referendum..."
delhi.203.a:0 "Popular will backed by foreign weaponry is a hard nut to crack..."
delhi.204.t:0 "The Secession of the Western Ganges-Yamuna Basin"
delhi.204.d:0 "Our unification of the Indian subcontinent has come one step closer to reality. Today, the provisional government councils in the districts of Dehradun and Muzaffarpur have unanimously voted to apply for annexation into our union. Nationalist banners adorn the streets from the Kashmir Valley to the snowy tops of the Vindhya Range and the people amass at great rallies celebrating this great victory over dastardly foreign influence. However, given the invasion of troops loyal to the Calcutta government the people of the Yamuna-Ganges Basin have become divided - a setback certainly to be overcome in the time to come."
delhi.204.a:0 "Jai Hind!"
delhi.205.t:0 "Tribhuvan's Tryst With Destiny"
delhi.205.d:0 "In the West, Dominion forces are preparing to come to the aid of the rioting protesters in Dehradun, who have risen in response to a massacre orchestrated by the occupying police garrison. Nepalese army formations are deemed completely impotent in the face of such a modern foe and our intelligence detail among the underground local wing of the INC states that plans of open revolt are hatching in the East as well. A partition of the Nepalese occupied territories thus seems all but imminent. It seems that it will come easily with a dose of proletarian intimidation."
delhi.205.a:0 "The Indian Red Army shall sweep into the Ganges-Yamuna Basin!"
delhi.205.b:0 "Yak herders mean nothing to the revolution!"
delhi.206.t:0 "The Red Army on the Move"
delhi.206.d:0 "Just as we thought things couldn't get worse, our garrisons in Gangtok and Muzaffarpur report a great amount of troop movement on the border to the East. Undoubtedly a sign that the Bolshevik rabble in Calcutta aims at taken back the territories lost during the Indian Civil War. Sadly, it seems that we are all but powerless in the face of the prospect of a two-front war."
delhi.206.a:0 "Surrender the eastern occupied lowlands"
delhi.206.b:0 "We shall cleanse the East of Socialist demagogues!"
delhi.207.t:0 "Nepal Caves!"
delhi.207.d:0 "With our army gathering on their border, the [From.GetAdjective] government has caved to pressure and surrendered the eastern lowlands of Sikkim and Muzzaffarpur to our control."
delhi.207.a:0 "And not a single shot fired!"
delhi.208.t:0 "Nepali Atrocities in the Ganges-Yamuna Basin"
delhi.208.d:0 "Horrible news has reached us from the Ganges-Yamuna Basin! Late last night, the celebration of the Hindu festival of Diwali turned violent as hundreds upon hundreds of Indians utilised the gathering to launch spontaneous protests against Nepal's occupation of rightful Indian soil. A local police commander lost his nerve and ordered his troops to fire upon one of these demonstrations, leaving 50 civilians dead. Tempers are running high throughout the lowlands, reaching revolutionary heights in Dehradun. Our government should be prepared for any eventuality. After all, do we not claim to represent ALL Indians?"
delhi.208.a:0 "Outrageous!"

delhi.300.t:0 "The Fate of Princely India's Officer Corps"
delhi.300.d:0 "Although defeated in the field, the officer corps of Princely India proved its worth on several occasions against our troops. With Hyderabad occupied and the territories of the former Raj almost unified, these men, true patriots, are longing to resume their service to India. However, a great deal of our loyal commanders fear the consequences of so readily accepting former enemies into the army."
delhi.300.a:0 "We need all of them to make India mighty once again"
delhi.300.b:0 "These men are beyond redemption, lock them away for ever!"
delhi.301.t:0 "The Fate of Socialist India's Officer Corps"
delhi.301.d:0 "The Syndicalist threat on the subcontinent has been crushed under the caterpillar tracks of our armoured vehicles. However, some of the commanders who once owed their loyalty to the Calcutta government are willing to give up their political perversions in order to serve Mother India once more. The issue is a dangerous one, given the unforgiving hatred once shared between our two states, and many of our loyal officers deeply resent serving with former enemies."
delhi.301.a:0 "Let the least politically tainted officers have a commission"
delhi.301.b:0 "These men are beyond redemption, lock them away for ever!"
delhi.302.t:0 "Integration in the Former Bombay Presidency"
delhi.302.d:0 "We have brought about the complete collapse of the princely state and established control over the southern-most part of the sub-continent. Now, however, we must decide how to integrate the provinces previously ailing under feudal rule. Should we swiftly and harshly replace the apparatus of governance with our own or gradually implement societal changes, making transition easier for the local elites?"
delhi.302.a:0 "Take a moderate approach to integration"
delhi.302.b:0 "Commence integration immediately and harshly!"
delhi.303.t:0 "Integration in the Deccan Princely States"
delhi.303.d:0 "The southern princely states were always somewhat politically detached from the federal government in Hyderabad. This makes it harder for us to establish an efficient central administration. Never the less, that is what we will have to achieve."
delhi.303.a:0 "Take a moderate approach to integration"
delhi.303.b:0 "We must be firm with these southern princelings!"
delhi.304.t:0 "Control Asserted in [new_core.GetName]"
delhi.304.d:0 "While it has been difficult to wean the locals away from their serfdom and dependence on princely landlords, the state of [new_core.GetName] has been assimilated can finally be called a true part of [Root.GetNameDef]!"
delhi.304.a:0 "It's about time!"
delhi.305.t:0 "Resistance in [damage_state.GetName]!"
delhi.305.d:0 "Protests in the formerly princely state of [damage_state.GetName] have grown increasingly violent as of late, spurred on by what we believe to be a reactionary resistance group operating out of remote regions in the hinterlands. Multiple terrorist bombings have accompanied the protests, and will likely continue until we fully assert control over [damage_state.GetName]'s people."
delhi.305.a:0 "No doubt funded with princely wealth..."
delhi.306.t:0 "The Massed Industries of the Bengal"
delhi.306.d:0 "The Bengal was one of the most populous and prosperous of the Raj's many provinces. Heavily industrialised by Indian standards, the Bengal was also one of the first of Britain's Indian possessions to be heavily affected by socialist unrest. When the Raj collapsed, the Bengal proved a willing base of operations for Bose's campaign against Delhi and Hyderabad. In the ten years passing between the civil war and our conquest of the Calcutta Government, the massive industrial complexes of the Bengal have been expanded with help from the Union of Britain and a delicate bureaucracy of socialist administration put in place. Now these industrial behemoths lie in ruins after our troops swept through the province and different proposals have been presented as to how they can be brought back into shape. However, these industries proved a vital part in the social organisation of the Bengal and a rapid restructure might harm our claim to legal rule."
delhi.306.a:0 "The free market shall eradicate Syndicalism in the Bengal!"
delhi.306.b:0 "Initiate privatisation, but guarantee workers' rights"
delhi.306.c:0 "Keep these factories open and working for India!"
delhi.307.t:0 "Assam's Nationalised Tea Plantations"
delhi.307.d:0 "Some of the largest industries in all of India, the vast tea plantations of Assam have functioned as staggering state-owned entities until the downfall of Bolshevism in India. Now, the plantations are suffering under the strains of war and poor administration - resulting in poor production rates and massive dissatisfaction amongst the workers. It is our duty as a new legitimate government to address these issues and secure the support and loyalty of the workers in Assam - and maybe earn a little extra while doing so."
delhi.307.a:0 "Sell the plantations to the highest (private) bidder!"
delhi.307.b:0 "Initiate privatisation, but guarantee workers' rights"
delhi.307.c:0 "Maintain state control, we need that tea!"
delhi.308.t:0 "The Princely Émigrés of Orissa"
delhi.308.d:0 "One of the Eastern provinces seized by the rebels in Calcutta in the chaotic days of the Raj, Orissa was at the time of the Bolshevik conquest characterised by the large numbers of native princely states. Although these petty rulers never rivalled Hyderabad or Kashmir in power, the Calcutta government was quick to expropriate and prosecute the zamindars and rajas of the province. Quite a few of these royal émigrés sought refuge in Delhi, hoping one day to return to their estates and palaces. With the arrival of our troops in Orissa, that wish has now come true. However, a decade of socialist management has collectivised and divided a great deal of the émigrés' estates with huge amounts of peasants and workers depending on the land to survive. The reactionaries within our state crave vengeance and a forceful return to the way of the 'Ancien Regime' whilst the moderates counsel restraint and compromise."
delhi.308.a:0 "Disperse the squatters! Return the land to the zamindars"
delhi.308.b:0 "Allow the ryats to retain the land and pay off the princes"
delhi.309.t:0 "Control Asserted in [new_core.GetName]"
delhi.309.d:0 "While it has been difficult to wean the locals away from their socialist beliefs and their former reliance on collectivised industry and agriculture, the state of [new_core.GetName] can finally be called a true part of [Root.GetNameDef]!"
delhi.309.a:0 "It's about time!"
delhi.310.t:0 "Resistance in [damage_state.GetName]!"
delhi.310.d:0 "Protests in the formerly-syndicalist state of [damage_state.GetName] have grown increasingly violent as of late, spurred on by what we believe to be a resistance group operating out of remote regions in the hinterlands. Multiple terrorist bombings have accompanied the protests, and will likely continue until we fully assert control over [damage_state.GetName]'s people."
delhi.310.a:0 "Why can't they see reason?!"
delhi.311.t:0 "Status of the Former French Colonies"
delhi.311.d:0 "France had been the only major rival to Britain's colonial ambition on India and despite the latter's ultimate triumph, the French remained entrenched in several small enclaves. With the inclusion of the late Madras Republic's territory we now control the largest of these former French possessions, Pondicherry. It has been suggested that we restore some sort of autonomy to the city as a gesture of goodwill to our French allies, although this could be mistaken for tacit approval of foreign colonialism."
delhi.311.a:0 "We can afford our French friends some special rights"
delhi.311.b:0 "Merge the concessions into proper Indian states"
delhi.311.c:0 "Ban all French institutions and enforce Indian values!"
delhi.312.t:0 "The Delhi Government Unites India"
delhi.312.d:0 "Our stalwart allies in Delhi have vanquished their enemies on the sub-continent. We should return the provinces under our control to them."
delhi.312.a:0 "Return the provinces"
delhi.312.b:0 "I think not"
delhi.313.t:0 "Dealing With the Syndicalist Sanctuaries in Burma"
delhi.313.d:0 "Burma broke away from the Raj in the chaos of 1925, re-establishing the Konbaung dynasty on the throne in Rangoon. Strikes by oil workers and students resulted in a violent revolution culminating in the proclamation of a leftist republic in 1937, heavily influenced by the Calcutta Government. This influence has also meant that a large number of Syndicalists have sought refuge in Burma, where from they continue to wage a deadly guerrilla war on our military and constabulary in Assam as well as in the Bengal. If we wish to completely crush militant Socialism in South-East Asia, we must eliminate the Burmese support for these fanatics - in effect meaning that we must enforce some sort of regime change in Rangoon. However, how to do this is still debated heavily within the cabinet."
delhi.313.a:0 "Send in troops to smoke out the Red Army remnants!"
delhi.313.b:0 "They'll get bored of running around in the jungle eventually..."
delhi.314.t:0 "Indian Military Operations in Burma!"
delhi.314.d:0 "Indian troops have crossed the border in order to destroy the bases of the defeated Calcutta Government's Red Army. How should we react?"
delhi.314.a:0 "How dare they! retaliate in kind!"
delhi.314.b:0 "The Red Army guerrillas are on their own!"
delhi.315.t:0 "Anti-Partisan Actions in Burma Succeed"
delhi.315.d:0 "The lack of active Burmese support has resulted in our troops successfully destroying the training bases of the remaining Red Army units. Better still, Rangoon's inactivity has caused quite a lot of domestic unrest in Burma, which we could utilise to install a more moderate government."
delhi.315.a:0 "Use the momentum to support a coup in Rangoon!"
delhi.315.b:0 "Pull back the troops to Assam"
delhi.316.t:0 "Anti-Socialist Coup"
delhi.316.d:0 "The weakness of our government has provoked a clique of reactionary army officers to attempt a coup."
delhi.316.a:0 "It's the Indians meddling again, isn't it?"
delhi.317.t:0 "Regime Change in Rangoon"
delhi.317.d:0 "The weakness of the Burmese government has provoked a clique of reactionary army officers to seize the government. Given our tacit support, the new cabinet has expressed interest in a much closer Indo-Burmese cooperation."
delhi.317.a:0 "Bring them in under our sphere of influence!"
delhi.317.b:0 "Establish cordial relations with the new government"
delhi.318.t:0 "Anti-Socialist Coup Fails"
delhi.318.d:0 "An attempted coup by a group of Burmese army officers has been crushed by the incumbent government, despite our tacit support. Since we still have troops present in Western Burma, we could utilise the chaos to forcibly remove the leftist menace from Rangoon."
delhi.318.a:0 "Then we must oust the leftist threat by force!"
delhi.318.b:0 "Too bad"
delhi.325.t:0 "The Indian Referendum"
delhi.325.d:0 "After a month of turbulence, the referendum to approve the Home Rule Party's platform for integrating the states of the former Bharatiya Commune is upon the nation. Approval in [DEH.GetNameDef] is split, with opposition having coalesced around the traditionalist Unionist party. Those who favour the platform are far more likely to vote in the Mahatma's new Socialist Party of India, a coalition of politicians from across the former Commune, and who enjoy solid support in Bengal to tip the balance in their favour. The most staunch opposition comes from the princely states in the Northwest, so severe that some are threatening to secede even if the platform is ultimately approved."
delhi.325.a:0 "We shall see in a few days..."
delhi.326.t:0 "The Platform is Approved"
delhi.326.d.jinnah:0 "After an incredibly close election, the platform to integrate the states of the former Commune has been approved. Even more, the Home Rule Party has been re-elected, with most considering this the beginnings of a true dynasty for the party."
delhi.326.d.socialist:0 "After an incredibly close election, the platform to integrate the states of the former Commune has been approved. While it has alarmed many, the Socialist Party has also been elected - mainly due to the overwhelming support for the Mahatma's ideals in the former Commune, but the party earned strong support throughout the entire Ganges region as well. It appears that the nation has moved even further to the left, though the Socialist leaders affirm they will uphold the Lucknow deal and not attempt to turn the nation towards syndicalism."
delhi.326.a:0 "Well, that's a relief!"
delhi.327.t:0 "The Platform Fails"
delhi.327.d:0 "After an incredibly close election, the platform to integrate the states of the former Commune has failed and the Unionist Party has a mandate to take power until the next regular election. Where this leaves the former Commune is difficult to say, though army units are already moving into Calcutta and other southern cities to keep order should there be an outbreak of violence."
delhi.327.a:0 "This could be trouble..."
delhi.328.t:0 "Kashmir and Gujarat to Secede"
delhi.328.d:0 "While the Unionist platform didn't receive much support anywhere in the northwest, the princely regions of Gujarat and Kashmir rejected it utterly. Riots have been frequent in the weeks since, and after a report that [DEH.GetAdjective] soldiers fired on an unruly crowd, the princes of Kashmir and Baroda have announced their intentions to secede and join [PRF.GetNameDef]. If we do not allow them to leave, the riots may get worse, and it could very well mean immediate war with the south."
delhi.328.a:0 "It would be better to let them go, for now"
delhi.328.b:0 "Absolutely not!"
delhi.329.t:0 "Kashmir and Gujarat Join the Federation"
delhi.329.d:0 "Having resoundingly rejected the northern plan to peacefully integrate socialists, the princely rulers of Kashmir and Gujarat have offered to join the Federation and take a stand against the foolish leftists of [DEH.GetNameDef]."
delhi.329.a:0 "Welcome aboard!"
delhi.330.t:0 "A Call For Help"
delhi.330.d:0 "Having resoundingly rejected the northern plan to peacefully integrate socialists, the princely rulers of Kashmir and Gujarat announced their intention to secede and join [PRF.GetNameDef]...but, of course, they have been refused and [DEH.GetAdjective] soldiers are streaming into their provinces. Their rulers have reached out to us for help, saying they are fully willing to rise up and fight the socialists now, if we will only follow suit."
delhi.330.a:0 "Rush to the aid of the princes!"
delhi.330.b:0 "They are on their own - sorry"
delhi.331.t:0 "Nehru Takes Over the Socialists"
delhi.331.d:0 "With Gandhi now a memory, the young Jawaharlal Nehru - a prominent syndicalist leader from the former Bharatiya Commune who joined the socialist coalition upon union - has out-manoeuvred Nirmal Kumar Bose to take the leadership of the Socialist Party. Bose, claiming to be completely blindsided by Nehru's actions, has elected to retire from politics."
delhi.331.a:0  "Ambitny Człowiek"
