﻿l_polish:
country_capitulated.0.t:0 "[Root.GetName] kapituluje"
country_capitulated.0.d_positive_both_no_faction:1 "\n[From.From.GetLeader] twierdzi, że tchórzliwy [Root.GetAdjective] naród nie wytrzyma dłużej przytłaczającej presji ze strony wojsk [From.From.GetAdjective]. Rząd [Root.GetAdjective] postanowił opuścić kraj i udać się na wygnanie. Główne siły skapitulowały i obecnie ich terytorium kontroluje [From.From.GetName].\nWojna trwa dalej w innych rejonach, ale [From.From.GetName] może odtrąbić wielkie zwycięstwo."
country_capitulated.0.d_positive_prev_no_faction:1 "\n[From.From.GetLeader] twierdzi, że tchórzliwy [Root.GetAdjective] naród nie wytrzyma dłużej przytłaczającej presji ze strony wojsk [From.From.GetAdjective]. Rząd [Root.GetAdjective] postanowił opuścić kraj i udać się na wygnanie. Główne siły skapitulowały i obecnie ich terytorium kontroluje [From.From.GetName].\nWojna trwa dalej w innych rejonach, choć [Root.GetFactionName] szybko traci siły, a na razie [From.From.GetName] może odtrąbić wielkie zwycięstwo."
country_capitulated.0.d_positive_prev_faction:1 "\n[From.From.GetLeader] twierdzi, że tchórzliwy [Root.GetAdjective] naród nie wytrzyma dłużej przytłaczającej presji ze strony wojsk [From.From.GetAdjective]. Rząd [Root.GetAdjective] postanowił opuścić kraj i udać się na wygnanie. Główne siły skapitulowały i obecnie ich terytorium kontroluje [From.From.GetName].\nWojna trwa dalej w innych rejonach, choć [Root.GetFactionName] szybko traci siły, a na razie frakcja [From.From.GetFactionName] może odtrąbić wielkie zwycięstwo."
country_capitulated.0.d_negative_both_no_faction:1 "\n[Root.GetLeader] twierdzi, że [Root.GetAdjective] naród nie wytrzyma dłużej presji ze strony okupujących wojsk [From.From.GetAdjective], popełniających zbrodnie w całym kraju. Rząd [Root.GetAdjective] postanowił udać się na wygnanie. Główne siły skapitulowały i obecnie ich terytorium kontroluje [From.From.GetName].\nMimo tej druzgocącej straty końca wojny nie widać."
country_capitulated.0.d_negative_prev_no_faction:1 "\n[Root.GetLeader] twierdzi, że [Root.GetAdjective] naród nie wytrzyma dłużej presji ze strony okupujących wojsk [From.From.GetAdjective], popełniających zbrodnie w całym kraju. Rząd [Root.GetAdjective] postanowił udać się na wygnanie. Główne siły skapitulowały i obecnie ich terytorium kontroluje [From.From.GetName].\nKońca wojny nie widać, ale [Root.GetFactionName] musi się zmagać ze skutkami tej znaczącej komplikacji."
country_capitulated.0.d_negative_prev_faction:1 "\n[Root.GetLeader] twierdzi, że [Root.GetAdjective] naród nie wytrzyma dłużej presji ze strony okupujących wojsk [From.From.GetAdjective], popełniających zbrodnie w całym kraju. Rząd [Root.GetAdjective] postanowił udać się na wygnanie. Główne siły skapitulowały i obecnie [From.From.GetName] kontroluje ich terytorium.\n[From.From.GetName] i [From.From.GetFactionName] nadal muszą liczyć się z oporem, ale [Root.GetFactionName] znajduje się w coraz gorszej sytuacji."
country_capitulated.0.d_neutral_both_no_faction:1 "\nRząd [Root.GetAdjective] udał się na wygnanie, a główne siły wojskowe poddały się najeźdźcy ([From.From.GetName]), który obecnie kontroluje ich terytorium.\n\n[From.From.GetName] i [Root.GetName] zakończyły swój konflikt, ale [From.From.GetName] nadal prowadzi szeroko zakrojone działania wojenne, a walki toczą się w innych rejonach."
country_capitulated.0.d_neutral_prev_no_faction:1 "\nRząd [Root.GetAdjective] udał się na wygnanie, a główne siły wojskowe poddały się najeźdźcy ([From.From.GetName]), który obecnie kontroluje ich terytorium.\n\nWalki na tym terenie stanowiły tylko niewielki wycinek konfliktu. [From.From.GetName] i [Root.GetFactionName] (lub to, co z kraju zostało) nadal są w stanie wojny, a walki toczą się w innych rejonach."
country_capitulated.0.d_neutral_prev_faction:1 "\nRząd [Root.GetAdjective] udał się na wygnanie, a główne siły wojskowe poddały się najeźdźcy ([From.From.GetName]), który obecnie kontroluje ich terytorium.\n\nTe walki stanowiły tylko niewielki wycinek konfliktu. [From.From.GetFactionName] i [Root.GetFactionName] (lub to, co z kraju zostało) nadal są w stanie wojny, a walki toczą się w innych rejonach."
country_capitulated.0.a:0 "Wspaniałe wieści!"
country_capitulated.0.b:0 "To mroczne czasy."
country_capitulated.0.c:0 "To niepewne czasy."
ace_promoted.1.t:0 "Awans asa"
ace_promoted.2.t:0 "Nowy as w talii"
ace_promoted.1.d:0 "Niewielu pilotów dorównuje odwagą [Root.GetAdjective] lotnikom. [From.GetName] [From.GetSurname], pseudonim "[From.GetCallsign]", to prawdziwa gwiazda naszych sił powietrznych, która świeciła jasno podczas wielu niebezpiecznych misji (ostatnio [From.GetMissionRegion]).\n\n[From.GetName] uosabia [Root.GetAdjective] odwagę i tym samym w pełni zasługuje na awans, który został dodatkowo nagłośniony. Zdaniem większości społeczeństwa wojna to piekło, ale wielu obywateli cieszy fakt, że na świecie są jeszcze bohaterowie, którzy mogą być dla innych przykładem."
ace_promoted.1.d_major:0 "Niewielu pilotów dorównuje odwagą [Root.GetAdjective] lotnikom. [From.GetName] [From.GetSurname], pseudonim "[From.GetCallsign]", to prawdziwa gwiazda naszych sił powietrznych, która świeciła jasno podczas niebezpiecznych misji. [From.GetWing] tego geniusza przestworzy wzbudza postrach wrogów. [From.GetName] ma na koncie niezwykle ważną misję ([From.GetMissionRegion]), która została wykonana koncertowo.\n\nPiloci tacy uosabiają [Root.GetAdjective] odwagę i tym samym w pełni zasługują na awans, który w tym przypadku został dodatkowo nagłośniony. Zdaniem większości społeczeństwa wojna to piekło, ale wielu obywateli cieszy fakt, że na świecie są jeszcze bohaterowie, którzy mogą być dla innych przykładem."
ace_promoted.1.d_otto:0 "Niewielu pilotów dorównuje odwagą [Root.GetAdjective] lotnikom. [From.GetName] [From.GetSurname], pseudonim "[From.GetCallsign]", to prawdziwa gwiazda naszych sił powietrznych, która świeciła jasno podczas niebezpiecznych misji. [From.GetWing] tego geniusza przestworzy wzbudza postrach wrogów. [From.GetName] ma na koncie niezwykle ważną misję ([From.GetMissionRegion]), która została wykonana koncertowo.\n\nPiloci tacy uosabiają [Root.GetAdjective] odwagę i tym samym w pełni zasługują na awans do rangi „paszy”, który w tym przypadku został dodatkowo nagłośniony. Zdaniem większości społeczeństwa wojna to piekło, ale wielu obywateli cieszy fakt, że na świecie są jeszcze bohaterowie, którzy mogą być dla innych przykładem."ace_promoted.1.a:0 "Who dares, wins."
ace_promoted.1.a:0 "Who dares, wins."
ace_died.1.t:0 "[From.GetCallsign] zabity nad regionem [From.GetMissionRegion]"
ace_died.1.d:0 "Utrata wybitnych pilotów jest wyjątkowo bolesna, tym bardziej gdy ginie ktoś taki jak [From.GetFullName] ([From.GetAceType]). Gwiazda naszych sił powietrznych zgasła podczas niebezpiecznego lotu ([From.GetMissionRegion]). Śmierć tak znanej osoby nie przeszła niestety bez echa, a najbardziej odczuli ją ci, którzy wierzą, że [From.GetCallsign] to wzór godny naśladowania.\n\nChcielibyśmy ukryć ten fakt przed obywatelami, ale prędzej czy później ktoś zacząłby coś podejrzewać. Możemy tylko mieć nadzieję, że dzięki swoim osiągnięciom [From.GetName] na stałe zapisze się w ludzkiej pamięci."
ace_died.1.d_major:0 "Utrata wybitnych pilotów jest wyjątkowo bolesna, tym bardziej gdy ginie ktoś taki jak [From.GetFullName]([From.GetAceType]). [From.GetWingShort] gwiazdy naszych sił powietrznych runął na ziemię zestrzelony podczas niebezpiecznej misji ([From.GetMissionRegion]), czego świadkami byli powracający do bazy piloci. Śmierć tak znanej osoby nie przeszła niestety bez echa, a najbardziej odczuli ją ci, którzy wierzą, że [From.GetCallsign] to wzór godny naśladowania.\n\nChcielibyśmy ukryć ten fakt przed obywatelami, ale prędzej czy później ktoś zacząłby coś podejrzewać. Możemy tylko mieć nadzieję, że dzięki swoim osiągnięciom [From.GetName] na stałe zapisze się w ludzkiej pamięci."
ace_died.1.a:0 "Wolelibyśmy jednak żywą legendę."
ace_killed_by_ace.1.t:0 "[From.GetFullName] kontra [Prev.GetCallsign] - [From.GetFullName] ginie"
ace_killed_by_ace.1.d:0 "Powracający z misji ([From.GetMissionRegion]) piloci donoszą, że gwiazda naszych sił powietrznych, [From.GetName] "[From.GetCallsign]" [From.GetSurname], została zaatakowana przez eskadrę [Prev.Owner.GetAdjective] samolotów, którą dowodził as nieprzyjaciela, [Prev.GetCallsign]. Po zaciekłej walce nasza maszyna, trafiona kilkoma celnymi seriami, stanęła w ogniu i z przestrzelonym zbiornikiem paliwa runęła na ziemię. [From.GetMissionRegion] to miejsce, w którym kończy się historia dzielnego żołnierza.\n\nDługo pamiętać będziemy ten smutny dzień, gdy utraciliśmy osobę będącą dla wielu wzorem do naśladowania. Morale wojsk wyraźnie spadło, a cały naród pogrążył się w żałobie. Strata jest tym bardziej bolesna, że podczas gdy my opuszczamy flagi do połowy masztów, [Prev.GetFullName] świętuje sukces i zbiera liczne pochwały."
ace_killed_by_ace.1.d_major:0 "Powracający z misji ([From.GetMissionRegion]) piloci donoszą, że gwiazda naszych sił powietrznych, [From.GetCallsign], została zaatakowana przez eskadrę [Prev.Owner.GetAdjective] samolotów, którą prowadził as nieprzyjaciela, [Prev.GetCallsign]. [Prev.GetWingShort] wroga wziął naszą maszynę na cel, aż po zaciekłej walce, trafiona kilkoma celnymi seriami, stanęła ona w ogniu i z przestrzelonym zbiornikiem paliwa runęła na ziemię. [From.GetMissionRegion] to miejsce, w którym kończy się historia dzielnego żołnierza. [From.GetWingShort] nie weźmie już udziału w żadnej misji.\n\nDługo pamiętać będziemy ten smutny dzień, gdy utraciliśmy osobę będącą dla wielu wzorem do naśladowania. Morale wojsk wyraźnie spadło, a cały naród pogrążył się w żałobie. Strata jest tym bardziej bolesna, że podczas gdy my opuszczamy flagi do połowy masztów, [Prev.GetFullName] świętuje sukces i zbiera liczne pochwały."
ace_killed_by_ace.1.a:0 "To prawdziwa katastrofa."
ace_killed_other_ace.1.t:0 "[From.GetFullName] kontra [Prev.GetCallsign] - [Prev.GetCallsign] ginie"
ace_killed_other_ace.1.d:0 "[From.GetMissionRegion] - ostatnia misja w tym regionie była pod wieloma względami wspaniałym sukcesem [From.Owner.GetAdjective] lotnictwa. Gwiazda naszych sił powietrznych, [From.GetFullName] ([From.GetCallsign]), wciągnęła w pułapkę eskadrę [Prev.Owner.GetAdjective] maszyn, na czele której stał as nieprzyjaciela, [Prev.GetName] "[Prev.GetCallsign]" [Prev.GetSurname]. Dzięki heroicznym popisom naszego podniebnego geniusza wroga maszyna runęła na ziemię, ciągnąc za sobą warkocz dymu.\n\n[Prev.GetFullName] to imię, które długo wymawiane było przez naszych ludzi z odrazą. Teraz zdołaliśmy pomścić śmierć wielu dzielnych pilotów i odnieść wspaniałe zwycięstwo, które dowodzi, że wspierani przez cały naród bohaterowie mogą dokonać wielkich czynów."
ace_killed_other_ace.1.d_major:0 "[From.GetMissionRegion] - ostatnia misja w tym regionie była pod wieloma względami wspaniałym sukcesem [From.Owner.GetAdjective] lotnictwa. Gwiazda naszych sił powietrznych, [From.GetFullName] ([From.GetCallsign]), wciągnęła w pułapkę eskadrę [Prev.Owner.GetAdjective] maszyn, na czele której stał as nieprzyjaciela, [Prev.GetName] "[Prev.GetCallsign]" [Prev.GetSurname]. Dzięki heroicznym popisom naszego podniebnego geniusza wroga maszyna runęła na ziemię, ciągnąc za sobą warkocz dymu.\n\n[Prev.GetFullName] to imię, które długo wymawiane było przez naszych ludzi z odrazą. Teraz zdołaliśmy pomścić śmierć wielu dzielnych pilotów i odnieść wspaniałe zwycięstwo, które dowodzi, że wspierani przez cały naród bohaterowie mogą dokonać wielkich czynów."
ace_killed_other_ace.1.a:0 "To zwycięstwo [From.Owner.GetName] będzie długo pamiętać!"
aces_killed_each_other.1.t:0 "[From.GetFullName] nie żyje"
aces_killed_each_other.1.d:0 "Podczas ostatniej misji powietrznej doszło do pojedynku wybitnych pilotów: [From.GetFullname] ([From.GetAceType]) kontra [Prev.GetFullName]. Znalazłszy się w beznadziejnej sytuacji, bez amunicji i możliwości ucieczki, wzór naszego lotnictwa, [From.GetCallsign], zaszarżował na wroga, taranując go.\nMamy potwierdzone informacje, że obie maszyny runęły na ziemię. [From.GetMissionRegion] to miejsce, które stanie się dla nas teraz symbolem poświęcenia.\n\nZestrzelenie [Prev.Owner.GetAdjective] lotnika takiego kalibru jak [Prev.GetCallsign] to niewątpliwy sukces, ale sami ponieśliśmy nieodwracalną stratę, która wstrząsnęła całym narodem."
aces_killed_each_other.1.d_major:0 "Podczas ostatniej misji powietrznej doszło do pojedynku wybitnych pilotów: [From.GetFullname] ([From.GetAceType]) kontra [Prev.GetFullName]. Znalazłszy się w beznadziejnej sytuacji, bez amunicji i możliwości ucieczki, wzór naszego lotnictwa, [From.GetCallsign], zaszarżował na wroga, taranując go.\n[From.GetWingShort] naszego asa runął na ziemię. [Prev.GetWingShort] wroga skończył w ten sam sposób. [From.GetMissionRegion] to miejsce, które stanie się dla nas teraz symbolem poświęcenia.\n\nZestrzelenie [Prev.Owner.GetAdjective] lotnika takiego kalibru jak [Prev.GetCallsign] to niewątpliwy sukces, ale sami ponieśliśmy nieodwracalną stratę, która wstrząsnęła całym narodem."
aces_killed_each_other.1.a:0 "To wielka tragedia."

### Nuclear attacks ###

### Generic Events ###
nuke_dropped.1.t:0 "[From.From.GetName]: bomba atomowa zrzucona na miasto"
nuke_dropped.1.d:0 "Po raz pierwszy, i miejmy nadzieję ostatni, doszło do zrzucenia bomby atomowej na miasto. Nieprawdopodobna skala zniszczeń jest dowodem nieokiełznanej potęgi tej nowej broni, która może być zagrożeniem dla całej ludzkości. [From.From.GetName] to teraz dobitnie przemawiający obraz ruiny.\n\nŚwiat wstrzymał oddech, oczekując na dalszy rozwój wypadków. Czy [From.From.Owner.GetName] skapituluje, żeby uniknąć kontynuacji tego horroru, czy też ze wzmożoną determinacją będzie sprzeciwiać się ludziom, którzy gotowi są uciec się do podobnych środków?"
nuke_dropped.1.a:0 "Oto początek ery atomu."
nuke_dropped.1.b:0 "Zrobimy wszystko, żeby ochronić [Root.GetAdjective] ludność."
 
### Special Events ###
nuke_dropped.2.t:0 "Bomba atomowa zrzucona na Hiroszimę"
nuke_dropped.2.d:0 ""Na ulicach rozgrywały się sceny z piekła rodem".\nKuniyoshi Aikawa\n\nDziś 580 metrów nad Hiroszimą eksplodowała bomba atomowa. Ponad dwie trzecie miasta przestały istnieć. Budynki mieszkalne były w stanie wytrzymać silne wstrząsy sejsmiczne, ale tylko nieliczne przetrwały falę uderzeniową.\n\nPotęga nowej broni została zaprezentowana opinii publicznej, niemniej władze przemilczały kwestię ofiar wybuchu. Żadna ze stron nie jest jeszcze w stanie uzmysłowić sobie ogromu tragedii, która zapisze się w historii dziesiątkami tysięcy zgaszonych żyć i opadem radioaktywnym."
nuke_dropped.2.a:0 "Ile takich bomb trzeba będzie zrzucić, żeby zakończyć wojnę?"
nuke_dropped.2.b:0 "Musimy działać szybko, żeby pomóc ofiarom."
nuke_dropped.3.t:0 "Bomba atomowa zrzucona na Nagasaki"
nuke_dropped.3.d:0 "Bomba atomowa została dziś zdetonowana nad Nagasaki. \n\nZniszczenia zostały nieco ograniczone z uwagi na to, że miasto położone jest w dolinie, ale ich skala i tak potrafi przerazić. Wybuch zmiótł co prawda parę instalacji wojskowych, niemniej to cywile byli jego głównymi ofiarami. Możliwe, że dopiero po wielu latach poznamy długofalowe skutki użycia takiej broni."
nuke_dropped.3.a:0 "Może wreszcie [From.Owner.GetAdjective] władze się poddadzą."
nuke_dropped.3.b:0 "Mieliśmy nadzieję, że Nagasaki ocaleje."
nuke_dropped.4.t:0 "Bomba atomowa spada na Berlin"
nuke_dropped.4.d:0 "[GetDateText]: Dziś nad Berlinem wyrósł atomowy grzyb. Miasto było wielokrotnie atakowane podczas tej i poprzedniej wojny, ale nigdy nie wyrządzono w nim aż takich szkód. Porównywalne były tylko straty poniesione w czasie wojny trzydziestoletniej, niemniej od tamtej pory niemiecka stolica urosła tak bardzo, że obrócenie jej w morze ruin wydawało się niemożliwe.\n\nZamek Cesarza przetrwał wybuch. Być może przyczyną tego jest fakt, że detonacja nastąpiła z dala od planowanego epicentrum. Cesarz [From.Owner.GetLeader] ponoć nadal żyje i kipi z wściekłości. Nie wiadomo tylko, czy uda się go teraz ewakuować i ochronić przed opadem radioaktywnym."
nuke_dropped.4.a:0 "Dziś cieszę się, że nie jestem berlińczykiem."
nuke_dropped.4.b:0 "Wrogowie zaatakowali serce naszego narodu!"
nuke_dropped.5.t:0 "Bomba atomowa zrzucona na Londyn"  #UoB
nuke_dropped.5.d:0 "Dzisiejsza data, [GetDateText], zostanie zapamiętana jako dzień, w którym wybuch bomby atomowej spustoszył Londyn. Mimo silnej obrony przeciwlotniczej miasto nie było gotowe na odparcie takiego ataku. Nikt nie usłyszy już Big Bena, gdyż eksplozja zmiotła go z powierzchni ziemi. Według wstępnych doniesień Kongres Związków Zawodowych (TUC) został zrównany z ziemią, a los rządu jest nieznany.\n\n[From.Owner.GetLeader] żyje i przygotowuje się do wygłoszenia przemówienia radiowego. Morale Brytyjczyków jest wyjątkowo niskie, więc ktoś musi poderwać ich do walki... albo dyplomatycznie wyjaśnić, że należy złożyć broń."
nuke_dropped.5.a:0 "Trudno zachować stoicyzm w obliczu fali uderzeniowej."
nuke_dropped.5.b:0 "Powstaniemy z popiołów ponownie!"
nuke_dropped.6.t:0 "Bomba atomowa zrzucona na Kioto"
nuke_dropped.6.d:0 "Kioto, będące ważnym [From.Owner.GetAdjective] ośrodkiem przemysłowym, stało się dziś celem ataku jądrowego. Zdaniem ekspertów wybrano je, gdyż uchodziło za intelektualne serce kraju.\n\nLiczne zabytki i długa historia miały ochronić miasto przed bombami, ale nieprzyjaciel najwyraźniej doszedł do wniosku, że zniszczenie takiego miejsca wstrząśnie całym społeczeństwem. Kioto położone jest w dolinie, dzięki czemu wybuch nie spowodował zbyt dużych strat poza nią, ale stary pałac cesarski i liczne budynki przemysłowe legły w gruzach."
nuke_dropped.6.a:0 "Piękno i historia to kolejne ofiary tej wojny."
nuke_dropped.6.b:0 "Stare rzeczy można zastąpić nowymi."
nuke_dropped.7.t:0 "Bomba atomowa zrzucona na Tokio"
nuke_dropped.7.d:0 "Dziś doszło do ataku jądrowego na serce Japonii. Liczono się z nalotami bombowymi na Tokio, ale nikt nie spodziewał się, że nieprzyjaciel przetestuje na stolicy działanie nowej broni. Najwyraźniej jednak miasto okazało się zbyt ważne i trzeba je było utopić w ogniu, który pochłonął między innymi pałac cesarski.\n\n[From.Owner.GetLeader] podobno nadal żyje, ale wielu obywateli z niepokojem patrzy w niebo, zastanawiając się, do czego jeszcze zdolny jest nieprzyjaciel. Czy dojdzie do kolejnych ataków, jeżeli ten nie zakończy wojny? Czym będzie można zastraszyć ludzi, gdy zabraknie celów dla bomb?"
nuke_dropped.7.a:0 "Czy to oznacza koniec Japonii?"
nuke_dropped.7.b:0 "Póki żyje [From.Owner.GetLeader], naród przetrwa wszystko."
nuke_dropped.8.t:0 "Bomba atomowa zrzucona na Waszyngton"
nuke_dropped.8.d:0 "Stolica Stanów Zjednoczonych stała się dziś celem ataku jądrowego. Waszyngton był ważny z politycznego i historycznego punktu widzenia, nic dziwnego więc, że wrogowie USA wzięli go na celownik. Ich niszczycielska bomba obróciła w gruzy Biały Dom, Kapitol i wiele ważnych pomników. Nawet ogromny pożar sprzed ponad stu lat nie dokonał porównywalnych spustoszeń.\n\nPrezydent, [From.Owner.GetLeader], został w porę ewakuowany, ale atak ten wstrząsnął całym narodem. Amerykanie liczyli na to, że tylko oni będą dysponować tak potężną bronią. Rzeczywistość wyjątkowo brutalnie zweryfikowała ich życzenia."
nuke_dropped.8.a:0 "Czy naród da się rozszczepić tak jak jądro atomu?"
nuke_dropped.8.b:0 "Orzeł powstanie z popiołów niczym Feniks."
nuke_dropped.9.t:0 "Bomba atomowa zrzucona na Rzym"
nuke_dropped.9.d:0 "Dzisiejszy atak jądrowy na Rzym wstrząsnął całym światem. Wielu sądziło, że starożytne miasto, które jest domem dla tylu skarbów kultury, nie padnie celem tak druzgocącego ataku. Część Pałacu Apostolskiego legła w gruzach, a papieża został ranny, co stanowi cios dla katolików na całym świecie.\n\nOstatnie dziesięć lat prężnego rozwoju miasta zostało praktycznie wymazane z historii. Wiele wskazywało na to, że po zakończeniu wojny Rzym stanie się lokomotywą procesu odbudowy kraju. Bomba atomowa pogrzebała te plany, a razem z nimi tysiące cywilów."
nuke_dropped.9.a:0 "Bomba Iacta Est!"
nuke_dropped.9.b:0 "Nie od razu Rzym odbudujemy..."
nuke_dropped.10.t:0 "Bomba atomowa zrzucona na Paryż"
nuke_dropped.10.d:0 "Dziś nad Paryżem doszło do wybuchu broni jądrowej, która dokonała wielkich zniszczeń i pochłonęła tysiące ofiar. Cały kraj jest wstrząśnięty, gdyż atak ten spustoszył francuską stolicę bardziej niż setki lat wojen i rewolucji. Większość paryżan spodziewała się podboju miasta, ale nie całkowitej, bezlitosnej destrukcji.\n\nRaczej nieprędko dojdzie do parady zwycięstwa na Champs-Élysées, w pobliżu resztek Łuku Triumfalnego. Może po latach francuska stolica powstanie z popiołów jako nowy Paryż, ale miasto, które znaliśmy, jest już tylko wspomnieniem."
nuke_dropped.10.a:0 "Miasto świateł właśnie zgasło."
nuke_dropped.10.b:0 "Jeszcze wczoraj sądziliśmy, że Paryż jest wieczny."
nuke_dropped.11.t:0 "Bomba atomowa zrzucona na Moskwę"
nuke_dropped.11.d:0 "Moskwa, na której niejeden zdobywca połamał sobie zęby, stała się celem ataku jądrowego. Wybuch, mający zdruzgotać historyczne centrum miasta, niemal całkowicie zniszczył Kreml.\n\n[From.Owner.GetLeader] należy do osób, które ze względu na ciągle towarzyszący im strach popadają w paranoję - ta paranoja sprawiła, że nadal żyje. Wypada jednak spytać, czy przed tak bezlitosnym wrogiem można się gdziekolwiek ukryć, choćby zaszyć się w najodleglejszym zakątku kraju. Jeżeli wojna wkrótce się nie skończy, w kraju zostaną tylko dwa rodzaje pustkowi: te, które stworzyła natura, i te, które wypalił człowiek."
nuke_dropped.11.a:0 "Nuklearna zima tylko utrudni zdobycie Moskwy."
nuke_dropped.11.b:0 "Mogą spalić nasze miasta, ale nigdy ich nie zdobędą."
nuke_dropped.12.t:0 "Bomba atomowa zrzucona na Kopenhagę"
nuke_dropped.12.d:0 "Dzisiaj Kopenhaga stała się celem ataku jądrowego. Weltkrieg ominął to miasto, gdyż Dania zachowała neutralność, więc nie doświadczyło ono podobnych zniszczeń od czasu wojen napoleońskich. Opad radioaktywny skaził wody Sundu, a ocalali mieszkańcy uciekają na Fionię i stały ląd w obawie przed kolejnymi atakami.\n\nLos króla Chrystiana X jest nieznany, a morale Duńczyków znacząco spadło. Niewykluczone, że to początek końca jednego z najstarszych europejskich państw."
nuke_dropped.12.a:0 "Coś się mieni w państwie duńskim."
nuke_dropped.12.b:0 "Kopenhaga nieraz już płonęła, ale nigdy się nie poddała."
nuke_dropped.12.c:0 "Pluton rzuci Duńczyków na kolana!"
nuke_dropped.13.t:0 "Bomba atomowa zrzucona na Sztokholm"
nuke_dropped.13.d:0 "Sztokholm, zwany Wenecją Północy, stał się dziś celem ataku jądrowego. Szwedzi robili co w ich mocy, żeby zachować neutralność, ale światowy konflikt ich nie ominął. Epicentrum wybuchu znalazło się w południowo-centralnej części miasta, która była przeznaczona pod dalszą, prężną i nowoczesną rozbudowę. Tereny te zostały nieodwracalnie zniszczone.\n\nZnaczna część szwedzkiej stolicy legła w gruzach, ale stare budynki w Slussen przetrwały atak w zaskakująco dobrym stanie. Postanowiono, że zostaną zachowane jako świadectwo niezłomności Sztokholmu."
nuke_dropped.13.a:0 "Szwedzka neutralność to już tylko wspomnienie."
nuke_dropped.13.b:0 "Szwedzki tygrys nie wyrzeknie się swoich pasów!"
nuke_dropped.14.t:0 "Bomba atomowa zrzucona na Bangkok"
nuke_dropped.13.d:0 "Bangkok, zwany Wenecją Wschodu, stał się dziś celem ataku jądrowego. Epicentrum wybuchu znalazło się w pobliżu Wielkiego Pałacu, nieodwracalnie zniszczono bezcenne artefakty takie jak Szmaragdowy Budda.\n\n[From.Owner.GetLeader] żyje i przygotowuje się do wygłoszenia przemówienia radiowego. Znaczna część miasta legła w gruzach, ale Złota Pagoda przetrwała atak w zaskakująco dobrym stanie. Postanowiono, że zostanie zachowana jako świadectwo niezłomności Bangkoku."
nuke_dropped.14.a:0 "Czy oznacza to koniec [SIA.GetAdjective] niepodległości?"
nuke_dropped.14.b:0 "[SIA.GetName] powinno być wolne! Nie poddamy się zagranicznym imperialistom!"nuke_dropped.15.t:0 "Bomba atomowa zrzucona na Londyn" #Great Britain version
nuke_dropped.15.t:0 "Bomba atomowa zrzucona na Londyn" #Great Britain
nuke_dropped.15.d:0 "Dzisiejsza data, [GetDateText], zostanie zapamiętana jako dzień, w którym wybuch bomby atomowej spustoszył Londyn. Mimo silnej obrony przeciwlotniczej miasto nie było gotowe na odparcie takiego ataku. Nikt nie usłyszy już Big Bena, gdyż eksplozja zmiotła go z powierzchni ziemi. Według wstępnych doniesień Buckingham Palace został zrównany z ziemią, a los rodziny królewskiej jest nieznany.\n\n[From.Owner.GetLeader] żyje i przygotowuje się do wygłoszenia przemówienia radiowego. Morale Brytyjczyków jest wyjątkowo niskie, więc ktoś musi poderwać ich do walki... albo dyplomatycznie wyjaśnić, że należy złożyć broń."
nuke_dropped.15.a:0 "Trudno zachować stoicyzm w obliczu fali uderzeniowej."
nuke_dropped.15.b:0 "Boże, chroń króla!"