﻿l_polish:

mtg_exile_government.2.title:0 "The [From.GetAdjective] Government in Exile"
mtg_exile_government.2.desc:0 "[From.GetLeader] has formally requested permission from the [Root.GetAdjective] government to return to [From.GetNameDef] and re-establish a provisional [From.GetRulingPartyLong] cabinet in preparation for the post-war peace."
mtg_exile_government.2.a:0 "It is time for them to return to their own territory."
mtg_exile_government.2.b:0 "The time is not yet ripe."
mtg_exile_government.3.title:0 "[From.GetName] Requests Naval Integration"
mtg_exile_government.3.desc:0 "The [From.GetAdjective] naval leadership has presented us with a plan for the integration of our navy into theirs. They argue that, by allowing [From.GetAdjective] naval planners to have full control over our ships, their effectiveness would be drastically increased in comparison to their current independent actions."
mtg_exile_government.3.a:0 "We agree."
mtg_exile_government.3.b:0 "We will not serve under them."
mtg_exile_government.4.title:0 "[From.GetName] Accepts Naval Integration"
mtg_exile_government.4.desc:0 "The [From.GetAdjective] government has informed us that they agree to our proposal, and that henceforth their ships will operate under our command."
mtg_exile_government.5.title:0 "[From.GetName] Rejects Naval Integration"
mtg_exile_government.5.desc:0 "The [From.GetAdjective] government has informed us that their navy will never serve under the command of a foreign power. They mean to aid us, but they shall do so independently."
mtg_exile_government.5.a:0 "They place their pride above the interests of the alliance."
mtg_generic.1.title:0 "[From.GetName] Enforces Government Change"
mtg_generic.1.desc:0 "Citing the clear lack of electoral support for our current government, [From.GetNameDef] has demanded a change in politics."
mtg_generic.1.a:0 "We have no choice but to accept."
mtg_exile_leader_added.1.t:1 "[exile_nation.GetAdjective] Exile Leader Offers Service"
mtg_exile_leader_added.1.desc:1 "After a long and hazardous journey through enemy-held territory and several neutral states, [From.GetName] has finally arrived in the capital. Following a short period of recovery, [From.GetSheHe] has offered [From.GetHerHis] services in our common struggle.\n\nReportedly, [From.GetSheHe] is quite eager to "get back in the business of killing people and breaking things"."
mtg_exile_leader_added.1.a:1 "Your fight is not over yet."