﻿l_polish:

### Parties ###
AMA_totalist_party:0 "CRM"
AMA_totalist_party_long:0 "Comitê Revolucionario Maximista"
AMA_syndicalist_party:0 "PTS"
AMA_syndicalist_party_long:0 "Partido Trabalhista Sindical"
AMA_radical_socialist_party:0 "CAA"
AMA_radical_socialist_party_long:0 "Confederação Anarquista Amazonense"
AMA_social_democrat_party:0 "PSD"
AMA_social_democrat_party_long:0 "Partido Social Democrata"
AMA_social_liberal_party:0 "UDN"
AMA_social_liberal_party_long:0 "União Democrática Nacional"
AMA_market_liberal_party:0 "PL"
AMA_market_liberal_party_long:0 "Partido Liberal"
AMA_social_conservative_party:0 "PF"
AMA_social_conservative_party_long:0 "Partido Federalista"
AMA_authoritarian_democrat_party:0 "PP"
AMA_authoritarian_democrat_party_long:0 "Partido Progressista"
AMA_paternal_autocrat_party:0 "PC"
AMA_paternal_autocrat_party_long:0 "Partido Centralista"
AMA_national_populist_party:0 "PIA"
AMA_national_populist_party_long:0 "Partido Integralista Amazonense"

### Ideas ###
AMA_riverland:0 "The Riverland"
AMA_riverland_desc:0 "Grao Para is slowly but surely working to establish full control over the remote Amazon riverlands."
AMA_pare:0 "Riparian Army"
AMA_pare_desc:0 "The army of Grao Para has undergone a series of transformative structural reforms. Its fighting ability, especially in the harsh terrain of the Amazon, has greatly increased."
AMA_no_fist_contact:0 "Positive Contact Policy"
AMA_no_fist_contact_desc:0 "Grão-Pará has established a native-contact policy designed to minimise destruction of the natives and their culture."
AMA_idenitity:0 "Paránese Identity"
AMA_idenitity_desc:0 "The Paránese regime is working to build a uniquely Paránese cultural identity among its people."
AMA_gold:0 "Natural Bounty"
AMA_gold_desc:0 "Grao Para has begun to exploit its deposits of precious minerals. Living standards have risen as a result"
AMA_gold_rush:0 "Gold Rush"
AMA_gold_rush_desc:0 "A boom in production of gold and other precious minerals has attracted substantial investment. An unprecedented number of private citizens likewise seek their fortune."
AMA_land_reorg_idea:0 "Settlement of the Amazon"
AMA_land_reorg_idea_desc:0 "Grao Para is encouraging both citizens and immigrants to establish new settlements throughout the Amazon region."

### National Focuses ###
AMA_the_great_riverland:0 "Land of the Great River"
AMA_political_restructurong:0 "Political Restructuring"
AMA_tracking_and_exploration:0 "Trackers and Explorers"
AMA_seize_brazilian_assets:0 "Seize Southern Assets"
AMA_state_protection:0 "Defence of the State"
AMA_land_reorganization:0 "Land Reorganisation"
AMA_development_program:0 "Development Program"
AMA_native_protection:0 "Help our Natives"
AMA_prime_directive:0 "First Contact Policy"
AMA_govermental_reform:0 "Governmental Reform"
AMA_reach_into_the_jungle:0 "Reach Into the Jungle"
AMA_para_identity:0 "National Identity"
AMA_higher_learning:0 "Higher Learning"
AMA_amapa_belem_railway:0 "Macapá-Belém Railway"
AMA_belem_manaus_railway:0 "Belém-Manaos Railway"
AMA_manaus_roraima_railway:0 "Manaos-Roraima Railway"
AMA_manaus_rio_branco_railway:0 "Manaos-Rio Branco Railway"
AMA_manaus_fonte_boa_railway:0 "Manaos-Fonte Boa Railway"
AMA_port_of_belem:0 "The Port of Belém"
AMA_new_future:0 "New Future"
AMA_arm_our_forces:0 "Arm our Armies"
AMA_mining_processing_construction:0 "Mining Efforts"
AMA_estaleiro_manaus:0 "Manaos Shipyards"
AMA_estaleiro_belem:0 "Belém Shipyards"
AMA_arming_industry:0 "Arms Industry"
AMA_defense_of_amazon_delta:0 "Defence of the Amazon Delta"
AMA_industrial_incentives:0 "Industrial Incentives"
AMA_zona_franca:0 "Tax Exempt Zones"
AMA_extract_wealth:0 "Wealth of the Land"
AMA_garimpo:0 "Garimpo"
AMA_leite_do_pau:0 "Novo Ciclo da Borracha"
AMA_asserting_independence:0 "Asserting our Independence"
AMA_armed_forces:0 "Our Armed Forces"
AMA_equipment1:0 "Equipment Renewal"
AMA_doctrine1:0 "General Staff"
AMA_marines:0 "Tropa Anfíbia"
AMA_army_modernization:0 "Army Modernisation"
AMA_equipment2:0 "Better Guns"
AMA_doctrine2:0 "Foreign Officers"
AMA_paratroopers:0 "Above The Jungle"
AMA_jungle_skies:0 "Jungle Skies"
AMA_rule_skies:0 "Rule the Air"
AMA_bomber:0 "Bomber Models"
AMA_CAS:0 "Close Air Support"
AMA_FAP:0 "Air Force Reorganisation"
AMA_airlifts:0 "Airlifts"
AMA_long_rage_flights:0 "Long Range Flights"
AMA_green_skies:0 "Green Below, Blue Above"

AMA_the_great_riverland_desc:0 "The Amazon is the largest river in the world and the focal point of our new nation - indeed, Belém, our greatest city lies next to its great mouth. Upstream, however, there has always been a lack of political control. We must succeed where Brazil had failed and properly govern the riverland."
AMA_political_restructurong_desc:0 "Our government has inherited severe inefficiency from Brazil. While changing this reality will take time, we must begin the process."
AMA_tracking_and_exploration_desc:0 "The Amazon is dense and foreboding, with much of its verdant catacombs unexplored. We should recruit men with experiencing navagating the jungle and pass their knowledge to our armed forces and civilian administration."
AMA_seize_brazilian_assets_desc:0 "Many industries, owned by companies and individuals from the south, continue to pillage our nation for their own gain. This must end - these enterprises must serve our nation."
AMA_state_protection_desc:0 "While in the cities, our new nation has consolidated its control rapidly, the influence of the state dissipates quickly in rural areas. To combat this, we should fund the creation and population of new communities center around heavily subsidized light industry. These beacons of civilization shall naturally become small nexusues of governance."
AMA_land_reorganization_desc:0 "Our new system of land management is insufficient to handle significant expansion. However, the virgin lands which our explorers have mapped cannot sit idle. We must do whatever necessary to administer and distribute these lands."
AMA_development_program_desc:0 "The initiative to develop new light industrial settlements has found some success but our industry lags behind the rest of the world in its sophistication. Let us focus on achieving parity with even the great powers of the world."
AMA_native_protection_desc:0 "The indigenous people of the Amazon live in horrid conditions with little economic opportunity, often exploited by illegal enterprises operating in the jungle. This must end; all native tribes much be given a government attaché to protect against abuses."
AMA_prime_directive_desc:0 "While contact with civilisation may bring some benefit to the most isolated native groups, it also would surely bring a myriad of problems, especially disease and culture destruction. We must institutionalize a pro-active yet socially conscious contact policy."
AMA_govermental_reform_desc:0 "The shock of our nation's quick separation from Brazil left little time to develop sufficient political institutions. With the shock now past, we should seek to remedy the shortcomings of our governmental structure."
AMA_reach_into_the_jungle_desc:0 "The most remote areas of the Amazon lack many basic govermental services. A letter from the border with Peru may take weeks to reach its intended destination! Let us bring these facets of modernity to every patch of rainforest."
AMA_para_identity_desc:0 "Our people view themselves not as Paránese, but as Brazilian, we must work to change this."
AMA_higher_learning_desc:0 "Education and the cultivation of human capital drives long-run economic growth. Woefully lacking in universities, we should found a massive central campus to serve as the focal point of any future educational programs."
AMA_amapa_belem_railway_desc:0 "Macapá is currently unreachable by rail. By building a railway from the capital, Macapá will surely prosper."
AMA_belem_manaus_railway_desc:0 "Situated in the center of the Amazon, despite its considerable population, Manaos is reachable only by river boat or aircraft, isolating its population. If only our government could lay the foundations for a modern railway network, the city would certainly enter a new golden age."
AMA_manaus_roraima_railway_desc:0 "Situated at the very edge of the country, Roraima is shockingly isolated for a modern city. With the need for development of the rail system in the Amazon already establish, let Roraima be enjoined with the network at last."
AMA_manaus_rio_branco_railway_desc:0 "Accessible by rail only from territories not under our control, the Rio Branco, and the Acre region with it, is at risk of slipping from our grasp. We cannot allow this fine city to become a hive of scum and villany, let us connect it to our growing rail network."
AMA_manaus_fonte_boa_railway_desc:0 "Nearly to the Colombian border, any army advancing from the north would surely sweep through Fonte Boa. We must connect this strategically important city to the rail network."
AMA_port_of_belem_desc:0 "Belem is the largest port for many hundreds of miles and the undisputed gateway to the Amazon. Unfortunately, the city lack sufficient facilities for our warships. We must not allow our nation to so easily be brought to its knees. A great base must be built."
AMA_new_future_desc:0 "While consolidating our lands and their bounty is important, we must look to the future as well. New economic opportunities await."
AMA_arm_our_forces_desc:0 "Our armed forces cannot produce the armaments necessary to supply their swelling ranks. New factories explicitly for military production should be built."
AMA_mining_processing_construction_desc:0 "Facilities for processing minerals are as important as the mines themselves. We should invest in the development of facilities sufficient to meet our growing production."
AMA_estaleiro_manaus_desc:0 "The Amazon is so great at Manaos that the massive river boats which connect the Amazon can be built there. We need not import such vessels anylonger. Let us fund the construction of specialized shipyards in Manaos."
AMA_estaleiro_belem_desc:0 "Belem is our greatest port and the place where merchant and military ships may be most easily built. We should work with producers to see a new boom in ship production there."
AMA_arming_industry_desc:0 "We must end our constantly military supply problems once and for all. Funding must be earmarked for a new grand expansion of our domestic arms industry."
AMA_defense_of_amazon_delta_desc:0 "The long coast of the delta presents a perfect target for a potential invading force. While it may be difficult to man, the entire thing must be fortified."
AMA_industrial_incentives_desc:0 "With its shipbuilding industry booming, Manaos mut also have industries to support such activity. We must offer financial incentives for local industries involved in such."
AMA_zona_franca_desc:0 "To encourage the development of the Amazon further, tax exemptions should be granted to those in key industries in the region."
AMA_extract_wealth_desc:0 "Vast deposits of gold and other natural resources remain unexploited. We must assess these deposits and begin to export our nation's bounty."
AMA_garimpo_desc:0 "Our nation's resource deposits have begun to attract the attention of fortune seekers from around the continent and the world. The gold mines, especially, have swelled with workers and Amazonian sediment is increasingly panned for gold."
AMA_leite_do_pau_desc:0 "Just a few decades ago, rubber producers set their sights on the Amazon region. With demand for rubber higher than ever, this 'Amazon Rubber Boom' must be replicated. Let us work closely with these producers to see to it."
AMA_asserting_independence_desc:0 "While we may rely upon foreign powers for protection, we shall not be their simple lapdog. While we seek not to rebel, we must assert our right to forge our own path."
AMA_armed_forces_desc:0 "Brazil's army was forever wracked by corruption and regionalism. Our own must be developed to avoid such trappings."
AMA_equipment1_desc:0 "All aspects of our military procurement process lag behind our enemies. We must invest in the total overhaul of he system and acquisition of a range of new equipment."
AMA_doctrine1_desc:0 "The development of a modern general staff is key to the success of all other reforms. We must begin to establish this infrastructure."
AMA_marines_desc:0 "The environment of our nation has instilled n the population knowledge especially useful to marine units. We should bolster our marines, drawing on this experience."
AMA_army_modernization_desc:0 "An entirely new military research system is needed to oversee the total modernisation of our forces. While it may be expensive it is necessary."
AMA_equipment2_desc:0 "Without his rifle, a soldier is nothing. The men must be equiped with the best weapons money can buy."
AMA_doctrine2_desc:0 "We should hire the best and the brightest from across the globe to assist in the development of our military doctrine."
AMA_paratroopers_desc:0 "Paratroopers are a recent innovation and one which has taken the world by storm. We must have parachute units of our own."
AMA_jungle_skies_desc:0 "The dense rainforest is nigh impenetrable at times by land. From the air however, the land is laid bare. Let us invest in a national airforce."
AMA_rule_skies_desc:0 "Fighter aircraft are the backbone of every airforce. Let us begin to catch up with the rest of the world in fighter design."
AMA_bomber_desc:0 "Sometimes the best defense is a good offense. If we are ever to truly deter our enemies, we must have bombers capable of striking their towns and cities with devastating effect."
AMA_CAS_desc:0 "Recent wars have shown the necessity of direct aerial combat support. An airforce meant to keep to its own is doomed to failure. We must have close air support of our own."
AMA_FAP_desc:0 "The legacy of the Brazilian airforce and its doctrine impedes the development of our own. We must find our own way."
AMA_airlifts_desc:0 "Often, troops operating in remote parts of the Amazon cannot easily be supplied overland. We should construct a new airbase purpose-built for airlifting supplies."
AMA_long_rage_flights_desc:0 "Not one inch of land nor airspace can be conceded to the enemy. We should research aircraft with the range to make that a reality."
AMA_green_skies_desc:0 "The mineral-rich waters of the Amazon delta present an extra challenge to any would-be invader. On the approach to our shores, they are sure to be sitting ducks! We must develop naval bombers to exploit this advantage."