﻿l_polish:

### Ideas ###
LIT_black_monday:0 "Czarny Poniedziałek"
LIT_black_monday_desc:0 "Upadek berlińskiej giełdy papierów wartościowych odbija się niekorzystnie na naszej gospodarce."
LIT_welfare_state:0 "Tworzenie państwa opiekuńczego"
LIT_welfare_state_desc:0 "Wybraliśmy drogę zaproponowaną przez Partię Socjaldemokratyczną - trzecią drogę. To sposób na stworzenie państwa dla każdego człowieka bez potrzeby rewolucji."
LIT_militarized_society:0 "Zmilitaryzowana Litwa"
LIT_militarized_society_desc:0 "Związek Strzelców Litewskich jest obecnie główną częścią codziennego życia naszego narodu - nietrudno znaleźć w takim społeczeństwie poborowych."
LIT_forest_brothers:0 "Leśni Bracia"
LIT_forest_brothers_desc:0 "Litwa może nie przetrwać kolejnej wojny, dlatego musimy przygotować nasz naród do zajęcia stanowiska i walki na całej ziemi, nawet jeśli nasze wojska zostaną rozbite."
LIT_anbo_superiority:0 "Dominacja ANBO"
LIT_anbo_superiority_desc:0 " 'Antanas chce być w powietrz', ANBO jest dzieckiem konstruktora lotnictwa Antanasa Gustaitisa, który zaprojektował takie maszyny jak ANBO-IV i ANBO-VIII.Projekty tanich, lekkich i szybkich samolotów które stworzył Gustaits obudziły naszych projektantów."
LIT_baltic_model_idea:0 "Model Bałtycki"
LIT_baltic_model_idea_desc:0 "Szeroko zakrojone programy opieki społecznej, wsparcie dla pracowników i regulacje dotyczące przedsiębiorczości uczyniły z naszego kraju przykład, podobnie jak w Skandynawii, do naśladowania przez wszystkich socjaldemokratów. Nie ma potrzeby rewolucji, aby osiągnąć równość społeczną."
LIT_christian_society:0 "Chrześcijańskie społeczeństwo"
LIT_christian_society_desc:0 "Chrześcijańscy Demokraci popierają tradycyjny sposób życia. Lojalność, praca, tradycja i patriotyzm w samym środku kryzysu to nasze główne wartości."
LIT_iron_wolf_domination:0 "Dominacja Żelaznych Wilków"
LIT_iron_wolf_domination_desc:0 "Na ulicach dominują paramilitarne ekstremalne jednostki nacjonalistyczne 'Mówmy po Litewsku' i Żelazne Wilki utworzone przez Kazysa Škirpy, próbując wcielić w życie swój sposób sprawiedliwości wobec tych wszystkich, których wydają się nieprzydatni lub niebezpieczni dla narodu litewskiego."
LIT_iron_wolf_domination_2:0 "Dominacja Żelaznych Wilków"
LIT_iron_wolf_domination_2_desc:0 "Na ulicach dominują paramilitarne ekstremalne jednostki nacjonalistyczne, utworzone przez Vadas i jego rząd, Żelazne Wilki, które ustanawiają swoją ścieżkę sprawiedliwości wobec wszystkich tych, których wydają się nieprzydatni lub niebezpieczni dla nowego państwa litewskiego."
LIT_corporate_state:0 "Korporacinė valstybė"
LIT_corporate_state_desc:0 "Bez tych podstępnych związkowców i ich Federacji Pracy gospodarka Litwy została teraz uformowana w o wiele bardziej korporacyjną i zdolną do działania postać. Ludność Litwy może być swobodnie wyzyskiwana i nie popierać tego, ale to wszystko jest potrzebne w imię państwa."
LIT_national_pride:0 "Duma Bałtów"
LIT_national_pride_desc:0 "My, Litwini, byliśmy najwspanialszymi ludźmi na Ziemi! Od morza do morza panowaliśmy nad tymi szkaradnymi Słowianami i Niemcami! Nasi ludzie zdają się wierzyć w tę propagandę i zjednoczą się pod naszym sztandarem, aby w razie potrzeby maszerować w głąb piekła!"

### Parties ###
LIT_totalist_party:0 "LDS"
LIT_totalist_party_long:0 "Lietuvos demokratinis sindikatas"
LIT_syndicalist_party:0 "Sindikalistai"
LIT_syndicalist_party_long:0 "Sindikalistai"
LIT_radical_socialist_party:0 "Anarchistai"
LIT_radical_socialist_party_long:0 "Anarchistų sąjunga"
LIT_social_democrat_party:0 "LSDP"
LIT_social_democrat_party_long:0 "Lietuvos socialdemokratų partija"
LIT_social_liberal_party:0 "Peasants"
LIT_social_liberal_party_long:0 "Valstiečių sąjunga"
LIT_market_liberal_party:0 "VLS"
LIT_market_liberal_party_long:0 "Valstiečių liaudininkų sąjunga"
LIT_social_conservative_party:0 "Krikščionių demokratų sąjunga"
LIT_social_conservative_party_long:0 "Krikšcioniškų šeimų ir Vokiečių interesų partija"
LIT_authoritarian_democrat_party:0 "LKD"
LIT_authoritarian_democrat_party_long:0 "Lietuvos krikščionys demokratai"
LIT_paternal_autocrat_party:0 "Sympatycy K. V. Tiškevičius"
LIT_paternal_autocrat_party_long:0 "Sympatycy Kazimieras Viktoras Tiškevičius"
LIT_national_populist_party:0 "LTIP (Mówmy po Litewsku)"
LIT_national_populist_party_long:0 "Lietuvių tautos interesų partija"
LIT_alliance_for_liberation:0 "IšAl"
LIT_alliance_for_liberation_long:0 "Išlaisvinimo aljansas"

### Focuses ###
LIT_black_monday_hit:0 "Skutki Czarnego Poniedziałku"
LIT_black_monday_hit_desc:0 "Czarny Poniedziałek padł na nas. Ale państwo musi przetrwać! Jak zawsze!"
LIT_conservative_reform:0 "Rozpoczęcie ekspansji przemysłowej"
LIT_conservative_reform_desc:0 "Musimy rozwijać przemysł naszego narodu, aby lepiej konkurować z Zachodem i przetrwać tę koszmarną sytuację."
LIT_industrial_expansion_1:0 "Rozwój obszaru stolicy"
LIT_industrial_expansion_1_desc:0 "Wileńszczyzna musi rozwijać się dzięki wysiłkom przemysłowym na dużą skalę i dotacjom."
LIT_industrial_expansion_2:0 "Rozwój peryferii"
LIT_industrial_expansion_2_desc:0 "Samogitia i otaczające ją ziemie są zacofane w porównaniu z Stolicą - to musi się natychmiast zmienić."
LIT_industrial_expansion_3:0 "Ożywienie przemysłu zbrojeniowego"
LIT_industrial_expansion_3_desc:0 "Naród litewski może być zdominowany przez Niemców, ale nie oznacza to że nie może pokazać kłów."
LIT_liberal_reform:0 "Podwaliny pod lepsze państwo"
LIT_liberal_reform_desc:0 "Mamy technologię, mamy narzędzia - możemy przekształcić Litwę w naród lepszy dla zwykłego człowieka, bez potrzeby rewolucji!"
LIT_economic_controls:0 "Regulacja gospodarki"
LIT_economic_controls_desc:0 "Banki muszą być kontrolowane, aby zapobiec krachowi na rynku papierów wartościowych jak w 1936 roku, a najubożsi z mas muszą otrzymywać dodatki i płacę minimalną, aby przeżyć."
LIT_infrastructure_projects:0 "Vieskeliai"
LIT_infrastructure_projects_desc:0 "Jeżeli przeprowadzimy politykę robót publicznych wobec bezrobotnych, możemy zwiększyć infrastrukturę w naszym kraju, a jednocześnie zmniejszyć kryzys gospodarczy."
LIT_economic_relief:0 "Ulgi dla małych przedsiębiorstw"
LIT_economic_relief_desc:0 "Państwo musi bronić małego człowieka, a nie monopolistów - musimy pomóc małym przedsiębiorstwom utrzymać się na rynku i rozszerzyć ich zasięg we wszystkich sektorach."
LIT_economic_recovery:0 "Przebudzenie przemysłu"
LIT_economic_recovery_desc:0 "Po intensywnych reformach i wysiłkach gospodarka litewska została uratowana przed upadkiem! Lietuva, tevyne musu!"
LIT_fortify_capital:0 "Umocnienie stolicy"
LIT_fortify_capital_desc:0 "Musimy stworzyć wokół naszego ukochanego Wilna zestaw fortyfikacji, aby chronić go przed najsilniejszymi najeźdźcami."
LIT_peoples_force:0 "Armia ludowa"
LIT_peoples_force_desc:0 "Przekształcenie służby w Siłach Zbrojnych w patriotyczny i honorowy wysiłek zamiast dwóch lat marnotrawstwa może znacznie zwiększyć nasze morale i jedność."
LIT_promote_the_rifles:0 "Promowanie Związku Strzeleckiego"
LIT_promote_the_rifles_desc:0 "Związek Strzelecki został założony w 1919 r. jako cywilna organizacja paramilitarna samoobrony i z biegiem lat zyskał na popularności. Jest to pierwszy krok do służby wojskowej dla wielu młodych mężczyzn. Możemy z niego skorzystać na naszą korzyść."
LIT_partisan_warfare:0 "Przygotowanie do wojny partyzanckiej"
LIT_partisan_warfare_desc:0 "Litwa może nie przetrwać kolejnej wojny. Mając to na uwadze, musimy przygotować naród litewski do zbrojnego powstania, kiedy nadejdzie odpowiedni czas."
LIT_army_modernization:0 "Rozpoczęcie modernizacji armii"
LIT_army_modernization_desc:0 "Być może Litwa nie ma wielu mężczyzn do wysłania na wojnę, ale ma wiele mądrych umysłów i nowatorskich ludzi. Możemy naprawić naszą niekorzystną sytuację dzięki zmodernizowanej armii."
LIT_fortifications:0 "Rozbudowa fortyfikacji miejskich"
LIT_fortifications_desc:0 "Możemy zamienić nasz ukochany naród w twierdzę, naród nie do zdobycia, z fortyfikacjami, które mogą przetrwać wiele lat."
LIT_special_forces:0 "Założenie LSOF"
LIT_special_forces_desc:0 "Nowoczesna armia potrzebuje sił specjalnych. Nowo utworzone Litewskie Wojska Specjalne są gotowe zaspokoić tę potrzebę."
LIT_update_equipment:0 "Unowocześnienie wyposażenia armii"
LIT_update_equipment_desc:0 "Musimy skupić się na budowaniu lepszej broni piechoty i artylerii, aby wyposażyć naszą armię."
LIT_german_assistance:0 "Niemieccy doradcy wojskowi"
LIT_german_assistance_desc:0 "Niemcy są naszym sprzymierzeńcem - mogą nam pomóc, poczynając od broni, a kończąc na skutecznym jej użyciu."
LIT_motorized_effort:0 "Produkcja ciężarówek"
LIT_motorized_effort_desc:0 "Wymieńmy buty na pojazdy! Pozwoli to na większą mobilność i zdolności militarne w porównaniu z tym, co normalna piechota potrafi zdziałać."
LIT_armor_effort:0 "Rozwój czołgów"
LIT_armor_effort_desc:0 "Kto mówi że Litwini nie mogą zbudować czołgu? Albo kilka?"
LIT_military_industrialism:0 "Industrializm wojskowy"
LIT_military_industrialism_desc:0 "Aby w pełni wykorzystać innowacje wojskowe, musimy rozbudować nasz kompleks wojskowo-przemysłowy, aby zaspokoić potrzeby armii."
LIT_extra_tech_slot:0 "Dodatkowy slot badawczy"
LIT_extra_tech_slot_desc:0 "Zwiększone inwestycje w nasz dział badań i rozwoju oraz nasze uniwersytety doprowadziły do zwiększenia możliwości badawczych."
LIT_zokniai_airbase:0 "Budowa bazy lotniczej Zokniai"
LIT_zokniai_airbase_desc:0 "Na terenie w pobliżu Szawli znajduje się już małe lotnisko, ale możemy je rozbudować i przekształcić w pełnowartościową bazę lotniczą na potrzeby własne i naszych sojuszników."
LIT_anbo_iv:0 "Promuj ANBO-IV"
LIT_anbo_iv_desc:0 "Zaprojektowany i przetestowany w 1934 roku, ANBO-IV pozostaje jednym z najlepszych samolotów myśliwskich na Litwie. Jeśli będziemy promować modernizacje tego myśliwca, możemy znaleźć się na szczycie w projektowaniu myśliwców w całym Reichspaktcie."
LIT_anbo_viii:0 "Promuj ANBO-VIII"
LIT_anbo_viii_desc:0 "W trakcie gdy ANBO-III I ANBO-IV posiadają małe możliwości do bombardowania, ANBO-VIII jest pierwszym Litewskim samolotem który został zaprojektowany z myślą o atakach bombardowych i taktycznych. Jeśli przyjmiemy ANBO-VIII zrobimy krok w kompletnie innym kierunku, ale może to być konieczne."
LIT_operational_integrity:0 "Doktryna skuteczności operacyjnej"
LIT_operational_integrity_desc:0 "Przyjmijmy doktryne skuteczności operacyjnej."
LIT_battlefield_support:0 "Doktryna wsparcia sił naziemnych"
LIT_battlefield_support_desc:0 "Przyjmijmy doktryne Wsparcia sił naziemnych."
LIT_balts_with_biplanes:0 "Bałtowie z dwupłatowcami"
LIT_balts_with_biplanes_desc:0 "Dzięki finansowaniu infrastruktury lotniczej i wzorowym modelom znaleźliśmy się na szczycie jako prawdziwy naród ze skrzydłami! Niech Order Skrzydeł Pogoni świeci jasno na twoim garniturze, Kapitanie!"
LIT_election_1938:0 "Wybory w 1938 roku"
LIT_election_1938_desc:0 "Wybór Sejmu w 1938 roku może być najbardziej decydujący i najważniejszy w historii naszego narodu. Niezależnie od tego, którą drogą podążamy, nasza przyszłość nigdy nie będzie taka sama."
LIT_elc_tooltip:0 "Ten cel będzie automatycznie odblokowany po wyborach Sejmu w 1938."
LIT_loyalty:0 "Lojalność - pozostańmy wiernymi sojusznikami Niemców"
LIT_loyalty_desc:0 "Byłoby katastrofalne, gdybyśmy próbowali oderwać się od Reichspaktu. Spróbujmy utrzymać obecną sytuację."
LIT_socdem_agenda:0 "LSDP - opiekuńcze państwo dla każdego człowieka!"
LIT_socdem_agenda_desc:0 "Litewska Partia Socjaldemokratyczna obrała kierunek swojej polityki. Możemy budować socjalizm bez potrzeby rewolucji!"
LIT_welfare:0 "Płaca minimalna"
LIT_welfare_desc:0 "To tak przerażające, że najciężej pracujący w naszym kraju otrzymują grosze za swoją pracę. Połowa naszego narodu jest blisko ubóstwa. Ograniczając ekspansję drakońskiego kapitalizmu i ustanawiając płace minimalne, które pozwalają mężczyznom i kobietom zarabiać na życie, możemy radykalnie poprawić tę sytuację."
LIT_siauliai_affair:0 "Kwestia Szawli"
LIT_siauliai_affair_desc:0 "Sztucznie osłabiając nasze siły policyjne w wybranych miastach i sprawiając, że radykalni nacjonaliści uwierzą, że mogą dokonać zamachu stanu na państwo, możemy odkryć i zlikwidować ich kryjówki oraz wyeliminować ryzyko."
LIT_democratic_reform:0 "Reforma konstytucji"
LIT_democratic_reform_desc:0 "Litewska konstytucja z 1920 r. została napisana z myślą o Litwie zdominowanej przez Niemców i jest mocno autorytarna.Musimy zwołać Sejm i wprowadzić lepszy model demokratyczny."
LIT_crush_syndies:0 "Zmiażdżenie syndykalistów"
LIT_crush_syndies_desc:0 "Poprzez infiltrację związków zawodowych w naszym kraju możemy wyeliminować niebezpieczeństwo zamachu stanu dokonanego przez lewicę."
LIT_negotiate_syndies:0 "Negocjacje ze związkami zawodowymi"
LIT_negotiate_syndies_desc:0 "Zniszczenie związków zawodowych nie pasowałoby do naszej ideologii! Możemy negocjować z Litewską Federacją Pracy, zapraszać ją do udziału w sprawach rządowych i wprowadzić niektóre z proponowanych przez nią reform. Jednakże konserwatyści nie będą zadowoleni."
LIT_baltic_model:0 "Trzecia droga"
LIT_baltic_model_desc:0 "Nie będziemy ani reakcyjną demokracją, ani rewolucyjną Komuną Syndykalistyczną! Znaleźliśmy swoją drogę do sukcesu!"
LIT_chrdem_agenda:0 "LKD - Społeczeństwo pod ochroną Boga i Kaisera!"
LIT_chrdem_agenda_desc:0 "Chrześcijańska Partia Demokratyczna obrała swoją politykę. Musimy pozostać wierni Niemcom, promując jednocześnie tradycję, naszych przodków."
LIT_crush_radicals:0 "Zniszczenie radykałów"
LIT_crush_radicals_desc:0 "Zarówno skrajni nacjonaliści, jak i Syndykaliści są niebezpieczni dla naszego społeczeństwa, musimy wykorzenić ich z rządu i opinii publicznej."
LIT_invite_settlers:0 "Zaproszenie niemieckich osadników"
LIT_invite_settlers_desc:0 "Możemy rozwinąć przemysł naszego kraju zapraszając zdolnych pracowników i inżynierów z Niemiec do pracy nad naszymi fabrykami i przemysłem."
LIT_revise_constitution:0 "Rewizja konstytucji"
LIT_revise_constitution_desc:0 "Wielu ludzi w naszym kraju jest rozgoryczonych konstytucją naszego narodu. Nie gwarantuje im takiego samego poziomu praw jak w innych krajach i jest zbyt autokratyczna. Możemy ją zrewidować i dodać kolejne podpunkty, aby uspokoić ludzi."
LIT_diplomatic_autonomy:0 "Niezależność dyplomatyczna"
LIT_diplomatic_autonomy_desc:0 "Choć nadal możemy być państwem marionetkowym, możemy negocjować lepsze warunki, aby zapewnić względną wolność w sprawach dyplomatycznych."
LIT_belarus_alignment:0 "Sojusz z Białorusią"
LIT_belarus_alignment_desc:0 "Chociaż być może różnimy się od naszych sąsiadów na południu, musimy zaprzyjaźnić się z wszystkimi ludźmi, z którymi możemy w tym wrogim świecie. Przecież nie możemy polegać wyłącznie na Rzeszy."
LIT_baltic_alignment:0 "Jedność bałtycka"
LIT_baltic_alignment_desc:0 "Nasi bałtyccy bracia na północy cierpieli wiele z tych samych rzeczy, przez które przeszliśmy i są naszymi najbliższymi braćmi w tym ciężkim świecie. Musimy się do nich zbliżyć."
LIT_baltic_unification:0 "Zjednoczone Państwa Bałtyckie"
LIT_baltic_unification_desc:0 "Łotysze i Estończycy są naszymi braćmi, a niektóre głosy w naszym rządzie wzywają do zjednoczenia się z naszymi sąsiadami na północy. Jeśli pójdziemy za tym pomysłem, na zawsze będziemy silniejsi jako część jednego, zjednoczonego państwa bałtyckiego."
LIT_natdem_agenda:0 "LTIP - Nacjonalizm pod niemieckim butem"
LIT_natdem_agenda_desc:0 "Partia Litewskich Interesów Narodowych, bardziej znana pod nazwą 'Mówmy po Litewsku', obrała swoją politykę. Możemy budować litewski nacjonalizm, jednocześnie pozostając w zgodzie z Kaiserem!"
LIT_promote_paramilitary:0 "Promowanie Żelaznych Wilków"
LIT_promote_paramilitary_desc:0 "Paramilitarna organizacja 'Geležinis vilkas' jest od dłuższego czasu prawą ręką Škirpy, ale nadszedł czas, aby ją zalegalizować i pozwolić jej na działanie."
LIT_ban_trade_unions:0 "Zakazanie związków zawodowych"
LIT_ban_trade_unions_desc:0 "Ci nieudolni robotnicy i ich internacjonalizm, stoją w opozycji do naszego rządu. Czas podjąć działania przeciwko tym działaczom i zwolennikom Syndykalistów."
LIT_land_reform:0 "Narodowa reforma gruntów"
LIT_land_reform_desc:0 "Możemy zabrać ziemię niemieckim osadnikom i przedsiębiorstwom i oddać ją do użytku państwu i lojalnym litewskim kapitalistom. W ten sposób możemy skoncentrować coraz większą część gospodarki naszego kraju wokół państwa."
LIT_limited_nationalism:0 "Autorytarna konstytucja"
LIT_limited_nationalism_desc:0 "Co jest złego w zmianie Konstytucji kraju? Upewnimy się tylko, że jest zgodna z naszym celem, jakim jest litewskie państwo narodowe, to wszystko!"
LIT_historical_revisionism:0 "Rewizjonizm historyczny"
LIT_historical_revisionism_desc:0 "Białorusini? W NASZYM Wielkim Księstwie Litewskim? Nie rozśmieszajcie mnie! To zawsze byli Litwini! Zawsze wielkiej! Zawsze potężnej! Aż do czasu, gdy ci ohydni Polacy i Rosjanie to zrujnowali! Pozwólmy ludziom uwierzyć."
LIT_anti_slavic_laws:0 "Prawa antysłowiańskie"
LIT_anti_slavic_laws_desc:0 "Mniejszości białoruska i polska w obwodzie wileńskim były cierniem naszych celów, ale posiadamy władzę stanowienia prawa. Zmuszając wszystkich Słowian do Litwinizacji ich nazwisk, likwidując nielitewskie szkoły i dyskryminując mniejszości w samorządach lokalnych, możemy ich znacznie łatwiej asymilować."
LIT_september_8:0 "Ogłoszenie 8 września dniem narodowym"
LIT_september_8_desc:0 "8 września, w dniu, w którym Witold Wielki miał być koronowany na króla, jeśli nie jego przedwczesną śmierć. Był wybawicielem Litwy od polskiej dominacji, a w dzisiejszych czasach panowania niemieckiego musimy patrzeć na jego postać jako na ikonę naszej walki."
LIT_republic:0 "Rewolucja - Ogłoś republikę!"
LIT_republic_desc:0 "Nigdy więcej niemieckich królów! Ani Niemieckich osadników! Nie jesteśmy niemiecką marionetką! Jesteśmy wolni i zawsze tak będzie!"
LIT_desperate_defense:0 "Rozpaczliwa obrona"
LIT_desperate_defense_desc:0 "Niemcy nas atakują! Musimy przygotować cały nasz naród do obrony! Przetrwamy to!"
LIT_nationalization_act:0 "Ustawa o nacjonalizacji"
LIT_nationalization_act_desc:0 "Teraz, kiedy uwolniliśmy się od niemieckiego uścisku, nadszedł czas, abyśmy pozbyli się ich własności. Cały niemiecki majątek, ziemia i fabryki są nasze, znacjonalizujemy go! Wyrzuciliśmy teutońskie świnie z kraju!"
LIT_reorganize_the_state:0 "Reorganizacja państwa"
LIT_reorganize_the_state_desc:0 "Musimy ponownie skalibrować całą pracę narodu litewskiego i pozbyć się wszelkich wpływów niemieckich. Lietuva lietuviams!"
LIT_rewrite_the_constitution:0 "Ponowne napisanie konstytucji"
LIT_rewrite_the_constitution_desc:0 "Demokracja to gnijący trup! Mamy siłę która pozwoli nam zmienić konstytucję tak jak będziemy chcieli, zmienimy Litwe w to czym powinna zostać po Weltkriegu."
LIT_iron_wolf_supremacy:0 "Dominacja Żelaznych Wilków"
LIT_iron_wolf_supremacy_desc:0 "Paramilitarna organizacja 'Geležinis vilkas' jest od dłuższego czasu prawą ręką Škirpy, ale nadszedł czas, aby ją zalegalizować i pozwolić jej na działanie."
LIT_vacation_in_varniai:0 "Wakacje w Worniach"
LIT_vacation_in_varniai_desc:0 "Od czasu dojścia do władzy złapaliśmy wielu więźniów politycznych. Potrzebujemy miejsca, w którym moglibyśmy ich umieścić. A potem wysyłamy ich na wakacje do Varniai, gdzie kiedyś było seminarium."
LIT_industrial_effort:0 "Wysiłek przemysłowy"
LIT_industrial_effort_desc:0 "Litwa może nie być w stanie stać się gigantem przemysłowym, ale może się zmodernizować i stać się nowoczesnym rozwiniętym państwem z silnym sektorem przemysłowym."
LIT_fortress_lithuania:0 "Twierdza Litwa"
LIT_fortress_lithuania_desc:0 "Przy wystarczającej ilości fortyfikacji i przygotowań żadna obca potęga nigdy nie będzie w stanie ponownie najechać Litwy."

### Opinion Modifiers, Flags and Tooltips ###
LIT_conservative_choice:0 "Wybrał odpowiedź Carneckisa na Czarny Poniedziałek."
LIT_liberal_choice:0 "Wybrał odpowiedź Pleckaitis na Czarny Poniedziałek."
LIT_1938_elc:0 "Wybory do Sejmu w 1938 r."
LIT_goes_loyalty_path:0 "Pozostali lojalni"
LIT_goes_republic_path:0 "Zdradzili nas!"
LIT_anti_slavic_laws_opinion:0 "Discriminating against our people"
LIT_nationalization_focus:0 "Nacjonalizacja własności niemieckiej"
LIT_baltic_focus:0 "Skupienie się na Bałtyku"
LIT_belarus_focus:0 "Skupienie się na Białorusi"
LIT_WARNING:0 "§RJeśli ZKBi Niemcy zaakceptują, zostaniesz anektowany!§!"
LIT_under_german_heel:0 "Pod butem Niemców."

### Events ###
lithuania.1.t:0 "Królestwo Litwy w 1936 r."
lithuania.1.d:0 "O Litwo, kraino odważnych, gdzie dęby rosną potężnie, a ludzie są silni. Jakże ironicznym zakrętem losu jest to, że zostałaś ocalona i "wyzwolona" przez potomstwo tych samych Teutonów, którzy plądrowali i niszczyli twoją ziemię. Jesteś znowu Królestwem, 700 lat po śmierci króla Mindauga I, a jednak jesteś tylko marionetkowym państwem pośrodku Reichspaktu. Chociaż nie jesteś tak zdominowana przez Niemców jak Zjednoczone Księstwo Bałtyckie na północy, twoje stanowisko jest wciąż nie do przyjęcia."
lithuania.1.a:0 "Interesujące, powiedz mi więcej!"
lithuania.1.b:0 "Bla,bla,bla ja chcę grać!"

lithuania.2.t:0 "Stan Polityki"
lithuania.2.d:0 "Od czasu powstania Królestwa w 1918 roku, a zwłaszcza po rewolucjach syndykalnych na Zachodzie, Litwa była zdominowana przez konserwatywną politykę. Duchowni, proniemieccy i anty-syndykalistyczni Chrześcijańscy Demokraci ciężko pracowali nad modernizacją gospodarki, ale ich panowanie może się skończyć, podważane przez nacjonalistyczną i antyniemiecką "Partię Interesów Litewskich" pod przewodnictwem Kazysa Škirpy oraz odradzających się Socjaldemokratów pod rządami Władasa Poželi."
lithuania.2.a:0 "Naprawdę?"

lithuania.3.t:0 "Ogólna sytuacja Królestwa"
lithuania.3.d:0 "Litwa jest prawdopodobnie najsłabszym członkiem Reichspaktu, ale ma krytyczne znaczenie dla wysiłków Niemców. Zajmuje strategiczną pozycję pomiędzy Prusami Wschodnimi a niemiecko-słowiańskimi marionetkami i jest jedynym sensownym sposobem dotarcia Kaiserreicha do Zjednoczonych Księstw Bałtyckich. W związku z tym Kaiser będzie bardziej niż chętny do panowania na Litwie, jeśli będzie chciała się zbuntować. Rosja również bardzo interesuje się Litwą, a mniejszości białoruskie w regionie wileńskim doprowadziły do tarć między Królestwem a Białorusinami. A co z nadchodzącym konfliktem z Międzynarodówką?"
lithuania.3.a:0 "A mogłem grać Polską"

lithuania.4.t:0 "Adolfas Šapoka napisał 'Lietuvos Istorija'"
lithuania.4.d:0 "Młody litewski historyk Adolfas Šapoka napisał i opublikował 600-stronicowy tom poświęcony historii Litwy od jej powstania do dnia dzisiejszego. Uważany za wysoce patriotyczny i prolitewski, jest zdecydowanie zgodny z poglądami litewskich nacjonalistów, a mimo to został doceniony i rozpowszechniony w całym kraju, z ponad 100 000 egzemplarzy wydanych do końca roku."
lithuania.4.a:0 "Dobra lektura. Ale również dość niepokojące."

lithuania.5.t:0 "Czarny Poniedziałek uderza w Litwę!"
lithuania.5.d:0 "Pogłębiające się spowolnienie gospodarcze, które rozpoczęło się na berlińskiej giełdzie, doprowadziło nas do chaosu. Teraz, gdy zamykają się setki zakładów przemysłowych w Niemczech, a inni wyrzucają niepotrzebnych pracowników, popyt na litewskie produkty rolnicze i przemysłowe spadł. Pola są opuszczone, bezrobotni robotnicy ustawiają się setkami po zupy, a produkt krajowy brutto gwałtownie się zmniejszył.\nCzy biedni Litwini mogą przeciwdziałać tej parodii?"
lithuania.5.a:0 "Kto kupi teraz nasze masło i gęsi?"

lithuania.6.t:0 "Reakcja na Czarny Poniedziałek"
lithuania.6.d:0 "Dzisiaj zebrała się nadzwyczajna sesja Sejmu, aby omówić sprawy gospodarki litewskiej, które z minuty na minutę się pogarszają. Zamykanych jest coraz więcej fabryk. Rolnicy, którzy nie mogą sprzedawać swoich produktów, sprzedają krowy i rozlewają mleko na chodniki. Bezrobotni gromadzą się w kuchniach zupowych, aby przeżyć. Sejm jest podzielony na dwie główne frakcje, które mają własne pomysły na rozwiązanie sytuacji i wyjście z kryzysu spowodowanego przez Czarny Poniedziałek."
lithuania.6.a:0 "V.V. Carneckis - państwo powinno tworzyć rentowne gałęzie przemysłu i uprzemysławiać się."
lithuania.6.b:0 "J. Pleckaitis - należy zreorganizować system, aby pomóc zwykłemu człowiekowi."

lithuania.7.t:0 "Nasza Gospodarka otrząsnęła się"
lithuania.7.d:0 "Po długim okresie odbudowy i walki z nędzą, spowodowany przez krach gospodarczy Czarnego Poniedziałku, gospodarka Litwy najwyraźniej zaczęła się odbudowywać. Bezrobocie spada, a wartość marki litewskiej w końcu wraca do poziomu sprzed 1936 roku. W wiadomościach wieści, że liczba samobójstw, która wcześniej wiodła w całej Europie, jest nieco niższa."
lithuania.7.a:0 "Dobrze. Więc ja poluzuję pętlę."

lithuania.8.t:0 "Trzeci Front"
lithuania.8.d:0 "Podczas gdy w Komunie Francuskiej i w pozostałej części Międzynarodówki prężnie rozwijają się nurty syndykalistyczne, te idee w końcu doszły do Litwy. Dowodzi tego odkrycie podziemnej gazety 'Trzeci Front' (Trecias frontas). Choć prezentuje się jako zbiór modernistycznej literatury awangardowej, który nie może być publikowana w mediach tradycyjnych, jest również bardzo lewicowa i agituje do wprowadzenia nowego, lepszego rządu syndykalistycznego w narodzie. Jak powinniśmy zareagować?"
lithuania.8.a:0 "Nie stanowią oni zagrożenia, syndykalizm nie ma szans tu rozkwitać."
lithuania.8.b:0 "Rozproszyć ich!"

lithuania.9.t:0 "Wiec Nacjonalistów"
lithuania.9.d:0 "Ulice wypełnione są członkami patriotycznego ruchu Litewskiego 'Mówmy po Litewsku', ponad kilka tysięcy działaczy przemaszerowało przez miasto i domagało się pozbycia się niemieckich wpływów.\nNastępnie odwiedzili miejscowy cmentarz, aby oddać cześć bohaterom walczącym w Weltkriegu o stworzenie narodu, który znamy, a następnie wrócili do miasta, gdzie rozpoczęły się akty wandalizmu. Kilku cywili, w większości pochodzenia niemieckiego, zostało rannych, kilka okien sklepowych zostało rozbitych, ale w końcu tłum się rozproszył.\nNieliczni z najbardziej radykalnych uczestników zostali aresztowani, ale są to małe liczby w porównaniu z mężczyznami organizującymi ten bałagan."
lithuania.9.a:0 "Straszne!"

lithuania.10.t:0 "Błękitne Kokardy organizują rajdy."
lithuania.10.d:0 "Ulice wypełnione są dziś lewicowymi uczniami, robotnikami i sympatykami, jako że litewski ruch syndykalistyczny - Błękitne Kokardy - czerpiąc symbole z kokard, które litewscy rewolucjoniści nosili w czasie Powstania Kościuszkowskiego w 1794 roku. Wzywają do eksmisji niemieckich i kapitalistycznych wpływów w kraju i utworzenia syndykalistycznego państwa litewskiego.\n\nPolicja donosi o częstych starciach między niebieskimi dysydentami a licznymi litewskimi grupami nacjonalistycznymi - Żelaznymi Wilkamii. Nikt nie zginął, ale wielu wysłano do szpitali lub aresztowano. Żaden z przywódców nie został jednak odnaleziony, pomimo znanych powiązań z Litewską Federacją Pracy i podziemnym Demokratycznym Syndykatem Litwy."
lithuania.10.a:0 "Straszne!"

lithuania.11.t:0 "Wybory z 1938 r."
lithuania.11.d:0 "Wczesne promienie wiosennego słońca zaczęły topić śnieg w całym kraju, ale polityka narodu jest jak zawsze niestabilna. Parady nacjonalistycznych bojówek i dysydentów zalewają ulice z nadzieją na zwycięstwo w wyborach, a frekwencja wyborcza jest najwyższa od czasów powstania narodu. Wydarzenia Czarnego Poniedziałku przyniosły Chrześcijańskim Demokratom ciosy w ich popularność, ale mimo to pozostają silni, podczas gdy Socjaldemokraci próbują zmobilizować klasę robotniczą do głosowania na nich. Jak zadecydują ludzie?"
lithuania.11.a:0 "Chrześcijańscy Demokraci pozostają u władzy."
lithuania.11.b:0 "Socjaldemokraci zdobywają większość głosów."
lithuania.11.c:0 "Zwycięża koalicja partii nacjonalistycznych pod przywództwem Voldemarasa."

lithuania.12.t:0 "Zmiana sytuacji politycznej"
lithuania.12.d:0 "Teraz, gdy konstytucja z 1920 r. została zmieniona i znowelizowana, co sprawiło, że nasz kraj stał się bardziej demokratyczny, zmieniły się również stanowiska partii rządzącej. Nie możemy już dłużej nazywać się autorytarnymi, nie jesteśmy już pruską monarchią konstytucyjną. Jesteśmy pełną demokracją, tylko z królem marionetką."
lithuania.12.a:0 "Dobrze."

lithuania.13.t:0 "Koniec Królestwa"
lithuania.13.d:0 "Po zakończeniu deklaracji o zniesieniu pozycji króla Litwy i aresztowaniu Karla Gero von Uracha, byłego Mindauga III, cała Litwa została przekształcona w inne państwo. Ostatnie elementy demokracji zostały wymazane, Sejm został rozwiązany, a Partia Litewskich Interesów Narodowych jest obecnie najwyższym organem władzy. Augustyn Voldemaras ogłosił się Liderem - Vadasem i uruchomił swoje brygady Żelaznych Wilków.\n\nUtworzenie Litewskiej Republiki Narodowej może teraz zostać zatrzymane tylko przez Niemców, których interesy na Litwie zostały poważnie zagrożone."
lithuania.13.a:0 "Lietuva lietuviams!"

lithuania.14.t:0 "Litwa deklaruje niepodległość!"
lithuania.14.d:0 "Podli Litwini nas zdradzili! Po wyborach w 1938 r., które wygrała Narodowa Partia Litewskich Interesów Narodowych, znana powszechnie pod nazwą 'Mówmy po Litewsku', marionetkowe królestwo szybko przekształciło się w radykalną republikę nacjonalistyczną, na czele z  Kazys Škirpa jako 'Vadas' - Wódz.\n\nLitwini przejęli już wiele niemieckich firm i aresztowali ważnych niemieckich przedstawicieli w swoim kraju, nawet ich dawnego króla. Jak powinniśmy zareagować?"
lithuania.14.a:0 "Zmiażdżymy ich w mgnieniu oka!"
lithuania.14.b:0 "Mamy ważniejsze sprawy, zostawmy ich. Przynajmniej na razie."

lithuania.15.t:0 "Zastępca Vadasa?"
lithuania.15.d:0 "Teraz, kiedy w pełni kontrolujemy naród litewski, musimy ukształtować rząd nowej Republiki Narodowej w taki sposób, aby był jak najbardziej preferowany z punktu widzenia naszych celów patriotycznych. Vadas, Kazys Škirpa, ma już grupę potencjalnych kandydatów z partii i potrzebuje drugiego dowódcy, osoby, która będzie utrzymywać więzy między nim a gabinetem ministrów. Jaką opcję powinniśmy wybrać?"
lithuania.15.a:0 "Vladas Mironas, katolickiego księdza, lubianego przez lud."
lithuania.15.b:0 "Petras Kubiliūnas, szef oddziałów paramilitarnych Żelaznej Gwardii."
lithuania.15.c:0 "Juozas Eretas, najbardziej lojalny zwolennik Škirpay pozostanie drugim dowódcą."

lithuania.16.t:0 "Pokój z Litwą?"
lithuania.16.d:0 "Okazało się, że Litwini nie będą łatwym orzechem do zgryzienia. Mimo że kraje Reichspaktu otaczają je ze wszystkich stron, ich siły zdołały zepchnąć nasze siły, a nawet zdobyły Królewiec, stolicę Prus Wschodnich. Być może powinniśmy pozwolić Litwinom wygrać i skupić się na innych frontach."
lithuania.16.a:0 "Ofiarujcie im Memel w zamian za pokój."
lithuania.16.b:0 "To tylko chwilowa porażka!"

lithuania.17.t:0 "Niemcy oferują pokój"
lithuania.17.d:0 "Nasze siły zbrojne odniosły zwycięstwo! Niemcy, widząc, że nie będą w stanie nas tak łatwo pokonać, teraz oferują pokój! Dają nam nawet możliwość zachowania Kłajpedy, serca Litwy Mniejszej, w Republice Narodowej. Czy powinniśmy przyjąć tę propozycję pokojową, czy też kontynuować działania?"
lithuania.17.a:0 "A więc pokój"
lithuania.17.b:0 "Nie, naciśnijmy na więcej!"

lithuania.18.t:0 "Litwini zaakceptowali ofertę!"
lithuania.18.d:0 "Litwini zgodzili się na naszą propozycję. Reichspakt odchodzi ze wstydem, a teraz Niemcy nie mają już drogi lądowej do swoich wschodnich marionetek."
lithuania.18.a:0 "Jak tylko skończy się zawieszenie broni, odbierzemy to co nasze."

lithuania.19.t:0 "Litwini odrzucili ofertę!"
lithuania.19.d:0 "Negocjacje pokojowe załamały się! Litwini być może mieli zbyt dużą pewność siebie, a teraz wierzą, że mogą wypchnąć nawet poza Królewiec! Chociaż są oni oczywiście głupi wierząc, że są w stanie pokonać samego Kaiserreicha, fakt, że mamy teraz do czynienia z jeszcze jednym frontem, nie jest korzystny dla naszej sytuacji."
lithuania.19.a:0 "A więc czas na trzeci Tanenberg"

lithuania.20.t:0 "Pokój z Litwą?"
lithuania.20.d:0 "Okazało się, że Litwini nie będą łatwym orzechem do zgryzienia. Mimo że kraje Reichspaktu otaczają ich ze wszystkich stron, ich siły zdołały zepchnąć  nasze siły, a nawet zdobyły znaczną część naszego terytorium. Być może powinniśmy przełknąć klęskę i przyznać ziemie, które wzięli."
lithuania.20.a:0 "Zaoferuj Nowyogródek w zamian za pokój."
lithuania.20.b:0 "To tylko chwilowa porażka!"

lithuania.21.t:0 "Białoruś oferuje pokój"
lithuania.21.d:0 "Nasze siły zbrojne odniosły zwycięstwo! Białorusini, widząc, że przegrywają z nami, teraz oferują pokój! Dają nam nawet szansę na zachowanie Nowogródka, jednego z głównych terytoriów Litwy setki lat temu. Czy powinniśmy przyjąć tę propozycję pokojową, czy też kontynuować działania?"
lithuania.21.a:0 "A więc pokój"
lithuania.21.b:0 "Nie przestaniemy dopóki nie zjednoczymy Wielkiego Księstwa!"

lithuania.22.t:0 "Litwini zaakceptowali ofertę!"
lithuania.22.d:0 "Negocjacje pokojowe zakończyły się w Mińsku, a nasi dyplomaci odchodzą ze wstydem. Białoruś została pokonana, a Litwa anektowała terytorium Nowogródka. Ziemie Białorusi kurczą się jeszcze bardziej, a siła naszego narodu jest nikła. Ale przynajmniej pokój powrócił na nasze ziemie."
lithuania.22.a:0 "Przynajmniej mamy jeszcze Mińsk."

lithuania.23.t:0 "Litwini odrzucili ofertę!"
lithuania.23.d:0 "Litwini nabrali pewności siebie i wierzą, że Nowogródek to za mało! Z ich punktu widzenia wojska Republiki Narodowej mogą podbić całą Białoruś, mimo ich niewielkich rozmiarów!"
lithuania.23.a:0 "Nigdy się nie poddamy!"

lithuania.24.t:0 "Litwa proponuje Unię Bałtycką"
lithuania.24.d:0 "Niedawno wybrany rząd litewski pozostał lojalny wobec Rzeszy, a teraz proponuje porozumienie, którego nigdy wcześniej nie rozważaliśmy - zjednoczenie wszystkich trzech narodów bałtyckich pod sztandarem.\n\nDla Litwinów Łotysze i Estończycy są ich braćmi i choć my, Niemcy, nadal nimi rządzimy, postrzegają zjednoczone państwo bałtyckie jako nadrzędne w stosunku do, powiedzmy, rosyjskiej tyranii. Jak powinniśmy zareagować?"
lithuania.24.a:0 "Poprośmy Kaisera o zjednoczenie."
lithuania.24.b:0 "Zjednoczenie? Komu to potrzebne."

lithuania.25.t:0 "Księstwa Bałtyckie odmawiają"
lithuania.25.d:0 "Niemiecki rząd Księstwa Bałtyckiego odrzucił naszą hojną ofertę zjednoczenia Bałtyku. Według nich bylibyśmy tylko problemem i uciążliwością dla ich aparatu administracyjnego, więc zdecydowali się od nas zdystansować."
lithuania.25.a:0 "Szkoda."

lithuania.26.t:0 "Prośba o zjednoczenia Bałtów"
lithuania.26.d:0 "Dziś do Berlina przybyli wysłannicy ze Zjednoczonych Księstw Bałtyckich i Litwy. Zwracają się do Kaisera o wyrażenie opinii na temat propozycji zjednoczenia obu państw w jeden podmiot. Najwyraźniej to Litwa rozpoczęła rozmowy - na pewno są lojalni wobec naszej sprawy! Być może jednak na dłuższą metę problematyczne będzie wzmocnienie pozycji Zjednoczonego Księstwa Bałtyckiego?"
lithuania.26.a:0 "Daj Adolfowi Friedrichowi zielone światło."
lithuania.26.b:0 "Nie, nie możemy sprawić, by ZKB było zbyt silne."

lithuania.27.t:0 "Niemcy zgodziły się na zjednoczenie Bałtyku!"
lithuania.27.d:0 "Kaiser dał nam zielone światło na aneksję Litwy, a teraz można kontynuować proces zjednoczenia! Tysiące ludzi wyszło na ulice z zachwytem dla nowo powstałego narodu wszystkich krajów bałtyckich!"
lithuania.27.a:0 "Piękny moment  naszej historii!"

lithuania.28.t:0 "Niemcy odmówiły zjednoczenia Bałtyku!"
lithuania.28.d:0 "Chociaż zarówno Zjednoczone Księstwo Bałtyckie, jak i Litwa opowiedziały się za propozycją zjednoczenia obu państw w jedno, Kaiser wypowiedział się ostatni raz w tej sprawie - i nie. Nie nastąpi zjednoczenie Bałtyku. Przynajmniej nie w ciągu naszego życia."
lithuania.28.a:0 "Przykre!"

lithuania.29.t:0 "Mroczny Omen"
lithuania.29.d:0 "Wiaczesław Władimirowicz był prostym człowiekiem. Mimo że jego rodzina pochodzi od przybyłych tu pod koniec XIX wieku kolonistów rosyjskich, uważa się za Litwina, nawet jeśli mówi po rosyjsku i deklaruje lojalność wobec Rosji. Ale czasy się zmieniły. Nasz nowy rząd otwarcie przeciwstawia się Słowianom, czy to Rosjanom, Polakom i Białorusinom, a brygady  Żelaznych Wilków już zaatakowały jego spokojny dom na przedmieściach Wilna. Pomimo miłości do ojczyzny, Wiaczesław został zmuszony do emigracji, wyjechał z kraju i osiedlił się w Dwińsku. Kolejna uciekająca dusza.\n\nPodczas gdy jedni ludzie jak Wiaczesław biernie protestowali  przeciwko nowemu rządowi, inni zajmują o wiele bardziej aktywne stanowisko. Mniejszości rosyjska, polska i białoruska otwarcie protestują przeciwko rządowi Vadasa, nawołując do podjęcia działań przeciwko dyskryminacji. Być może organizują się w ruch, mimo naszego ostrego sprzeciwu wobec tego."
lithuania.29.a:0 "Litwa dla Litwinów!"

lithuania.30.t:0 "Sojusz na rzecz Wyzwolenia"
lithuania.30.d:0 "Przedstawiciele mniejszości rosyjskiej, polskiej i białoruskiej oraz wielu litewskich polityków opozycji zorganizowali podziemne zgromadzenie tzw. sojuszu na rzecz wyzwolenia, ruchu skierowanego przeciwko naszym rządom, wzywającego do sprawiedliwego traktowania mniejszości słowiańskich. STT ma jednak wystarczające dowody na to, że to tylko kłamstwo, a organizacja planuje uzbrojony prorosyjski bunt przeciwko państwu. Sojusz jest niezorganizowany i brakuje mu lidera, ale to może się wkrótce zmienić."
lithuania.30.a:0 "Będziemy przyglądać się tej zdradzie."

lithuania.31.t:0 "Srebrny Rycerz"
lithuania.31.d:0 "Kazimieras Viktoras Tiškevičius, szlachcic polsko-litewski z Kretyngi, został nowym przywódcą prosłowiańskiego Sojuszu na rzecz Wyzwolenia. Tiškevičius, potomek pierwotnego domu Giedymina, który w średniowieczu rządził Wielkim Księstwem, sprzeciwia się Republice, którą założyliśmy, i pragnie, aby przywrócono monarchię - z nim oczywiście jako monarchą. Kazimeras uczynił z tej organizacji narzędzie podziemnej kampanii, a nawet posunął się tak daleko, że zaczął prosić Rosjan o pomoc. Jest świadomy, że nie może wygrać sam."
lithuania.31.a:0 "To po prostu zagubiony romantyk. Poczekajmy aż podzieli los Wertera."
lithuania.31.b:0 "To posunęło się za daleko! Natychmiast aresztować zdrajcę!"

lithuania.32.t:0 "Srebrny Rycerz"
lithuania.32.d:0 "Do Dumy przybył dziś ciekawy człowiek. Kazimieras Viktoras Tiškevičius, szlachcic polsko-litewski z Kretyngi, przywódca prorosyjskiego 'Sojuszu na rzecz Wyzwolenia' na Litwie, przyjechał, by poprosić o pomoc w swojej kampanii. Tiškevičius uważa, że jedyną drogą jego partii jest przeprowadzenie zamachu stanu i zabicie hydry, która jest litewską partią narodowo-populistyczną, a nawet przysięga, że jeśli mu się uda, to przywrócona monarchia dostosuje się do naszych interesów. Ale wielu nie wierzy w jego historię. Jak powinniśmy zareagować?"
lithuania.32.a:0 "Chłopcze, damy Ci wszystko, czego potrzebujesz, zrób dla nas brudną robotę!"
lithuania.32.b:0 "Voldemaras nam nie przeszkadza."

lithuania.33.t:0 "Pucz rusofili!"
lithuania.33.d:0 "Kazimieras Viktoras Tiškevičius zebrał Sojusz na rzecz Wyzwolenia i maszeruje na Wilno! Jego masy są wspierane przez tych którzy wydają się być Rosyjskimi żołnierzami - kanalia udała się do Rosji i uzyskała poparcie w tym przedsięwzięciu! Zdrajca! A może nasz kolejny przywódca...\n\nSojusz na rzecz Wyzwolenia ma na celu przywrócenie dawnego Wielkiego Księstwa Litewskiego, czemu sprzeciwiają się regularne oddziały wojskowe w stolicy oraz brygady Żelaznych Wilków. To jest bitwa o zapisanie się w historii."
lithuania.33.a:0 "Niech żyje nowy Wielki Książę!"
lithuania.33.b:0 "Żelaznym Wilkom udało się obronić stolicę!"

lithuania.34.t:0 "Litewski pucz zwycięża!"
lithuania.34.d:0 "Sojusz Wolności wygrał! Kazimieras II Tiškevičius teraz rządzi jako król Litwy i jest gotowy żeby spłacić swój dług wobec nas. Nowa marionetka dołączyła do Rosyjskiej strefy wpływów."
lithuania.34.a:0 "Ura!"

lithuania.35.t:0 "Ignas Šeinius - Czerwona powódź"
lithuania.35.d:0 "Ignas Šeinius, najsłynniejszy litewski pisarz impresjonista, opublikował niedawno nową książkę "Raudonasis tvanas" (Czerwona Powódź), która przebiła wszelkie rekordy Litewskiej literatury. \nPodobnie jak jego słynny "Kuprelis", Czerwone Powódź to przejmująca impresjonistyczna opowieść o historii miłosnej dwóch młodych ludzi w podzielonym kraju. Powieść rozgrywa się w alternatywnej historii, gdzie ofensywa Brusilova odniosła sukces i w 1916 roku wyeliminowała Austro-Węgry z Weltkriegu. Prowadzi to do łańcucha zdarzeń, które prowadzą do zwycięstwa Ententy. Niemcy pogrążone w rewolucji i stają się narodem syndykalistycznym, podczas gdy Rosja doświadcza zamachu stanu przeprowadzonego przez Kolchaka, wspieranego przez Czarne Setki, i staje się totalitarną ultra nacjonalistyczną dyktaturą. Wkrótce Europa ponownie uwikłana jest w wojnę, a Litwa staje się pierwszą linią frontu, rozlewem krwi między Niemcami a Rosjanami, gdzie nawet najsilniejsi giną i umierają w ciągu kilku minut. Koniec powieści wskazuje na możliwy rosyjski przełom, a także na inwazję morską ciągle jeszcze istniejącego Imperium Brytyjskiego.\n\nKsiążka została skrytykowana za okropne opisy okrucieństwa i zbrodni wojennych, ale Šeinius broni swojej opowieści, mówiąc, że 'coś takiego mogło się wydarzyć w innym Wszechświecie'"
lithuania.35.a:0 "Czy on próbuje uczynić Wszechświat jak najgorszym?"
