﻿l_polish:

### Parties ###
LIB_radical_socialist_party:0 "LDR"
LIB_radical_socialist_party_long:0 "Liberia Democratic Rally"
LIB_totalist_party:0 "LBD"
LIB_totalist_party_long:0 "Liberian Destiny Party"
LIB_social_liberal_party:0 "WP"
LIB_social_liberal_party_long:0 "Whig Party"
LIB_market_liberal_party:0 "TRP"
LIB_market_liberal_party_long:0 "True Republican Party"
LIB_social_conservative_party:0 "TWP"
LIB_social_conservative_party_long:0 "True Whig Party"
LIB_authoritarian_democrat_party:0 "DLB"
LIB_authoritarian_democrat_party_long:0 "Deutscher Liberian Bund"
LIB_paternal_autocrat_party:0 "MJ"
LIB_paternal_autocrat_party_long:0 "Military Junta"
LIB_national_populist_party:0 "GLL"
LIB_national_populist_party_long:0 "Grand Lodge of Liberia"

### Ideas ###
LIB_massive_debt:0 "Crippling Debt Crisis"
LIB_massive_debt_desc:0 "Liberia is engulfed by debt from a number of failed projects over recent years, and now not only has nothing to show for those efforts but also struggles to pay back the loans. The nation is teetering on the brink of bankruptcy, and may have to consider asking for a bailout if there's any hope of climbing back out of the hole they've dug themselves into."
LIB_massive_debt_1:0 "Debt Crisis"
LIB_massive_debt_1_desc:0 "Liberia is engulfed by debt from a number of failed projects over recent years, and now not only has nothing to show for those efforts but also struggles to pay back the loans."
LIB_usa_bailout:0 "American Bailout"
LIB_firestone_bailout:0 "Firestone Bailout"
LIB_ger_bailout:0 "German Bailout"
LIB_tax_exemption_idea:0 "American Tax Exemption"
LIB_ger_industrial_model:0 "German Industrial Model"
LIB_black_monday:0 "Liberian Black Monday"
LIB_extended_universities:0 "Extended the University System"
LIB_task_force:0 "The Liberian Task Force"
LIB_new_army_idea:0 "The New Liberian Army"
LIB_center_holds:0 "The Centre Holds"
LIB_broken_center:0 "A Broken Centre"
LIB_industrial_investments:0 "Industrial Investments"
LIB_citizenship_secured:0 "Citizenship Secured"
LIB_radsoc_emancipation:0 "Social Emancipation"
LIB_soclib_emancipation:0 "Liberal Emancipation"
LIB_hut_tax_1:0 "Hut Tax"
LIB_hut_tax_2:0 "Increased Hut Tax"
LIB_hut_tax_abolished:0 "Abolished Hut Tax"
LIB_judicial_reform_idea:0 "Reformed Judiciary"
LIB_new_constitution:0 "Social Constitution"
LIB_renewed_immigration:0 "Renewed Immigration Effort"
LIB_foreign_investment_idea:0 "Foreign Investments"
LIB_whiter_pale:0 "Race Mixing Legalised"
LIB_totalist_zeal:0 "Revolutionary Mobilisation"
LIB_pax_africana:0 "Pax Africanus"
LIB_west_african_commonwealth:0 "West African Commonwealth Member"
LIB_trade_connections_idea:0 "Trade Connections"
LIB_military_academy:0 "The Daniel E Howard Military Academy"
firestone_rubber:0 "Firestone Rubber"

### Tooltips ###
LIB_firestone_slaves:0 "Condones Slavery"
LIB_freemason_purge_1:0 "Purge of Foreigners"
LIB_freemason_purge_2:0 "Purge of Socialists"
LIB_freemason_purge_3:0 "Purge of Republicans"
LIB_1939_elections_happened:0 "1939 elections have been held\n"
LIB_receive_militias:0 "Receive three divisions of militia\n"

### Events ###
LIB.1.t:0 "Liberian Introduction"
LIB.1.d:0 "At approximately the size of Virginia, Liberia is an independent West African nation under the protection of the United States of America. The upper crust of society belongs to a solid voting bloc called the True Whig Party, which has won every major election since 1870. The Americo Liberians were responsible for spreading Christianity to the natives, but have adopted some West African traditions along the way. Secret Societies, such as Poro for the lower classes and the Masonic Order of Liberia at the top ensure that the rich stay rich, and the poor can govern themselves in secrecy. The Weltkrieg was a dark and conspiratorial time for Liberia. The French listening post in Monrovia was nearly discovered, the German Ambassador disappeared under suspitious circumstances, and the borders moved. During the Revolution in Britain, Sierra Leone was occupied and then annexed by France. The wave of Leonese refugees was only exceeded by the Ivorian refugees later. Deutsche Mittelafrika seized the French colony of Côte d'Ivoire in the confusion of the French Revolution, creating even more tensions. Now Liberia is engulfed by debt from failed projects, her economy in the hands of Firestone Natural Rubber, and her future uncertain. Will President Edwin Barclay, a legitimist in the TWP, be able to save Liberia from disaster?"
LIB.1.a:0 "All Hail Liberia, Hail"

LIB.2.t:0 "Race Relations in Liberia"
LIB.2.d:0 "Since the founding of our Republic, the Americo-Liberian population, originally descended from freed black slaves from the southern United States, have held all political and economic power in the country at the detriment of the more numerous indigenous African peoples of the interior. The Citizenship Act of 1932 was intended as a tradeoff between representation and taxation. In practice however, the Citizenship Act is unenforced, but taxed. Should we force our Governors to allow natives into provincial assembly halls, or are they right to withold this right until the nation is again stable?"
LIB.2.a:0 "Uphold our reputation, give the natives a voice"
LIB.2.b:0 "Uphold out traditons, they must know their place"

LIB.3.t:0 "Presidential Elections, 1939"
LIB.3.d:0 "Today it's election day on our Republic, the first to allow both Americo Liberians and Native Liberians. Four main candidates are participating. the incumbent Edwin Barclay of the conservative True Whig Party. The revived Republicans under William Tubman. The liberal Whig Party under Louis Grimes, and the sensible socialist J.J. Dossen of the Liberian Democratic Rally."
LIB.3.a:0 "Edwin James Barclay, True Whig Party"
LIB.3.b:0 "William Tubman, True Republican Party"
LIB.3.c:0 "Louis Arthur Grimes, Whig Party"
LIB.3.e:0 "James Jenkins Dossen, Liberia Democratic Rally"

LIB.5.t:0 "Black Monday Reaches Liberia"
LIB.5.d:0 "After the total collapse of the German stock exchange, ripples have already begun to hit foreign shores. After the US stock market crashed, we had hoped a tragedy like this would not have happened to us so soon. Now we must pick up the pieces, again."
LIB.5.a:0 "We Must Act Soon!"

LIB.6.t:0 "Allocation Of Government Funds"
LIB.6.d:0 "We have Funds in our annual budget that we use for dealing with our rivals, including bribing them. However, this year's global economic meltdown may be more important a use than paying all our rivals into submission. This may be risky for our regime though..."
LIB.6.a:0 "Kickbacks ain't so bad"
LIB.6.b:0 "Put the money in the reserve"

LIB.7.t:0 "Secret Societies In Liberia?"
LIB.7.d:0 "Secret Societies exist in both the American and Native traditions in Liberia. The Americo Liberians at the top of society defer to the Masonic Order of Liberia for political advancement. At the lowest end of society, Poros solidify tribal identitiy through their role as tribal leaders. The propensity for secrecy in Liberia has led to a major disconnect in society, so much so we have a special word for it. Ifa Mo. We could empower Poros and the Masons to join the government, and help reconsturct our economy through community service. Or we could justify banishing them from the public eye, saying that their activities are frivolous wastes of public funds."
LIB.7.a:0 "Secret Societies must come out of the dark."
LIB.7.b:0 "Poros and Masons are abhorent and sacreligious, ban them."

LIB.8.t:0 "The Hut Tax Situation"
LIB.8.d:0 "The Hut tax system was used in British colonies to help simulate the economy and to get native Africans participating in the local economy. The 1932 Citizenship Act implemented a $1 Hut Tax on each native household, in return for voting rights. There is a pull towards eliminating the tax, as it resembles the hated US poll tax on African Americans. At the same time, we need all the money we can get."
LIB.8.a:0 "A minor increase, we will all benefit from the results"
LIB.8.b:0 "Abolish the tax, keep the village chiefs quiet for once"

LIB.9.t:0 "Liberalism Washes onto Africa"
LIB.9.d:0 "In the past few days a liberal movement has gained steam and has been pushing across the Atlantic. Most strongly emanating from the U.S, where Afro-American culture promises a brighter future past racial segregation, which is still legal in Liberia. Crashing against not only colonial policy, but our elders' ways. Could Womens Suffrage be far away, or will this weaken our foundations of government?"
LIB.9.a:0 "Where is this coming from?"

LIB.10.t:0 "The Freemasons Attempt a Coup!"
LIB.10.d:0 "During the first festival after legalizing Secret Societies, an unusual sight marches through the streets of Monrovia. At it's head is disgraced Grandmaster Frank Tolbert, who was denied the position of Vice President due to his violent temper. Along with several members of the Masonic Order of Liberia, Frank Tolbert leading an armed parade towards the Presidential Palace! Why would the powerful Freemasons betray us now?"
LIB.10.a:0 "Abandon Monrovia! Leave Barclay to the wolves."
LIB.10.b:0 "These traitors have no power, arrest them!"

LIB.11.t:0 "The Red Tide Hits Liberia!"
LIB.11.d:0 "The banning of secret societies has left our own political sphere weakened. Nobody alerted us to the Liberian Destiny gang led by George Padmore tearing through the Hinterlands. Padmore an American immigrant who became excited by John Reed's syndicalist ideology, and intends to create syndicalism in Africa. Padmore's band of syndicalists has now entered Monrovia armed and dangerous, seeking out our President. The Fate of Liberia is at stake!"
LIB.11.a:0 "I've got it! Defend the boats as we escape."
LIB.11.b:0 "The Liberian Frontier Force should fix them."

LIB.12.t:0 "The Foreigner Conspiracy"
LIB.12.d:0 "With the new government now in our control, we need to understand our own position. Just as we overthrew Liberia, so could the foreigner American immigrants within Liberia do onto us. Since the listening outpost and bombardment of Liberia, foreigners from Europe have shown their ulterior motive to subdue us. While some of our members within the Lodge may have important business ties abroad, our Grandmaster knows that this willl only erode our resolve."
LIB.12.a:0 "Unfamiliar people are a threat to Ifa Mo. Silence them!"
LIB.12.b:0 "Persecuting foreigners is biting the hand that feeds."

LIB.13.t:0 "The Red Menace"
LIB.13.d:0 "Socialism and Syndicalism have caused massive unrest in both the US and abroad. From the fall of France to this very day the growing red threat will not abate until we crush it ourselves! One only needs to look at the disgraced J.J Dossen, who adopeted socialism save his failing political career. The only reservation shown by the Grand Lodge is the wealth from American immigrants would respond poorly. Persecuting immigrants could erode their confidence in the government, and thus their economic potential along with them."
LIB.13.a:0 "Syndicalism will never take this country!"
LIB.13.b:0 "Yes, all of the two socialists in Liberia need our attention...next please."

LIB.14.t:0 "The end of the Republicans"
LIB.14.d:0 "For too long the True Whig Party has supressed our ideas for a free market economy. It took an economic catastrophe to correct our single party state. Should we enshrine in the Liberian Constitution the need to be in a Princ Hall Freemason Lodge in order to serve the public? Should we ensure our partys security in perpetuity, or is a two party system a better outcome."
LIB.14.a:0 "Republicans own the Liberian Republic"
LIB.14.b:0 "A Two Party System is tradition"

LIB.20.t:0 "The Dawn of the African Commonwealth!"
LIB.20.d:0 "With our total control over West Africa we can now form a Commonwealth of freeman nations, not unlike the one formed by the dominions of the former British empire. In this world of ideological warfare and economic exploitation, we free men of West Africa need to stand together. This will allow us to best represent the diversity of West Africa in a democratic fashion."
LIB.20.a:0 "Excellent."

LIB.21.t:0 "Releasing Guinea."
LIB.21.d:0 "Guinea shall be freed into our new African Commonwealth"
LIB.21.a:0 "Our Commonwealth grows"

LIB.22.t:0 "Releasing The Gold Coast."
LIB.22.d:0 "The Gold Coast shall be freed into our new African Commonwealth"
LIB.22.a:0 "Our Commonwealth Grows."

LIB.23.t:0 "Releasing The Ivory Coast."
LIB.23.d:0 "The Ivory Coast shall be freed into our new African Commonwealth"
LIB.23.a:0 "Our Commonwealth Grows."

LIB.51.t:0 "Liberia Demands Sierra Leone"
LIB.51.d:0 "Liberia has long desired the state of Sierra Leone, seeing them as kind of a brother nation founded by slaves who were sent back to Africa from Canada. Now they have issued the French colonial overlords an ultimatum. Either we turn it over to them, or there will be war."
LIB.51.a:0 "Fine, let them have it"
LIB.51.b:0 "Are they serious? Absolutely not!"

LIB.52.t:0 "[From.GetNameDefCap] Has Refused"
LIB.52.d:0 "Now that the [From.GetAdjective] government has laughed our diplomats out of the conference room after hearing our demands, we are left with few options about how to proceed. Is this insult the beginning of a great liberation war, or is it another failed dream in Liberia?"
LIB.52.a:0 "That land shall be free, BY FORCE!"
LIB.52.b:0 "We cannot hope to oppose them on the battlefield"

LIB.53.t:0 "Sierra Leone is Ours"
LIB.53.d:0 "It seems the [From.GetAdjective] government was too fearful of becoming embroiled in a war with us - they have agreed to surrender Sierra Leone to us."
LIB.53.a:0 "Excellent"

LIB.54.t:0 "We Control Sierra Leone"
LIB.54.d:0 "After brutal fighting with the exiled French, we have driven them from the countryside and deeper into the northern deserts. Our military cabinet believes we can negotiate with them on better terms. Signing a deal now would be a major political victory for us."
LIB.54.a:0 "Send the French the peace proposal"
LIB.54.b:0 "We are not ready for peace yet"

LIB.55.t:0 "The Liberians Offer Peace!"
LIB.55.d:0 "After an improbable victory of the pseudo-Americans in Liberia, we have retreated. The Liberian Army is securing its gains and preparing to move inland, but they offer to end all hostilities if we cede them Sierra Leone."
LIB.55.a:0 "Let the American and English fools rejoyce"
LIB.55.b:0 "Never! French Honour is on the line!"

LIB.56.t:0 "[From.GetNameDefCap] Refuses Peace!"
LIB.56.d:0 "It seems the [From.GetAdjective] government refuses to see reason. We'll have to keep fighting."
LIB.56.a:0 "They'll live to regret this"

LIB.57.t:0 "Liberia Demands the Ivory Coast"
LIB.57.d:0 "Liberia has long desired the states of Elfenbeinküste and Akanland, seeing the Ivory Coast as kin. They have deluded themselves into wanting to free the Ivory Coast, that having family in America makes them nobility. They demand the surrender of the colony or war."

LIB.59.t:0 "Ivory Coast is Ours"
LIB.59.d:0 "It seems the [From.GetAdjective] government was too fearful of becoming embroiled in a war with us - they have agreed to surrender the Ivory Coast."

LIB.60.t:0 "We Control the Ivory Coast"
LIB.60.d:0 "After brutal fighting with the Mittelafrikans, we have driven them from the countryside and deeper into the east. Our military cabinet believes we can negotiate with them now, plus signing a deal would be a major political victory for us."
LIB.60.a:0 "Send the Germans the peace proposal"
LIB.60.b:0 "No peace until we reach Dar Es Salaam!"

LIB.61.d:0 "After desperate fighting in the west, we have been forced to fall back. We believe the Liberian Army is securing its gains and preparing another assault. They also offer to end all hostilities if we cede them the Ivory Coast."
LIB.61.a:0 "Let them have that backwater countryside"
LIB.61.b:0 "Never! The German Army is Invincible!"

LIB.85.t:0 "A Bailout For Our Economy"
LIB.85.d:0 "After years of economic downturn since the Great Depression and now the effects of Black Monday, our fledgling economy is in tatters. What few economists we have in Liberia suggest we ask for a bailout one of the powers whose economic sphere we are in. We have the USA whom we share closer ties with, but they have a long list of issues at home. Then there is the German Empire, who is in better shape than the US but far less friendly to us. Our last, and by far least, savoury option is asking the Firestone Corporation. They have large economic influence here and aren't burdened down by operating nations with shopping lists of issues, however they also have the weakest moral fibre and are by far the most exploitative. Who shall we ask?"
LIB.85.a:0 "Our Old Friends Back in the States"
LIB.85.b:0 "Firestone will make us profitable"
LIB.85.c:0 "The Reich holds the Money and Power"

LIB.86.t:0 "Liberia asks for Aid"
LIB.86.d:0 "The Liberian government, crippled by the effects of Black Monday on top of their overwhelming national debt, has sent an envoy requesting the American government assist with a bailout. We have our own issues to deal with, but the amount they desperately need is small by comparison and will guarantee us a continued ally in Africa. How shall we respond?"
LIB.86.a:0 "Of course we will help"
LIB.86.b:0 "They are on their own"

LIB.87.d:0 "The Liberian government, crippled by the effects of Black Monday on top of their overwhelming national debt, has sent an envoy requesting the German government assist with a bailout. We have our own issues to deal with, but the amount they desperately need is small by comparison... and, in return, it seems likely they will join our military alliance in time, for what that's worth. Is another African ally worth the expense of being so magnanimous?"

LIB.88.t:0 "No [From.GetAdjective] Bailout"
LIB.88.d:0 "The [From.GetAdjective] government has flatly refused to provide us the bailout we so desperately need, clearly wrapped up in their own problems. To whom do we turn to now?"
LIB.88.a:0 "The Americans"
LIB.88.b:0 "The Germans"
LIB.88.c:0 "It seems Firestone is our only hope"

LIB.89.t:0 "[From.GetNameDefCap] Agrees!"
LIB.89.d:0 "The [From.GetAdjective] government has graciously agreed to help Liberia with an economic bailout. It seems there is hope after all!"
LIB.89.a:0 "What a relief"

LIB.90.t:0 "Liberia Declares Independence"
LIB.90.d.default:0 "While Liberia has been a protectorate of [Root.GetNameDef] until now, today they declared their independence and have banished all [Root.GetAdjective] advisers from their government. There are concerns over the safety of [Root.GetAdjective] citizens remaining in Liberia, as well as a matter of national pride at stake... but is it truly even worth the cost of reprisal?"
LIB.90.d.germany:0 "While Liberia has been a protectorate of [Root.GetNameDef] until now, today they declared their independence and have banished all [Root.GetAdjective] advisers from their government. Word has it that they have aligned themselves with [GER.GetNameDef] and the Reichspakt, clearly believing the Germans will protect them from any [Root.Adjective] reprisal."
LIB.90.d.totalist:0 "While Liberia has been a protectorate of [Root.GetNameDef] until now, this changed after a totalist government came to power in a coup...and they have declared their independence and banished all [Root.GetAdjective] advisers from their government. There are concerns over the safety of [Root.GetAdjective] citizens remaining in Liberia, as well as a matter of national pride at stake... but is it truly even worth the cost of reprisal?"
LIB.90.d.natpop:0 "While Liberia has been a protectorate of [Root.GetNameDef] until now, this changed after a national populist government came to power in a coup...and they have declared their independence and banished all [Root.GetAdjective] advisers from their government. There are concerns over the safety of [Root.GetAdjective] citizens remaining in Liberia, as well as a matter of national pride at stake... but is it truly even worth the cost of reprisal?"
LIB.90.a:0 "They cannot escape so easily"
LIB.90.b:0 "We have little choice but to let them be"

LIB.91.t:0 "Liberia Wants to Join the Internationale"
LIB.91.d:0 "The Liberians, having recently become enlightened to the benefits of socialist government, have approached us with a request. They wish to formally join the Internationale. Would an ally in Africa be worthwhile?"
LIB.91.a:0 "Of course! We welcome them"
LIB.91.b:0 "We have no need of an ally such as them"

LIB.92.t:0 "[From.GetNameDefCap] Refuses"
LIB.92.d:0 "The [From.GetAdjective] government has refused our request to join their alliance. Perhaps we are not syndicalist enough for their measure, or unworthy as an ally. Either way, the answer was clearly no."
LIB.92.a:0 "The Negro Worker magazine lied?"

LIB.93.t:0 "America Has Fallen"
LIB.93.d:0 "It seems the American government has collapsed in the face of its civil war. For better or worse, we are now on our own."
LIB.93.a:0 "So be it"

### Focuses ###
LIB_assess_economy:0 "Assess the Economy"
LIB_increase_taxes:0 "Increase Taxes"
LIB_bailout_partner:0 "Find a Bailout Partner"
LIB_bailout_ger:0 "German Bailout"
LIB_bailout_firestone:0 "Deal with Firestone"
LIB_bailout_usa:0 "An American Bailout"
LIB_bailout_usa_2:0 "An American Bailout"
LIB_american_deal:0 "Uncle Sam's Deal"
LIB_tax_exemption:0 "Extend Tax Exemption"
LIB_land_speculation:0 "Land Speculation"
LIB_rubber_plants:0 "Rubber Plants Across Liberia"
LIB_facilitate_lobbying:0 "Facilitate Lobbying"
LIB_repair_railway:0 "Repair the Liberian Main Line Railway"
LIB_join_germany:0 "The Return of Massaquoi"
LIB_german_industry:0 "German Industrial Model"
LIB_german_tech:0 "Kaiserliche Technology"
LIB_economy_direction:0 "Direction of The Economy"
LIB_civ_ind_1:0 "Civilian Industry"
LIB_civ_ind_2:0 "New Industrial Towns"
LIB_civ_ind_3:0 "Expand Monrovia"
LIB_mobilisation_1:0 "Mobilise the Grain Coast"
LIB_mobilisation_2:0 "Mobilisation in the Hinterland"
LIB_mil_ind_1:0 "Wartime Industry"
LIB_mil_ind_2:0 "Fortress Maryland"
LIB_university:0 "Extend the University System"
LIB_mil_ind_3:0 "Fortress Monrovia"
LIB_assess_military:0 "Assess the Military"
LIB_assess_military_desc:0 "The Liberian army is a small and disorganised force, equipped with guns that predate the Weltkrieg. If we are to protect our sovereignty, we must assess our forces and begin discussions on how they will be made into a proper and modern military."
LIB_freemason_coup:0 "Freemason Coup"
LIB_ultimatum_to_foreigners:0 "Ultimatum to Foreigners"
LIB_no_democracy:0 "Liberty Without Democracy"
LIB_natpop_rule:0 "Liberty Without Democracy"
LIB_natpop_rule_1:0 "Liberty Without Democracy"
LIB_power_to_poros:0 "Empower the Poros"
LIB_remove_corruption:0 "Corruption within the Frontier Force"
LIB_fighting_tooth_nail:0 "Fighting Tooth and Nail"
LIB_train_militias:0 "Train the Militias"
LIB_grand_battleplan:0 "Principles of Battle"
LIB_defense_force:0 "The Liberian Defence Force"
LIB_bush_clearing:0 "Machines to Clear the Bush"
LIB_modern_war:0 "Countering Modern Warfare"
LIB_new_army:0 "The Liberian Army"
LIB_secret_societies:0 "Status of Secret Societies"
LIB_1939_elections:0 "1939 Presidential Election"
LIB_totalist_coup:0 "Liberian Destiny Coup"
LIB_totalist_2:0 "Battle for Emancipation"
LIB_totalist_3:0 "Slaves No More"
LIB_totalist_4:0 "Backs Against the Sea"
LIB_election_soccon:0 "True Whig Victory"
LIB_election_radsoc:0 "Liberia United Victory"
LIB_election_mrklib:0 "True Republican Victory"
LIB_secure_citizenship:0 "Secure Citizenship"
LIB_patronize_allies:0 "Patronise our Allies"
LIB_judicial_reform:0 "Reform the Judicial System"
LIB_reconcile_totalists:0 "Reconcile with the Totalists"
LIB_emancipation:0 "Emancipation for All"
LIB_internationalism:0 "Internationalism"
LIB_amend_constitution:0 "Amend the Constitution"
LIB_immigration:0 "Remove Immigration Limits"
LIB_foreign_investment:0 "Attract Foreign Investment"
LIB_holy_materialism:0 "Godly Materialism"
LIB_race_mixing:0 "A Whiter Shade of Pale"
LIB_legitimize_unions:0 "Legitimise Unions"
LIB_spread_unionism:0 "Spread the Word"
LIB_african_investment:0 "African Investments"
LIB_peculiar_institutions:0 "Peculiar Institutions"
LIB_election_soclib:0 "Independent Whig Victory"
LIB_defend_trade:0 "Defend Our Trade"
LIB_trade_connections:0 "Trade Connections"
LIB_ambassador_lessons:0 "Lessons from the Ambassadorial Incident"
LIB_convenient_convoys:0 "Convenient Convoys"
LIB_swamp_eels:0 "Build the 'Swamp Eels'"
LIB_found_military_academy:0 "Daniel Edward Howard Military Academy"
LIB_found_military_academy_desc:0 "A central institution for educating the next generation of Liberian officers is an absolute necessity, particularly if we are to instil into them a sense of Liberia as a true nation."
LIB_tuskegee:0 "Invite the Tuskegee Institute"
LIB_african_airmail:0 "Found the African Air Mail Service"
LIB_borrowing_research:0 "'Borrow' American Research"
LIB_flying_stars:0 "Found the Flying Stars"
LIB_copy_best:0 "Copy Only the Best"
LIB_air_force:0 "Found the Liberian Air Wing"
LIB_freemason_coup_desc:0 "It was Edwin Barclay's greatest mistake letting secret societies out into the open. Even worse than the Citizenship Act, for which he will pay. Our party is the true spirit of free men returned to Liberia, and not every Liberian is deserving of freedom."
LIB_ultimatum_to_foreigners_desc:0 "With Frank Tolbert as our Grandmaster, we have the authority to deliver judgement to every man. The foreigners in Liberia, the plantation owners and refugees, may not share our love of liberty. We must only have good workers to build a great country."
LIB_no_democracy_desc:0 "What caused the downfall of the True Whigs was not they were corrupt, but they had to connive themselves to prove they had power inherent in their status. Elections in Liberia never instilled trust in the government. Ifa Mo, secrecy, ensures a stable government."
LIB_power_to_poros_desc:0 "We should not see the Poros in the Hinterland as a nuisance. Maybe the late Edwin Barclay was right to give them representation. If we leveraged group power to these numerous groups, we could raise an army dedicated to Liberty and Ifa Mo."
LIB_totalist_coup_desc:0 "The repression of secret societies is the last straw, but also our greatest opportunity. If the True Whigs will not adhere to the very basics of liberty, then they are enemies to liberty and socialism."
LIB_totalist_2_desc:0 "The Union forever, boys! Although the whigs may flee to the Hinterland, they will be met by a million free men. Let us go to the plantations and uproot the slave drivers forever more!"
LIB_totalist_3_desc:0 "For nearly 100 years, our enslavement has been approved by the United States. No longer! The Internationale will rejoice at our arrival."
LIB_totalist_4_desc:0 "The political reality of Liberia is still defensive. The French exiles could swarm us at any moment and end the revolution. Let us prepare to meet the French arms with zeal."
LIB_remove_corruption_desc:0 "What began as an effective and modern army has descended into another club. Recruits today learn how to march and shout the national anthem. We shall take our commanders to task."
LIB_fighting_tooth_nail_desc:0 "We can not deny that our Frontier Force fights better operating in small divisions. Guerrilla tactics, while not honourable, is our true fighting tradition."
LIB_train_militias_desc:0 "We must ensure that our military know the terrain. Militias can outmanoeuvre larger enemies, and quickly grab land."
LIB_grand_battleplan_desc:0 "When Germany moved into the Bush to claim Mittelafrika, they found that the tools of war were the only ones to survive the harsh climate. The rifle, the pontoon bridge, the small artillery piece. These are our bread and butter."
LIB_defense_force_desc:0 "Now that we have solidified the foundations of the military, we can begin to specialise in elite divisions. The Liberian Task Force will be our final line of defence, ready to die for their homeland above any loyalty."
LIB_battle_principles:0 "Principles of Battle"
LIB_copy_best_desc:0 "Let go of the past. America's exercises prove that full infantry can execute complex orders and machines will outpace manned warfare."
LIB_battle_principles_desc:0 "When Germany moved into the Bush to claim Mittelafrika, they found that the tools of war were the only ones to survive the harsh climate. The rifle, the pontoon bridge, the small artillery piece. These are our bread and butter."
LIB_bush_clearing_desc:0 "It began when we subdued the Krahn people by plowing their land. We can subdue the continent with tanks and trucks. There will be nowhere to hide."
LIB_modern_war_desc:0 "But what if our enemy destroys the bush as well? We must ensure that we are trained and equipped to face a superior enemy."
LIB_new_army_desc:0 "Now, our men sing about the women they will miss while away. The national anthem is played through loudspeaker. We are a modern army."
LIB_ambassador_lessons_desc:0 "The German ship that decimated our great Liberian Navy was a Dresden Class cruiser. At the very least, we want a ship that can defeat a German cruiser designed in 1907."
LIB_convenient_convoys_desc:0 "We are too poor to afford a merchant navy for ourselves. If we sell the rights to our naval flag to independent ships, we can have a strong paper navy and money."
LIB_defend_trade_desc:0 "We must rely on naval attrition to win on the open seas. Direct conflict with the enemy must be avoided at all costs."
LIB_trade_connections_desc:0 "Any overt show of strength on the open seas would lead provoke war. We must instead pull in experienced sailors from our Registry. Vicarious learning is still learning."
LIB_african_airmail_desc:0 "There is a devious plan to expand our Air Force's Offensive capabilities without arousing suspicion. If we call our plan to develop Bombers the "African Air Mail Service", we can catch our enemies unaware."
LIB_swamp_eels_desc:0 "It is dangerous to go down to the Bassa delta in the summer. Swamp Eels come out at night. We have taken this natural strategy into the 20th century."
LIB_air_force_desc:0 "We have for too long shirked that most important innovation of this century, the Air Force. We will set up an Air Base and Airport in Monrovia, serving both our economic and military interest."
LIB_tuskegee_desc:0 "We know of an enthusiastic group of men in Alabama who can help us pilot and develop new planes. So sorry about what happened to their College."
LIB_borrowing_research_desc:0 "Those young men from Alabama are proving invaluable to our Air programme. While abroad, Tuskegee students have uncovered further plans in the US for fantastic new weapons."
LIB_flying_stars_desc:0 "The young Aces from Tuskeegee have created a plan for a Liberian fighter plane programme. They call in the " Flying Stars" because they are as destructive as shooting stars, but never fall to the ground."
LIB_secret_societies_desc:0 "Secret Societies, while the subject of exaggeration in the US, form a parallel legal system in Liberia. The exclusively Americo-Liberian Freemason Order wields undeniable influence within the True Whig Party, and the Poros of the hinterland allow the disenfranchised to participate in local government along tribal lines. We must either push these forces into the bush, or drag them out."
LIB_1939_elections_desc:0 "Only our oldest statesmen, those alive in 1870, would be able to remember an election as contentious as this. The True Whig Party supremacy is challenged by reformists, syndicalists, and lobbyists. As we hold our American ideals close to heart, we vote with conviction in our system of government."
LIB_election_soccon_desc:0 "Edwin Barclay wins reelection, achieving a third term where his predecessor could not. The True Whig Party secures it's only contested victory since 1869. In his inauguration speech, Barclay vows to turn a new leaf for the party and the nation."
LIB_election_radsoc_desc:0 "The road to the Presidential Palace was difficult for the socialists. Meeting in the Hinterland, coordinating with the IWW in secret, even selling out Padmore's gang. All done in order to supplant the True Whig regime legally."
LIB_election_mrklib_desc:0 "The old older of the True Whigs died because they lost the grace of their betters, the United States. We split the vote, and came out on top. Liberia will change now, and a better union will be built."
LIB_election_soclib_desc:0 "Although we put our faith in Edwin Barclay to lead Liberia out of the dark, he has fallen to compromise. The Liberian people want a party that works to free them from physical slavery. Economic slavery is a willing price to pay."
LIB_secure_citizenship_desc:0 "Despite the passing of the 1932 Citizenship Act, numerous issues plague native enfranchisement. The Hut Tax, a tax on all native dwellings which also conferred voting rights, is widely ignored. We must decide whether to pursue collection of the Hut Tax, helping our national debt, or to abolish it in the name of true freedom"
LIB_patronize_allies_desc:0 "While it is not in the spirit of the law, we can offer incentives for renewed loyalty from the Americo Liberians. On the other hand, this capital can be put directly into businesses that will solve our unemployment and pitiful industry."
LIB_judicial_reform_desc:0 "Since the beginning of the 20th century, the Supreme Court and bureaucracy have expanded in power. The True Whig Party let this happen, and in turn they ran wild and allowed opposition to form. Making judges and bureaucracy based on meritocracy can only help us."
LIB_reconcile_totalists_desc:0 "When J.J. Dossen reported Padmore to the police, he created a rift in the socialist union we must have in order to fix Liberia. Pardoning him and his members will remove a potential enemy. We both see the chains of slavery, why fight over the tools to smash them?"
LIB_emancipation_desc:0 "When Liberia was founded in 1847, we were the "Land of the Free" in the same way the US was. If we accomplish nothing else, we should still free the forced labourers and open education to all. The world is behind us on this."
LIB_internationalism_desc:0 "As James Ford instructed us, we will go to the Third Internationale and the United States. In France, we will propose to join them in their great union, and for us to leave the US's sphere permanently."
LIB_amend_constitution_desc:0 "The flaw in our Constitution is not that it is based on the American system. Our founders took the 19th century interpretation of the constitution, adding a vow to god and fraternal love. We must divorce ourselves from fraternities and theism."
LIB_immigration_desc:0 "While the US embraced immigrants from Asia, Europe, and South America, our immigration has been minimal. This is because of the ridiculous requirement of being black to become a citizen. Both the US government and our Firestone benefactors approve."
LIB_foreign_investment_desc:0 "The fools at the True Whig Party took loans in order to control the economy. The economy must be free in order for our rubber to be worth anything. Let foreigners come and directly invest their own money and live in Liberia."
LIB_holy_materialism_desc:0 "Though he called himself the prophet Elijah, and claims he spoke to the angel Gabriel, William Wadé Harris is now an ally. His idea that material possessions are a sign of God's grace is exactly what we need in Liberia. Though we are not fetishists, we need more in order to enrich our nation."
LIB_race_mixing_desc:0 "Our ally, Gabriel Dennis, has come back from Brazil with a book by Joao Baptiste de Lacerda. This anthropological treatise details the flaw in denying race mixing. In fact, race mixing is the way to increase our own status as a nation in Africa. Old laws preventing race mixing must end, for the sake of our children."
LIB_legitimize_unions_desc:0 "The decision on secret societies revealed the dirty secret of Liberia, but we are not ashamed of our labour unions. The labour unions growing in Liberia are not an enemy, but a potential ally to balance our goals of emancipation with economic solvency."
LIB_spread_unionism_desc:0 "Though it will take a while for trade unions to modernise, we can spread the word. The Liberian journalists are ready to publish in French and creole, spreading social liberalism to all of West Africa."
LIB_african_investment_desc:0 "We fell onto hard time because of the short term thinking of the True Whigs. The only way to ensure we never fall again is to follow the plan set out by Wilmont E. Dennis. We will send our best and brightest out of Africa to build businesses, and bring back wealth to Liberia."
LIB_peculiar_institutions_desc:0 "Despite our best efforts to hold off erupting emancipation, we can no longer. Gunnar Myrdall's assessment that emancipation will increase the number of educated and skilled is wise. We are willing to buy our freedom, as to not destroy our integrity to Firestone."
LIB_star_of_africa:0 "Star of Africa"
LIB_star_of_africa_desc:0 "The First Weltkrieg has endangered the free nations of West Africa. Liberia, Sierra Leone, and the Ivory Coast. We must secure our brethren from their French and German overlords. We are the last free men of Africa, yes, but perhaps not for long."
LIB_demand_sierra_leone:0 "Demand Sierra Leone"
LIB_demand_sierra_leone_desc:0 "The French have ruled over Sierra Leone for too long, and done so with an iron fist. Now is our chance to demand they return it, or it will mean war between us."
LIB_claim_sierra_leone:0 "Fight for Sierra Leone"
LIB_claim_sierra_leone_desc:0 "Sierra Leone is properly part of the greater African commonwealth, and it is our place to reclaim it."
LIB_sierra_leone_liberated:0 "Sierra Leone Liberated"
LIB_sierra_leone_liberated_desc:0 "Until we can decide how better to organise our larger nation, the citizens of Sierra Leone have been granted seats in our Parliament and we will treat them as equals among Liberians."
LIB_demand_ivory_coast:0 "Demand Ivory Coast"
LIB_demand_ivory_coast_desc:0 "The Germans have ruled over the Ivory Coast for too long, and done so with an iron fist. Now is our chance to demand they return it, or it will mean war between us."
LIB_claim_ivory_coast:0 "Fight for the Ivory Coast"
LIB_claim_ivory_coast_desc:0 "The Ivory Coast is properly part of the greater African commonwealth, and it is our place to reclaim it."
LIB_ivory_coast_liberated:0 "Ivory Coast Liberated"
LIB_ivory_coast_liberated_desc:0 "Until we can decide how better to organise our larger nation, the citizens of the Ivory Coast have been granted seats in our Parliament and we will treat them as equals among Liberians."
LIB_keep_our_promise:0 "Keep our Promise"
LIB_keep_our_promise_desc:0 "Greater Liberia is not a national concept; it is rather a sum of the numerous efforts. We all came here for the lover of liberty, to reunite with our motherland, or for fortune. We will make that dream a reality for all of West Africa."
LIB_military_occupation:0 "Military Occupation"
LIB_military_occupation_desc:0 "We will not leave Sierra Leone and the Ivory Coast undefended. Even an alliance is insufficient - together we are stronger, and Liberian troops will defend their freedom with our lives."
LIB_african_commonwealth:0 "Declare the West African Commonwealth"
LIB_african_commonwealth_desc:0 "With our total control over west Africa we can now form a commonwealth of nations, not unlike the one formed by the dominions of the former British empire. This will keep us from overextending ourselves too far and still have control over West Africa."
LIB_greater_liberia:0 "Declare Greater Liberia"
LIB_greater_liberia_desc:0 "We are weak if we are not united - some believe that the sum of the whole is greater than its parts, but the truth is that our breathren in West Africa are stronger if they stand at our side under a single banner."
LIB_integrate_guinea:0 "Integrate Guinea"
LIB_integrate_guinea_desc:0 "The acquisition of Guinea is a great windfall, and a sign that West Africa is ready to unite. Though their peoples are mostly Muslim, it will be an honour to fight alongside our Guinean brothers."
LIB_integrate_ghana:0 "Integrate Ghana"
LIB_integrate_ghana_desc:0 "The former Kingdom of Ashanti was one of the strongest in West Africa, challenging the British for many years until they, too, fell to the colonisers. Now they shall stand at our side, adding their strength to the greater whole."
LIB_integrate_togoland:0 "Integrate Togoland"
LIB_integrate_togoland_desc:0 "The Togolese people have a strong tradition of freedom, and they will enjoy that and more as part of the Liberian republic."
LIB_integrate_dahomey:0 "Integrate Dahomey"
LIB_integrate_dahomey_desc:0 "Dahomey represents the furthest extent of our West African borders, and the Fon people deserve an equal place at the Liberian table."
LIB_great_minds:0 "Great Minds of Africa"
LIB_great_minds_desc:0 "Now West African language and culture can flourish. In English, French, and German; we will speak whatever improves our lives the most. We are united at last, and indivisible forever."
LIB_assess_economy_desc:0 "Our government owes a total of 6.4 million dollars to a combination of private investors and the US government. With the economic crisis in America not lifting, the US government has decided to hold us accountable to our debts, and our investors are likely to do the same. We must find a new source of income, and fast."
LIB_increase_taxes_desc:0 "Benjamin Franklin, a great American, once said that death and taxes were the only certainty in life. The $1 Annual Hut Tax we added in 1932 will have to be raised to $3. American imports, items such as clothing and cameras will tariffs. We shall rouse the Liberian people chip in for the prosperity of their children."
LIB_bailout_partner_desc:0 "It is oblivious that our own bootstraps will not save our deteriorating economy. Only by cooperating with an external partner can we save the economy. We can ask the Firestone Natural Rubber Company, the US government, or even Germany."
LIB_bailout_usa_desc:0 "In a final analysis, the US needs us more than we need them. If war comes to their shore, they will need an ally across the Atlantic. Let's send our foreign minister to the US, hammer out a way to forgive the $3.4 million."
LIB_american_deal_desc:0 "The US agreed to a deal, but it they are as tough as ever. They recommend we declare bankruptcy, which activates a US provision that forgives our debt in exchange for forced austerity measures. Liberia would become an Unincorporated Unorganised Territory in every way but name."
LIB_tax_exemption_desc:0 "Since the US has now formalised the informal power that it exerted over Liberia, we now receive some US social services. We can do one, better, we demand triple tax exemption, which will help US businesses come to Liberia."
LIB_land_speculation_desc:0 "The Firestone Company came to Liberia only after speculators determined the land was suitable. If the US government could send more land speculators, we could deepen our resource pool and improve infrastructure."
LIB_bailout_firestone_desc:0 "We must prioritise the money that exists within Liberia already. Harvey Firestone own 1.5 million acres of land and is willing to help us out of debt. In his words, our solvency is a mark of pride for his business."
LIB_rubber_plants_desc:0 "Harvey Firestone has agreed to pay $3 million in the form of treasury bonds and cash. In return, he asks for the Liberian government to extend certain 'benefits' to his associates at Ford."
LIB_facilitate_lobbying_desc:0 "Trouble within our ministries is erupting due to our deal with Firestone. They have proof that Firestone engages in slave labour and persecutes labour unions. Fortunately there is enough kickback left over to shut them up."
LIB_repair_railway_desc:0 "This new arrangement with Ford and Firestone requires us to rebuild the Main Line Railway. We will even drill our army along the line. Let's see if our saboteurs are brave enough to try again."
LIB_bailout_ger_desc:0 "Didn't our German ambassador, Massaquoi, have a plan for Germany to bail us out? We may have had our differences with Germany in the past, but that is history. the future of the world, of Africa, is probably in their hands."
LIB_join_germany_desc:0 "The deal on the table is the biggest to ever land on our doorstep. Join the German Empire, wipe away the debts. If the alternative is poverty and eventually slavery, we choose rule by the Germans."
LIB_german_industry_desc:0 "The German production method emphasises extensive planning in the engineering phase. Labour reducing machinery, cafeterias, and rousing music is sent to the Grain Coast as a gift."
LIB_german_tech_desc:0 "A second convoy arrives with scientists and schematics. The Kaiser intends for us to become a model colony, like Nigeria used to be for Britain. Let's hope Mittelafrika does not become jealous."
LIB_economy_direction_desc:0 "Finally, we have recovered from the slump that started with the US Depression. We must now ready our nation for whatever the future will bring."
LIB_civ_ind_1_desc:0 "The war is far away, and we still have many people unemployed. If we want to become a self sufficient economy, we need to make a long term investment."
LIB_mil_ind_1_desc:0 "The love of Liberty brought us to Liberia. We show our appreciation by arming ourselves. As our ancestors did."
LIB_mobilisation_1_desc:0 "Americo-Liberians are still the base of our army, and Monrovia is still the base of our power. We should construct new military railways to help effectively control the nation."
LIB_civ_ind_3_desc:0 "Monrovia, although our capital, is still a small town by European standards. If we construct new industry and homes we should see masses of workers coming in from the Hinterland looking for a job."
LIB_mobilisation_2_desc:0 "The Hinterland is still home to the vast majority of our population but most are not in contact with the Liberian government, effectively being independent entities. We should extend our infrastructure into the vast expanse to promote urbanisation and make military conscription much easier."
LIB_civ_ind_2_desc:0 "We should begin construction on a series of cities across the coast, shifting population from the jungles and increasing our industrial capacity."
LIB_mil_ind_3_desc:0 "When that German submarine fired warning shots at Monrovia in 1921, we had nowhere to hide. If we control Monrovia, we control Liberia."
LIB_mil_ind_2_desc:0 "Although Monrovia has preserved us for almost a century, we need to spread our zone of control south. Maryland, on the Ivorian border, provides us with access to French goods."
LIB_university_desc:0 "Our education system has never befitted our tradition of liberty. We can construct a new university in Montserrado County, and name it after the honourable D.B King"

