﻿l_polish:

### Parties ###
NZL_totalist_party:0 "Vanguard"
NZL_totalist_party_long:0 "Vanguard Party of New Zealand"
NZL_radical_socialist_party:0 "Socialists"
NZL_radical_socialist_party_long:0 "New Zealand Socialist Party"
NZL_syndicalist_party:0 "Syndicalists"
NZL_syndicalist_party_long:0 "Syndicalist Party of New Zealand"
NZL_social_democrat_party:0 "Labor Party"
NZL_social_democrat_party_long:0 "New Zealand Labor Party"
NZL_social_liberal_party:0 "Rātana"
NZL_social_liberal_party_long:0 "Rātana Movement"
NZL_market_liberal_party:0 "Country-Democrats"
NZL_market_liberal_party_long:0 "New Zealand Country-Democrat Party"
NZL_social_conservative_party:0 "National Party"
NZL_social_conservative_party_long:0 "New Zealand National Party"
NZL_national_populist_party:0 "New Zealand Legion"
NZL_national_populist_party_long:0 "The New Zealand Legion"
NZL_paternal_autocrat_party:0 "Military Government"
NZL_paternal_autocrat_party_long:0 "Temporary Military Government"

### Events ###
nzl.10.t:0 "Wezwanie do pokoju?"
nzl.10.d:0 "Minęło wiele miesięcy od wybuchu wojny z Australijczykami, a choć w Nowej Zelandii nie udało im się jeszcze zdobyć przyczółka, to nie jesteśmy bliżej zwycięstwa. Jest to wojna, która nie ma sensu, a zatem pojawiła się sugestia, że powinniśmy dążyć do białego pokoju. Preferujemy przywrócić demokrację w [AST.GetNameDef], ale jeśli zajdzie taka potrzeba, będziemy zadowoleni z demokracji i bezpieczeństwa u siebie"
nzl.10.a:0 "Nadszedł czas, aby wezwać do rozejmu"
nzl.10.b:0 "Nie! Będziemy kontynuować tę wojnę, aż do jej zakończenia!"
nzl.11.t:0 "Pokój z Nową Zelandią?"
nzl.11.d:0 "Wysłannik przybył z rządu [From.GetAdjective], oferując koniec działań wojennych. Jeśli się zgodzimy, zrezygnują z prób obalenia naszego rządu, a konflikt ten może się zakończyć. Konflikt, który, jak się wydaje, nie ima sensu. Oznacza to jednak rezygnację z naszych starań o odzyskanie Nowej Zelandii, przynajmniej na razie."
nzl.11.a:0 "Tak, zakończmy to teraz"
nzl.11.b:0 "Nie! Będziemy kontynuować tę wojnę, aż do jej zakończenia!"
nzl.12.t:0 "Nie ma pokoju z [From.GetNameDef]"
nzl.12.d:0 "Nasi wysłannicy powrócili z [From.GetNameDef] z ostateczną odpowiedzią: nie będzie pokoju."
nzl.12.a:0 "No cóż"
nzl.13.t:0 "Zawieszenie broni"
nzl.13.d:0 "Przedstawiciele rządu nowozelandzkiego poinformowali nas, że doszło do zawieszenia rozejmu z [AST.GetNameDef]. Chociaż oznacza to rezygnację z wysiłków mających na celu obalenie rządu [AST.GetAdjective], wojna przyniosła niewielkie postępy, a my byliśmy w stanie zaoferować niewielką pomoc na Pacyfiku. Przynajmniej oznacza to na razie, że Nowa Zelandia jest bezpieczna i utrzymujemy przyczółek na południowym Pacyfiku."
nzl.13.a:0 "Mogli najpierw się spytać"
nzl.14.t:0 "Pomoc z Ententy?"
nzl.14.d:0 "Teraz, gdy doszło do wojny z [AST.GetNameDef], musimy zastanowić się, czy nadszedł czas, aby zwrócić się do Ententy o pomoc. Jeśli dołączymy do Imperium, oznacza to, że po raz kolejny stajemy się częścią wszystkich przyszłych wojen poza oceanem ale czy naprawdę mamy jakiś inny wybór?"
nzl.14.a:0 "Rozpaczliwie potrzebujemy ich pomocy!"
nzl.14.b:0 "Poradzimy sobie sami"
nzl.15.t:0 "Nowa Zelandia prosi o pomoc"
nzl.15.d:0 " Wspomagani przez rebeliantów Nowej Gwardii Nowa Zelandia oddzieliła się od [AST.GetNameDef] i wezwała koronę do pomocy. Czy powinniśmy zaakceptować ich w sojuszu i przystąpić do ich obrony, nawet jeśli oznacza to prowadzenie wojny przez Pacyfik?"
nzl.15.a:0 "Tak, oczywiście, pomożemy im!"
nzl.15.b:0 "Nie możemy sobie pozwolić na uwikłanie się w kolejną wojnę"
nzl.16.t:0 "[From.GetNameDefCap] odrzuca prośbę"
nzl.16.d:0 "Ku naszemu zaskoczeniu, przedstawiciele [From.GetNameDef] poinformowali nas, że [Root.GetNameDef] jest niezależny. Nie mogą, jak się wydaje, angażować się w wojnę na Pacyfiku, nawet w imię odzyskania Australii."
nzl.16.a:0 "No i tyle z pomocy"
nzl.20.t:0 "Gubernator Generalny Nowej Zelandii"
nzl.20.d:0 "Teraz, gdy dołączyliśmy do Imperium, rząd Nowej Zelandii zastanawia się, czy poprosić o nominację gubernatora generalnego - jak przystało na właściwego członka Wspólnoty."
nzl.20.a:0 "George Monckton-Arundell, 8. Wicehrabia Galway, jest po prostu człowiekiem do tego zadania"
nzl.20.b:0 "Bernard Freyberg wojskowy nadaje się na to stanowisko"
nzl.20.c:0 "Nie, nie potrzebujemy takiej farsy"
nzl.21.t:0 "Powrót demokracji?"
nzl.21.d:0 "Wraz z zakończeniem wojny zwrócono się do wojskowego gubernatora Freyberga z pytaniem, czy rząd powinien powrócić do kontroli nad Nową Zelandią. Niektórzy członkowie rządu twierdzą, że kryzys jeszcze się nie skończył, chociaż większość zgadza się, że nadszedł czas, by wojsko ustąpiło. Nowa Zelandia jest przecież demokratycznym narodem i długo nie zaakceptuje autorytarnych rządów."
nzl.21.a:0 "Tak, zaplanuj natychmiastowe wybory"
nzl.21.b:0 "Nie, wojsko nadal będzie sprawować kontrolę"
nzl.22.t:0 "Pierwsze wolne wybory"
nzl.22.d:0 "Gubernator wojskowy, Bernard Freyberg, zdecydował się zezwolić na wolne wybory w Nowej Zelandii, pierwsze od pewnego czasu. Wydaje się, że Partia Pracy najprawdopodobniej uzyska większość, choć istnieje możliwość, że anty-syndykalistyczne nastroje jeszcze wzmocnią  Partię Nacjonalistyczną. Nadal istnieje szansa, że ​​kampania Legionu Nowej Zelandii wzmogła nacjonalistyczne poparcie dla sukcesu."
nzl.22.a:0 "Partia Pracy wygrywa z łatwością wybory"
nzl.22.b:0 "Partii Narodowej udało się zabezpieczyć mniejszościowy rząd"
nzl.22.c:0 "Ludzie wybrali Legion"
