﻿l_polish:

### Parties ###
OMA_social_democrat_party:0 "Alhizb Alaijtimaeiu"
OMA_social_democrat_party_long:0 "Alhizb Alaijtimaeiu"
OMA_social_conservative_party:0 "Hizb Altahaluf"
OMA_social_conservative_party_long:0 "Hizb Altahaluf"
OMA_authoritarian_democrat_party:0 "Al Said"
OMA_authoritarian_democrat_party_long:0 "Al Said"
OMA_paternal_autocrat_party:0 "Al Said"
OMA_paternal_autocrat_party_long:0 "Al Said"
OMA_national_populist_party:0 "'Iimbraturiat Eamman"
OMA_national_populist_party_long:0 "'Iimbraturiat Eamman"
OMA_social_liberal_party:0 "Walhuriyat Waleadala"
OMA_social_liberal_party_long:0 "Walhuriyat Waleadala"
OMA_market_liberal_party:0 "Alhizb Aleumaniu Alliybiraliu"
OMA_market_liberal_party_long:0 "Alhizb Aleumaniu Alliybiraliu"
OMA_radical_socialist_party:0 "Tahaluf Aleummal Aleumaniu"
OMA_radical_socialist_party_long:0 "Tahaluf Aleummal Aleumaniu"
OMA_syndicalist_party:0 "Alhizb Alaishtirakiu Aleumaniu"
OMA_syndicalist_party_long:0 "Alhizb Alaishtirakiu Aleumaniu"
OMA_totalist_party:0 "Alhizb Alshuyueiu Aleumaniu"
OMA_totalist_party_long:0 "Alhizb Alshuyueiu Aleumaniu"

### Tooltips ###
EGY_REFUSED:0 "Egipt odrzucił naszą propozycję"
RAJ_REFUSED:0 "Dominium Indyjskie odrzuciło naszą propozycję"
PER_REFUSED:0 "Persja odrzuciła naszą propozycję"

### Ideas ###
OMA_tribal_army:0 "Niezorganizowana armia"
OMA_DiCT:0 "Obrona Omanu"
OMA_DiCT_2:0 "Obrona naszego kraju"
OMA_indian_idea:0 "Doradcy z Indii"
OMA_persian_idea:0 "Doradcy z Persji"
OMA_black_monday:0 "Fala Czarnego Poniedziałku"
OMA_black_monday_2:0 "Odbudowa gospodarki"
OMA_tax_idea:0 "Nowoczesne Podatki"
OMA_army_of_muscat:0 "Armia Omanu"
OMA_imamate_of_oman:0 "Imamat Omanu"
OMA_modern_budget:0 "Zreformowany budżet"
OMA_industrialisation_boost:0 "Powszechne zbrojenie"
OMA_industrialisation_boost_2:0 "Plan industrializacji"
OMA_entente_navy:0 "Robimy swoje"

OMA_tribal_army_desc:0 "Our army still has large swaths of tribal militias, leading to mass disorganisation, and an overall lack of support across the country."
OMA_DiCT_desc:0 "Our training across Oman has left our regiments better able to defend our country."
OMA_DiCT_2_desc:0 "We will never bow to any foreign invader! Outside support has only solidified our resolve!"
OMA_indian_idea_desc:0 "Advisers from India are giving our armed forces better organisation!"
OMA_persian_idea_desc:0 "Advisers from Persia are giving our armed forces faster recovery!"
OMA_black_monday_desc:0 "Ripples from the collapse of the German stock exchange have ravaged our economy!"
OMA_black_monday_2_desc:0 "While our economy has somewhat recovered from the ripples of Black Monday, we have a ways to go before complete recovery."
OMA_tax_idea_desc:0 "Our new tax code is bringing in even more money, and with it, the power to get things done in government."
OMA_army_of_muscat_desc:0 "With the tribes basically being autonomous in the hinterlands, we cannot recruit a part of the population."
OMA_imamate_of_oman_desc:0 "The country and it's assorted tribes does not accept the Imam yet. We need to make sure that they do."
OMA_modern_budget_desc:0 "Our factories are more productive and efficient than ever!"
OMA_industrialisation_boost_desc:0 "Economic incentives are speeding up military factory construction!"
OMA_industrialisation_boost_2_desc:0 "Economic incentives are speeding up civilian factory construction!"
OMA_entente_navy_desc:0 "We might not be a superpower, but we can still contribute! Our ports will produce destroyers to guard our allies trade!"


### Focuses ###
OMA_defense_of_the_realm:0 "Obrona Królestwa"
OMA_defense_of_the_realm_desc:0 "Imam domaga się najwyższej ochrony dla naszego królestwa. Na początek musimy znaleźć odpowiednich ludzi na odpowiednie stanowiska we wszysktich odłamach wojska w tym armii, marynarki wojennej oraz lotnictwie, które musimy rozwinąć."
OMA_royal_navy:0 "Odbudowa floty Omanu"
OMA_royal_navy_desc:0 "Flota Omanu to zestarzałe, zardzewiałe statki po Weltkriegu. Musimy ją uratować i zmodernizować. Musimy również zmienić nasze szkolenia w marynarce."
OMA_muscat_royal_dockyard:0 "Doki Muscatu"
OMA_muscat_royal_dockyard_desc:0 "Nowa flota potrzebuje nowej stoczni. Zalejmy beton na doki oraz postawmy żurawie na chwałę Allaha!"
OMA_omani_trade_fleet:0 "Nowa flota kupiecka"
OMA_omani_trade_fleet_desc:0 "Nasze statki handlowe są pełne dziur i nie wystarczają na rosnącą potrzebę importu. Zlećmy budowę floty składającej się z 20 jednostek, które będą mogły wypłynąć na świat, aby zbudować nowy Oman!"
OMA_foreign_naval_officers:0 "Foreign Naval Officers"
OMA_foreign_naval_officers_desc:0 "Just because we have the ships doesn't mean we know how to use them. Let's offer a high salary to a few foreign officers who can teach our sailors how to make the best use of our new navy!"
OMA_royal_army_reform:0 "Royal Army Reform"
OMA_royal_army_reform_desc:0 "What remains of our army was designed to deal with tribal uprisings, not the larger scale warfare we seem to be moving to. We need to reform our units to deal with large-scale engagements."
OMA_the_saudi_threat:0 "The Saudi Threat"
OMA_the_saudi_threat_desc:0 "The Saudi's have always had designs on the entire Arabian Peninsula. Let's fortify the obvious areas of attack to deter potential aggression."
OMA_muscat_armament_plan:0 "Muscat Armament Plan"
OMA_muscat_armament_plan_desc:0 "We have a plan for how our ground forces will engage the enemy, but they will need arms to do so. We need a new factory dedicated to producing military hardware for our divisions."
OMA_artillery_purchases:0 "Artillery Purchases"
OMA_artillery_purchases_desc:0 "Guns only shoot so far. Fighting on the open ground of the desert we need long range artillery to destroy enemy forces before they engage ours. The best way to acquire this is petition a foreign government for prototypes."
OMA_infantry_equipment_reorganization:0 "Infantry Equipment Reorganisation"
OMA_infantry_equipment_reorganization_desc:0 "The Weltkrieg rifles our units are currently using are breaking down in the field, and our diplomats have come back with far more advanced weapons from other countries. It's time to update our equipment from at least this decade."
OMA_dealing_with_tribal_militias:0 "Dealing with Tribal Militias"
OMA_dealing_with_tribal_militias_desc:0 "The tribes in the outlying desert areas have been sapping our manpower and state support for too long. They need to be dealt with, and swiftly, if we are to get our armed forces into fighting shape."
OMA_regular_regiments:0 "Regular Regiments"
OMA_regular_regiments_desc:0 "Our former tribal units are equipped with a wide variety of arms and sundries. This has made it expensive to re-equip regiments in the field, as we don't always know what they need. Standardising a field kit will increase the effectiveness of our units and reduce attrition, since we can pick and choose the best for our men."
OMA_hierarchy_reorganization:0 "Military Hierarchy Reorganisation"
OMA_hierarchy_reorganization_desc:0 "We need to have a better top-down organisation of our chain of command, to better facilitate fast, accurate decision making. Having a few people make the major decisions, and implement our grand strategy is the best way to do this."
OMA_indian_advisors:0 "Indian Advisers"
OMA_indian_advisors_desc:0 "India's troops have to fight long and hard in conditions that are at least as poor as our own. Let's invite a few advisers from South Asia to increase the organisation of our troops."
OMA_persian_advisors:0 "Persian Advisers"
OMA_persian_advisors_desc:0 "Iran has fought in terrain similar to our own for centuries, and they have survived Annexation for decades. Let's invite advisers from Persia and see if they can teach this resiliency to our troops."
OMA_royal_airforce:0 "Omani Royal Airforce"
OMA_royal_airforce_desc:0 "We have heard tale of how planes changed the face of the Weltkrieg, and seen German planes buzzing through the desert sun. Maybe it's time we invest into an airforce of our own."
OMA_anti_aircraft_defenses:0 "Urban AA Defences"
OMA_anti_aircraft_defenses_desc:0 "With few places of high population concentration in our country, a concentrated air assault on our urban areas could be devastating. We need to find way to protect ourselves from such an onslaught."
OMA_aerial_training:0 "Aerial Training"
OMA_aerial_training_desc:0 "The few planes we do have don't know how to work together toward a common objective. We have to train our pilots using common techniques, and standardise our flying formations."
OMA_foreign_fighter_purchases:0 "Foreign Fighter Purchases"
OMA_foreign_fighter_purchases_desc:0 "We don't have the necessary resources to design our own planes from scratch. Send a few advisers abroad to look at foreign designs, and try to copy the best one for the Imam's air force!"
OMA_administrative_reform:0 "Administrative Reform"
OMA_administrative_reform_desc:0 "If we are to administer all the outlying desert areas and the myriad tribes that reside there, we are going to have to expand and reorganise our ancient bureaucracy. While not cheap, we will reap the benefits for years to come."
OMA_tax_reform:0 "Tax Reform"
OMA_tax_reform_desc:0 "We need to standardise the way we collect taxes from the populace, and potentially separate it from the tithe's the Imam collects. While this reform will be initially expensive, it will pay itself off in a few short years, and we desperately need to invest in the future of our country."
OMA_economical_reform_planning:0 "Commence Economical Reorganisation"
OMA_economical_reform_planning_desc:0 "Vast tracts of land are under the protection of the Imam and other members of our oligarchy. If we open this land up for business development, our best entrepreneurial minds will find the best use"
OMA_education_reform:0 "Educational Reform"
OMA_education_reform_desc:0 "Other than attending the mosque a couple times a week, most people in our country have no access to education, and few can read. If we are to continue the reforms of Oman, we need a literate, intelligent population to implement our agenda, and come up with new ideas."
OMA_muscat_airport:0 "Muscat Airstrip"
OMA_muscat_airport_desc:0 "To improve transportation for our increasingly modern government, and facilitate an expansion of our military air force, let's build a new air strip outside the capital of Muscat."
OMA_foreign_blueprints:0 "Foreign Blueprints"
OMA_foreign_blueprints_desc:0 "As our advisers and diplomats continue to travel the globe promoting our country and researching in it's best interests, let's continue to make use of the best of what we find around the world."
OMA_incorporate_the_hinterlands:0 "Incorporate the Hinterlands"
OMA_incorporate_the_hinterlands_desc:0 "Regular clinic and schools, road improvements and the like will persuade the outlying areas that they are a valued member of the Imam's family. We can worry about how we will pay for it later, it's important to bring the entire country together now."
OMA_taxate_the_hinterlands:0 "Tax Inner Yemen"
OMA_taxate_the_hinterlands_desc:0 "Now that we have a standardised tax system, we need to get our collectors out from the urban areas, into outlying villages and tribal areas in the desert. Incorporating the outlying areas wasn't cheap, and they have to bear so me of the burden."
OMA_call_banners_from_the_hinterlands:0 "Call Banners from the Hinterlands"
OMA_call_banners_from_the_hinterlands_desc:0 "If we only recruit our armies from the coastal regions of our country, we are missing out on a huge proportion of manpower. We should call in the banners of the largest tribal warlords to augment our armed forces."
OMA_loyalty_to_the_imam:0 "Kneel the Imam"
OMA_loyalty_to_the_imam_desc:0 "We have tribal warlords, rich business leaders, and powerful religious figures all doing what they want, destabilising our great nation. We have shown the people of Oman our beneficence, now these major leaders of Oman shall show us the deference we deserve and bend the knee to the Imam."
OMA_budget_recovery:0 "Budget Recovery"
OMA_budget_recovery_desc:0 "Our budget has been decimated by the aftereffects of Black Monday. We need to implement some austerity measures to recover enough funds to make sure necessary state functions continue working. We will have to re-balance this in the future, but we need to get things working now."
OMA_budget_rebalancing:0 "Budget Re-balancing"
OMA_budget_rebalancing_desc:0 "Now that our budget is at least sort of recovered, we need to re-balance how our money is spent between military pursuits, and nation building. We need to set our priorities and fund those first, and worry about extraneous budget items later."
OMA_budget_restructuring:0 "Budget Rebuilding"
OMA_budget_restructuring_desc:0 "Now that the economy of Oman is humming along, we can take the profits of our national industry, and re-invest them into healthcare and training for our workers. This will need to not just more output for our companies, but more efficient output as well."
OMA_muscat_railway_company:0 "Muscat Railway Company"
OMA_muscat_railway_company_desc:0 "The industrial revolution largely passed Oman by in the 19th century, and we are determined to catch it ourselves in the 20th. Lets found a solid state company for managing rail networks, and lay the ties for the first line through the capital to some outlying areas immediately."
OMA_dhofar_railway:0 "Dhofar Railway"
OMA_dhofar_railway_desc:0 "Now that we have at least one major rail line though Muscat itself, we need to integrate the rest of Oman with this rail line. Goods and citizens from as far away as Dohfar will be able to get across the entire country in less than a day's travel. Of course this stands to benefit our military as well, as faster transp0ortation means faster troops!"
OMA_port_of_muscat:0 "Port of Muscat"
OMA_port_of_muscat_desc:0 "We have always been a sea trading society, and while our rail makes moving products easier in country, the real profit comes from when we export goods by sea. Connecting the rail lines to the seaways, and building infrastructure to facilitate transportation between them, will really get our economy flowing!"
OMA_local_manufactury_incentives:0 "Local Manufacturer Incentive"
OMA_local_manufactury_incentives_desc:0 "We need to provide local incentives in Oman to utilise all the spare labor the state cannot effectively utilise. Manufacturing all the small things citizens need, including appliances and tools, cheap clothing and the like, will reduce our imports and expand our trading opportunities with our trade partners."
OMA_commerce_industrialization_plan:0 "Commercial Industries Plan"
OMA_commerce_industrialization_plan_desc:0 "Providing incentives to small military manufacturing companies will allow them to expand their production base, speeding up the process of industrialising the process of manufacturing military vehicles and small arms. We need more military factories if we are to keep up with out increasingly aggressive neighbours!"
OMA_intensify_administration_plan:0 "Intensify Industrial Initiatives"
OMA_intensify_administration_plan_desc:0 "We are confident that with our current industrial plan we will be able to expand our military capacity in an adequate fashion. It still remains to be seen if we can keep up with an increasing middle class and their ever larger demand for commercial goods. To keep the people pacified, let's provide the same incentives to civilian companies that we do to military ones."
OMA_finish_economical_plan:0 "Finish Economical Plan"
OMA_finish_economical_plan_desc:0 "We can finally reap the efforts of our years long reform effort in our country. With improved transportation, support for expanded civilian and military factories, and an increased capacity to trade, our economy is humming along, and we continue to add capacity as time goes along."
OMA_compromises_for_our_independence:0 "Compromises for Our Freedom"
OMA_compromises_for_our_independence_desc:0 "We are surrounded by hostile forces on the entire peninsula. We will have to make some compromises if we want to survive the coming decade."
OMA_persian_protection:0 "Persian Protection"
OMA_persian_protection_desc:0 "Persia has a vested interest "
OMA_imperial_army_officers:0 "Imperial Army Officers"
OMA_imperial_army_officers_desc:0 "Persia has demanded that in return for our protection, they be able to embed a small amount of their officers into all the units of our army. While this will give us much needed experience, the people won't like it that much. Still, sacrifices have to be made if we are to weather the coming storm."
OMA_equipment_efforts:0 "Equipment Efforts"
OMA_equipment_efforts_desc:0 "A relationship with a major regional power has the benefit of military training exercises, and even better observation of their military hardware. Let's take these experiences back to our R&D team and improve the working designs of our military vehicles."
OMA_prepare_for_resistance:0 "Prepare to Resist"
OMA_prepare_for_resistance_desc:0 "We know they are coming, it's just a matter of when now. We need to prepare every man to defend the land we have worked so hard to improve and expand upon. FOR THE IMAM!"
OMA_call_upon_the_raj:0 "Call Upon the Raj"
OMA_call_upon_the_raj_desc:0 "India has worked with the Entente to secure the rest of their country. We have a common experience with India, let's petition them, and the Entente, for help from the outside forces that are assembling against us."
OMA_join_the_isac:0 "Join the ISAC"
OMA_join_the_isac_desc:0 "Canada has offered us a place in the Imperial Scientific and Academic Council. It's a prestigious organisation, and our research and development team is salivating at the prospect of getting access to a global supply of new ideas and prototypes."
OMA_royal_navy_cooperation:0 "Royal Navy Cooperation"
OMA_royal_navy_cooperation_desc:0 "Canada is now leading the Entente, and focusing on building larger ships of the line. They have offered to help us with the technology of building destroyers cheaper, and more efficiently than we thought possible. We need to do our part to support the alliance that is keeping us from ultimate destruction."
OMA_a_special_relationship:0 "A Special Relationship"
OMA_a_special_relationship_desc:0 "India has offered to help us run our government in a way that will benefit the Entente. We hesitate at such a bargain in return for our freedom, but the alternative, total annihilation, is not a real option. Let us bend the knee to India in return for our freedom! Others will not be so kind, and they will let the Imam keep his place as the head of state."
OMA_egyptian_mediation:0 "Egyptian Mediation"
OMA_egyptian_mediation_desc:0 "Let us petition some of our Arab friends to help us mediate the disputes we have with the rest of the Arabian Peninsula. Certainly, this will keep the people calm, and not concerned about the effect going to more outside infidel help would have on our country."
OMA_solve_issues_with_yemen:0 "Solve Issues with Yemen"
OMA_solve_issues_with_yemen_desc:0 "Yemen has long had claims on the Dohfar region. We need to negotiate and solve these issues with Yemen, and Egypt will be a fair mediator in this issue. While we will have to make some small concessions people on the border won't be happy with, it will keep our territorial integrity."
OMA_solve_arabian_issues:0 "Solve Arabian Border Disputes"
OMA_solve_arabian_issues_desc:0 "The Arabs of the central Peninsula have long had designs on our ports and tradeways. Egypt has offered to broke a settlement of sorts that keeps our territorial integrity, in exchange for some small concessions. While we don't like it, we have little choice if we want Egypt's support."
OMA_cairo_pact_arms_deal:0 "Cairo Arms Deal"
OMA_cairo_pact_arms_deal_desc:0 "Our reliance on, and support of Egypt has paid massive dividends. They are sending us massive supplies of military hardware, and the machine tools and building plans to produce more of them. A huge bounty for our military, and one that should guarantee our freedom for years to come."

### Events ###
oma.1.t:0 "Introduction to Oman"
oma.1.d:0 "Oman's splendid isolation did not end with the Weltkrieg and the Sultan hoped it wouldn't end any time soon. However, the wheel of fate stops for no one, and their protectors in Britain and India fell into utter and complete disarray. Worse, Saudi forces moved into the Trucial States, and war was coming fast to Oman, and it seemed the tale of the Ibadi Sultanate was finally at an end. \n\n However, the much feared war never came. The warriors mobilised by the state never saw battle against the Ikhwan and the Saudis, for the costly campaign in the Trucial States took too long… or perhaps Ibn Saud has other, more obscure plans in his mind? Regardless of reason, Oman stood alone, and has not received aid from British India in a decade. This may very well become an extremely worrisome state of affairs as instability rapidly spreads throughout the region. \n\n But to properly fight external threats, internal ones must be properly dealt with. More specifically the Imamate of Oman, and the tribes that have their allegiance to the Hinterlands Imam higher than to Muscat; not to mention the degraded and archaic state of the Monarchy. But if these challenges can be overcome, Oman's tale is not to end so soon."
oma.1.a:0 "Very well"
oma.2.t:0 "Protectors in the East"
oma.2.d:0 "With tensions rising quickly in the Middle East and war coming to Oman sooner or later, we can rekindle our relations of old with the British Raj. After they successfully unified the subcontinent, it would be in our best interest to re-approach our old guardian and ask them for assistance against our Arabian foes."
oma.2.a:0 "Send the offer"
oma.2.b:0 "Oman is perfectly safe"
oma.3.t:0 "Offer from Oman"
oma.3.d:0 "Afraid of the Arabian nations on their borders, Oman has requested protection from us once again. While the English revolution and subsequent fall of the Empire had seen them break off and attempt to sustain their neutrality, our succes at unifying India has once more brought them back into the fold."
oma.3.a:0 "Offer them protection"
oma.3.b:0 "Refuse their request"
oma.4.t:0 "HIDDEN"
oma.4.d:0 "HIDDEN"
oma.4.a:0 "HIDDEN"
oma.5.t:0 "Offer from Oman"
oma.5.d:0 "Seeing the enemies on their border, Oman has requested us permission to join the Cairo Pact and help protect them from future threats. While this move could anger our Arabian allies, it also gives us a stronger hold on the region."
oma.5.a:0 "Offer them protection"
oma.5.b:0 "Refuse their request"
oma.6.t:0 "Offer from Oman"
oma.6.d:0 "Afraid of the Arabian nations on their borders, Oman has requested protection from us once again. While the English revolution and subsequent fall of the Empire had seen them break off and attempt to sustain their neutrality, they have now realised that without our protection they are doomed to fall."
oma.6.a:0 "Offer them protection"
oma.6.b:0 "Refuse their request"
oma.7.t:0 "Offer from Oman"
oma.7.d:0 "Aware of our conflicts with the Arabians and they themselves involved in a struggle with their neighbours to the West and North, Oman has requested us to assist them in any future conflicts on the peninsula. While our protection should deter them from attacking Oman, we could get bogged down in an unwanted conflict with Egypt and its allies if we aren't careful."
oma.7.a:0 "Offer them protection"
oma.7.b:0 "Refuse their request"
oma.8.t:0 "Yemen border conflict"
oma.8.d:0 "The state of Dhofar has long been an area of conflict between us and the Yemeni people and without proper assistance of Egypt would have likely sparked a war. Although we had to make concessions to our new Yemeni allies, it has allowed us to keep our neutrality up and has stabilised the region somewhat."
oma.8.a:0 "Very well"
oma.9.t:0 "Trouble on the Arabian Border"
oma.9.d:0 "Ever since the Saudis invaded the Trucial States after the collapse of the British hegemon, we have been at risk of Arabian invasion from the north. While the small concessions we gave them at the request of Egypt should keep them of our backs, it's a weak bond and without continued Egyptian support can surely expect them to come back."
oma.9.a:0 "Peace...for now"
oma.10.t:0 "Imam loyalists refuse to pay taxes"
oma.10.d:0 "The Imamate has long been exempting its loyalists from paying their taxes to our administers which has led to outcry from the citizens who do pay their share. Something will have to be done about this system if we want to ensure a stable system and reduce the power of Imamn and likewise factions."
oma.10.a:0 "Loyalty should be rewarded!"
oma.11.t:0 "Tribal raids"
oma.11.d:0 "Raids from hostile tribes have long plagued the hinterlands of Oman and with Saudi power increasing in the region and ours wavering, they only seem to become even fiercer than before. Our army is doing everything it can to crack down on these bandits but they keep escaping our hold."
oma.11.a:0 "Catch these bandits!"
oma.12.t:0 "Black Monday strikes Oman"
oma.12.d:0 "Disaster! The Berlin stock exchange has completely collapsed and sent ripples throughout the world, ruining economies and businesses around the globe. While our small agrarian nation has been mostly spared by the catastrophe, foreign investors and businesses are still suffering the consequences and dragging us down with them."
oma.12.a:0 "Let us pray for a quick resolution to this crisis"
oma.13.t:0 "Protecting Oman"
oma.13.d:0 "Building upon past agreements, the Omani regime has transfered responsibility for portions of its foreign relations and defence to our nation. We now exert substantial influence over the Sultanate."
oma.13.a:0 "Great!"