﻿l_polish:

#Orthodoxy localisation at the end

### Ideas ###
rus_negot_peasants:0 "Negocjacje z chłopstwem"
rus_minor_strike:0 "Pomniejsze strajki robotników"
rus_fulfilled_strike:0 "Spełnione żądania strajkujących"
rus_general_strike:0 "Strajk Generalny"
rus_general_strike_big:0 "Strajk Generalny"
rus_fulfilled_strike_general:0 "Spełnione żądania strajkujących"
rus_fulfilled_strike_general_malus:0 "Rozszerzone prawa robotników"
zemstvo_support:0 "Wsparcie dla Zemstv"
village_surplus:0 "Komunalny przyrost produkcji"
project_exeeded:0 "Przekroczenie prognozowanych ograniczeń"
RUS_Faith_disc:0 "Narodowa debata na temat religii"

### Events ###
rusd.1.t:0 "Polityczne zamachy bombowe"
rusd.1.d:0 "Anarchiści, socjaliści, syndykaliści i bolszewicy osłabiają stabilność Ojczyzny. Jeden z nich właśnie zabił znanego generała. Tylko Bóg wie co zamierzają uczynić w następnym kroku!"
rusd.1.a:0 "Przynieście mi jego łeb na tacy!"

rusd.2.t:0 "Napad na generała"
rusd.2.d:0 "Anarchiści, socjaliści, syndykaliści i bolszewicy osłabiają stabilność Ojczyzny. Jeden z nich właśnie zabił znanego generała. Tylko Bóg wie co zamierzają uczynić w następnym kroku!"

rusd.3.t:0 "Nieudany zamach bombowy"
rusd.3.d:0 "Anarchiści, socjaliści, syndykaliści i bolszewicy osłabiają stabilność Ojczyzny. Właśnie zasiali panikę w jednym z rosyjskich miast, próbując zabić jednego z rządowych oficjeli. Na szczęście bomba wybuchła za wcześnie i zabiła tylko paru przechodniów."

rusd.4.t:0 "Niepokoje wśród chłopstwa"
rusd.4.d:0 "W całej historii Rosji, chłop zawsze miał najgorzej. Nawet gdy w reformie z 1861 obalono pańszczyznę, sytuacja nie poprawiła się zbytnio. Lokalne chłopstwo protestuje przeciwko ich uwłaczającej pozycji, jak i przeciwko nielegalnym przedsięwzięciom panów ziemskich."
rusd.4.a:0 "Niedobrze..."

rusd.5.t:0 "Agitacje na wsi"
rusd.5.d:0 "Przez sytuację na wsi, wzrosła jej niestabilność, a także pojawili się liczni agitatorzy. Jedna z takich sytuacji właśnie ma miejsce; charyzmatyczny aktywista odwiedził sporą ilość wsi i nawołuje do rewolty przeciw nam. Jak mamy na to zareagować?"
rusd.5.a:0 "Niech sobie krzyczy, mamy ważniejsze sprawy."
rusd.5.b:0 "Zlikwidować!"

rusd.6.t:0 "Wielkie powstania chłopskie"
rusd.6.d:0 "Podburzeni przez różne grupy, chłopi wszczęli powstanie. Lokalna administracja jest bezsilna wobec motłochu i wygląda na to, że będziemy musieli użyć siły. W alternatywie możemy spróbować negocjacji i usatysfakcjonować chłopów spełniając choć trochę ich żądań."
rusd.6.a:0 "Wyślijmy armię i zakończmy tę farsę!"
rusd.6.b:0 "Spróbujmy negocjacji i spełnijmy część żądań."
rusd.6.c:0 "W pełni zaakceptujmy żądania."

rusd.7.t:0 "Demonstracje robotników"
rusd.7.d:0 "Nawet przez technologiczny postęp i powolne poprawianie warunków robotników, zaczęli oni wychodzić na ulicę. Demonstracje organizowane są od czasu do czasu, a żądania wzrastają."
rusd.7.a:0 "Niedobrze..."

rusd.8.t:0 "Strajki robotnitków"
rusd.8.d:0 "Niektórzy robotnicy z naszych miast zorganizowali się i zaczęli strajkować, całkowicie wstrzymując całą produkcję. Chcą większych płac i wprowadzenie regulacji pracy zapewniając bezpieczniejsze obchodzenie się w pracy."
rusd.8.a:0 "Spełnijmy ich żądania."
rusd.8.b:0 "Zignorujmy ich."
rusd.8.c:0 "Spacyfikujmy ich!"

rusd.9.t:0 "Negocjacje ze strajkującymi"
rusd.9.d:0 "Podjęliśmy próby negocjacji ze strajkującymi robotnikami. Wszyscy w kraju oczekują zakończenia spotkania i mają nadzieję, że strajki będą zarzewiem reform w Rosji."
rusd.9.a:0 "Przeciągajmy negocjacje."
rusd.9.b:0 "Spełnijmy ich żądania do minimum."
rusd.9.c:0 "Dotrzyjmy do w miarę dobrego porozumienia."

rusd.10.t:0 "Surowe środki"
rusd.10.d:0 "Dowódca lokalnego garnizonu zaproponował, by użyć brutalnych środków w celu rozbicia protestujących i posłania ich do domu."
rusd.10.a:0 "Czemu nie? To szybsze negocjacje!"
rusd.10.b:0 "Nie, nie możemy być surowi."

rusd.11.t:0 "Prostestujący kapitulują!"
rusd.11.d:0 "Powolna wojna na wyczerpanie pomiędzy nami i protestującymi doprowadziła do zwycięstwa rządu. Robotnicy nie widząc szans na sukces, wrócili do domu."
rusd.11.a:0 "Wspaniale!"

rusd.12.t:0 "Fabryki ponownie pracują"
rusd.12.d:0 "Wraz z rozwiązaniem kryzysu, fabrykanci wrócili do pracy."
rusd.12.a:0 "Świetnie!"

rusd.13.t:0 "Strajk Generalny"
rusd.13.d:0 "Organizacje robotnicze w całej Rosji dogadały się i zwołały strajk generalny. Mimo małego z początku odzewu, bardzo możliwe, że więcej robotników dołączy do protestów i sytuacja jeszcze bardziej się pogorszy."
rusd.13.a:0 "Felerni Socjaliści!"

rusd.14.t:0 "Strajk rozszerza się"
rusd.14.d:0 "Coraz więcej robotników dołącza się do strajku. Sytuacja wymyka się spod kontroli."
rusd.14.a:0 "Musimy być gotowi na najgorsze!"

rusd.15.t:0 "Starcia z robotnikami"
rusd.15.d:0 "Coraz więcej robotników dołącza się do strajku. Sytuacja wymyka się spod kontroli."
rusd.15.a:0 "Wysłać wojsko!"

rusd.16.t:0 "Starcia w Carycynie"
rusd.16.d:0 "Robotnicy w Carycynie zorganizowali milicje i zaatakowali naszych żołnierzy!"
rusd.16.a:0 "Cholera!"

rusd.17.t:0 "Starcia w Moskwie"
rusd.17.d:0 "Robotnicy w Moskwie zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.18.t:0 "Starcia w Piotrogrodzie"
rusd.18.d:0 "Robotnicy w Piotrogrodzie zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.19.t:0 "Starcia w Kijowie"
rusd.19.d:0 "Robotnicy w Kijowie zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.20.t:0 "Starcia w Charkowie"
rusd.20.d:0 "Robotnicy w Charkowie zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.21.t:0 "Starcia w Mińsku"
rusd.21.d:0 "Robotnicy w Mińsku zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.22.t:0 "Starcia we Władywostoku"
rusd.22.d:0 "Robotnicy we Władywostoku zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.23.t:0 "Starcia w Wilnie"
rusd.23.d:0 "Robotnicy w Wilnie zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.24.t:0 "Starcia w Rydze"
rusd.24.d:0 "Robotnicy w Rydze zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.25.t:0 "Starcia w Rewlu"
rusd.25.d:0 "Robotnicy w Rewlu zorganizowali milicje i zaatakowali naszych żołnierzy!"

rusd.28.t:0 "Zemstvo funduje szpital"
rusd.28.d:0 "Lokalny samorząd Zemstva zebrał fundusze i zorganizował budowę szpitala w jednej z naszych prowincji."
rusd.28.a:0 "Wspaniale!"

rusd.29.t:0 "Zemstvo funduje kolej"
rusd.29.d:0 "Lokalny samorząd Zemstva zebrał fundusze i zorganizował budowę kolei w jednej z naszych prowincji."

rusd.30.t:0 "Zemstvo funduje szkołę"
rusd.30.d:0 "Lokalny samorząd Zemstva zebrał fundusze i zorganizował budowę szkoły w jednej z naszych prowincji."

rusd.31.t:0 "Zemstvo zbiera pieniądze na działania wojenne"
rusd.31.d:0 "Lokalny samorząd Zemstva zebrał fundusze na dotacje dla armii."

rusd.32.t:0 "Młodzieżowa bojówka zapewnia ochotników"
rusd.32.d:0 "Bojówka młodzieżowa informuje, że grupa nastolatków przeszła właśnie szkolenie i jest gotowa wstąpić w szeregi naszej armii."

rusd.33.t:0 "Patriotyczny pochód"
rusd.33.d:0 "Burmistrz jednego z naszych miast zaproponował zorganizowanie wielkiego patriotycznego pochodu, by podnieść morale i upamiętnić bohaterów narodowych."

rusd.34.t:0 "Inwestycja w przyszłość"
rusd.34.d:0 "Gdy nowy reżim ustanowił rząd centralny, zebrał nareszcie środki, by rozpocząć stymulację przyrostu gospodarczego według naszych potrzeb."
rusd.34.a:0 "Rozpocząć budowę kolei."
rusd.34.b:0 "Rozpocząć budowę szkół i szpitali."
rusd.34.c:0 "Zwiększyć produkcję wojskową."
rusd.34.e:0 "Promujmy stabilną, zbalansowaną gospodarkę."

rusd.35.t:0 "Kolektyw wiejski raportuje o zwiększeniu produkcji"
rusd.35.d:0 "Kolektyw wiejski zdał właśnie raport o zwiększeniu produkcji."

rusd.36.t:0 "Sformowano nowy kolektyw"
rusd.36.d:0 "Został właśnie sformowany nowy kolektyw pracy. Wprowadzanie metod socjalistycznych do pracy to prawdziwy cios dla kapitalizmu."

rusd.37.t:0 "Limit produkcji przekroczony"
rusd.37.d:0 "Wiele kopalni i fabryk przekroczyło limit produkcji. Nadwyżka wpłynęła do naszych magazynów."

rusd.38.t:0 "Status kościoła prawosławnego"
rusd.38.d:0 "Kościół prawosławny, pod przewodnictwem Patriarchy Cyryla, żąda jasnego statusu w Republice. Chce abyśmy konstytucyjnie ogłosili Prawosławie narodową religią."
rusd.38.a:0 "Prawosławie musi być religią państwową."
rusd.38.b:0 "Jesteśmy nowoczesnym, ateistycznym narodem."
rusd.38.c:0 "Prawosławie będzie miało swój wkład w rząd!"

rusd.39.t:0 "Kler krytykuje rząd"
rusd.39.d:0 "Wielu księży przekazuje w kazaniach niezgodę co do sekularyzacji rządu. Przez ten na oko niewielki fakt, ludzie odwracają się od rządu."
rusd.39.a:0 "Nie można zatrzymać postępu!"

rusd.40.t:0 "Patriarcha krytykuje rząd"
rusd.40.d:0 "Widząc niezadowolenie wśród ludzi, patriarcha zdecydował się zabrać głos w sprawie sekularyzacji państwa. Jeśli pozostaniemy głusi na wołania kleru, to i tak nie możemy ignorować tak wpływowej postaci jaką jest patriarcha."
rusd.40.a:0 "Będzie tak jak ma być!"
rusd.40.b:0 "Zorganizujmy ogólnokrajową debatę na temat religii."

rusd.41.c:0 "Ma racje, prawosławie to religia państwowa!"

rusd.43.b:0 "Rozgonić te ograniczone umysłowo elementy!"

rusd.44.t:0 "Msza za ojczyznę"
rusd.44.d:0 "Pomimo naszej świeckiej polityki w kraju wciąż są religijne elementy, które wróżą dobrze dla jego przyszłości, niezależnie kto siedzi w rządzie. Wczoraj została odprawiona mała msza za ojczyznę."
rusd.44.a:0 "Niegroźna i przydatna ceremonia!"

rusd.45.d:0 "Mała msza odprawiona za zdrowie ojczyzny została wczoraj odprawiona. Mimo że była skromna, przyciągnęła uwagę konserwatywnych mediów. Ludzie widzą to jako wsparcie kościoła dla ojczyzny."
rusd.45.a:0 "S nami Bog!"

rusd.46.d:0 "Wielka msza została odprawiona w stolicy. Poza zwykłymi ludźmi wzięła w nich udział carska rodzina i patriarcha, a także wielu możnych, polityków i oficerów. To wielka okazja, by wzmocnić więzi między kościołem a państwem."

rusd.47.t:0 "Modlitwy za Cara"
rusd.47.d:0 "W stolicy zorganizowano modlitwę poświęconą naszemu kochanemu batiuszce. Patriarcha oficjalnie zaprosił carską rodzinę do wzięcia udziały w ceremonii."
rusd.47.a:0 "Bozhe, Tsarya khrani!"

rusd.48.t:0 "Liberałowie krytykują kler"
rusd.48.d:0 "Wygląda na to, że liberalna część społeczeństwa uważa, że to niemądre, by utrzymywać tak silny wpływ kościoła w państwie. W czasie małej demonstracji nawoływali do pluralizmu religijnego i zeświecczenia rządu."
rusd.48.a:0 "Psy szczekają, karawana jedzie dalej!"

rusd.50.t:0 "Prezydent zwraca się do Dumy"
rusd.50.d:0 "Po zabójstwie Kiereńskiego państwo popadło w chaos. Na szczęście Dumie udało się utrzymać legalną władzę wykonawczą i kontrolę nad aparatem władzy. W próbie utrzymania wiary w parlamencie, człowiek wykonujący obowiązki prezydenta, wygłosił przemówienie, w którym zwrócił uwagę na potrzebę zachowania porządku i zachowania wolności w Republice."
rusd.50.a:0 "Duma zapewni Rosji wielkość i wolność!"

rusd.51.t:0 "Feldmarszałek Wrangel zwraca się do narodu"
rusd.51.d:0 "Kilka dni po przejęciu władzy, Feldmarszałek Wrangel wygłosił przemówienie do ludu Rosji. Wysoko urodzony, Wrangel zrobi wszystko, by zapewnić Rosji przetrwanie nawet jeśli oznacza to, że będziesz musiał porzucić sny o restauracji Romanowów. W jego szeroko nagłośnionej przemowie, Feldmarszałek ogłosił jego intencje, by zachować porządek i stabilizację Rosji mimo wszystko - nawet jeśli znaczy to kompromis z prawicową stroną polityki."
rusd.51.a:0 "Czarny Baron przywróci porządek w Rosji!"

rusd.52.t:0 "Żądania Patriarchy"
rusd.52.d:0 "Premier-Patriarcha Cyryl sprowokował nie mały kryzys i grozi dymisją jeśli Synod nie będzie mógł złożyć weto w tej sprawie. Żąda również, aby monastyry były opłacane z podatków i aby księża mieli wyższe płace. Krążą również plotki o jego chęci restauracji Cara!"
rusd.52.a:0 "Zgódźmy się na jego żądania."
rusd.52.b:0 "Jesteśmy nowocześni, pozbądźmy się kleru!"
rusd.52.c:0 "Osadźmy legalnego autokratę Świętej Matki Rosji!"
rusd.52.e:0 "Osadźmy legalnego autokratę Świętej Matki Rosji!"

rusd.55.b:0 "Nie możemy się na to zgodzić."

rusd.56.t:0 "Umarł Car!"
rusd.56.d:0 "Jego Carska Wysokość, Cyryl Romanow, Car i Autokrata Wsieja Rusi odszedł nie całe dwa lata po Restauracji. Na szczęście, dzięki czystej linii sukcesji, jego syn Władimir został koronowany na nowego Cara."
rusd.56.a:0 "Niech żyje Car, wybraniec boży!"

rusd.57.a:0 "Niech żyje Car, przedstawiciel woli bożej!"

rusd.58.t:0 "Cyryl Władimirowicz Romanow umiera"
rusd.58.d:0 "Legalny następca rosyjskiego tronu, Cyryl Romanow, zmarł dziś rano. Jego tytuły odziedziczył syn, Władimir."
rusd.58.a:0 "Żegnaj, Cyrylu Władimirowiczu!"

rusd.59.t:0 "Cyryl Romanow nie żyje"
rusd.59.d:0 "Legalny następca rosyjskiego tronu, Cyryl Romanow, zmarł dziś rano. Jego ledwie dwudziestoletni syn Władzimir jest świetnym kandydatem do Czapki Monomacha. Może powinniśmy odrestaurować monarchię?"
rusd.59.a:0 "Tak, nowy Car zapewni nam stabilność!"
rusd.59.b:0 "Nie. System carski już nigdy nam nie pomoże."

rusd.60.a:0 "Tak, nasi ludzie z chęcią zobaczą koronację!"
rusd.60.b:0 "Czas carów minął."

rusd.61.t:0 "Dziewiąte wybory do Dumy"
rusd.61.d:0 "Zgodnie z konstytucją, wybory są co 5 lat. Zabójstwo Kiereńskiego spowodowało nie mały chaos w Rosji, lecz Duma zdołała przeprowadzić wybory bez zakłóceń. Kto w nich zwyciężył?"
rusd.61.a:0 "Koalicja Kadeci-Liberałowie."
rusd.61.b:0 "Lewicowa koalicja Menszewików."
rusd.61.c:0 "Konserwatyści."
rusd.61.e:0 "Car zakończy tę komediancką demokrację!"

rusd.62.b:0 "Novye Bolsheviki, radykalni socjaliści."
rusd.62.e:0 "Wojsko zakończy chaos demokracji!"

rusd.65.t:0 "Wybory prezydenckie 1937 roku"
rusd.65.d:0 "Zgodnie z konstytucją, powinniśmy wybrać nowego prezydenta. Chaos polityczny jednak opóźnił ten proces, a jedyne wybory jakie się odbyły, to te do Dumy. Teraz nadszedł czas na zakończenie walki politycznej. Kogo wybierze Senat?"
rusd.65.a:0 "Viktor Chernov, lider partii socjalistycznej."
rusd.65.b:0 "Vasily Maklakov, przedstawiciel Kadetów-Liberałów."
rusd.65.c:0 "Dmitri Pavlovich Romanov, arystokrata."
rusd.65.e:0 "Solomon Lozovsky! Współczesny trybun ludowy!"

rusd.66.t:0 "Koalicja Menszewików rozpada się"
rusd.66.d:0 "Śmierć Kiereńskiego spowodowała rozpad koalicji Socjalistów-Kadetów. Nawet jeśli koalicja Socjalistów-Menszewików zdobyła dość duże wpływy w rządzie, różnice ideologiczne spowodowały opuszczenie rządu przez Menszewików. To daje możliwość utworzenia w przyszłości koalicji Menszewików-Bolszewików."
rusd.66.a:0 "Niech się biją, będzie mięso!"
rusd.66.b:0 "O nie!"

rusd.67.t:0 "Podziały wśród konserwatystów"
rusd.67.d:0 "Charyzma i autorytet Dymitra Romanowa były jedną z niewielu rzeczy, która trzymała konserwatystów razem. Wraz z jego śmiercią, ruch podzielił się na dwa odłamy: Siłowików zebranych wokół Denikina Białych oficerów i Cywilów zebranych wokół profesora Nikolaia Trubeckoja. Bez swojego obrońcy, Jusupow został szybko zastąpiony przez Trubeckoja."
rusd.67.a:0 "Niech walczą!"

rusd.68.t:0 "Dziesiąte wybory do Dumy"
rusd.68.d:0 "Zgodnie z konstytucją wybory parlamentarne są co 5 lat. Termin rządów IX Dumy upłynął i nadszedł czas na wybranie nowego parlamentu. Konserwatyści i lewicowcy są w rozłamie więc wyniki mogą być zaskakujące."
rusd.68.a:0 "Koalicja Kadetów-Liberałów."
rusd.68.b:0 "Socjaliści Rewolucjoniści."
rusd.68.c:0 "Frakcja konserwatystów."

rusd.69.t:0 "Zwycięstwo konserwatystów"
rusd.69.d:0 "Konserwatyści zabezpieczyli większość. Tylko która frakcja?"
rusd.69.a:0 "Cywile Trubeckoja."
rusd.69.b:0 "Siłowiki Denikina."

rusd.70.b:0 "Frakcja socjalistów."

rusd.71.t:0 "Zwycięstwo socjalistów"
rusd.71.d:0 "Socjaliści zabezpieczyli większość. Tylko która frakcja?"
rusd.71.a:0 "Socjaliści rewolucjoniści."
rusd.71.b:0 "Menszewicy."
rusd.71.c:0 "Koalicja Menszewików-Bolszewików."

rusd.76.d:0 "Zgodnie z konstytucją wybory parlamentarne są co 5 lat. Termin rządów IX Dumy upłynął i nadszedł czas na wybranie nowego parlamentu. Jednakże, Bolszewicy uznają Dumę jako zbędną przeszkodę w budowaniu państwa komunistycznego. Prawicowi sympatycy armii również są problemem."
rusd.76.a:0 "Rozwiązać Dumę i obsadzić armię lojalnymi oficerami!"
rusd.76.b:0 "Kompromis Menszewików i Radykałów."
rusd.76.c:0 "Kadeci, liberałowie i rojaliści obalą bolszewię!"
rusd.76.e:0 "Wojsko ponownie ocali Rosję przed komunizmem!"

rusd.77.t:0 "Przewrót bolszewików!"
rusd.77.d:0 "Po opanowaniu nad najwyższym dowództwem, kilka bolszewickich milicji rozpoczęło przewrót!"
rusd.77.a:0 "Naprzód towarzysze!"

rusd.78.t:0 "Carstwo odnowione"
rusd.78.d:0 "Połączony front Kadetów, liberałów i monarchistów zdołał dokonać kontr-pucz i przywrócić na tron Władimira Romanowa. Jaki typ monarchii wprowadzi?"
rusd.78.a:0 "Monarchia konstytucyjną."
rusd.78.b:0 "Monarchia autokratyczna."

rusd.79.a:0 "Konserwatyści Trubeckoja."
rusd.79.b:0 "Konserwatyści Denikina."
rusd.79.c:0 "Koalicja Kadetów-Liberałów."

rusd.80.t:0 "Wybory prezydenckie 1942 roku"
rusd.80.d:0 "Nadszedł czas na wybranie nowego prezydenta, który zastąpi Dymitra Romanowa. Wszystkie znaczące partie w kraju wystawiły swoich kandydatów, a Senat czeka, by wybrać nowego prezydenta."
rusd.80.c:0 "Aleksy Archangielski, kandydat konserwatystów."

rusd.81.t:0 "Wybory prezydenckie 1943 roku"
rusd.81.d:0 "Nadszedł czas na wybranie nowego prezydenta, który zastąpi Dymitra Romanowa. Wszystkie znaczące partie w kraju wystawiły swoich kandydatów, a Senat czeka, by wybrać nowego prezydenta."

rusd.82.t:0 "Jedenaste wybory do Dumy"
rusd.82.d:0 "Zgodnie z konstytucją wybory są zwoływane co 5 lat. X Duma w końcu ma szansę na wybór silnego rządu."

rusd.90.a:0 "Menszewicy zabezpieczają większość."
rusd.90.b:0 "Zwyciężają Bolszewicy."
rusd.90.c:0 "Zwycięża inna frakcja."

rusd.91.t:0 "Zwycięstwo prawicy"
rusd.91.d:0 "Niespodziewanie, jedna z prawicowych partii zabezpieczyła większość. Która?"
rusd.91.a:0 "Koalicja Kadetów-Liberałów."
rusd.91.b:0 "Socjaliści Rewolucjoniści."
rusd.91.c:0 "Konserwatyści Trubeckoja."

rusd.94.t:0 "Wybory prezydenckie 1948 roku"
rusd.94.b:0 "Ariadna V. Tyrkova-Williams"

rusd.95.t:0 "Wybory prezydenckie 1949 roku"

rusd.96.t:0 "Śmierć Antona Denikina"
rusd.96.d:0 "Bohater Wojny Domowej i przywódca konserwatystów, Anton Iwanowicz Denikin, zmarł wczoraj w swojej posiadłości. Nigdy nie był tak radykalny jak jego przeciw-partia, Baron Wrangel, jednak zdobył dość duże wpływy w polityce. Został ogłoszony tydzień żałoby narodowej, uznawanej za trybut dla prawdziwych rosyjskich bohaterów. Wielki Admirał Wasyl Kanin przejął obowiązki Denikina jako głowa Siłowików."
rusd.96.a:0 "Dobranoc, Denikinie"
rusd.96.b:0 "Nawet najsilniejszy kiedyś umrze!"

rusd.961.t:0 "Sukcesja Denikina"
rusd.961.d:0 "Wraz ze śmiercią Denikina, dla Rosji otwarto wiele ścieżek. Legalny pretendent Władimir Romanow czeka na szansę, by przywrócić swoją dynastię na tron, a ruch liberałów chce przywrócenia republiki."
rusd.961.a:0 "Zaprośmy Władimira i koronujmy jako Cara i Autokratę."
rusd.961.b:0 "Zaprośmy Władimira i obsadźmy jako monarche konstytucjonalnego"
rusd.961.c:0 "Przywróćmy republikę."

rusd.97.t:0 "Borys Stürmer umiera"
rusd.97.d:0 "Jeden z najbardziej doświadczonych rosyjskich polityków, Borys Stürmer, odszedł na atak serca, gdy dowiedział się o zabójstwie Kiereńskiego. Urodzony w 1848, Stürmer był jednym z niewielu, którzy pamiętali Wojnę Krymską. Był symbolem rosyjskiej tradycji i długowieczności."
rusd.97.a:0 "Memento mori."

rusd.98.t:0 "Piotr Struwe umiera"
rusd.98.d:0 "Wielki liberał i twórca systemu demokratycznego Rosji, Piotr Struwe, oszedł. Członek partii Kadetów i utalentowany polityk przed, w czasie i po Wojnie Domowej, Struwe zostanie zapamiętany jako jeden z największych patriotów."

rusd.99.t:0 "Wiktor Pokrowski umiera"
rusd.99.d:0 "Jeden z najbardziej oddanych wspólników Barona Wraga, Wiktor Pokrowski, odszedł do domu pana."

rusd.100.t:0 "Paweł Miliukow umiera"
rusd.100.d:0 "Teoretyk rosyjskiego liberalizmu, premier wielu rządów i prawa ręka Kiereńskiego, Paweł Miliukow, umarł w jego posiadłości nieopodal Niżnego Nowogrodu."
rusd.100.b:0 "Generał Wasyl G. Boldyrew przejmie funkcje premiera."

rusd.101.t:0 "Władimir Puriszkiewicz umiera"
rusd.101.d:0 "Znany figurant ruchu konserwatystów i ostatni prawdziwy ziemianin Rosji zmarł wczoraj w jego wiejskiej posiadłości. Jego śmierć może spowodować nie małe zamieszanie na scenie politycznej."
rusd.101.b:0 "Felix Jusupow zostanie teraz premierem."
rusd.101.c:0 "Mianujemy nowego sekretarza z komitetu Ministrów."

rusd.1011.t:0 "Nowy sekretarz Komitetu Ministrów"
rusd.1011.d:0 "Po śmierci Puriszkiewicza, Car Władimir musi wybrać nową głowę Komitetu Ministrów."
rusd.1011.a:0 "Umiarkowany wojskowy, Anton Denikin!"
rusd.1011.b:0 "Radykalny wojskowy, Piotr Wrangel!"
rusd.1011.c:0 "Felix Jusupow, przedstawiciel petrogradzkiego społeczeństwa!"
rusd.1011.e:0 "Konserwatywny polityk, Nikolai Trubeckoj!"

rusd.1012.d:0 "Po śmierci Puriszkiewicza, Car Dymitr musi wybrać nową głowę Komitetu Ministrów."

rusd.1013.b:0 "Mój lojalny sługa, Paweł Szatiłow!"
rusd.1013.d:0 "Po śmierci Puriszkiewicza, Car Piotr musi wybrać nową głowę Komitetu Ministrów."

rusd.102.t:0 "Nikolai Makłakow umiera"
rusd.102.d:0 "Znany oficer zmarł wczoraj w Piotrogrodzie."

rusd.103.t:0 "Dymitr II Romanow umiera"
rusd.103.d:0 "Nasz ukochany batiuszka zmarł wczoraj na gruźlicę. W jego testamencie zapisał tron swojemu synowi, Pawłowi. Jednakże Carewicz ma dopiero 12 lat, więc premier będzie musiał przejąć obowiązki regenta dopóki Paweł II nie wejdzie w pełnoletniość. To oznacza, że anty-monarchistyczne sentymenty w kraju mogą wyjść z podziemi, a niektórzy politycy mogą chcieć powrotu republiki. Poza tym, na tron patrzy z pożądaniem również pretendent Władimir."
rusd.103.a:0 "Koronujmy Pawła II z regentem w postaci premiera."

rusd.104.t:0 "Dymitr Pawłowicz Romanow umiera"
rusd.104.d:0 "Dymitr Pawłowicz, który udowodnił swe talenty w czasie po zamachu na Kiereńskiego, zmarł wczoraj z powodu gruźlicy."
rusd.104.a:0 "Dobranoc, Dymitrze Pawłowiczu!"
rusd.104.b:0 "Zgodnie z konstytucją, Senat obejmie po nim obowiązki, aż do wyborów za rok."

rusd.105.t:0 "Iwan Pawłow umiera"
rusd.105.d:0 "Iwan Piotrowicz Pawłow, zwany często rosyjskim fizjologiem, zmarł wczoraj w Piotrogrodzie w wieku 86 lat. Otrzymał Nagrodę Nobla w medycynie w 1904 za jego badania nad układem trawiennym, ale był bardziej znany ze swoich prac nad klasycznyn warunkowaniem. Prezydent ogłosił publicznie swój smutek i zapowiedział, że laboratorium doktora wkrótce przerodzi się w muzeum."
rusd.105.a:0 "Miejmy nadzieję, że klasyczne warunkowanie działa naprawdę."

rusd.106.t:0 "Maksym Gorki umiera"
rusd.106.d:0 "Rosyjski pisarz, Aleksy Maksymowicz Peszkow, bardziej znany jako Maksym Gorki, zmarł w Moskwie w wieku 68 lat. Ten kolega Bolszewików, doświadczył opresji pod carskim reżimem, lecz mimo walki przeciw nam w Rewolucji, uniknął kary. Jawnie wspierał Bucharina i był przeciwnikiem Kiereńskiego. Wielu uważa, że poprzez chaos polityczny w Rosji strzelił sobie "seryjnego samobójcę"."
rusd.106.a:0 "68 to niezły wynik!"

rusd.107.t:0 "Władimir Kokotsow umiera"
rusd.107.d:0 "Przed rewolucyjny premier i prawdopodobnie najstarszy aktywny polityk, odszedł do domu pana. Wielu ludzi w Piotrogrodzie uczestniczyło w jego pogrzebie. Pewna konserwatywna gazeta napisała, że 'śmierć jego i Sturmera oznacza koniec chwalebnej ery rosyjskiej historii'."

rusd.108.t:0 "Nikolai Krasnow umiera"
rusd.108.d:0 "Świetny architekt, znany z zaprojektowanie kurortu wypoczynkowego w Jałcie, zmarł. Rząd planuje wzniesienie jego pomnika w tym mieście."

rusd.109.t:0 "Ławr Korniłow umiera"
rusd.109.d:0 "Feldmarszałek Korniłow, jeden z czterech dowódcych, którzy poprowadzili Białych przeciw Czerwonym, zmarł. Korniłow wniósł duży wkład do rosyjskiej polityki po rewolucji. Zostały ogłoszone dwa tygodnie żałoby narodowej."

rusd.1091.t:0 "Sergiusz z Niżnego Nowogrodu umiera"
rusd.1091.d:0 "Biskup Sergiusz zapadł w sen wieczny."

rusd.110.t:0 "Aleksy Rykow umiera"
rusd.110.d:0 "Umarł Aleksy Rykow, lider Menszewików. Mimo, że w czasie rewolucji był opozycją do Lenina, to po niej wspierał Kirowa i Bucharina. Iraklij Cereteli przejął po nim obowiązki w partii."

rusd.111.t:0 "Michaił Meandrow umiera"
rusd.111.d:0 "Zagorzały zwolennik Wrangla i jego oficerów, umarł."

rusd.112.t:0 "Paweł Ignatiew umiera"
rusd.112.d:0 "Carski minister edukacji i aktywista konserwatyzmu, zmarł."

rusd.113.t:0 "Nadieżda Krupska umiera"
rusd.113.d:0 "Zmarła Nadieżda Krupska. Jako wdowa po Leninie stała się symbolem pozostałych Bolszewików. W 1922 została zasiadła w Szóstej Dumnie i rozpoczęła kompanię przeciw analfabetyzmowi, którą wsparł nawet prezydent i rozpoczęła się 1924. Zdecydowała się nie uczestniczyć w wyborach do Ósmej Dumy. Ostatni raz wystąpiła publicznie na pierwszej radzie Nowych Bolszewików, gdzie pobłogosławiła Bucharina i powiedziała 'Lenin nie żyje, ale jego sprawa tak!'"

rusd.114.t:0 "Generał Szerbaczew umiera"
rusd.114.d:0 "Bohater Wojny Domowej zmarł w swej posiadłości niedaleko Irkucka."

rusd.115.t:0 "Generał Woronec umiera"
rusd.115.d:0 "Jeden z najwybitniejszych wojskowych zmarł dziś rano."

rusd.116.t:0 "Generał Szaposznikow umiera"
rusd.116.d:0 "Jeden z najwybitniejszych wojskowych zmarł dziś rano."

rusd.117.t:0 "Generał Aleksiejew umiera"
rusd.117.d:0 "Bohater Wojny Domowej zmarł w swej posiadłości niedaleko Smoleńska."

rusd.118.t:0 "Generał Kaledin umiera"
rusd.118.d:0 "Bohater Wojny Domowej zmarł w swej posiadłości niedaleko Nowogrodu."

rusd.119.t:0 "Generał Manszikow umiera"
rusd.119.d:0 "Jeden z najwybitniejszych wojskowych zmarł dziś rano."

rusd.120.t:0 "Czarny Poniedziałek uderza w Rosję!"
rusd.120.d:0 "Prawie trzy tygodnie temu Berlińska Giełda wpadła w dziurę, ciągnąc za sobą całą niemiecką gospodarkę. Fala uderzeniowa dotarła nawet do Rosji. Niemieckie i Czeskie kompanie zostały zamknięte z powodu braku pracowników, rubel traci wartość, a transport surowców stopuje."
rusd.120.a:0 "Oby rząd ocalił nas od najgorszego!"

rusd.121.t:0 "Początek stabilizacji"
rusd.121.d:0 "Wraz z końcem pierwszej fali kryzysu, mniej dotknięte gałęzie ekonomii odbijają się od dna. Jednakże stan reszty gospodarki nie wygląda radośnie."
rusd.121.a:0 "Miejmy nadzieje, że wszystko będzie w porządku!"

rusd.122.t:0 "Rządowa interwencja"
rusd.122.d:0 "Wraz z początkiem politycznej stabilizacji, jesteśmy gotowi na wprowadzenie serii bardziej intensywnych reform wycelowanych w po kryzysową gospodarkę."
rusd.122.a:0 "Świetnie!"

rusd.123.t:0 "Pełna stabilizacja"
rusd.123.d:0 "Gospodarka odzyskała przed kryzysową wydajność."
rusd.123.a:0 "Ura!"

rusd.124.t:0 "Wołga-Wołga"
rusd.124.d:0 "Wołga-Wołga to rosyjski film komediowy, wyreżyserowany przez Grigorija Aleksandrowa, którego premiera odbyła sie 24 kwietnia 1938 roku. Film jest ulubionym Borysa Sawinkowa, który uważa, że każdy powinien go obejrzeć. Grupa amatorskich aktorów zamierza odegrać go w Moskwie, na pokazie talentów zwanym Moskiewską Olimpiadą Muzyczną. Większość akcji dzieje się na parowcu, podróżującym po Wołdze."
rusd.124.a:0 "Na tyle śmieszny, by Vozhd się śmiał!"

rusd.125.t:0 "Bastion Demokracji!"
rusd.125.d:0 "Utrzymanie reżimu demokratycznego połączone ze stabilnym rozwojem doprowadziło do emigracji wielu celebrytów z krajów syndykalistycznych do Rosji. Do naszego kraju przyjechała na przykład dobra przyjaciółka Dymitra Pawłowicza, Coco Chanel. Ta projektantka mody otworzyła swoje biura w wiosce niedaleko Tuły, co pokazuje, że Rosja jest Bastionem Demokracji, gdzie każdy może otworzyć swój biznes bez trudów ze strony rządu."
rusd.125.a:0 "Blask naszej demokracji!"

rusd.126.t:0 "Przemowa o Żelaznej Kurtynie"
rusd.126.d:0 "Uniwersytet Cara Aleksandra w Piotrogrodzie miał zaszczyt gościć brytyjskiego polityka, Winstona Churchilla. W jego przemowie do studentów chwalił poświęcenia rosyjskiego narodu, by wyzwolić kontynent z drakońskich rządów Niemiec i jednocześnie trzymać go z dala od syndykalistycznych szczypiec. Ostrzegł Rosję, by zawsze była czujna na syndykalistyczne widmo, które dzieli cały kontynent przez tak zwaną Żelazną Kurtynę."
rusd.126.a:0 "Zawsze będziemy czujni!"
rusd.126.b:0 "To przemówienie tylko nam zaszkodzi!"

rusd.127.t:0 "Srebrny Jubileusz Cara Władimira"
rusd.127.d:0 "Minęło 25 lat odkąd Władimir Romanow został Carem i Autokratą Wsieja Rusi. Nadszedł czas, by naród świętował ten zacny jubileusz."
rusd.127.a:0 "Bozhe Tsarya Khrani!"

rusd.128.t:0 "Pierwsza Żeńska Dywizja Śmierci"
rusd.128.d:0 "Maria Boczkariewa, pułkownik Armii Rosyjskiej i bohaterka Weltkriegu i Wojny Domowej, złożyła propozycję do rządu to pozwolenie na sformowanie pierwszej w pełni kobiecej dywizji, łącząc inne kobiece bataliony śmierci w jedno. Przyjęcie tej propozycji wzmocni naszą armię i przyczyni się propagandowo, ale konserwatyści w naszej armii niechętnie to zaakceptują..."
rusd.128.a:0 "Pozwolić na sformowanie Pierwszej Żeńskiej Dywizji Śmierci"
rusd.128.b:0 "To niedopuszczalne"
RUS_WOMAN_DIVISION_tt:0 "Stworzymy Pierwszą Żeńską Dywizję Śmierci!"

rusd.129.t:0 "Aleksander Kołczak umiera"
rusd.129.d:0 "Dawny bohater Wojny Domowej, który stał się japońskim pieskiem, Aleksander Kołczak, zmarł. Nacjonaliści zbierają się, by świętować śmierć najbardziej znienawidzonego Rosjanina XX wieku."
rusd.129.a:0 "Niech się smaży w piekle!"

rusd.130.t:0 "Car nie jest zadowolny z cen jedzenia"
rusd.130.d:0 "Car odwiedził spożywczaka w naszej stolicy i widząc ceny jedzenia, nieźle się wkurzył."
rusd.130.a:0 "Potrójne hura dla naszego opiekuńczego batiuszki!"

rusd.131.t:0 "Spisek przeciw Rosji"
rusd.131.d:0 "Śmierć Marii Spiridonowej zapobiegła zamieszkom lewicowców, ale kraj wciąż ma kłopoty. Niektóre z socjalistycznych pomysłów zostały zaimplementowane do ideologii partii Sawinkowa, a radykalni syndykaliści w wielu częściach kraju odrzucają idee państwa narodowego. Szczęśliwie dla Sawinkowa, nowy rząd ma wielu lojalistów w rosyjskim społeczeństwie. Starzy znajomi Sawinkowa, filozof Dymitr Merezkowski i jego żona Zinaida Gippius, opublikowali apel do nowych przywódców kraju. Sugerują, że Rosja powinna zostać oczyszczona z wrogów wewnętrznych, którzy szerzą chaos i zdradę. Ich stanowisko to symboliczne wsparcie dla ludu od Moskwy po Piotrogród."
rusd.131.a:0 "Każdy wróg kraju zostanie zatrzymany."

rusd.132.t:0 "Wszechruski naród"
rusd.132.d:0 "'Krym. Nowa Rosja. Mała Rosja. Biała Rosja. Nasza ziemia. Nasi ludzi. Czekają na nas. Wielkorosjanie, Małorosjanie i Białorosjanie są pod niemieckim jarzmem. Czy mamy ich tak zostawić? Nigdy. Ocalimy ich. Nigdy nie zapomnimy o naszych braciach i siostrach. Era zdrad zakończyła się. Jesteśmy Feniksem, zniszczonym przez niemieckiego najeźdźcę, ale już odrodziliśmy się z popiołu. Przyjdziemy po nich. Rosjanin zawsze pomoże Rosjaninowi'. Ekspansjonistyczne plany Sawinkowa nie mogą być na razie wykonane, ale ta deklaracja rosyjskiej jedności spowoduje silniejsze wsparcia dla Vozhda Ludu i Armii. Rosja nie może już dłużej unikać ostatecznego starcia z Cesarstwem Niemieckim."
rusd.132.a:0 "Jeden naród, jeden kraj, Jedna Rosja."

rusd.133.t:0 "Nasza Rosja"
rusd.133.d:0 "'Wy, synowie stepów. I wy, koczownicy z pustyni. I inni, rozsiani po ruskiej ziemi. Wielu z was zdradziło nas, gdy Rosja was potrzebowała. Wielu z was nie podało ręki waszym współpatriotom, gdy walczyli przeciw czerwonemu widmu. Nie możemy tego zapomnieć. Lecz możemy wam przebaczyć. Nowa Rosja potrzebuje pomocy w odnowieniu swej potęgi. Chwała Rosji i jej bohaterom. To również wasze państwo' - Nowa polityk, narodowa Rosja opiera się o supremację Rosjan, ale polityka przyjaźni między narodami również jest popularna. Sawinkow połączył te dwa pomysły, by zabezpieczyć interesy Rosjan i mniejszości. Ci drudzy za lojalność będą mogli dostać obywatelstwo. Reinstytucja starej carskiej polityki narodowej może zaprowadzić pokój do Rosji."
rusd.133.a:0 "Rosja dla Rosjan i mniejszości!"

rusd.134.t:0 "VDNKh"
rusd.134.d:0 "Narodowa Wystawa Osiągnięć Gospodarczych ('Vystavka Dostizheniy Narodnogo Khozyaystva' albo VDNKh) to jeden z najbardziej ambitnych projektów nowego rządu. Zapomniane i niepozorne pustki na północno-wschodnich przedmieściach Moskwy zostały zamienione w idealny model przyszłej Rosji. Fasady pawilonów rosyjskich regionów pokazują strategiczne spotkania architekturalnej tradycji ze sztuką i tworzą każdą część kraju razem wraz z jego najważniejszym motywem. Ponadto, ta wystawa pomaga rządowi pomóc rolnikom nawiązać kontakt z nowym reżimem i podpisać długoterminowe kontrakty z Republiką."
rusd.134.a:0 "Właśnie tak odbudujemy Rosję."

rusd.135.t:0 "Najwyższa Rada Tajna"
rusd.135.d:0 "Mimo że Sawinkow i Korniłow zawiązali dyktaturę, kłótnie między republikanami Sawinkowa i młodymi oficerami Korniłowa wciąż zagrażają współpracy między dwiema stronami reżimu. To oczywiste, że rząd nie może dopuścić radykałów do Dumy i monarchistów do Senatu, bo mogą oni zniszczyć rząd armii i NRPR. By uniknąć takich niepożądanych zdarzeń, Sawinkow zaproponował stworzenie Najwyższej Tajnej Rady ('Verkhovnyi Tainyi Sovet'), która będzie miała moc wykonawczą i ustawodawczą oraz będzie złożona z najważniejszych ministrów. Członkami NTR, znanymi jako 'Verkhovniki', mają zostać trzej najważniejsi ludzie Sawinkowa i trzej najważniejsi Korniłowa. Rada będzie stała ponad rosyjskim prawem."
rusd.135.a:0 "Historia się powtarza."

rusd.136.t:0 "Felix Jusupow i NTR"
rusd.136.d:0 "Najbogatszy człowiek w Rosji, znany arystokrata Felix Jusupow od zawsze chciał być częścią życia politycznego w Rosji, nie szczędząc pieniędzy, by zdobyć choć małe poparcie w Senacie lub Dumie. Wraz z powstaniem NTR Jusupow w końcu zrozumiał jak może zdobyć najwyższe stanowiska w Rosji. Jusupow zaproponował stworzenie zjednoczonej, inżynierskiej organizacji cywilno-wojskowej z nim na czele. Miałaby ona użyć pieniędzy Jusupowa na rozbudowanie stolicy. W zamian, Felix chce zostać nowym 'Verkhovnikiem'."
rusd.136.a:0 "Felixie, witamy w kolonii!"
rusd.136.b:0 "Żadnych możnych w Radzie!"

rusd.137.t:0 "Korporacja Jusupowa i zagraniczni inwestorzy"
rusd.137.d:0 "Okazuje się, że przy wsparciu kontaktów NTR, Jusupow przejął parę zagranicznych fabryk, co poskutkowało jego monopolem. Chociaż te fabryki zostały de facto skradzione od Rosjan po Wojnie Domowej przez cudzoziemców, którzy nie płacili podatków przez ostatnią dekadę, to jednak zainwestowali trochę pieniędzy i powinniśmy dostać rekompensatę."
rusd.137.a:0 "Felixie, miałeś nas ostrzec!"

rusd.138.t:0 "Sawinkow zwraca się do narodu."
rusd.138.d:0 "Borys Sawinkow, prawa ręka Najwyższego Wodza Korniłowa, przez radio zwrócił się do Rosjan i obiecał bronić Rosję przed zewnętrznymi i wewnętrznymi wrogami, którzy próbują przejąć kontrolę nad krajem. Zapewnił, że zmierzy się ze skorumpowanym aparatem stanu, przeprowadzi reformę ziemską, poprawi warunki robotników i pomoże w odbudowie kraju. Wygląda na to, że do kraju wraca porządek."
rusd.138.a:0 "Nareszcie..."

rusd.139.t:0 "Reforma Senatu"
rusd.139.d:0 "Ostatni kryzys polityczny pokazał, że potrzebujemy intensywnej reformy aparatu rządowego. Senat to bezużyteczny targ przekupek, wielu senatorów jest skorumpowanych, a lokalne autorytety ukrywają prawdę o sytuacji w ich regionie. Wszystkie te problemy muszą być jak najszybciej rozwiązane. Nasz plan polega na ograniczeniu mocy Senatu i stworzeniu specjalnej komisji, która będzie kontrolować poczynania senatorów."
rusd.139.a:0 "Nowy Senat reprezentuje Nową Rosję!"

rusd.140.t:0 "Nashe Delo"
rusd.140.d:0 "'To ciężki czas dla nas i dla Rosji, drodzy senatorowie, ale muszę przyznać, że wraz z zabójstwem Kiereńskiego historia dała nam realną szansę na odbudowę naszego kraju. To co musimy zrobić, to zjednoczyć się przeciw radykalnej Dumie, pełnej narodowych populistów i fanatycznych syndykalistów. To dlatego proszę was, byście zaakceptowali mój plan modernizacji. Moc Senatu powinna być żelazną pięścią w wełnianej rękawiczce' - z tymi słowami były Wielki Książę Dymitr Pawłowicz, a teraz głowa Senatu Dymitr Romanow zażądał przyjęcia jego planu, który nazwał 'Nashe Delo'. Zgodnie z jego programem moc Dumy zostanie ograniczona, a Senat zreorganizuje rosyjską politykę wewnętrzną i gospodarkę. Jednakże, Dymitr Pawłowicz żąda, aby Senat dał mu całkowite wsparcie."
rusd.140.a:0 "Niech tak będzie"

rusd.141.t:0 "Elitarne Gimnazja"
rusd.141.d:0 "Każde miasto w Imperium Rosyjskim miało gimnazjum, gdzie mądrzejsze dzieci należące do lokalnych elit się kształciły. Wraz z republikańskimi reformami Kiereńskiego większość tych szkół zostało zamkniętych, a ich uczniowie musieli od tamtej pory uczyć się z synami i córkami chłopów i robotników. Senatorowie uznają, że elitarne gimnazja powinny zostać przywrócone, by mieć pewność, że dzieci z lepszej warstwy społecznej będą miały lepsze warunki uczenia się. Jednakże, wspierając szkoły publiczne będziemy mogli ulepszyć je ponad poziom gimnazjów..."
rusd.141.a:0 "Elitarne gimnazja dla mądrzejszych dzieci!"
rusd.141.b:0 "Szkoły publiczne dla każdego!"

rusd.142.t:0 "Tradycja bali maskowych"
rusd.142.d:0 "Bale maskowe były popularne pośród rosyjskiej szlachty i studentów przed rewolucją 1917 roku. Wraz z otwarciem nowych gimnazjów, stara tradycja odrodziła się i stała bardzo popularna i atrakcyjna wśród uczniów we wszystkich rosyjskich miastach i miasteczkach z gimnazjami. Co ciekawe, nawet niektórzy uczniowie ze szkół publicznych starają się brać udziały w tych balach maskowych. Miejmy nadzieje, że tak piękna tradycja nie wyginie."
rusd.142.a:0 "Młodość jest piękna jak Rosja."

rusd.143.t:0 "Posiadłości arystokracji"
rusd.143.d:0 "Najbogatsi ludzie Rosji, którzy są częściowo reprezentowani w Senacie dostali zwrot swych posiadłości po pladze reformy ziemskiej w czasie Wojny Domowej, ale za to ucierpieli wprowadzenie przez Kiereńskiego podatku ziemskiego. Chociaż, te podatki są bardzo dochodowe dla gospodarki, to lojalność Senatorów jest bardzo ważna dla realizacji planu Dymitra Pawłowicza. Jest pewne rozwiązanie tego problemu - posiadłości niektórych Senatorów mogą być zabezpieczone jako narodowe dziedzictwo państwa - co oznacza, że Senator nadal będzie płacić podatki, ale rząd przyłoży się trochę do utrzymania budynku."
rusd.143.a:0 "Miejmy nadzieje, że nikt nie ucierpi z powodu tej reformy"
rusd.143.b:0 "Senatorowie są bogaci, nie potrzebują krajowych inwestycji!"

rusd.144.t:0 "Związek Mikołaja II"
rusd.144.d:0 "'Związek uwiecznienia dziedzictwa Mikołaja II' lub po prostu 'Związek Mikołaja II' to organizacja założona przez dawnych carskich oficjałów Piotra Barka i Władimira Kokowcowa, którzy chcieli upamiętnić ostatniego cara i jego politykę. Zaproponowali zorganizowanie wydarzenia, które ma pokazać wpływ Mikołaja II na wszystkich Rosjan. Senat uważa, że powinniśmy wesprzeć związek, by zbliżyć się do byłych polityków. To powinno dać nam głosy konserwatywnych członków Dumy."
rusd.144.a:0 "Zapamiętali dobre uczynki Mikołaja."
rusd.144.b:0 "Wielu ludzi to wciąż republikanie - nie wesprzemy związku."

rusd.145.t:0 "Dzień Triumfu"
rusd.145.d:0 "Senatowi, reprezentującemu najbogatszych rosyjskich przemysłowców, starej arystokracji i Cerkwii razem z Wielkim Księciem Dymitrem Pawłowiczem Romanowem, który jest głową Senatu, nareszcie zatrzymały szalejący kryzys osłabiający Rosję. Wielki Książę panuje żelazną ręką w wełnianej rękawiczce, ale nie zapomniał analizować różnych propozycji Senatu i dzięki temu stał się liderem wszystkich Rosjan, zdobywając przyjaciół nawet w Dumie. To dlatego Senat jednogłośnie zdecydował się przyznać Dymitrowi rozległy zakres władzy, którego nie mieli nawet Mikołaj II ani Kiereński. Nic nie zatrzyma Księcia od unowocześnienia Rosji, co pozwala Republice zająć jej miejsce pod nieboskłonem!"
rusd.145.a:0 "Niech żyje Dymitr Pawłowicz!"

rusd.146.t:0 "Wieczny impas"
rusd.146.d:0 "Senatowi, reprezentującemu najbogatszych rosyjskich przemysłowców, starej arystokracji i Cerkwii razem z Wielkim Księciem Dymitrem Pawłowiczem Romanowem, który jest głową Senatu, niestety nie udało się zatrzymać szalejącego kryzysu osłabiającego Rosję. Wielki Książę rządzi żelazną ręką w wełnianą rękawicy, jednak nie zwracał uwagi na pomysły innych państwowych autorytetów. To dlatego większość Senatu zdecydowała się odebrać mu szeroki zakres władzy, który nadał mu rok temu. Wygląda na to, że Dymitrowi przyjdzie na dodatek walczyć z senatorami."
rusd.146.a:0 "Oj źle..."

rusd.147.t:0 "Honorowi mieszkańcy"
rusd.147.d:0 "Chociaż rząd Dymitra Romanowa utrzymał republikę, to jakimś sposobem udało się namówić ważniejszych obywateli, w tym arystokrację, do współpracy z rządem. To dlatego Prezydent Romanow zdecydował się ponownie wprowadzić tytuł 'honorowego mieszkańca', który da ludziom z nim trochę przywilejów."
rusd.147.a:0 "To dobry pomysł."

rusd.148.t:0 "Nowa arystokracja"
rusd.148.d:0 "Mimo że szlachta w Senacie mogłaby z łatwością obalić republikę i odnowić Imperium, to jednak dali swe wsparcie kapitalizmowi i industrializmowi. To dobry czas, by pokazać im naszą wdzięczność - najsilniejsi reprezentanci tej klasy, którzy pomogli nam wzmocnić Senat dostaną dziedziczny tytuł szlachecki."
rusd.148.a:0 "Jak dobrze być w elicie!"

rusd.149.t:0 "Monaster Świętych Marty i Marii w Moskwie"
rusd.149.d:0 "W 1908 Wielka Księżna Elżbieta Fiodorowna po zabójstwie jej męża oddała swą wspaniałą kolekcje klejnotów, w tym pierścień zaręczynowy, i sprzedała, by ufundować Monaster Świętych Marty i Marii w Moskwie, który zaczął pomagać chorym, rannym i okaleczonym żołnierzom oraz opiekował się biednymi i sierotami. Ta święta kobieta została przez Bolszewików w 1918, a była de facto macochą swego siostrzeńca Dymitra Pawłowicza, który zdecydował się przekazać duże środki na Monaster."
rusd.149.a:0 "To wszystko dla ciebie, ciociu Elżbieto..."

rusd.150.t:0 "'Triumph'"
rusd.150.d:0 "ZIR to jedna z największych fabryk samochodowych w Rosji, produkująca bardzo luksusowe pojazdy w małych ilościach, dla najważniejszych oficjałów w Rosji. Chociaż Czarny Poniedziałek bardzo uszkodził fabrykę, to rosnąca moc arystokracji i biznesmenów sprawiła, że popyt na luksusowe samochody ponownie stał się dochodowy. To właśnie dlatego nazwa 'Triumph' została zasugerowana dla nowego modelu limuzyny ZIR-101, której produkcja rozpoczęła się w 1937."
rusd.150.a:0 "WRRRUUUUM!"

rusd.151.t:0 "W Senacie bez zmian"
rusd.151.d:0 "Senat, reprezentujący najbogatszych rosyjskich przemysłowców, stara arystokracja i Cerkiew razem z Wielkim Księciem Dymitrem Pawłowiczem Romanowem, który jest głową Senatu, mogłyby w końcu zatrzymać kryzys, osłabiający Rosję. Jednakże, problem leży w tym, że Dymitr Pawłowicz nie zawsze słucha się rad Senatu co często prowadzi do nieporozumień między Wielkim Księciem i innymi autorytetami państwowymi. Mimo to wciąż jest jakaś nadzieja, że znajdę sposób na odbudowę Rosji."
rusd.151.a:0 "Miejmy nadzieję."

rusd.152.t:0 "Nowa władza Dymitra Pawłowicza"
rusd.152.d:0 "Dymitr Romanow przejął władzę w szczęśliwym zbiegu okoliczności i nie zamierza się jej pozbywać. Od kiedy nie może kontrować Dumy i Senatu razem, Wielki Książę ma chęć zdobycia większej władzy. Dlatego powstała nowa partia, 'Rosja Niepodzielna', stworzona przez Felixa Jusupowa, przyjaciela Dymitra z czasów dzieciństwa. Ta nowa partia jest gotowa, by utrzymać interesy Rosji i jej Prezydenta."
rusd.152.a:0 "Duma to już tylko formalność!"

rusd.153.t:0 "Dymitr Romanow obejmuje władzę"
rusd.153.d:0 "Po śmierci Kiereńskiego Pałac Zimowy w Piotrogrodzie nie był pusty przez długi czas. Wielki Książę Dymitr Romanow z pomocą starej arystokracji i nowych elit finansowych kontroluje największy kraj na świecie, niczym jego przodkowie przed rewolucją. Grając rolę 'dobrego cara' dla chłopów, Dymitr gwarantuje, że nowa elita będzie szanowała własność i pieniądze rolników. Niczym w 1916, gdy to zabił Rasputina, Wielki Książę jest gotowy działać stanowczo dla dobra Rosji. Jego próby odnowienia rosyjskiej potęgi są popierane przez wielu ludzi w kraju. Ludzie czekają na jego pierwsze kroki."
rusd.153.a:0 "Ten Romanow ma urok!"

rusd.154.t:0 "Obozy letnie dla 'Yunarmii'"
rusd.154.d:0 "Jednym z najważniejszych celów Yunarmii jest tworzenie obozów letnich dla dzieci, gdzie będą mogły spędzić czas, biorąc udział w różnych zajęciach i naukach o ideologii Rosji. Nasz Vozhd zaproponował, aby pierwszy obóz, tak zwany 'Sovyonok' ('Owlet') powinien być zbudowany niedaleko Jekaterynodaru, na wybrzeżu Morza Czarnego. Wygląda to na perfekcyjne miejsce dla rosyjskich dzieci, gdzie spędzą trzy miesiące."
rusd.154.a:0 "To będzie pamiętne lato."
rusd.154.b:0 "Nie, to niepotrzbne."

rusd.155.t:0 "Nowa Duma?"
rusd.155.d:0 "Po dojściu Sawinkowa do władzy, niższa izba parlamentu - Duma Państwowa została rozwiązana. Jednakże pewni członkowie Najwyższej Tajnej Rady proponują, by wznowić Dumę z ograniczą władzą. Poza Ludową Partią Republikańską Rosji (NRPR) prowadzonej przez Sawinkowa, która oczywiście ma większość, wiele kółek biznesmeńskich, grup konserwatywnych, jak i polityków, chce wziąć udział w wyborach, obiecując wsparcie dla rządu, ale reprezentując też interesy własne. Chociaż ich wsparcie jest ważne dla Sawinkowa, to mogą oni spróbować przejąć władzę w państwie..."
rusd.155.a:0 "NRPR jest silna, ale potrzebuje kontaktów z elitą!"
rusd.155.b:0 "Nie potrzebujemy już więcej Dumy."

rusd.156.t:0 "Nowa Duma wybrana!"
rusd.156.d:0 "Po wyborach, NRPR Sawinkowa zdobyła 73%. Konserwatyści i inne prawicowe partie i ruchy prowadzone przez biznesmenów i przemysłowców zdobyły pozostałe 23%. Wygląda na to, że nowi legislatorzy są gotowi na ulepszanie rosyjskiego prawa i sytuacji w kraju."
rusd.156.a:0 "Bardzo dobrze."

rusd.157.t:0 "Odebranie prawa wyborczego byłym Bolszewikom"
rusd.157.d:0 "'Całe istnienie Rosji zależy od zrozumienia natury Bolszewizmu i Bolszewików. Musimy mieć otwarte oczy na fakt, że Bolszewizm to globalne zagrożenie, a nie tylko rosyjskie. To właśnie dlatego powinniśmy identyfikować bolszewików i ograniczać ich wpływ na życie Republiki.' - tymi słowami główny rosyjski ideolog rosyjskiej 'Odnowy Narodowej' Dymitr Merezkowski wyjaśnił odebrania prawa głosu i kilku innych praw byłym członkom partii bolszewickiej. Z tymi środkami, Sawinkow i NRPR zamierzają poprawić sytuację rosyjskiego społeczeństwa."
rusd.157.a:0 "Chcieliście odebrać nam prawa w 1917, więc teraz stracicie swoje."

rusd.158.t:0 "Vox Populi"
rusd.158.d:0 "Borys Kamkow, przed-rewolucyjny sojusznik Sawinkowa, a potem jeden z jego głównych wrogów, który został liderem partii lewicowej po zabójstwie Marii Spiridonowej, zmarł w nocy w Moskwie. Stało się to, gdy Oddziały Bojowe Sawinkowa wdarły się do jego domu, gdzie odbywało się nielegalne spotkanie. Kamkow próbujący uciec przez okno, wpadł się do rzeki i umarł. Jakby to powiedział słynny satyryk Iwan Bunin, 'vox populi'. Tego właśnie chciał Sawinkow."
rusd.158.a:0 "Śpił słodko aniołku."

rusd.159.t:0 "Wielka Krucjata"
rusd.159.d:0 "'Jestem zachwycony wydarzeniami stycznia 1936, wraz z heroicznymi uczynkami rycerzy, którzy podnieśli miecz, by zabić Szatana. Wierzę, że ta walka będzie kontynuowana i nasz Vozhd pomści tych, którzy zostali zabici przez czerwonych. Ta walka musi się zakończyć naszym zwycięstwem.' - mówił Iwan Szmeliow, pisarz konserwatysta, którego nieuzbrojony syn został zabity przez czerwonych pod koniec wojny domowej. Szmeliow uważa, że rząd rosyjski powinien kontynuować walkę z lewicowymi ruchami jak Menszewicy nie tylko w Moskwie i Piotrogrodzie, ale w całej Rosji. Partie te zostały osłabione przez śmierci Spiridonowej i Kamkowa, ale ich liderzy w innych regionach Rosji również powinni zostać zabici lub aresztowani."
rusd.159.a:0 "Rosja nigdy nie będzie syndykalistyczna. Nigdy."

rusd.160.t:0 "Wyrżnąć ich?"
rusd.160.d:0 "Ponad 20,000 Bolszewików, dawnych sowieckich przywódców, członków partii lewicowych, menszewików i liderów partii zostało aresztowanych w przeszłych miesiącach. 3,000 z nich zostało skazanych na śmierć i zabitych. Ale coraz więcej ludzi w Rosji, łącznie z członkami NRPR, żąda, aby rząd doprowadził tę sprawę do końca. Jednakże Sawinkow i Najwyższa Tajna Rada zdecydowali się wstrzymać czystkę. I tu pojawia się pytanie: powinniśmy zabić te 17,000 ludzi czy nic z nimi nie robić?"
rusd.160.a:0 "Niech siedzą - nie jesteśmy takimi barbażyńcami jak oni."
rusd.160.b:0 "Bez nich Rosja będzie lepsza - rozstrzelać wszystkich!"

rusd.161.t:0 "Protest lewicowych separatystów"
rusd.161.d:0 "Po zakończeniu Wojny Domowej, pewne mniejszości narodowe, które walczyły po stronie Sowietów przeciwko Białej Armii, teraz dalej są nieposłuszne wobec rządu centralnego, nie tylko przez akty terroryzmu, ale także przeciwstawiając się legislaturze poprzez manifestacje i strajki, często organizowane przez Menszewików i Radykalnych Rewolucjonistów. Ten drugi ruch rozpoczął się od sławnych 'Lewicowych Separatystów'. Chociaż Borys Sawinkow zaakceptował nową narodową politykę, która unormuje i poprawi relacje między Rosjanami, a mniejszościami, włącznie z nielojalnymi grupami, to nie może zapomnieć o Lewicowych Separatystach, którzy wciąż istnieją w partiach lewicowych i ich sojusznikach. Dzięki działaniom ministerstwa bezpieczeństwa, liderzy, aktywni członkowie i terroryści zostali zaaresztowani a ich własność znacjonalizowana."
rusd.161.a:0 "Prawo wygrało!"

### Orthodoxy ###

### Opinion Modifiers ###
FAN_ban:0 "Wiara i Naród zakazana"
FAN_peace:0 "Promuje pokojowe ugrupowania"
FAN_support:0 "Wspiera Wiarę i Naród"

### Events ###
orth.1.t:0 "Wiara i Naród"
orth.1.d:0 "Polityka religijna naszego rządu jest popularna wśród naszego ludu i za granicą. Pokazuje, jak nasza Wiara może przynieść stabilność do nowoczesnego społeczeństwa. Wiele ugrupowań politycznych naszych sąsiadów podąża drogą upolitycznionego kościoła prawosławnego. Luźne stowarzyszenie zwane 'Wiara i Naród' urosło w siłę w Rosji i szkoli aktywistów i bojówkarzy, celując w rozszerzenie swoich zasad i w sformowanie międzynarodowe bractwa prawosławnego. Może to doprowadzić do komplikacji międzynarodowych, ale może również zapewnić Rosji lepszą pozycję wśród sąsiadów."
orth.1.a:0 "Pozwólmy im działać."
orth.1.b:0 "To wymyka się spod kontroli - zakażmy im działania."
orth.1.c:0 "Promujmy bardziej pokojowe organizacje."
orth.2.b:0 "To ja ustalam politykę zagraniczną! Pobanuje ich!"
orth.2.c:0 "Święta Ruś poprowadzi Wiernych, oficjalnie ich wesprzemy!"
orth.4.a:0 "Nie możemy opierać się ruchowi prowadzonemu przez Świętego Człowieka."
orth.4.b:0 "Przemoc i aktywizm są przeciw naturze kościoła."
orth.4.c:0 "Przelejmy pieniądze na bardziej pokojowe organizacje."
orth.5.a:0 "Nie możemy się sprzeciwstawiać klerowi."