﻿l_polish:

### From DH ###
undistinguished_suit:0 "Dystyngowany bizmesmen"
grand_protector:0 "Wielki Obrońca"
paranoid_francophobe:0 "Paranoid Francophobe"

### Premier ###
hog_ambitious_union_boss:0 "Ambitny szef związku zawodowego"
hog_backroom_backstabber:0 "Zakulisowy zdrajca"
hog_corporate_suit:0 "Korporacyjny ważniak"
hog_flamboyant_tough_guy:0 "Ekstrawagancki facet"
hog_happy_amateur:0 "Szczęśliwy amator"
hog_local_tyrant:0 "Lokalny tyran"
hog_naive_optimist:0 "Naiwny optymista"
hog_old_admiral:0 "Stary admirał"
hog_old_air_marshal:0 "Stary lotnik"
hog_old_general:0 "Stary generał"
hog_political_protege:0 "Polityczny protegowany"
hog_pragmatic_statesman:0 "Pragmatyczny polityk"
hog_reformist_soldier:0 "Reformatorski żołnierz"
hog_respected_war_hero:0 "Szanowany bohater wojenny"
hog_silent_workhorse:0 "Cichy pracuś"
hog_smiling_oilman:0 "Uśmiechnięty nafciarz"
hog_spiritual_leader:0 "Duchowy przywódca"

hog_the_black_baron:0 "Czarny Baron"
hog_the_gun_salute_legislature:0 "Honorowy prawodawca"
hog_the_lion_of_africa:0 "Lew Afryki"
hog_the_new_administrator:0 "Nowy administrator"
hog_the_peasant_marshal:0 "Marszałek chłopstwa"
hog_the_tiger:0 "Tygrys"
hog_the_vozhd:0 "Vozhd"
hog_totalist_chairman:0 "Prezes totalistów"
hog_gentleman_politician:0 "Dżentelmen"
hog_supreme_ruler:0 "Wybitny władca"
hog_the_grand_old_man:0 "The Grand Old Man"
hog_hooded_chairman:0 "Hooded Chairman"

### Minister gospodarki ###
eco_administrative_genius:0 "Administracyjny geniusz"
eco_balanced_budget_economy:0 "Gospodarka zbalansowanego budżetu"
eco_bank_president:0 "Prezes banku"
eco_construction_magnate:0 "Magnat budowlany"
eco_corrupt_kleptocrat:0 "Skorumpowany kleptokrata"
eco_industrial_chemist:0 "Chemik przemysłowy"
eco_industrialiser:0 "Industrializator"
eco_keynesian_economy:0 "Ekonomia keynesiańska"
eco_laissez_faire_capitalist:0 "Wolnorynkowy kapitalista"
eco_military_entrepreneur:0 "Wojskowy przemysłowiec"
eco_mixed_economy:0 "Mieszana ekonomia"
eco_oil_baron:0 "Baron naftowy"
eco_planned_economy_proponent:0 "Zwolennik gospodarki planowanej"
eco_reformer:0 "Reformator"
eco_resource_industrialist:0 "Architekt przemysłu surowcowego"
eco_steel_magnate:0 "Stalowy magnat"
eco_theoretical_scientist:0 "Teoretyk-naukowiec"
eco_railway_magnate:0 "Magnat kolejowy"

eco_air_superiority_proponent:0 "Zwolennik przewagi powietrzenej"
eco_battlefield_support_proponent:0 "Zwolennik wsparcia powietrznego"
eco_battle_fleet_proponent:0 "Zwolennik floty bojowej"
eco_carrier_proponent:0 "Zwolennik lotniskowców"
eco_infantry_proponent:0 "Zwoelnnik piechoty"
eco_naval_aviation_proponent:0 "Zwolennik lotnictwa morskiego"
eco_strategic_destruction_proponent:0 "Zwolennik bombardowań strategicznych"
eco_u_boat_proponent:0 "Zwolennik U-bootów"
eco_tank_proponent:0 "Zwolennik czołgów"

eco_army_reform_committee:0 "Komitet reformy armii"
eco_the_minister_for_everything:0 "Minister od wszystkiego"
eco_vernacular_industrialiser:0 "Regionalny industrialista"
eco_efficient_director:0 "Efficient Director"

### Minister spraw zagranicznych ###
for_biased_intellectual:0 "Stronniczy intelektualista"
for_ideological_crusader:0 "Bojownik o sprawę"
for_apologetic_clerk:0 "Pokorny urzędnik"
for_iron_fisted_brute:0 "Brutal"
for_great_compromiser:0 "Świetny rozjemca"
for_general_staffer:0 "Pracownik ogólny"
for_the_cloak_n_dagger_schemer:0 "Spiskowiec"

### Minister bezpieczeństwa ###
sec_back_stabber:0 "Zakulisowy zdrajca"
sec_compassionate_gentleman:0 "Współczujący dżentelmen"
sec_crime_fighter:0 "Obrońca prawa"
sec_crooked_kleptocrat:0 "Fałszywy kleptokrata"
sec_efficient_sociopath:0 "Wydajny socjopata"
sec_great_soul:0 "Wielka dusza"
sec_health_and_safety:0 "Zdrowie i bezpieczeństwo"
sec_man_of_the_people:0 "Człowiek z Ludu"
sec_media_magnate:0 "Magnat medialny"
sec_prince_of_terror:0 "Książę terroru"
sec_secret_police_chief:0 "Szef tajnej policji"
sec_silent_lawyer:0 "Cichy prawnik"
sec_preserver_of_culture:0 "Obrońca kultury"

### Minister Wywiadu ###
int_technical_specialist:0 "Specjalista techniczny"
int_logistics_specialist:0 "Specjalista logistyczny"
int_political_specialist:0 "Specjalista polityczny"
int_dismal_enigma:0 "Posępna zagadka"
int_industrial_specialist:0 "Specjalista przemysłowy"
int_naval_intelligence_specialist:0 "Specjalista od wywiadu morskiego"
int_o:0 "\"O\""
int_fortune_teller:0 "Fortune Teller"

### mhc Minister 
cos_school_of_manoeuvre:0 "Szkoła Manewrów"
cos_school_of_fire_support:0 "Szkoła Wsparcia Ogniowego"
cos_school_of_mass_combat:0 "Szkoła Zmasowanego Ataku"
cos_school_of_psychology:0 "Szkoła Psychologii"
cos_school_of_defence:0 "Szkoła Obrony"
cos_school_of_commando_operations:0 "Szkoła Operacji Specjalnych"

### carm Minister
carm_elastic_defence_doctrine:0 "Doktryna elastycznej obrony"
carm_static_defence_doctrine:0 "Doktryna statycznej obrony"
carm_decisive_battle_doctrine:0 "Doktryna decydującej bitwy"
carm_armoured_spearhead_doctrine:0 "Doktryna szarży pancernej"
carm_guns_and_butter_doctrine:0 "Doktryna broni i masła"
carm_commando_doctrine:0 "Doktryna jednostek specjalnych"
carm_doctrine_of_autonomy:0 "Doktryna autonomii"

### cnav Minister
cnav_open_seas_doctrine:0 "Doktryna otwartych mórz"
cnav_decisive_battle_doctrine:0 "Doktryna decydującej bitwy"
cnav_power_projection_doctrine:0 "Doktryna pokazu siły"
cnav_indirect_approach_doctrine:0 "Doktryna pośredniego podejścia"
cnav_base_control_doctrine:0 "Doktryna kontroli baz"

### cair Minister
cair_air_superiority_doctrine:0 "Doktryna przewagi powietrznej"
cair_naval_aviation_doctrine:0 "Doktryna lotnictwa morskiego"
cair_battlefield_support_doctrine:0 "Doktryna wsparcia pola bitwy"
cair_carpet_bombing_doctrine:0 "Doktryna bomb. dywanowego"
cair_vertical_envelopment_doctrine:0 "Doktryna pionowego okrążenia"

cair_the_red_baron:0 "Czerwony Baron"

cc_leader:0 "Generał"
fm_leader:0 "Marszałek"
navy_leader:0 "Admirał"

ideological_crusader:0 "Bojownik o sprawę"
popular_figurehead:0 "Popularny figurant"
silent_workhorse:0 "Cichy pracuś"
compassionate_gentleman:0 "Współczujący dżentelmen"
prince_of_terror:0 "Książę terroru"
backroom_backstabber:0 "Zakulisowy zdrajca"
smooth_talking_charmer:0 "Złotousty politykier"
fortification_engineer:0 "Specjalista od fortyfikacji"
war_industrialist:0 "Architekt zbrojeniówki"
captain_of_industry:0 "Potentat przemysłowy"
quartermaster_general:0 "Główny kwatermistrz"
rocket_scientist:0 "Naukowiec rakietowy"
nuclear_scientist:0 "Naukowiec jądrowy"
blitzkrieg_theorist:0 "Teoretyk blitzkriegu"
military_theorist:0 "Teoretyk wojskowości"
air_warfare_theorist:0 "Teoretyk lotnictwa"
dive_bomber:0 "Bombowiec nurkujący"
victory_through_airpower:0 "Zwycięstwo dzięki lotnictwu"
close_air_support_proponent:0 "Zwolennik bliskiego wsparcia powietrznego"
assault_avaition:0 "Lotnictwo szturmowe"
naval_theorist:0 "Teoretyk marynarki"
naval_aviation_pioneer:0 "Pionier lotnictwa morskiego"
grand_fleet_proponent:0 "Zwolennik wielkiej floty"
submarine_specialist:0 "Okręty podwodne - specjalista"
tank_manufacturer:0 "Projektant czołgów"
artillery_manufacturer:0 "Projektant artylerii"
infantry_equipment_manufacturer:0 "Projektant wyposażenia piechoty"
naval_manufacturer:0 "Projektant okrętów"
industrial_concern:0 "Koncern przemysłowy"
electronics_concern:0 "Koncern elektroniczny"
army_chief_drill_1:1 "Karność armii\n(Specjalista)"
army_chief_drill_2:1 "Karność armii\n(Ekspert)"
army_chief_drill_3:1 "Karność armii\n(Geniusz)"
army_chief_reform_1:1 "Reformator armii\n(Specjalista)"
army_chief_reform_2:1 "Reformator armii\n(Ekspert)"
army_chief_reform_3:1 "Reformator armii\n(Geniusz)"
army_chief_morale_1:1 "Morale armii\n(Specjalista)"
army_chief_morale_2:1 "Morale armii\n(Ekspert)"
army_chief_morale_3:1 "Morale armii\n(Geniusz)"
army_chief_old_guard:0 "Stara gwardia"
army_entrenchment_1:1 "Okopanie się\n(Specjalista)"
army_entrenchment_2:1 "Okopanie się\n(Ekspert)"
army_entrenchment_3:1 "Okopanie się\n(Geniusz)"
army_artillery_1:1 "Artyleria\n(Specjalista)"
army_artillery_2:1 "Artyleria\n(Ekspert)"
army_artillery_3:1 "Artyleria\n(Geniusz)"
army_infantry_1:1 "Piechota\n(Specjalista)"
army_infantry_2:1 "Piechota\n(Ekspert)"
army_infantry_3:1 "Piechota\n(Geniusz)"
army_commando_1:1 "Komandosi\n(Specjalista)"
army_commando_2:1 "Komandosi\n(Ekspert)"
army_commando_3:1 "Komandosi\n(Geniusz)"
army_cavalry_1:1 "Kawaleria\n(Specjalista)"
army_cavalry_2:1 "Kawaleria\n(Ekspert)"
army_cavalry_3:1 "Kawaleria\n(Geniusz)"
army_regrouping_1:1 "Przegrupowanie armii\n(Specjalista)"
army_regrouping_2:1 "Przegrupowanie armii\n(Ekspert)"
army_regrouping_3:1 "Przegrupowanie armii\n(Geniusz)"
army_concealment_1:1 "Kamuflaż\n(Specjalista)"
army_concealment_2:1 "Kamuflaż\n(Ekspert)"
army_concealment_3:1 "Kamuflaż\n(Geniusz)"
army_logistics_1:1 "Logistyka armii\n(Specjalista)"
army_logistics_2:1 "Logistyka armii\n(Ekspert)"
army_logistics_3:1 "Logistyka armii\n(Geniusz)"
air_chief_reform_1:1 "Reformator lotnictwa\n(Specjalista)"
air_chief_reform_2:1 "Reformator lotnictwa\n(Ekspert)"
air_chief_reform_3:1 "Reformator lotnictwa\n(Geniusz)"
air_chief_safety_1:1 "Bezpieczeństwo powietrzne\n(Specjalista)"
air_chief_safety_2:1 "Bezpieczeństwo powietrzne\n(Ekspert)"
air_chief_safety_3:1 "Bezpieczeństwo powietrzne\n(Geniusz)"
air_chief_night_operations_1:1 "Misje nocne\n(Specjalista)"
air_chief_night_operations_2:1 "Misje nocne\n(Ekspert)"
air_chief_night_operations_3:1 "Misje nocne\n(Geniusz)"
air_chief_ground_support_1:1 "Wsparcie z powietrza\n(Specjalista)"
air_chief_ground_support_2:1 "Wsparcie z powietrza\n(Ekspert)"
air_chief_ground_support_3:1 "Wsparcie z powietrza\n(Geniusz)"
air_chief_all_weather_1:1 "Pogoda\n(Specjalista)"
air_chief_all_weather_2:1 "Pogoda\n(Ekspert)"
air_chief_all_weather_3:1 "Pogoda\n(Geniusz)"
air_chief_old_guard:0 "Stara gwardia"
air_air_combat_training_1:1 "Szkolenie pilotów\n(Specjalista)"
air_air_combat_training_2:1 "Szkolenie pilotów\n(Ekspert)"
air_air_combat_training_3:1 "Szkolenie pilotów\n(Geniusz)"
air_naval_strike_1:1 "Uderzenie morskie\n(Specjalista)"
air_naval_strike_2:1 "Uderzenie morskie\n(Ekspert)"
air_naval_strike_3:1 "Uderzenie morskie\n(Geniusz)"
air_bomber_interception_1:1 "Przechwytywanie bombowców\n(Specjalista)"
air_bomber_interception_2:1 "Przechwytywanie bombowców\n(Ekspert)"
air_bomber_interception_3:1 "Przechwytywanie bombowców\n(Geniusz)"
air_air_superiority_1:1 "Dominacja powietrzna\n(Specjalista)"
air_air_superiority_2:1 "Dominacja powietrzna\n(Ekspert)"
air_air_superiority_3:1 "Dominacja powietrzna\n(Geniusz)"
air_close_air_support_1:1 "Bliskie wsparcie powietrzne\n(Specjalista)"
air_close_air_support_2:1 "Bliskie wsparcie powietrzne\n(Ekspert)"
air_close_air_support_3:1 "Bliskie wsparcie powietrzne\n(Geniusz)"
air_strategic_bombing_1:1 "Naloty strategiczne\n(Specjalista)"
air_strategic_bombing_2:1 "Naloty strategiczne\n(Ekspert)"
air_strategic_bombing_3:1 "Naloty strategiczne\n(Geniusz)"
air_tactical_bombing_1:1 "Naloty taktyczne\n(Specjalista)"
air_tactical_bombing_2:1 "Naloty taktyczne\n(Ekspert)"
air_tactical_bombing_3:1 "Naloty taktyczne\n(Geniusz)"
air_airborne_1:1 "Desant z powietrza\n(Specjalista)"
air_airborne_2:1 "Desant z powietrza\n(Ekspert)"
air_airborne_3:1 "Desant z powietrza\n(Geniusz)"
navy_chief_naval_aviation_1:1 "Lotnictwo morskie\n(Specjalista)"
navy_chief_naval_aviation_2:1 "Lotnictwo morskie\n(Ekspert)"
navy_chief_naval_aviation_3:1 "Lotnictwo morskie\n(Geniusz)"
navy_chief_decisive_battle_1:1 "Rozstrzygająca bitwa\n(Specjalista)"
navy_chief_decisive_battle_2:1 "Rozstrzygająca bitwa\n(Ekspert)"
navy_chief_decisive_battle_3:1 "Rozstrzygająca bitwa\n(Geniusz)"
navy_chief_commerce_raiding_1:1 "Ataki na konwoje\n(Specjalista)"
navy_chief_commerce_raiding_2:1 "Ataki na konwoje\n(Ekspert)"
navy_chief_commerce_raiding_3:1 "Ataki na konwoje\n(Geniusz)"
navy_chief_reform_1:1 "Reformator marynarki wojennej\n(Specjalista)"
navy_chief_reform_2:1 "Reformator marynarki wojennej\n(Ekspert)"
navy_chief_reform_3:1 "Reformator marynarki wojennej\n(Geniusz)"
navy_chief_old_guard:1 "Stara gwardia"
navy_anti_submarine_1:1 "Zwalczanie okrętów podwodnych\n(Specjalista)"
navy_anti_submarine_2:1 "Zwalczanie okrętów podwodnych\n(Ekspert)"
navy_anti_submarine_3:1 "Zwalczanie okrętów podwodnych\n(Geniusz)"
navy_fleet_logistics_1:1 "Logistyka floty\n(Specjalista)"
navy_fleet_logistics_2:1 "Logistyka floty\n(Ekspert)"
navy_fleet_logistics_3:1 "Logistyka floty\n(Geniusz)"
navy_amphibious_assault_1:1 "Desant morski\n(Specjalista)"
navy_amphibious_assault_2:1 "Desant morski\n(Ekspert)"
navy_amphibious_assault_3:1 "Desant morski\n(Geniusz)"
navy_submarine_1:1 "Okręty podwodne\n(Specjalista)"
navy_submarine_2:1 "Okręty podwodne\n(Ekspert)"
navy_submarine_3:1 "Okręty podwodne\n(Geniusz)"
navy_destroyer_1:1 "Niszczyciele\n(Specjalista)"
navy_destroyer_2:1 "Niszczyciele\n(Ekspert)"
navy_destroyer_3:1 "Niszczyciele\n(Geniusz)"
navy_cruiser_1:1 "Krążowniki\n(Specjalista)"
navy_cruiser_2:1 "Krążowniki\n(Ekspert)"
navy_cruiser_3:1 "Krążowniki\n(Geniusz)"
navy_battleship_1:1 "Pancerniki\n(Specjalista)"
navy_battleship_2:1 "Pancerniki\n(Ekspert)"
navy_battleship_3:1 "Pancerniki\n(Geniusz)"
navy_capital_ship_1:1 "Okręty liniowe\n(Specjalista)"
navy_capital_ship_2:1 "Okręty liniowe\n(Ekspert)"
navy_capital_ship_3:1 "Okręty liniowe\n(Geniusz)"
navy_screen_1:1 "Eskorta\n(Specjalista)"
navy_screen_2:1 "Eskorta\n(Ekspert)"
navy_screen_3:1 "Eskorta\n(Geniusz)"
navy_carrier_1:1 "Lotniskowce\n(Specjalista)"
navy_carrier_2:1 "Lotniskowce\n(Ekspert)"
navy_carrier_3:1 "Lotniskowce\n(Geniusz)"

seawolf:0 "Wilk morski"
seawolf_desc:0 "Wilk morski specjalizuje się w atakach na konwoje."
superior_tactician:0 "Wybitny taktyk"
superior_tactician_desc:0 "Specjalista od pozycjonowania floty."
old_guard:0 "Stara gwardia"
old_guard_desc:0 "Nie jest to może wybitny oficer, ale raczej nie będzie sprawiał problemów."
old_guard_navy:0 "Stara gwardia"
old_guard_navy_desc:0 "Nie jest to może wybitny oficer, ale raczej nie sprawi problemów."
trickster:0 "Sztukmistrz"
trickster_desc:0 "Wykonywanie nieprzewidywalnych manewrów może dać wielką przewagę w walce."
logistics_wizard:0 "Czarodziej logistyczny"
logistics_wizard_desc:0 "Zaopatrzenie nigdy się nie spóźnia, nie jest też zbyt wcześnie - przybywa wtedy, kiedy powinno."
defensive_doctrine:0 "Doktryna defensywna"
defensive_doctrine_desc:0 "Specjalista od walki defensywnej."
offensive_doctrine:0 "Doktryna ofensywna"
offensive_doctrine_desc:0 "Wyjątkowo agresywny dowódca."
winter_specialist:0 "Specjalista zimowy"
winter_specialist_desc:0 "Potrafi się odnaleźć w trudnych warunkach wojny zimowej."
trait_engineer:0 "Saper"
trait_engineer_desc:0 "Specjalista od przekraczania rzek i wznoszenia umocnień polowych."
fortress_buster:0 "Niszczyciel fortec"
fortress_buster_desc:0 "Żadna forteca nie jest przeszkodą dla tego oficera."
panzer_leader:0 "Dowódca pancernych"
commando:0 "Komandos"
commando_desc:0 "Komandos to specjalista od desantów morskich, powietrznych i walki w niskich temperaturach. Prawdziwy człowiek orkiestra."
fast_planner:0 "Szybki strateg"
fast_planner_desc:0 "Podczas przygotowań do walki wykorzystuje sprawdzone wybiegi. Najważniejsza jest skuteczność!"
thorough_planner:0 "Dokładny strateg"
thorough_planner_desc:0 "Geniusz strategii. Dobrze przygotowany plan okaże się ostatecznie najskuteczniejszy."
organisational_leader_desc:0 "Zna wszystkie sztuczki, dzięki którym otrzymuje uzupełnienia szybciej niż inni."
inspirational_leader:0 "Charyzmatyczny dowódca"
inspirational_leader_desc:0 "Urodzony przywódca. Mając świetnego wodza, ludzie są w stanie stawić czoła swoim największym lękom."
desert_fox:0 "Lis pustyni"
desert_fox_desc:0 "Ten człowiek czuje się na pustyni jak w domu."
swamp_fox:0 "Lis bagien"
swamp_fox_desc:0 "Często bywa przemoczony, ale moczary zna jak nikt inny."
trait_mountaineer:0 "Alpinista"
trait_mountaineer_desc:0 "Świetny wspinacz i specjalista od walki w górach."
hill_fighter:0 "Góral"
hill_fighter_desc:0 "Specjalista od walki w terenie pagórkowatym."
jungle_rat:0 "Tarzan"
jungle_rat_desc:0 "Specjalista od walki w dżungli, któremu niestraszne przerośnięte gryzonie."
ranger:0 "Harcerz"
ranger_desc:0 "Ten oficer odnajdzie się w każdym lesie i dżungli."
urban_assault_specialist:0 "Specjalista od walki miejskiej"
urban_assault_specialist_desc:0 "Oficer, który lubi wyważać drzwi i siać spustoszenie na ulicach."
blockade_runner:0 "Łamacz blokad"
blockade_runner_desc:0 "Specjalista od zrywania kontaktu z wrogimi okrętami."
spotter:0 "Sokole oko"
spotter_desc:0 "Oficer, który bez przerwy wypatruje okrętów przeciwnika."
fly_swatter:0 "Muchołap"
ironside:0 "Goliat"
ironside_desc:0 "Ten oficer zamierza bronić naszych wód terytorialnych najpotężniejszymi okrętami, jakie może wystawić marynarka."
air_controller:0 "Awiator"
air_controller_desc:0 "Ekspert w dziedzinie lotnictwa morskiego jest doskonałym kandydatem na dowódcę lotniskowców."
naval_invader:0 "Desantowiec"
naval_invader_desc:0 "Ekspert w dziedzinie desantów morskich. Taki człowiek najlepiej zaplanuje i przeprowadzi operację lądowania na wrogiej plaży."
bearer_of_artillery:0 "Logistyk artylerii"
bearer_of_artillery_desc:0 "Nigdy nie upuszcza skrzynki!"
dictator:0 "Dyktator"
CAS_manufacturer:0 "Projektant samolotów wsp."
light_aircraft_manufacturer:0 "Projektant lekkich samolotów"
medium_aircraft_manufacturer:0 "Projektant średnich samolotów"
heavy_aircraft_manufacturer:0 "Projektant ciężkich samolotów"
naval_aircraft_manufacturer:0 "Projektant samolotów morskich"
fast_tank_manufacturer:0 "Projektant szybkich czołgów"
medium_tank_manufacturer:0 "Projektant czołgów"
heavy_tank_manufacturer:0 "Projektant czołgów ciężkich"
pacific_fleet_naval_manufacturer:0 "Projektant floty pacyficznej"
atlantic_fleet_naval_manufacturer:0 "Projektant floty atlantyckiej"
raiding_fleet_naval_manufacturer:0 "Projektant floty rajdowej"
convoy_escort_naval_manufacturer:0 "Projektant floty eskortowej"
refinery_concern:0 "Koncern naftowy"
mobile_warfare_expert:0 "Mobile Warfare Expert"
superior_firepower_expert:0 "Ekspert od przewagi ogniowej"
grand_battle_plan_expert:0 "Ekspert od planu wielkiej bitwy"
mass_assault_expert:0 "Ekspert od zmasowanego ataku"
warrior_code:0 "Kodeks wojownika"
dislikes_germany:0 "Nie lubi Niemiec"
staunch_constitutionalist:0 "Nieugięty konstytucjonalista"
cornered_fox:0 "Niebezpieczny desperat"
stout_defender:0 "Niezłomny obrońca"
warmonger:0 "Podżegacz"
permanent_revolutionary:0 "Wieczny rewolucjonista"
triumphant_revolutionary:0 "Zwycięski rewolucjonista"
inexperienced_imperialist:0 "Niedoświadczony imperialista"
spirit_of_genghis:0 "Duch Czyngis-chana"
stalins_puppet:0 "Marionetka Stalina"
stalins_puppet_desc:0 "Jest lojalnym patriotą, nigdy nie zdradzi Międzynarodówki, ślubowania robotnika i ojczyzny. Dokładnie w takiej kolejności."
exiled:0 "Na uchodźstwie"
exiled_desc:0 "Ze względu na groźbę oskarżenia spędzili za granicą ostatnie lata politycznej zawieruchy."

### Unit Leader Traits ###
artillery_officer:0 "Oficer Artylerii"
artillery_officer_desc:0 "Umie zarządzać artylerzystami"
artillery_specialist:0 "Specjalista-artylerzysta"
artillery_specialist_desc:1 "Ten to potrafi zarządzać"
artillery_expert:0 "Ekspert-artylerzysta"
artillery_expert_desc:1 "Najstarsi górale go uczyli jak obsługiwać artylerię!"
artillery_ratio_over_30:1 "Artillery ratio > §H30%§!"
four_musketeers:0 "Czterej muszkieterowie"
four_musketeers_desc:0 "Uważany za 'beton' nowego sztabu Syjamu!"