﻿l_polish:

### Ideas ###
 VENblackmonday:0 "Czarny poniedziałek uderza w szyby naftowe"
 VENblackmonday_desc:0 "Nasza gospodarka opiera się w zasadzie na ropie naftowej i przez wiele lat cieszyliśmy się dobrymi cenami. Ale wraz z katastrofą na giełdzie w Berlinie, popyt gwałtownie spadł, a nasza gospodarka leci pionowo w dół!"
 VEN_welfare_expanded1:0 "Rozszerzone programy opieki społecznej"
 VEN_welfare_expanded1_desc:0 "Pomimo spowolnienia gospodarczego rząd wydał programy pomocy społecznej, aby złagodzić cierpienia ubogich."
 VEN_welfare_expanded2:0 "Rozszerzone programy opieki społecznej"
 VEN_welfare_expanded2_desc:0 "Pomimo spowolnienia gospodarczego rząd wydał programy pomocy społecznej, aby złagodzić cierpienia ubogich."
 VEN_welfare_expanded3:0 "Rozszerzone programy opieki społecznej"
 VEN_welfare_expanded3_desc:0 "Pomimo spowolnienia gospodarczego rząd wydał programy pomocy społecznej, aby złagodzić cierpienia ubogich."
 VEN_welfare_cuts_idea:0 "Cięcia na opiece społecznej"
 VEN_welfare_cuts_idea_desc:0 "Programy oszczędnościowe na czas kryzysu nigdy nie cieszyły się popularnością, ale Rząd Tymczasowy uznał za konieczne ograniczenie wydatków, w tym niepotrzebne narodowi programy pomocy społecznej."
 VEN_longter_mplanning:0 "Długoterminowe planowanie gospodarcze"
 VEN_longter_mplanning_desc:0 "Zawsze kuszące jest planowanie krótkoterminowych zysków, ale krótkowzroczne strategie na szybkie zyski mogą być katastrofalne w skutkach. Zamiast tego rząd skupił się na stworzeniu planu na przyszłość, który przyniesie korzyści całemu narodowi w nadchodzących latach."
 VENsafe:0 "Dywersyfikacja gospodarki"
 VENsafe_desc:0 "Rząd dołożył wszelkich starań, aby pomóc dywersyfikacji przemysłu narodowego w nadziei stworzenia stabilnej i zdrowej gospodarki zamiast polegania na przemyśle naftowym."
 VEN_welfare_expanded4:0 "Rozszerzone programy opieki społecznej"
 VEN_welfare_expanded4_desc:0 "Kiedy gospodarka odzyskała równowagę i zaczęła ponownie piąć się w górę, rząd zdecydował się kontynuować inwestycje w programy socjalne."
 VEN_welfare_expanded5:0 "Rozszerzone programy opieki społecznej"
 VEN_welfare_expanded5_desc:0 "Kiedy gospodarka odzyskała równowagę i zaczęła ponownie piąć się w górę, rząd zdecydował się kontynuować inwestycje w programy socjalne."
 VEN_welfare_state:0 "Państwo opiekuńcze"
 VEN_welfare_state_desc:0 "Dzięki staraniom rządu Wenezuela powoli staje się państwem dobrobytu na poziomie nowoczesnego, rozwiniętego narodu."
 VEN_oil_reforms:0 "Reformy przemysłu naftowego"
 VEN_oil_reforms_desc:0 "Rząd uchwalił kilka reform dotyczących przemysłu naftowego, mając nadzieję na utrzymanie większej części swojego majątku w Wenezueli."
 VEN_nationalist_fervour1:0 "Nacjonalistyczny ferwor"
 VEN_nationalist_fervour1_desc:0 "Socjalistyczni demagodzy próbują zasiać niezadowolenie wśród naszej populacji, kładąc nacisk na wojnę klas. W odpowiedzi rząd skupia się na naprawie rozłamu społecznego i stworzeniu poczucia współpracy między klasami społecznymi dla dobra Wenezueli."
 VEN_nationalist_fervour2:0 "Nacjonalistyczny ferwor"
 VEN_nationalist_fervour2_desc:0 "Za chleb, ojczyznę i wolność! Hasło URD jest silnym symbolem rządowych ideałów i celów, koncentrując się na dobrobycie narodu, patriotyzmie i wolnościach obywatelskich."
 VEN_nationalist_fervour3:0 "Nacjonalistyczny ferwor"
 VEN_nationalist_fervour3_desc:0 "Bóg i Federacja. Rząd zdecydował się kultywować nacjonalistyczny ferwor, kładąc duży nacisk na patriotyzm i narodową pomyślność."
 VEN_booming_economy:0 "Ekonomiczny boom"
 VEN_booming_economy_desc:0 "Dzięki polityce URD gospodarka Wenezueli kwitnie jak nigdy dotąd. Rząd wyraźnie realizuje wyborcze obietnice dobrobytu gospodarczego, a silna gospodarka narodu będzie lśniącym światłem dla Ameryki Łacińskiej."
 VENsupersafe:0 "Zdywersyfikowana gospodarka"
 VENsupersafe_desc:0 "Tworzenie zróżnicowanej gospodarki było podstawową polityką Acción Democrática od czasu jej utworzenia. W dużym stopniu odnieśli sukces w tym przedsięwzięciu, dywersyfikując przemysł w kraju, aby zmniejszyć zależność od przemysłu naftowego i zwiększyć bezpieczeństwo przed globalnymi wahaniami."
 VEN_ctv:0 "Confederación de Trabajadores de Venezuela"
 VEN_ctv_desc:0 "Konfederacja Pracowników Wenezueli jest główną federacją związków zawodowych w tym kraju, a rząd syndykalistów przekazał im znaczną część władzy i uprawnień w celu przekształcenia Wenezueli w państwo syndykalistyczne."
 VEN_ctv2:0 "Confederación de Trabajadores de Venezuela"
 VEN_ctv2_desc:0 "Upełnomocniony CTV naciskał na demokratyzację przemysłu, oddając gospodarkę w ręce pracowników zamiast burżuazji."
 VEN_syndieconomy1:0 "Syndykalizacja gospodarki"
 VEN_syndieconomy1_desc:0 "Rewolucyjny rząd zrobił pierwszy krok w kierunku przekształcenia gospodarki Wenezueli w syndykalistyczną oprawę poprzez nacjonalizację kluczowych gałęzi przemysłu."
 VENlandform:0 "Reforma rolna"
 VENlandform_desc:0 "Przed wyborami PSV część wsi była w strasznym stanie. Poczyniono wielkie postępy w celu wprowadzenia reformy rolnej, wzmacniając chłopów i osłabiając opresyjnych właścicieli ziemskich."
 VENlandform2:0 "Kolektywizacja"
 VENlandform2_desc:0 "Gospodarstwa wenezuelskie zostały skolektywizowane, wprowadzając chłopów do syndykalistycznej gospodarki, zapewniając lokalne zaopatrzenie w żywność i zapewniając wydajność w rolnictwie."
 VEN_syndieconomy2:0 "Plan pięcioletni"
 VEN_syndieconomy2_desc:0 "PSV, pod wpływem myśli totalistycznej i awangardowej, zapoczątkowało Plan Pięcioletni, aby szybko uprzemysłowić stosunkowo zacofany kraj i osiągnąć kluczowy cel w kierunku socjalizmu, jakim jest silna klasa robotnicza."
 VEN_syndieconomy3:0 "Szybka industrializacja"
 VEN_syndieconomy3_desc:0 "Plan pięcioletni okazał się bardzo udany, szybko industrializując kraj i przekształcając jego wcześniej zniedołężniałą gospodarkę."
 VEN_syndieconomy4:0 "Syndykalistyczna Ekonomia"
 VEN_syndieconomy4_desc:0 "Wenezuela stała się modelową gospodarką syndykalistyczną w regionie, czyniąc ją lśniącą nadzieją dla socjalistów w całej Ameryce Łacińskiej. ¡Proletarios de todos los países, uníos!"
 VEN_secret_police:0 "Seguridad Nacional"
 VEN_secret_police_desc:0 "Dirección de Seguridad Nacional, czyli Dyrekcja Bezpieczeństwa Narodowego, jest głównym organem bezpieczeństwa państwa, chroniącym naród przed niebezpiecznymi czynnikami."
 VEN_secret_police2:0 "Seguridad Nacional"
 VEN_secret_police2_desc:0 "Dirección de Seguridad Nacional, czyli Dyrekcja Bezpieczeństwa Narodowego, stał się głównym narzędziem rządu do tłumienia dysydentów, szerzenia strachu wśród naszych wewnętrznych wrogów i ochrony naszych obywateli."
 VEN_secret_police3:0 "Seguridad Nacional"
 VEN_secret_police3_desc:0 "Dirección de Seguridad Nacional, czyli Dyrekcja Bezpieczeństwa Narodowego, stała się skuteczną tajną policją, oczyszczającą i uciszającą dysydentów, chroniącą naszych ludzi i ich sposób życia."
 VEN_US_treaty_idea:0 "Traktat handlowy USA-Wenezuela"
 VEN_US_treaty_idea_desc:0 "Stany Zjednoczone Ameryki i Wenezuela podpisały nowy traktat przynoszący korzyści gospodarce Wenezueli i firmom amerykańskim."
 VEN_foreign_investors_idea:0 "Inwestorzy zagraniczni"
 VEN_foreign_investors_idea_desc:0 "Junta zachęca zagranicznych inwestorów do inwestowania w Wenezueli zamiast w innych krajach regionu, zapewniając rozwój konkurencyjnej gospodarki."
 VEN_foreign_investors_idea2:0 "Inwestycja w Ropę"
 VEN_foreign_investors_idea2_desc:0 "Nie jest tajemnicą, że Junta czerpała ogromne korzyści z rozwijającego się przemysłu naftowego, inwestując ponownie w masowe projekty budowlane, aby pokazać bogactwo kraju."
 VEN_strong:0 "¡Viva Wenezuela!"
 VEN_strong_desc:0 "Prezydent Pérez Jiménez jest nieugięty w stwierdzeniu, że Wenezuela staje się silną potęgą regionalną i wkrótce stanie się potęgą kontynentalną. ¡Viva el Presidente!"
 VEN_shock_and_awe_idea:0 "Szok i przerażenie"
 VEN_shock_and_awe_idea_desc:0 "Wenezuelska armia pozostała nowoczesną, potężną siłą, której doktryna skupia się na przytłaczającej sile ognia."
 VEN_mobile_army_idea:0 "Nowoczesne manewrowe działania wojenne"
 VEN_mobile_army_idea_desc:0 "Armia Wenezueli pozostała nowoczesną, potężną siłą, której doktryna skupia się na uderzaniu mocno i szybko, pozostając mobilnym tak bardzo, jak to tylko możliwe."
 VEN_modern_navy:0 "Navegare necesse, vivere non necesse"
 VEN_modern_navy_desc:0 "Wenezuelska marynarka wojenna została rozbudowana i zmodernizowana do tego stopnia, że ​​jest jedną z najsilniejszych w regionie. Nie tylko jej statki są nowoczesne, ale także marynarze i oficerowie są dumni i świetnie wyszkoleni."
 VEN_paying_for_guns:0 "Płatność za import broni"
 VEN_paying_for_guns_desc:0 "Obecnie spłacamy nasz dług spowodowany najnowszym zamówieniem na broń."
 VEN_paid_for_guns:0 "Płatność za eksport broni"
 VEN_paid_for_guns_desc:0 "Otrzymujemy zapłatę za broń, którą sprzedajemy za granicą."
 VEN_oil_addiction:0 "Uzależnienie od ropy"
 VEN_oil_addiction_desc:0 "Wenezuela jest beznadziejnie uzależniona od czarnego złota, ropy naftowej. Jest ona centrum gospodarki kraju i źródłem bogactwa. Zainteresowanie ludzi inwestowaniem w inne gałęzie przemysłu jest niewielkie, a naród narażony jest na tak zwaną holenderską chorobę."
 VEN_foreign_oil_companies:0 "Dominacja zagranicznych spółek naftowych"
 VEN_foreign_oil_companies_desc:0 "Zdecydowana większość odwiertu naftowego w kraju znajduje się w rękach firm zagranicznych od następców Standard Oil i Royal Dutch Shell. Część bogactwa, które wytwarzają, nigdy nie znajdzie się w rękach naszego narodu."
 VEN_foreign_oil_companies2:0 "Dominacja zagranicznych spółek naftowych"
 VEN_foreign_oil_companies2_desc:0 "Zdecydowana większość odwiertu naftowego w kraju znajduje się w rękach firm zagranicznych od następców Standard Oil i Royal Dutch Shell. Część bogactwa, które wytwarzają, nigdy nie znajdzie się w rękach naszego narodu."
 VEN_foreign_oil_companies3:0 "Dominacja zagranicznych spółek naftowych"
 VEN_foreign_oil_companies3_desc:0 "Zdecydowana większość odwiertu naftowego w kraju znajduje się w rękach firm zagranicznych od następców Standard Oil i Royal Dutch Shell. Część bogactwa, które wytwarzają, nigdy nie znajdzie się w rękach naszego narodu."
 VEN_army_dominance:0 "Wpływ wojska"
 VEN_army_dominance_desc:0 "Wenezuelskie wojsko od dziesięcioleci ma znaczący wpływ na politykę. Przecież oni byli u władzy 'pod sumem' i byli tymi, którzy go deportowali i przywrócili demokrację. Są strażnikami narodu i nie zawahają się działać, jeśli uznają, że jest zagrożony."
 VEN_paying_for_shares:0 "Kupowanie aktyw naftowych"
 VEN_paying_for_shares_desc:0 "Obecnie spłacamy nasze udziały w zagranicznych spółkach naftowych."
 VEN_paid_for_shares:0 "Płatność z tytułu sprzedanych akcji"
 VEN_paid_for_shares_desc:0 "Wenezuela kupiła udziały w naszych spółkach naftowych."
 VEN_integrating_COL:0 "Integracja Kolumbii"
 VEN_integrating_COL_desc:0 "Obecnie integrujemy kolumbijskie terytoria, które ostatnio przejęliśmy."

### Opinion Modifiers ###
 VEN_nationalized:0 "Zajęte aktywy naftowe"
 VEN_alliance_deny:0 "Odmówiono sojuszu"
 VEN_US_treaty:0 "Przyjaźń na linii USA-Wenezuela"
 
 ### Flags and Tooltips ###
 VEN_no_coup:0 "Uniknięto zamachu"
 VEN_no_coup_flag:0 "Rząd cywilny przeżył kryzys"
 VEN_coup:0 "Nastąpił zamach stanu po Czarnym Poniedziałku"
 VEN_coup_flag:0 "Powstał tymczasowy rząd wojskowy"
 VEN_colombianexiles_tt:0 "Two divisions of Colombian exile militias will be raised."
 
 VEN_election_desc:0 "Ten cel zostanie ominięty po wyborach."
 VEN_AD_victory_flag:0 "Wygrana Acción Democrática"
 VEN_AD_victory_desc:0 "Ten cel zostanie ominięty, jeśli AD wygra wybory."
 VEN_URD_victory_flag:0 "Wygrała Unión Republicana Democrática"
 VEN_URD_victory_desc2:0 "Ten cel zostanie ominięty, jeśli URD wygra wybory."
 VEN_PSV_victory_flag:0 "Partido Socialista de Venezuela wygrywa"
 VEN_PSV_victory_desc:0 "Ten cel zostanie ominięty, jeśli PSV wygra wybory."
 VEN_perez_coup:0 "Marcos Pérez Jiménez przejął władzę"
 VEN_perez_coup_desc:0 "Marcos Pérez Jiménez przejmie władzę, jeśli socjaliści wygrają wybory, a USA jest w stanie go wspierać."
 
 VEN_jungle_warfare_tt:0 "§GDżunglowy trening wojskowy§! pomoże nam lepiej walczyć w dżungli.\n"
 VEN_jungle_warfare_effect:0 "Odblokowuje §HDżunglowe Szkolenie bojowe§!\n§Wszystkie jednostki piechoty\n       Dżungla§!\n Atak: §G+10§!\n       Obrona: §G+5%§!\n        Ruch:§G+5%§!\n\n"
 
 VEN_bogota_secured:0 "Bogotá Zabezpieczona"
 VEN_caribe_secured:0 "Caribe Zabezpieczone"
 VEN_meta_secured:0 "Meta Zabezpieczona"
 VEN_choco_secured:0 "Chocó zabezpieczone"
 VEN_cauca_secured:0 "Cauca zabezpieczona"
 VEN_amazonia_secured:0 "Amazonía Zabezpieczona"
 
 VEN_guns_get:0 "§H1.0k§! jednostek §HSprzęt piechoty§! zostanie dodany do magazynu."
 VEN_big_guns_get:0 "§H100§! jednostek §Artyleria§! zostanie dodany do magazynu."
 VEN_planes_get:0 "§H50§! jednostek §HMyśliwców§! zostanie dodane do magazynu."
 
 VEN_HOL_oil_get:0 "Nabyte Holenderskie aktywy naftowe"
 VEN_USA_oil_get:0 "Nabyte amerykańskie aktywy naftowe"
 
 VEN_safe_from_coup:0 "Nasz rząd jest bezpieczny od puczu wojskowego."
 
 VEN_blackmonday_focus:0 "This focus will unlock automatically when the consequences of Black Monday reach Venezuela."
 
 ### Decisions ###
 VEN_COL_intervention_decisions:0 "Interwencja w Kolumbii"
 VEN_COL_intervention_decisions_desc:0 ""
 VEN_COL_org_exiles:0 "Organizacja kolumbijskich wygnańców"
 VEN_COL_org_exiles_desc:0 ""
 VEN_COL_intervene:0 "Wyzwolenie Kolumbii"
 VEN_COL_intervene_desc:0 ""
 
 VEN_essequibo_decisions:0 "Odzyskanie rejonu Guayana Esequiba"
 VEN_essequibo_decisions_desc:0 "Od czasu kryzysu w 1895 r. Wenezuela i imperium brytyjskie (lub to, co z niego zostało dzisiaj), kwestionują region Essequibo, obecnie będący częścią Gujany Brytyjskiej. Teraz, gdy Kanadyjczycy i Federacja Indii Zachodnich są rozproszeni przez ich beznadziejny powrót do Wielkiej Brytanii i gdy mamy potężne wsparcie, mamy szansę wywrzeć nacisk na nasze uzasadnione roszczenia wobec regionu."
 VEN_demand_essequibo:0 "Zażądaj Essequibo"
 VEN_demand_essequibo_desc:0 "Angole są rozproszeni, mamy szansę jak jedna na milion, aby odzyskać nasze utracone ziemie na zachód od rzeki Essequibo."
 
 VEN_GCL_decisions:0 "Boliwariański sen"
 VEN_GCL_decisions_desc:0 "Odkąd wyzwoliliśmy Kolumbię z jej bezprawnego reżimu i okupując ją naszą armią, mamy szansę na ożywienie marzeń Simona Bolívara: tak zwanej Gran Colombii. Podczas gdy dawna republika Kolumbii, która poprzednio objęła nowoczesną Kolumbię, Wenezuelę, Ekwador i Panamę, nie powiodła się ponad sto lat temu i istnieje poważny opór przed naszą okupacją, nasz lider jest gotów dołożyć wszelkich starań na rzecz ożywienia jedności Gran Colombii."
 VEN_secure_bogota:0 "Zabezpieczenie Bogoty"
 VEN_secure_bogota_desc:0 "Bogota była stolicą Gran Kolumbii, kiedy ta została zjednoczona w 19 wieku. W centrum związku ważne jest, abyśmy zabezpieczyli miasto, aby utwierdzić naszą władzę w rejonie."
 VEN_secure_caribe:0 "Zabezpieczanie Caribe"
 VEN_secure_caribe_desc:0 "Caribe to region Kolumbii graniczący z atlantyckim wybrzeżem kraju i północną częścią Andów. Jest gęsto zaludniony, co czyni go ważnym miejscem do zabezpieczenia."
 VEN_secure_meta:0 "Zabezpieczenie Mety"
 VEN_secure_meta_desc:0 "Równiny wokół rzeki Meta są niemal obce dla większości Kolumbijczyków. Mimo to jest to duży, słabo zamieszkały obszar, w którym mogą się ukrywać dysydenci."
 VEN_secure_choco:0 "Zabezpieczenie Chocó"
 VEN_secure_choco_desc:0 "Wybrzeża Pacyfiku Kolumbii to bardzo zróżnicowany region, z którego północna część jest w większości tropikalna. Zapewnienie bezpieczeństwa będzie trudne, ale niezbędne."
 VEN_secure_cauca:0 "Zabezpieczenie regionu Cauca"
 VEN_secure_cauca_desc:0 "Południowa część regionu Pacyficznego, głównie departament Cauca, jest zdominowany przez Andy i wszyscy wiemy, jak łatwo jest się w nich ukryć."
 VEN_secure_amazonia:0 "Zabezpieczenie Amazonii"
 VEN_secure_amazonia_desc:0 "Amazonía jest, oczywiście, pokryta tropikalnym lasem deszczowym. To niezwykle trudny teren, a zapewnienie bezpieczeństwa w regionie pozwoli nam przetestować naszą biegłość w walce w dżungli."
 VEN_bolivars_boner:0 "Ogłośmy utworzenie Gran Colombii"
 VEN_bolivars_boner_desc:0 "Republika Kolumbii mogła nie spełnić marzenia Bolívara o zjednoczonej hiszpańskiej Ameryce, ale nam udało się urzeczywistnić i przywrócić ten sen. Tworzymy coś większego, ucząc się po stu latach błędów: Wielką Kolumbię."
 
 VEN_oil_decisions:0 "Rozprawienie się z zagranicznymi kompaniami naftowymi"
 VEN_oil_decisions_desc:0 "Zdecydowana większość wenezuelskiego przemysłu naftowego jest w rękach zagranicznych firm, takich jak Shell i następcy Standard Oil. Ich wpływ w kraju jest ogromny i jest zarówno dobry, jak i szkodliwy dla naszej gospodarki, ale możemy ograniczyć negatywne skutki, zdobywając większy udział w tych firmach ... Lub moglibyśmy po prostu wykorzystać je, gdyby pojawiła się okazja."
 VEN_oil_USA_buy:0 "Akcje w amerykańskich spółkach naftowych"
 VEN_oil_USA_buy_desc:0 "Firmy Yanqui, takie jak różni następcy potężnej firmy Standard Oil i Texaco, kontrolują ogromne ilości naszych pól naftowych i centrów produkcyjnych w naszym kraju. Zdobycie większego udziału w tych firmach będzie kosztownym przedsięwzięciem, które, miejmy nadzieję, przyniesie nam zyski na dłuższą metę i zmniejszy ich wpływ w Wenezueli."
 VEN_oil_USA_seize:0 "Przejąć aktywy Yanqui!"
 VEN_oil_USA_seize_desc:0 "Teraz, gdy Yanqui są zajęci strzelaniem do siebie nawzajem z idiotycznych powodów, mamy świetną okazję, aby ... nabyć pewną liczbę aktywów należących do amerykańskich koncernów naftowych, jeśli nie będą oni chcieli grać według naszych nowych zasad. To na pewno rozzłości Stany Zjednoczone, ale co mogą nam zrobić?"
 VEN_oil_HOL_buy:0 "Akcje w lokalnych aktywach Shell"
 VEN_oil_HOL_buy_desc:0 "Royal Dutch Shell był jedną z pierwszych firm, które nabyły obligacje w Wenezueli. Teraz, gdy nasza gospodarka może utrzymać taką operację, możemy zdobyć większą część tak zwanego Shell de Venezuela, zmniejszając siłę holenderskiej firmy w tym kraju."
 VEN_oil_HOL_seize:0 "Przejąć aktywy Shell!"
 VEN_oil_HOL_seize_desc:0 "Wraz z trwającą w Holandii rewolucją syndykalistyczną, mamy szansę przejąć aktywa Shella w kraju i zmniejszyć jego moc i wpływy w Wenezueli. Holendrzy na pewno nie mogą nas teraz powstrzymać."
 
 ### Parties ###
 VEN_social_democrat_party:0 "AD"
 VEN_social_democrat_party_long:0 "Acción Democrática"
 VEN_social_conservative_party:0 "COPEI"
 VEN_social_conservative_party_long:0 "Comité de Organización Política Electoral Independiente"
 VEN_authoritarian_democrat_party:0 "GP"
 VEN_authoritarian_democrat_party_long:0 "Gobierno Provisorio"
 VEN_paternal_autocrat_party:0 "JNV"
 VEN_paternal_autocrat_party_long:0 "Junta Nacional Venezuelana"
 VEN_national_populist_party:0 "MLN"
 VEN_national_populist_party_long:0 "Movimento Libertador Nacional"
 VEN_social_liberal_party:0 "URD"
 VEN_social_liberal_party_long:0 "Unión Republicana Democrática"
 VEN_market_liberal_party:0 "PS"
 VEN_market_liberal_party_long:0 "Partido Socialcristiano"
 VEN_radical_socialist_party:0 "ARdI"
 VEN_radical_socialist_party_long:0 "Agrupación Revolucionaria de Izquierda"
 VEN_syndicalist_party:0 "PSV"
 VEN_syndicalist_party_long:0 "Partido Socialista de Venezuela"
 VEN_totalist_party:0 "MIRST"
 VEN_totalist_party_long:0 "Movimiento de Izquierda Revolucionaria Social Totalista"
 
 ### Focuses ###
 VEN_blackmonday:0 "Czarny poniedziałek uderza w szyby naftowe"
 VEN_blackmonday_desc:0 "Dios Mio! Ponieważ większość naszego handlu zagranicznego odbywa się z Niemcami, nieuchronnym było to, że ich kryzys gospodarczy dosięgnie także i nas. Na razie musimy poradzić sobie z bezpośrednimi konsekwencjami, gdy wśród ludzi w Caracas rozprzestrzenia się panika."
 
 VEN_democracy_prevails:0 "Demokracja zwycięża"
 VEN_democracy_prevails_desc:0 "Spokój powrócił w miastach w Wenezueli. Teraz możemy właściwie skupić się na ścieżce do ożywienia gospodarczego, zwłaszcza że robotnicy zostali mocno uderzeni przez trwający kryzys."
 VEN_welfare_program:0 "Programy opieki społecznej"
 VEN_welfare_program_desc:0 "Błędem byłoby obniżanie dobrobytu, gdy ludzie tego najbardziej potrzebują. W rzeczywistości musimy zapewnić ludność, że nasze programy pomocy społecznej mogą dotrzeć do jak największej liczby Wenezuelczyków, podczas gdy są oni narażeni na niebezpieczeństwo."
 VEN_healthcare_education:0 "Opieka zdrowotna i Edukacja"
 VEN_healthcare_education_desc:0 "Opieka zdrowotna i edukacja to najbardziej podstawowe i niezbędne instytucje zapewnione przez państwo i musimy zapewnić, że są w stanie dotrzeć do ludzi. Zapewnienie, że nasi ludzie pozostają zdrowi i wykształceni, jest najlepszą rzeczą, jaką możemy zrobić dla przyszłych pokoleń, ponieważ długoterminowe korzyści są oczywiste nawet w tych trudnych czasach."
 VEN_expand_pensions:0 "Większe pensje"
 VEN_expand_pensions_desc:0 "Ludzie niezdolni do pracy, tacy jak seniorzy czy niepełnosprawni, są najbardziej narażeni na uszczerbek na zdrowiu w przypadku kataklizmu. Dlatego właśnie, aby zapewnić stabilność i zachować zadowolenie społeczne, musimy zwiększyć system wynagrodzeń, aby więcej Wenezuelczyków miało do niego dostęp,"
 VEN_indreseach:0 "Inwestycje przemysłowe"
 VEN_indreseach_desc:0 "Jako kluczowy krok zarówno w wychodzeniu z kryzysu, jak i zmniejszaniu zależności od przemysłu naftowego, państwo musi inwestować w różne sektory przemysłu, zapewniając ich wzrost i zdolność do zatrudniania większej liczby osób."
 VEN_flexibilty:0 "Elastyczność ekonomiczna"
 VEN_flexibilty_desc:0 "Obecny kryzys pokazał, że nie możemy pozostać zależni od przemysłu naftowego. W związku z tym musimy uelastycznić naszą gospodarkę i dostosować ją do zmieniającej się gospodarki światowej poprzez jej dywersyfikację. Miejmy nadzieję, że uczyni naszą gospodarkę silniejszą i bardziej odporną na wahania koniunktury."
 VEN_diversification2:0 "Dywersyfikacja przemysłu"
 VEN_diversification2_desc:0 "Dywersyfikacja naszej branży jest kosztownym i powolnym procesem, ale zapewni, że gospodarka wenezuelska będzie nadal rosła w zdrowym tempie, chroniącym przed wahaniami rynku. Pomimo kosztów i szybkości takiego procesu, na dłuższą metę sprawi on, że Wenezuela będzie silniejsza niż dalsze uzależnienie od ropy."

 VEN_preventive_coup:0 "Prewencyjny zamach stanu"
 VEN_preventive_coup_desc:0 "Ponieważ rząd AD nie jest w stanie utrzymać porządku, armia Wenezueli wkroczyła, aby przywrócić porządek i poprowadzić gospodarkę w kierunku odbudowy. Jest to oczywiście tymczasowe, ponieważ Rząd Tymczasowy nalega, aby zaplanowane wybory w 1939 r. nadal miały miejsce."
 VEN_defensecontracts:0 "Kontrakty obronne"
 VEN_defensecontracts_desc:0 "Aby pomóc gospodarce, rząd wydaje kolejne kontrakty na zaopatrzenie wojska w dobra. Pomoże to naszemu młodemu, trudnemu sektorowi wytwórczemu odzyskać i rozwijać się, w ten sposób zatrudniając i wzbogacając więcej Wenezuelczyków, jednocześnie zapewniając, że Siły Zbrojne pozostaną dobrze wyposażone i wpływowe."
 VEN_diversification1:0 "Rozbudowa przemysłu broni"
 VEN_diversification1_desc:0 "Wenezuelski przemysł wojskowy jest, szczerze mówiąc, malutki. Zwłaszcza w porównaniu z wielkością wojska. Popyt na dobra wojskowe, takie jak broń i amunicja, może być sztuczny, ale pozwala ludziom pracować, płacić i kupować. Poza tym utrzymanie dobrze wyposażonego wojska pomoże uniknąć powtórzenia ich słabego pokazu z 1925 roku."
 VEN_diversification3:0 "Samowystarczalność dóbr armii"
 VEN_diversification3_desc:0 "Im mniej jesteśmy zależni od importu broni, tym lepiej. Zwłaszcza, że ​​globalna sytuacja nadal wymyka się spod kontroli. Ponieważ możemy nie być w stanie kontynuować importu, możemy równie dobrze rozwinąć lokalny przemysł wojskowy i zastąpić import."
 VEN_cut_welfare:0 "Cięcia społeczne"
 VEN_cut_welfare_desc:0 "Gdy gospodarka leży w gruzach musimy zacieśnić nasz pas i zmniejszyć wydatki. Programy socjalne uchwalone przez poprzedni rząd są dużym obciążeniem dla naszych chwiejnych finansów, co zostawia nas głęboko w długach. Programy powinny zostać zakończone w celu zrównoważenia budżetu."
 VEN_arrest_syndie_troublemakers:0 "Aresztować problematycznych Syndykalistów"
 VEN_arrest_syndie_troublemakers_desc:0 "Niebezpieczeństwa związane z potencjalną rewolucją syndykalistyczną są powodem, dla którego wojsko wkroczyło po Czarnym Poniedziałku. Po zabezpieczeniu Rządu Tymczasowego, mamy możliwość aresztowania kluczowych członków ruchu syndykalistycznego w Wenezueli i osłabienia ich wpływów w polityce."
 VEN_propagandaeffort:0 "Propaganda"
 VEN_propagandaeffort_desc:0 "Chociaż nasz zamach stanu nie był pozbawiony precedensu, spowodował, że opozycja polityczna, zwłaszcza poprzednio w rządzie, zmęczona była erozją instytucji demokratycznych. Musimy zadbać o to, aby ludzie zrozumieli tymczasowy charakter naszego rządu i aby wybory odbyły się, jak planowano."
 
 VEN_inf:0 "Awaryjne prace infrastrukturalne"
 VEN_inf_desc:0 "Jako tymczasowy środek, aby przywrócić ludzi do pracy, rząd rozpoczął program prac nad infrastrukturą. Zapewni to nie tylko płatną pracę dla osób bezrobotnych, ale także poprawi sieć infrastruktury Wenezueli, polepszając tym samym połączenia pomiędzy miastami."
 VEN_milinf:0 "Budowa lotnisk"
 VEN_milinf_desc:0 "Transport lotniczy stał się bardziej rozpowszechniony od czasu Weltkriegu. Jednak nasza infrastruktura lotnicza jest bardzo uboga, a jej poprawa pomogłaby w rozwoju naszych Sił Powietrznych i poprawiłaby dostęp do bardziej odizolowanych części naszego kraju."
 VEN_inf2:0 "Odnowienie infrastruktury"
 VEN_inf2_desc:0 "Podczas gdy gospodarka zdecydowanie się odbudowuje, wciąż pozostaje wiele do zrobienia w celu poprawy sieci transportowej naszego kraju. W końcu dobra infrastruktura jest kluczem do zdrowego rozwoju gospodarczego."
 
 VEN_healthyeco:0 "Ożywienie ekonomii"
 VEN_healthyeco_desc:0 "Wenezuela wreszcie wyszła z kryzysu gospodarczego. Chociaż wciąż pozostaje jeszcze wiele do zrobienia, aby kraj znów zaczął prosperować, zdecydowanie najgorsze za nami. Teraz możemy skupić naszą uwagę na rozwoju naszej gospodarki i możemy stworzyć dobrze prosperującą Wenezuelę."
 
 VEN_1939_elections:0 "Wybory w 1939 r."
 VEN_1939_elections_desc:0 "Pomimo kryzysu gospodarczego planowane wybory nadal będą miały miejsce. Acción Democrática będzie próbowała wygrać, ale Unión Republicana Democrática ma duże szanse na przejęcie władzy, koncentrując się na dobrobycie gospodarczym i nacjonalistycznej retoryce. Jednak syndykalistyczna PSV staje się coraz popularniejsza od czasu Czarnego Poniedziałku i ma niewielką szansę na niespodziewane zwycięstwo z ich antykapitalistyczną retoryką."
 
 VEN_AD_stays:0 "Kolejna kadencja AD"
 VEN_AD_stays_desc:0 "Z niewielkim zaskoczeniem partia reprezentująca Generación del 26 wygrała kolejną kadencję prezydencką. Zamierzają dalej przekształcać Wenezuelę w państwo opiekuńcze, mniej zależne od przemysłu naftowego."
 VEN_longtermplanning:0 "Długoterminowe planowanie gospodarcze"
 VEN_longtermplanning_desc:0 "Jeśli mamy mieć udaną, prosperującą gospodarkę, musimy skupić się na długoterminowych celach gospodarczych, a nie krótkoterminowych. Stworzy to zdrową i stabilną gospodarkę, a nie bańkę, która nieuchronnie eksploduje."
 VEN_thedutchdisease:0 "Radzenie sobie z chorobą holenderską"
 VEN_thedutchdisease_desc:0 "Nie jest tajemnicą, że pomimo naszych starań w ostatniej dekadzie Wenezuela jest uzależniona od czarnego złota. Teraz, gdy udało nam się zabezpieczyć nasz mandat, możemy jeszcze bardziej skoncentrować się na naszej gospodarce i jak najbardziej zmniejszyć naszą zależność od przemysłu naftowego, aby zapewnić zrównoważony wzrost."
 VEN_blackmondaysafe:0 "Bezpieczeństwo przed fluktuacjami rynkowymi"
 VEN_blackmondaysafe_desc:0 "Czarny Poniedziałek pokazał, że nasza gospodarka jest podatna na wahania rynku. Dzięki naszemu doświadczeniu i zróżnicowanej gospodarce powinniśmy być w stanie zareagować szybciej i skuteczniej, gdyby kolejny kryzys nas dotknął."
 VEN_protecting_workers:0 "Ochrona pracowników"
 VEN_protecting_workers_desc:0 "Ochrona pracowników Wenezueli jest priorytetem rządu socjaldemokratycznego. Coraz więcej ustaw jest przekazywanych przez Kongres na rzecz lepszych przepisów bezpieczeństwa w miejscu pracy i poprawy bezpieczeństwa socjalnego dla ubogich."
 VEN_public_investments:0 "Inwestycje publiczne"
 VEN_public_investments_desc:0 "Poprawa instytucji publicznych, takich jak szkoły, szpitale i parki, jest niezbędna dla rządu, zapewniając poprawę jakości życia w całym kraju."
 VEN_towards_welfare_state:0 "W kierunku państwa opiekuńczego"
 VEN_towards_welfare_state_desc:0 "Dążenie do państwa opiekuńczego jest ambitnym celem, ale gdy nasza gospodarka rośnie, a nasze programy pomocy społecznej otrzymują więcej funduszy, nasz kraj powoli dąży do tego celu, czyniąc nas jednym z najbardziej rozwiniętych krajów Ameryki Łacińskiej."
 VEN_economicalbonanza:0 "Zdrowy wzrost gospodarczy"
 VEN_economicalbonanza_desc:0 "Gospodarka Wenezueli rozwija się w stabilnym i zdrowym tempie. Podczas gdy nasza gospodarka nie kwitnie, wiemy, że jest to najrozsądniejszy sposób na rozwój naszego kraju bez narażania przyszłych pokoleń na niebezpieczeństwo. Możemy mieć tylko nadzieję, że przyszli Wenezuelczycy będą mieli wielkie szanse, niezależnie od ich klasy społecznej i pewnego dnia socjalizm zostanie osiągnięty w pokoju."
 
 VEN_URD_victory:0 "Prezydencja URD"
 VEN_URD_victory_desc:0 "Unión Republicana Democrática, składająca się z umiarkowanych postępowców, liberałów i nacjonalistów Generación del 26, zdołała objąć przewodnictwo. Jesteśmy na drodze do niewyobrażalnego dobrobytu gospodarczego, stawiając Wenezuelczyków na pierwszym miejscu."
 VEN_oil_industry_reforms:0 "Reformy przemysłu naftowego"
 VEN_oil_industry_reforms_desc:0 "Podczas gdy znaczna część przemysłu naftowego znajduje się w rękach firm zagranicznych, ich kraje pochodzenia koncentrują się na własnych problemach. Teraz nadszedł czas, aby przeforsować reformy w branży, zapewniając Wenezuelczykom prawowity udział w zyskach i inwestycjach."
 VEN_oil_expansion:0 "Ekspansja ropy"
 VEN_oil_expansion_desc:0 "Wraz z rosnącym napięciem na świecie i Wenezuelą obserwującą z boku, nie możemy pozwolić, by zmarnowała się taka okazja. Przemysł naftowy musi zostać rozbudowany, aby zaspokoić rosnące zapotrzebowanie na ropę na świecie."
 VEN_oil_profits:0 "Inwestycje na ropę naftową"
 VEN_oil_profits_desc:0 "Musimy ostrożnie inwestować rosnące zyski przemysłu naftowego, aby zapewnić ciągłość dobrobytu Wenezuelczykom."
 VEN_interclass_unity:0 "Współpraca klas"
 VEN_interclass_unity_desc:0 "Wenezuelczycy, niezależnie od ich klasy społecznej, są jednym narodem. Nie możemy pozwolić demagogom socjalistycznym wspierać sztucznych podziałów w naszym społeczeństwie, a zamiast tego krzewić poczucie jedności narodowej wśród ludzi, niezależnie od tego, czy są bogaci, czy biedni."
 VEN_pan_tierra_libertad:0 "¡Por pan, tierra y libertad!"
 VEN_pan_tierra_libertad_Desc:0 "Za chleb, ojczyznę i wolność! Sprzyjanie większej jedności w Wenezueli jest niezbędne dla stabilnego i harmonijnego społeczeństwa. Motto URD symbolizuje jego dążenie do dobrobytu, nacjonalizmu i wolności, czyniąc z tego wielki slogan, za którym ludzie będą podążać."
 VEN_dios_y_federacion:0 "Dios y Federación"
 VEN_dios_y_federacion_Desc:0 "Bóg i Federacja to tradycyjne motto Wenezueli od czasu wojny federalnej w latach 1859-1863, która miała wielki wpływ na rozwój instytucjonalny kraju i zaangażowanie w federalizm i wolność. Wspieranie dumy narodowej jest niezbędne, aby stworzyć zjednoczone społeczeństwo."
 VEN_lodsofemone:0 "Boom gospodarczy"
 VEN_lodsofemone_desc:0 "Gospodarka rośnie szybciej niż kiedykolwiek! Wykorzystanie przemysłu naftowego i mądre inwestowanie jego wielkich zysków doprowadziło nas do bezprecedensowego wzrostu, który doprowadzi do zamożnej, bogatej Wenezueli."
 
 VEN_industrialization:0 "Industrializacja"
 VEN_industrialization_desc:0 "Przemysł Wenezueli jest mały i delikatny. Ponieważ przemysł jest podstawą nowoczesnej gospodarki, musimy zapewnić, że nasz naród może uprzemysławiać się i prosperować, mając nadzieję na stworzenie nowoczesnego państwa porównywalnego z naszymi europejskimi i północnoamerykańskimi odpowiednikami."
 VEN_navalindustry:0 "Morskie inwestycje budowlane"
 VEN_navalindustry_desc:0 "Przemysł morski w Wenezueli jest dość mały. Ma jednak potencjał, aby stać się czymś większym, jeśli zainwestujemy w to więcej. W końcu nasza rozwijająca się marynarka wojenna potrzebuje lepszych urządzeń, a taki nowoczesny przemysł ma wiele zalet, ponieważ zatrudnia wielu Wenezuelczyków, poprawia handel morski i tworzy więcej towarów na eksport."
 VEN_education:0 "Rozszerzanie UCV"
 VEN_education_desc:0 "Universidad Central de Venezuela, czyli Centralny Uniwersytet Wenezueli, jest największym ośrodkiem szkolnictwa wyższego i badań w tym kraju, a także jednym z najstarszych na półkuli zachodniej. Ponieważ coraz więcej osób ma do niego dostęp, mądrze byłoby rozszerzyć go, zwiększając jego pojemność i możliwości."
 
 VEN_revolution_by_ballot:0 "Rewolucja w drodze głosowania"
 VEN_revolution_by_ballot_desc:0 "Zwycięstwo PSV w wyborach czyni z niej jeden z nielicznych przykładów partii syndykalistycznej, zdobywającej władzę środkami burżuazyjnymi. Teraz możemy rozpocząć rewolucję w Wenezueli i przekształcić nasz naród w modelowe państwo socjalistyczne w Ameryce Łacińskiej."
 VEN_empower_CTV:0 "Umocnić CTV"
 VEN_empower_CTV_desc:0 "Związki zawodowe są centrum każdego kraju syndykalistycznego. W związku z tym musimy wzmocnić Confederación de Trabajadores de Venezuela, główną federację związków zawodowych w kraju, aby rząd mógł rzeczywiście być w rękach robotników, powoli demontując państwo burżuazyjne."
 VEN_workplace_democratisation:0 "Demokratyzacja miejsc pracy"
 VEN_workplace_democratisation_desc:0 "Przemysł wenezuelski musi zostać całkowicie zmieniony, aby środki produkcji mogły znajdować się w rękach pracowników, którzy pracują tak ciężko każdego dnia. Demokracja w miejscu pracy jest koniecznością, aby naprawdę uwolnić pracowników, czyniąc ich odpowiedzialnymi za własną pracę."
 VEN_socialist_education:0 "Edukacja socjalistyczna"
 VEN_socialist_education_desc:0 "Możemy się wiele nauczyć od naszych przyjaciół z Międzynarodówki. Przebudowa edukacji i instytucji w Wenezueli stworzy nowe pokolenia młodych socjalistów chętnych do pracy na rzecz przyszłości kraju i świata."
 VEN_nationalise_industry:0 "Nacjonalizacja przemysłu"
 VEN_nationalise_industry_desc:0 "Nie możemy pozwolić, aby klasa biznesowa, zagraniczna i lokalna, kontrolowała nasz przemysł i ekonomię. Ich nacjonalizacja pozwoli nam realizować nasze zasady i zapewnić, że pracownicy są wolni od wyzysku i burżuazji."
 VEN_land_reform:0 "Reforma rolna"
 VEN_land_reform_desc:0 "Podczas gdy dystrybucja ziemi w Wenezueli jest daleka od najgorszego przypadku w Ameryce Łacińskiej, nadal istnieje wiele regionów, w których właściciele ziemscy kontrolują ziemię i mają zdecydowanie za dużo władzy i wpływów, wykorzystując biednych rolników. W związku z tym musimy właściwie rozdzielić ziemię między chłopów i uwolnić ich od ucisku."
 VEN_collectivisation:0 "Kolektywizacja"
 VEN_collectivisation_desc:0 "Chociaż kolektywizacja nie jest zbyt popularna wśród chłopów, zapewni odpowiednią redystrybucję żywności wśród ludzi. Ponadto będziemy mogli koordynować kolektywy i zapewnić, że będą one produktywne i wydajne."
 VEN_proceedviceroy:0 "Nacjonalizacja przemysłu naftowego"
 VEN_proceedviceroy_desc:0 "Przemysł naftowy jest symbolem burżuazyjnego ucisku i nierówności. Jak kontrolują je zagraniczne firmy i lokalni kapitaliści, niewiele z tego niewiarygodnego bogactwa dociera do robotników. Teraz, kiedy świat jest rozproszony, powinniśmy przejąć firmy zagraniczne i znacjonalizować przemysł, zapewniając, że jego bogactwo trafi do ludzi."
 VEN_five_year_plan:0 "Plan pięcioletni"
 VEN_five_year_plan_desc:0 "Tworzenie państwa socjalistycznego w państwie słabiej rozwiniętym jest trudne, ponieważ podstawą tego jest silna klasa robotnicza. Biorąc pod uwagę rady od frakcji totalistów, stworzyliśmy pięcioletni plan industrializacji Wenezueli na poziom, na którym socjalizm będzie możliwy."
 VEN_rapid_industrialisation:0 "Szybka industrializacja"
 VEN_rapid_industrialisation_desc:0 "W wyniku naszego Planu Pięcioletniego Wenezuela zaczęła industrializować się w niewyobrażalnym tempie. Wkrótce będziemy mieć silną, wolną klasę robotniczą i wysoko rozwiniętą branżę, która będzie pasować do naszych braci w Międzynarodówce, takich jak Francja czy Wielka Brytania."
 VEN_to_socialism:0 "W stronę socjalizmu!"
 VEN_to_socialism_desc:0 "¡Proletarios de todos los países, uníos! Socjalizm jest prawdziwym celem PSV. Rewolucja dopiero się rozpoczęła, ale wkrótce robotnicy świata będą wolni, a utworzone zostanie społeczeństwo bezklasowe."
 
 VEN_eagle_screech:0 "Pérez Jiménez przejmuje władzę"
 VEN_eagle_screech_desc:0 "Dzięki wsparciu ze strony USA armia wkroczyła, aby zapobiec rewolucji syndykalistycznej, tworząc rząd wojskowy pod przywództwem Marcosa Péreza Jiméneza. On sam jest zagorzałym przeciwnikiem syndykalistów i już teraz dąży do usunięcia z Wenezueli lewicowych i dysydenckich elementów na dobre."
 VEN_seguridad_nacional:0 "Seguridad Nacional"
 VEN_seguridad_nacional_desc:0 "Dirección de Seguridad Nacional, czyli Dyrekcja Bezpieczeństwa Narodowego, został utworzony przez Péreza Jiméneza, przekształcając poprzedni Cuerpo de Investigación Nacional (Narodowy Korpus Dochodzeniowy) w odpowiednią tajną policję, która może usunąć niebezpieczną opozycję nowego rządu."
 VEN_threaten_opposition:0 "Zastraszenie Opozycji"
 VEN_threaten_opposition_desc:0 "Partie opozycyjne krytykowały nasz rząd, wierząc, że nasz zamach jest nielegalny, a szczególnie krytykuje DSN za represje. Nadszedł czas, aby uciszyć tych odmiennych sympatyków syndykalistów i ... przekonać ich, by wspierali naszą juntę lub będą mieli stawić czoła poważnym konsekwencjom."
 VEN_censorship:0 "Cenzura"
 VEN_censorship_desc:0 "Nasz rząd znajduje się na chwiejnych fundamentach. Jednak propaganda to potężne narzędzie. Dopóki ludzie nas wspierają, nie ma znaczenia, jak niedemokratyczni są nasi przeciwnicy. Oczywiście oznacza to zaostrzenie pętli wokół prasy i zapewnienie, że propaganda przeciwko naszej juncie nie może się rozprzestrzeniać."
 VEN_new_US_treaty:0 "Nowy traktat z USA"
 VEN_new_US_treaty_desc:0 "Nie jest tajemnicą, że USA są naszym najważniejszym sojusznikiem i partnerem handlowym. W końcu bez nich Wenezuela byłaby w ruinie z powodu syndykalistów. To naturalne, że poprawiamy z nimi stosunki i powinniśmy podpisać nowy, korzystny dla obu stron traktat."
 VEN_US_oil_companies:0 "Amerykańskie Kompanie Naftowe"
 VEN_US_oil_companies_desc:0 "Amerykańskie koncerny naftowe mają o wiele więcej kapitału i doświadczenia niż lokalne. Będą w stanie poprawić przemysł naftowy w Wenezueli o wiele bardziej niż my sami i skuteczniej."
 VEN_oil_money_investment:0 "Inwestycja w ropę"
 VEN_oil_money_investment_desc:0 "Junta czerpie ogromne korzyści z ulepszonego przemysłu naftowego. Mądrym posunięciem byłoby ponowne zainwestowanie tych zysków w gospodarkę lub projekty publiczne, co poprawiłoby wizerunek rządu jako tego udanego."
 VEN_foreign_investors:0 "Inwestorzy zagraniczni"
 VEN_foreign_investors_desc:0 "Ponieważ Stany Zjednoczone są bliskimi sojusznikami, doskonale zdajemy sobie sprawę z korzyści, jakie inwestorzy mogą wnieść do kraju. W związku z tym musimy zachęcać ich do inwestowania w naszym kraju, pomagając nam odbudować Wenezuelę."
 VEN_infrastructure_development:0 "Rozwój infrastruktury"
 VEN_infrastructure_development_desc:0 "Nasz prezydent skupia się na rozwoju i bogactwie. Uważa on, że ogromne projekty infrastrukturalne poprawią wizerunek kraju jako nowoczesnego i, co ważniejsze, potężnego narodu."
 VEN_foreign_experts:0 "Zagraniczni Eksperci"
 VEN_foreign_experts_desc:0 "Aby wzmocnić kraj, należy poprawić edukację. Jednym z problemów, przed którym stoimy, jest to, że wielu wenezuelskich intelektualistów uciekło podczas zamachu stanu. Jednak wielu zagranicznych ekspertów jest gotowych pracować dla nas i dla naszych celów, a my będziemy ich potrzebować do budowania przyszłości Wenezueli."
 VEN_strong_venezuela:0 "Silna Wenezuela"
 VEN_strong_venezuela_desc:0 "Prezydent Pérez Jiménez marzy o silnej Wenezueli. Jest wystarczająco potężny, by być regionalną potęgą w Ameryce Łacińskiej. W miarę upływu czasu zbliżamy się coraz bardziej do osiągnięcia jego celów. Wkrótce Wenezuela będzie najpotężniejszym narodem Ameryki Południowej dzięki naszym wspaniałym staraniom."
 
 VEN_maintaining_the_edge:0 "Utrzymanie na krawędzi"
 VEN_maintaining_the_edge_desc:0 "Od połowy lat dwudziestych kolejne rządy rozszerzały armię Wenezuelską na potęgę, jaką jest dzisiaj. Jednak absolutnie nie możemy spocząć na laurach, bo z łatwością moglibyśmy stracić przewagę. Utrzymanie nowoczesnej armii zapewni, że pozostanie ona siłą, z którą należy się liczyć w regionie."
 
 VEN_import_new_arms:0 "Import nowych broni"
 VEN_import_new_arms_desc:0 "Wenezuela ma ograniczone możliwości produkcji broni. Na szczęście kilka firm, takich jak FN w Walonii i Steyr w Austrii, bardzo chciało wyposażyć nasze siły za dobrą cenę. Powinniśmy raz jeszcze skontaktować się z nimi, aby uzupełnić nasze arsenały i zapewnić sobie spore rezerwy, jeśli nadejdzie czas."
 VEN_import_heavy_equipment:0 "Import ciężkiego sprzętu"
 VEN_import_heavy_equipment_desc:0 "Ciężki sprzęt, taki jak artyleria, jest jeszcze trudniejszy do zdobycia w dużych ilościach i jest absolutnie niezbędny we współczesnych siłach zbrojnych. Ponownie jesteśmy uzależnieni od importu broni, dopóki nie będziemy mogli uruchomić produkcji lokalnej."
 VEN_local_arms_production:0 "Lokalna produkcja broni"
 VEN_local_arms_production_desc:0 "Nasza zależność od importu broni stanie się problemem, jeśli ponownie dojdzie do wojny, potencjalnie odcinając nas od handlu z zagranicą. Powinniśmy zatrudniać zagranicznych ekspertów, aby założyć lokalną produkcję, zaczynając od narzędzi potrzebnych do naprawy i utrzymania naszych obecnych broni, mając nadzieję, że dysponujemy wystarczającym doświadczeniem, aby stworzyć własne."
 VEN_expand_local_production:0 "Ekspansja lokalnej produkcji"
 VEN_expand_local_production_desc:0 "Teraz, gdy mamy podstawy krajowego przemysłu zbrojeniowego, musimy inwestować w niego dalej, aby jak najbardziej zastąpić import. Chociaż możemy nigdy nie być w stanie zrównać się wielkim arsenałom Europy lub USA, możemy z pewnością zmniejszyć naszą zależność od nich i stać się bardziej niezależnymi."
 
 VEN_doctrine_reevaluation:0 "Ponowna ocena doktryny"
 VEN_doctrine_reevaluation_desc:0 "Chociaż wiele zrobiono od czasu upokorzenia w 1925 roku, nasza doktryna pozostaje w tyle za najnowszymi osiągnięciami. Ponieważ technika wojskowa i doktryna zmieniły się dramatycznie w ciągu ostatnich kilku dziesięcioleci, musimy skoncentrować nasze wysiłki na zapewnieniu, że nasi oficerowie są zdolni do prowadzenia nowoczesnej wojny."
 
 VEN_maximum_firepower:0 "Maksymalna siła ognia"
 VEN_maximum_firepower_desc:0 "Kluczem do działań wojennych jest zapewnienie, że nasze siły mają przewagę siły ognia nad wrogiem. To prawda od wieków, a doświadczenie Europejczyków w Weltkriegu, tylko to potwierdziło."
 VEN_modern_fire_support:0 "Nowoczesne wsparcie ogniowe"
 VEN_modern_fire_support_desc:0 "Wsparcie ogniowe jest kluczem do ograniczenia naszych strat i maksymalizacji strat wroga. Kluczem jest zapewnienie, że nasi oficerowie i artylerzyści mogą koordynować działania z piechotą i odwrotnie, a dzisiejsza wojna ma kilka sposobów na zmaksymalizowanie tego procesu poprzez szkolenia, lepszą komunikację i systemy komunikacyjne."
 VEN_modern_artillery:0 "Współczesna artyleria"
 VEN_modern_artillery_desc:0 "Oczywiście wsparcie ogniowe jest niekompletne bez samych artylerii. Nasza artyleria musi być najlepiej wyposażona i obsadzona przez wyszkolonych ekspertów, aby zmaksymalizować ich siłę rażenia i wydajność. Wszak współczesne bronie są prawdopodobnie najbardziej śmiercionośną siłą na polu bitwy."
 VEN_shock_and_awe:0 "Szok i przerażenie"
 VEN_shock_and_awe_desc:0 "Idea szoku i grozy polega na sparaliżowaniu wroga spektakularnym wykorzystaniem przytłaczającej siły ognia, dając naszym żołnierzom okazję, której potrzebują, aby odeprzeć atak lub stworzyć przełom. Będzie to wymagało dobrze wyszkolonego artylerzysty i wysokiej koordynacji między elementami wspierającymi a piechotą."
 
 VEN_maximum_speed:0 "Maksymalna prędkość"
 VEN_maximum_speed_desc:0 "Kluczem do działań wojennych jest zapewnienie przewagi w mobilności nad wrogiem, atakowanie ich tam, gdzie najmniej się tego spodziewają lub gdzie są najsłabsi. Ostatnie wojny pokazały, że nasze siły muszą utrzymać dynamikę, bo inaczej wojna ulega degeneracji w krwawe statyczne wojny."
 VEN_mass_motorisation:0 "Masowa motoryzacja"
 VEN_mass_motorisation_desc:0 "Najlepszym sposobem na pozostanie mobilnym w nowoczesnej wojnie jest zapewnienie armii wystarczającej liczby ciężarówek do transportu żołnierzy i zaopatrzenia na linii frontu. Zmotoryzowana armia będzie w stanie pokonać przeciwnika opierającego się na piechocie lub kawalerii."
 VEN_armoured_warfare:0 "Wojna pancerna"
 VEN_armoured_warfare_desc:0 "Czołgi to stosunkowo nowy element technologii wojskowej o dość ograniczonym doświadczeniu w terenie. Jednak wielu uważa, że ​​są przyszłością wojny, nową kawalerią o wysokiej mobilności i sile ognia."
 VEN_modern_manoeuvre_warfare:0 "Nowoczesna wojna manewrowa"
 VEN_modern_manoeuvre_warfare_desc:0 "Wojna mobilna z pewnością nie jest nową koncepcją, ponieważ dominowała w myśli wojskowej aż do czasu statycznego Weltkriegu. Nowe osiągnięcia technologiczne sprawiły, że ponownie się to zaczęło, a Wenezuela przyjęła to całym sercem, czyniąc z armii Wenezueli jedną z najnowocześniejszych sił na kontynencie."
 
 VEN_expand_AMV:0 "Ekspansja AMV"
 VEN_expand_AMV_desc:0 "Academia Militar de Venezuela, czyli Wojskowa Akademia Wenezueli, jest głównym ośrodkiem edukacji i badań wojskowych.Przez to jak armia wzrosła w ciągu ostatniej dekady, nadszedł czas, aby zainwestować w ekspansję AMV, zapewniając dzięki temu, że mamy kompetentny korpus oficerski i wykwalifikowanych ekspertów w naszej armii."
 VEN_jungle_warfare:0 "Szkolenie w zakresie walki dżunglowej"
 VEN_jungle_warfare_desc:0 "Gęste dżungle na południu i wschodzie Wenezueli stanowią interesujące wyzwanie dla naszych sił zbrojnych. Zapewnienie dodatkowego szkolenia dla naszych żołnierzy pozwoli nam skuteczniej walczyć w tych trudnych regionach, co może okazać się decydujące, jeśli mamy odzyskać Guayanę Esequibę."
 
 VEN_air_force_expansion:0 "Ekspansja sił powietrznych"
 VEN_air_force_expansion_desc:0 "Jako najmłodsza gałąź sił zbrojnych, lotnictwo otrzymało znacznie mniej uwagi niż armia i marynarka wojenna. Ponieważ jesteśmy poważnie opóźnieni w lotnictwie i teorii lotniczej, powinniśmy zacząć rozszerzać lotnictwo, ponieważ potencjał siły powietrznej jest zbyt wielki, aby go zignorować."
 VEN_air_superiority:0 "Dominacja lotnicza"
 VEN_air_superiority_desc:0 "Część dowództwa sił powietrznych wspiera bardziej niezależne siły powietrzne, twierdząc, że może zrobić znacznie więcej, niż tylko wspierać siły lądowe. Chcą, aby siły powietrzne były narzędziem ofensywnym, koncentrując się na zdobywaniu przewagi powietrznej naszymi wrogami i wykorzystywaniu bombowców do niszczenia ich sił i morale."
 VEN_army_support:0 "Wsparcie armii"
 VEN_army_support_desc:0 "Bardziej konserwatywni oficerowie w lotnictwie, wspierani przez oficerów armii, wierzą, że siły powietrzne są w zasadzie przedłużeniem armii i że powinny skupiać się na utrzymywaniu wrogich samolotów z dala od armii i wspieraniu operacji lądowych."
 VEN_surplus_fighters:0 "Nadwyżki myśliwców"
 VEN_surplus_fighters_desc:0 "Nasza zdolność do budowy samolotów praktycznie nie istnieje. Możemy jednak kupić samoloty myśliwskie od bardziej rozwiniętych krajów, aby pomóc nam na bieżąco zaspokajać nasze potrzeby lotnicze."
 VEN_study_foreign_designs:0 "Zagraniczne projekty"
 VEN_study_foreign_designs_desc:0 "Ponieważ mamy na stanie wiele zagranicznych projektów samolotów, powinniśmy dokładnie się ich nauczyć, co pomoże naszym inżynierom poprawić się w dziedzinie aeronautyki. Mamy nadzieję, że pomoże nam to rozpocząć własną branżę lotniczą."
 VEN_local_air_production:0 "Lokalna produkcja samolotów"
 VEN_local_air_production_desc:0 "Teraz, gdy mamy do dyspozycji niezliczoną liczbę zagranicznych samolotów, a także dobre doświadczenie w ich używaniu i utrzymaniu, jesteśmy w stanie rozpocząć produkcję własnych samolotów wojskowych. Mamy nadzieję, że to są narodziny wielkiego przemysłu lotniczego Wenezueli."
 VEN_domestic_fighter:0 "Nasz projekt myśliwców"
 VEN_domestic_fighter_desc:0 "Zatrudniając utalentowanych inżynierów przez lokalnych producentów samolotów, możemy rozpocząć ambitny projekt zaprojektowania własnego myśliwca. Ten całkowicie nasz projekt powinien pozwolić nam na niezależne rozwijanie własnych sił powietrznych przy jednoczesnym ograniczeniu importu."
 VEN_domestic_bomber:0 "Lokalny projekt bombowców"
 VEN_domestic_bomber_desc:0 "Samoloty bombowe okazały się wszechstronne we współczesnej wojnie. Produkcja lokalnie ma wiele zalet, nawet jeśli jest to kosztowne przedsięwzięcie, zmniejszając naszą zależność od zagranicznego importu broni i stymulując przemysł militarny."
 VEN_domestic_NAV:0 "Wenezuelski bombowiec morski"
 VEN_domestic_NAV_desc:0 "Biorąc pod uwagę długą linię brzegową Wenezueli, morski bombowiec jest niezbędny do obrony naszego kraju. Stworzenie jednego z naszych będzie interesującym przedsięwzięciem, ale miejmy nadzieję, że nasz powstający przemysł lotniczy poradzi sobie z tym."
 
 VEN_continue_naval_expansion:0 "Rozbudowa marynarki"
 VEN_continue_naval_expansion_desc:0 "Wraz z porażką w wojnie z Imperium Brytyjskim w 1925 roku, Wenezuela wydała znaczną ilość środków na swoją flotę. Wraz ze zbliżaniem się do kolejnego wielkiego kryzysu najprawdopodobniej będziemy musieli ją jeszcze bardziej rozwinąć, aby chronić naszą niezależność i interesy."
 VEN_yard:0 "Wenezuelskie stocznie"
 VEN_yard_desc:0 "Wenezuelski przemysł morski rośnie, ale wciąż jest dość mały, biorąc pod uwagę rozmiar naszej marynarki wojennej. Będziemy musieli rozbudować nasze doki, jeśli zamierzamy dalej się rozwijać, ponieważ nasze statki wymagają konserwacji, a ambitni oficerowie chętnie popychają do krajowego planu budowy statków, aby pomóc w jego ekspansji i pobudzić gospodarkę."
 VEN_fleet_in_being:0 "Flota Stacjonarna"
 VEN_fleet_in_being_desc:0 "Nasza załoga marynarki wierzy, że jeśli Wenezuela ma dużą i wystarczająco potężną flotę, nawet wielkie potęgi świata będą się zastanawiać dwa razy, zanim spróbują nas zastraszyć, a inne narody w regionie będą lgnąć do naszej potęgi."
 VEN_flexible_fleet:0 "Elastyczna flota"
 VEN_flexible_fleet_desc:0 "Nie dajmy się ponieść ambicjom, czy innym nierealistycznym pomysłom na jakąś tam Wielką Flotę. Młodsi oficerowie floty uważają, że marynarka powinna skupić się na elastycznej flocie zdolnej do pośredniej walki z naszymi wrogami poprzez okręty podwodne i niszczyciele, chroniąc nasze szlaki żeglugowe."
 VEN_coastal_defence_ship:0 "Statki Obrony Wybrzeża"
 VEN_coastal_defence_ship_desc:0 "Wenezuela, nawet z pieniędzmi z ropy naftowej, nie może sobie pozwolić na duże statki, na jakie mogą sobie pozwolić główne mocarstwa. W związku z tym pomysł mniejszych statków kapitańskich o ograniczonym zasięgu, ale wysoki pancerz i siła ognia zaprojektowana w celu ochrony wybrzeży została całkowicie przyjęta przez personel marynarki wojennej."
 VEN_new_light_cruisers:0 "Nowoczesne krążowniki"
 VEN_new_light_cruisers_desc:0 "Krążowniki są niezbędne do zwiadów i operacji dalekiego zasięgu. Biorąc pod uwagę, że nasza żegluga musi być chroniona w czasie wojny, współczesne krążowniki są czymś, czego nasza marynarka nie może odpuścić."
 VEN_new_destroyers:0 "Nowe niszczyciele"
 VEN_new_destroyers_desc:0 "Niszczyciele są głównymi statkami zaprojektowanymi do badania większych statków naszej floty. Ich wszechstronność, konieczność walki z mniejszymi rzemiosłami i potężne uzbrojenie torpedowe sprawiają, że małe statki są tak samo ważne jak te największe. "
 VEN_new_submarines:0 "Nowoczesne łodzie podwodne"
 VEN_new_submarines_desc:0 "Okręty podwodne są stosunkowo nowym dodatkiem do marynarki wojennej na całym świecie, ale ich użyteczność i potencjał potwierdzono już w Weltkriegu. Dzięki wysokiej proporcji efektywności od kosztów, są one doskonałym sposobem dla Wenezueli na wzmocnienie swojej morskiej potęgi."
 VEN_navegare_necesse_vivere_non_necesse:0 "Navegare necesse, viviere non necesse"
 VEN_navegare_necesse_vivere_non_necesse_desc:0 "\"Nawigacja jest niezbędna, życie nie jest\" Podczas gdy Wenezuela nigdy nie miała dużej floty, ma silne tradycje sięgające czasów założenia kraju i jest obecnie nowoczesną siłą bojową, z którą należy się liczyć. To marynarze i oficerowie są dobrze wyszkoleni i zdyscyplinowani, gotowi chronić naród tak jak robili to ich poprzednicy."
 
 ### Events ###
 ven.1.t:0 "Miejsce Wenezueli na świecie"
 ven.1.d:0 "Po odejściu Wenezueli z Gran Kolumbii w 1830 r. kraj był wstrząśnięty licznymi wojnami domowymi między konserwatystami a liberałami, dopóki kraj nie został sfederalizowany w 1864 r. Jednak Wenezuela wciąż walczyła o utrzymanie stabilności za pośrednictwem szeregu nieregularnych rządów wojskowych i cywilnych. Zmieniło się to po odkryciu złóż ropy naftowej i zamachu stanu generała Juana Vicente "Suma" Gómeza w 1908 r. Pod Gómezem przemysł naftowy stał się podstawą ekonomiczną kraju i pozostał względnie stabilny przez okres Weltkriegu, pozostając neutralnym w konflikcie i redukując zadłużenia, choć kosztem całkowitego uzależnienia kraju od ropy. Reżim Suma mógł trwać wiecznie. Po tym, jak nie udało się przeforsować roszczeń Wenezueli wobec Essequibo, gdy imperium brytyjskie praktycznie upadło z powodu interwencji amerykańskiej, został on obalony w 1928 r. Po skandalu z brytyjskimi "reparacjami", a Generación del 1926 wkrótce po demokratycznych wyborach powstał jako rząd demokratyczny. Jednak w roku 1936 Generación znacznie się rozdzielił między trzy partie. Acción Democrática jest obecnie w posiadaniu rządów, ale ich dawni liberalni sojusznicy w Unión Democrática Republicana zyskują wsparcie, podczas gdy Partido Socialista de Venezuela popierającą Międzynarodówkę kontynuuje swój antykapitalistyczny sprzeciw. Niemniej jednak Wenezuela jest jednym z niewielu stosunkowo stabilnych i demokratycznych narodów w regionie, ale eskalacja napięć na całym świecie może łatwo zdestabilizować rodzącą się demokrację."
 ven.1.a:0 "Żyjemy w interesujących czasach"
 ven.2.t:0 "Niestabilność w Caracas"
 ven.2.d:0 "Wraz z wieściami o załamaniu się berlińskiej giełdy docierającej do Wenezueli i wpływającej już na gospodarkę, w Caracas i innych miastach doszło do licznych zakłóceń, ponieważ ucieczka do banków doprowadziła do protestów i zamieszek. Wielu w wojsku wierzy, że Partia Socjalistyczna stoi za wieloma z tych zaburzeń i planuje wykorzystać je do rozpoczęcia rewolucji w Wenezueli. Eleazar López Contreras, jeden z generałów, który pomógł przywrócić demokrację w 1928 roku, jest gotowy, by ponownie wkroczyć, gdyby obecny rząd nie zdołał przywrócić porządku, ale [ROOT.GetLeader] uważa, że policja może poradzić sobie z tymi wydarzeniami i wkrótce to ucichnie."
 ven.2.a:0 "Rząd przywraca spokój."
 ven.2.b:0 "Tymczasowa Junta przejmuje władzę."
 ven.3.t:0 "Wybory prezydenckie w 1939 r"
 ven.3.d:0 "Pomimo kryzysów spowodowanych Czarnym Poniedziałkiem, odbędą się wybory prezydenckie zaplanowane na ten rok, a kampania polityczna była bardzo zacięta. Socjaldemokratyczna Acción Democrática ma dużą szansę na uzyskanie kolejnej kadencji, obiecując kontynuację polityki rozszerzenia dobrobytu i dywersyfikacji przemysłu. Socjalno-liberalny Unión Republicana Democrática, druga umiarkowana partia, która pojawiła się w Generación del 1926, ma również duże szanse na objęcie prezydentury obietnicami ekonomicznego dobrobytu i użycia nacjonalistycznej retoryki. Wreszcie, choć ich szanse są stosunkowo niskie, Partido Socialista de Venezuela powiązana z Międzynarodówką, o dziwo, prowadzi poważną kampanię, używając Czarnego Poniedziałku, by przeforsować swoją radykalną ideologię antykapitalistyczną i socjalistyczną."
 ven.3.a:0 "AD zabezpiecza sobie kolejną kadencję."
 ven.3.b:0 "URD wygrywa."
 ven.3.c:0 "PSV dochodzi do władzy."
 ven.4.t:0 "Syndykalizm w Wenezueli"
 ven.4.d:0 "Zauważono, że ​​koalicja partii powiązanych z Międzynarodówką przejęła rząd Wenezueli po wyborach. Podczas gdy z pewnością nie możemy zaakceptować takiej wrogiej ideologii, która zyskuje na popularności na naszym podwórku, do naszego wsparcia dołączyła grupa wenezuelskich oficerów pod dowództwem generała Marcosa Péreza Jiméneza, którzy chcą obalić nowo wybrany rząd socjalistyczny, który jak uważają, zagraża ich interesom i interesom narodu."
 ven.4.a:0 "Wesprzeć ich zamach stanu i zabezpieczyć nasze interesy"
 ven.4.b:0 "Strata zasobów i czasu."
 ven.5.t:0 "Marcos Pérez Jiménez przejmuje władzę!"
 ven.5.d:0 "Wygląda na to, że socjalistyczny rząd miał nie tylko wewnętrznych, ale także zewnętrznych wrogów. Generał Pérez Jiménez, przy wsparciu wielu oficerów i armii, przejął władzę w krwawym zamachu, aby powstrzymać rewolucyjną politykę PSV. Po krótkiej konfrontacji z pospiesznie zmontowaną milicją lojalną wobec PSV, armia aresztowała wielu polityków PSV i zablokowała dostęp do Palacio Legislativo. W ciągu kilku dni zwolennicy Péreza Jiméneza zabezpieczyli kraj, a przywódcy PSV uciekli lub ukryli się. Zdaje się, że za tym wszystkim stoją Stany Zjednoczone."
 ven.5.a:0 "Junta Nacional ocali nas przed syndykalizmem."
 ven.6.t:0 "Import broni"
 ven.6.d.a:0 "Z uwagi na ograniczony charakter naszego krajowego przemysłu zbrojeniowego nadal jesteśmy uzależnieni od zagranicznych producentów. Mamy dwóch głównych dostawców: Fabrique Nationale - [BEL.GetName] i Österreichische Waffenfabriksgesellschaft Steyr - [AUS.GetNameDef] i jesteśmy pewni, że każda z tych firm będzie szczęśliwa, że ​​dostanie zamówienie na kolejną partię broni dla naszego rozwijającego się wojska."
 ven.6.d.b:0 "Wygląda na to, że nasz pierwszy wybór nie jest w stanie dostarczyć nam wymaganej ilości broni palnej. Na szczęście mamy drugą opcję, która mamy nadzieje, że jest gotowa sprzedać nam potrzebne karabiny do armii wenezuelskiej."
 ven.6.d.c:0 "Najwyraźniej tych zagranicznym firmom nie można ufać, tak jak się obawialiśmy. Będziemy musieli zapłacić za lokalną produkcję broni lub zdobyć ją w inny sposób."
 ven.6.a:0 "Spytajmy FN."
 ven.6.b:0 "Spytajmy OEWG Steyr."
 ven.6.c:0 "W końcu nie mogliśmy im ufać."
 ven.7.t:0 "Eksport broni do Wenezueli?"
 ven.7.d:0 "Zwrócił się do nas pewien oficer z wenezuelskiego wojska, który chciał kupić dużą liczbę broni, aby zaopatrzyć swoje oddziały. Choć oczywiście będziemy musieli się pożegnać z częścią naszych zapasów broni, to będzie to raczej lukratywny kontrakt, który pobudzi nasz przemysł zbrojeniowy."
 ven.7.a:0 "Brzmi jak dobry interes!"
 ven.7.b:0 "Nie możemy dać żadnej broni."
 ven.8.t:0 "Przesyłka broni"
 ven.8.d:0 "Udało nam się zdobyć spory ładunek broni ręcznej, aby wyposażyć nasze oddziały lub trzymać to w rezerwie. Nasi żołnierze nie będą mieli problemu z ich używaniem, ponieważ są podobne lub takie same, do których są przyzwyczajeni. Teraz oczywiście musimy zapłacić za broń."
 ven.8.a:0 "Doskonale"
 ven.10.t:0 "Wenezuelski przemysł naftowy"
 ven.10.d:0 "Ropa od zawsze była głównym towarem eksportowym Wenezueli, odkąd tylko pamiętamy. Zaproponowano, abyśmy przejęli przemysł naftowy z rąk zagranicznych firm i sami sprzedawali im ropę naftową. Nasze zyski wzrosłyby i zrobilibyśmy kolejny krok w kierunku prawdziwej niezależności i samodzielności."
 ven.10.a:0 "Rafinowany olej jest nasz, Nacjonalizacja!"
 ven.10.b:0 "Nie chcielibyśmy naruszać interesów z zagranicą"
 ven.11.t:0 "Czarny poniedziałek uderza w szyby naftowe!"
 ven.11.d:0 "Gospodarka Wenezueli znajduje się w złotym wieku od czasu odkrycia naszych bogatych odwiertów naftowych. Głodne przemysły w Europie, Ameryce i Japonii od dawna kupowały całą ropę, na jaką mogły sobie pozwolić. Jednak po krachu, sprawy potoczyły się niepokojąco, niespodziewanie szybko. Ceny ropy spadły, a dochody państwa również. Wkrótce ucierpią podstawowe usługi, a prezydent [ROOT.GetLeader] będzie musiał działać, zanim będzie za późno."
 ven.11.a:0 "Katastrofa!"
 ven.12.t:0 "Importowanie artylerii"
 ven.12.d.a:0 "Ze względu na ograniczony rozmiar naszego przemysłu zbrojeniowego ciężka broń i sprzęt, taki jak artyleria, jest trudny do zdobycia. Dopóki nasz przemysł militarny nie będzie w stanie produkować, musimy go zaimportować. Mamy na myśli dwóch głównych producentów: Krupp w Niemczech i Škoda w Czechach. Obie te firmy oferują dużą liczbę broni, których potrzebujemy, po cenie, na którą nas stać, a przecież mają najlepszą reputację."
 ven.12.d.b:0 "Wygląda na to, że firma naszego pierwszego wyboru nie jest w stanie dostarczyć nam żądanej ilości artylerii. Na szczęście mamy drugą opcję, która mamy nadzieję, jest gotowa sprzedać nam potrzebne armaty do armii Wenezueli."
 ven.12.d.c:0 "Najwyraźniej tym zagranicznym firmom nie można ufać, tak jak się obawialiśmy. Będziemy musieli zapłacić za lokalną produkcję broni lub zdobyć ją w inny sposób."
 ven.12.a:0 "Spytajmy Kruppa."
 ven.12.b:0 "Spytajmy Škodę."
 ven.12.c:0 "W końcu nie mogliśmy im ufać."
 ven.13.t:0 "Eksport broni do Wenezueli?"
 ven.13.d:0 "Zwrócił się do nas pewien oficer z wenezuelskiego wojska, który chciał kupić niewielką ilość sztuk artylerii, aby zaopatrzyć swoje oddziały. Choć oczywiście będziemy musieli się pożegnać z częścią naszych zapasów broni, to będzie to raczej lukratywny kontrakt, który pobudzi nasz przemysł zbrojeniowy."
 ven.13.a:0 "Brzmi jak dobry interes!"
 ven.13.b:0 "Nie możemy dać żadnej broni."
 ven.14.t:0 "Dostawa artylerii"
 ven.14.d:0 "Udało nam się zdobyć spory ładunek dział polowych, aby wyposażyć nasze oddziały lub utrzymać to w rezerwie. To pozwoli nam zwiększyć siłę ognia. Teraz oczywiście musimy zapłacić za broń."
 ven.14.a:0 "Doskonale"
 ven.15.t:0 "Zdobywanie myśliwców"
 ven.15.d.a:0 "Przemysł lotniczy w Wenezueli praktycznie nie istnieje, ale lotnictwo okazało się być integralną częścią współczesnej wojny. Niemcy i Amerykanie, gdy tylko się ustabilizują, powinni mieć dość nadwyżki samolotów, aby sprzedać nam po taniości, pozwalając nam wyposażyć nasze powstające siły powietrzne i jednocześnie zbadać ich projekty."
 ven.15.d.b:0 "Nasz pierwszy wybór sprzedawcy w przypadku samolotów nie jest w stanie dostarczyć nam żądanego sprzętu. Na szczęście mamy alternatywę, do której możemy wrócić i możemy mieć tylko nadzieję, że okażą się bardziej skłonni niż pierwsi."
 ven.15.d.c:0 "Wygląda na to, że zabrakło nam opcji, ponieważ główni gracze w branży lotniczej są dla nas niedostępni lub nie chcą podarować nam swoich nadwyżek samolotów. Będziemy musieli wymyślić inny sposób na zdobycie nowych samolotów dla naszych sił powietrznych i rozpocząć własną branżę z ograniczoną pomocą."
 ven.15.d.d:0 "Przemysł lotniczy w Wenezueli praktycznie nie istnieje, ale samoloty okazały się być integralną częścią współczesnej wojny. Nasi francuscy towarzysze mogą dostarczyć nam samoloty, które pomogą nam zbudować nasze siły powietrzne."
 ven.15.a:0 "Spytajmy niemiecką firmę."
 ven.15.b:0 "Spytajmy amerykańską firmę."
 ven.15.c:0 "W końcu i tak nie mogliśmy im ufać."
 ven.15.e:0 "Nasi towarzysze z pewnością nam pomogą."
 ven.16.t:0 "Eksportowanie samolotów do Wenezueli?"
 ven.16.d:0 "Zwrócił się do nas pewien oficer z wenezuelskiego wojska, który chciał kupić niewielką liczbę myśliwców do użycia przez ich siły powietrzne. Choć oczywiście będziemy musieli się pożegnać z częścią naszego zapasów myśliwskich, będzie to raczej lukratywny kontrakt, który pobudzi nasz przemysł zbrojeniowy."
 ven.16.a:0 "Brzmi jak dobry interes!"
 ven.16.b:0 "Nie możemy oddać żadnych samolotów."
 ven.17.t:0 "Dostarczanie myśliwców"
 ven.17.d:0 "Z sukcesem uzyskaliśmy znaczną wysyłkę myśliwców do użycia przez nasze siły powietrzne lub do zatrzymania w rezerwie. To da nam bardzo potrzebny wzrost możliwości militarnych. Teraz oczywiście musimy zapłacić za samoloty."
 ven.17.a:0 "Doskonale"
 ven.18.t:0 "Import broni palnej"
 ven.18.d.a:0 "Z uwagi na ograniczony charakter naszego krajowego przemysłu zbrojeniowego nadal jesteśmy uzależnieni od zagranicznych producentów. Jednak nasi główni dostawcy nie chcą sprzedawać nam broni z powodu naszego rewolucyjnego rządu. Na szczęście nasi towarzysze we Francji i Wielkiej Brytanii powinni być w stanie nam pomóc z naszym deficytem w zakresie broni palnej."
 ven.18.d.b:0 "Wygląda na to, że pierwszy sprzedawca nie jest w stanie dostarczyć nam wymaganej ilości broni palnej. Na szczęście mamy drugą opcję, mamy więc nadzieję, że się uda i dadzą potrzebne nam karabiny dla armii wenezuelskiej."
 ven.18.d.c:0 "Najwyraźniej tym zagranicznych firmom nie można ufać, tak jak się obawialiśmy. Będziemy musieli zapłacić za lokalną produkcję broni lub zdobyć ją w inny sposób."
 ven.18.a:0 "Spytajmy naszych francuskich towarzyszy."
 ven.18.b:0 "Spytajmy Związek Brytyjski."
 ven.18.c:0 "W końcu nie mogliśmy im ufać."
 ven.19.t:0 "Import artylerii"
 ven.19.d.a:0 "Ze względu na ograniczony rozmiar naszego przemysłu zbrojeniowego ciężka broń i sprzęt, taki jak artyleria, jest trudny do zdobycia. Dopóki nasz przemysł militarny nie będzie aktualny, musimy go zaimportować. Nasi towarzysze z Francji i Wielkiej Brytanii produkują wystarczającą ilość broni wysokiej jakości i, miejmy nadzieję, będą mogli dać nam trochę, aby chronić rewolucję w Wenezueli."
 ven.19.d.b:0 "Wygląda na to, że pierwszy sprzedawca nie jest w stanie dostarczyć nam żądanej ilości artylerii. Na szczęście mamy drugą opcję, która miejmy nadzieję jest gotowa sprzedać nam potrzebne armaty dla armii Wenezueli."
 ven.19.d.c:0 "Najwyraźniej tym zagranicznym firmom nie można ufać, tak jak się obawialiśmy. Będziemy musieli zapłacić za lokalną produkcję broni lub zdobyć ją w inny sposób."
 ven.19.a:0 "Spytajmy naszych francuskich towarzyszy."
 ven.19.b:0 "Spytajmy Związek Brytyjski"
 ven.19.c:0 "W końcu nie mogliśmy im ufać."
 ven.20.t:0 "Nadwyżki myśliwców"
 ven.20.d.a:0 "Przemysł lotniczy w Wenezueli praktycznie nie istnieje, ale samoloty okazały się być integralną częścią współczesnej wojny. Nasi francuscy i brytyjscy towarzysze, a nawet rewolucjoniści w Ameryce, mogą nam dostarczyć niektóre samoloty, które pomogą nam zbudować nasze siły powietrzne."
 ven.20.d.b:0 "Nasz pierwszy wybór w przypadku nadwyżek samolotów nie jest w stanie dostarczyć nam żądanego sprzętu. Na szczęście mamy alternatywę, do której możemy wrócić i możemy mieć tylko nadzieję, że okażą się bardziej skłonni niż pierwsi."
 ven.20.d.c:0 "Wydaje się, że zabrakło nam opcji, ponieważ główni gracze w branży lotniczej są dla nas niedostępni lub nie chcą dać nam nadwyżek samolotów. Będziemy musieli wymyślić inny sposób na zdobycie nowych samolotów dla naszych sił powietrznych i rozpocząć własną branżę z ograniczoną pomocą."
 ven.20.a:0 "Spytajmy naszych francuskich towarzyszy."
 ven.20.b:0 "Nowi Amerykanie muszą mieć nadwyżkę!"
 ven.20.e:0 "Spytajmy Związek Brytyjski"
 ven.20.c:0 "W końcu nie mogliśmy im ufać."
 ven.21.t:0 "Sojusz z USA"
 ven.21.d:0 "Nie jest tajemnicą, że od czasu przewrotu generała Péreza Jiméneza, ​​Wenezuela jest w dobrych stosunkach z USA. Teraz, gdy USA sformalizowało Ligę Państw Amerykańskich, możemy przystąpić do tego sojuszu i sformalizować nasze bliskie stosunki ze Stanami Zjednoczonymi Ameryki."
 ven.21.a:0 "USA jest naszym największym sprzymierzeńcem."
 ven.22.t:0 "Organizacja Opozycyjna w Wenezueli"
 ven.22.d:0 "W zeszłym tygodniu dokonano rajdu na zbrojownię i ukradziono setki sztuk broni. Nic więc dziwnego, że dzisiaj otrzymaliśmy wiadomość, że przeciwnicy naszego rządu organizują się pod osłoną reakcyjnego reżimu Wenezueli. Chociaż nie mamy dowodów, podejrzewamy, że ci niezadowoleni zdrajcy są odpowiedzialni za kradzież karabinów Kolumbijczyków i przemycenie ich do Wenezueli, przygotowując powstanie."
 ven.22.a:0 "Musimy zachować czujność."
 ven.23.t:0 "Wenezuela przygotowuje się do wojny"
 ven.23.d:0 "Jak podejrzewaliśmy, reakcyjni Wenezuelczycy przygotowywali się do obalenia naszego rządu. Nie tylko uzbrajają kolumbijskich zdrajców w swoim kraju, ale otrzymaliśmy raporty wywiadowcze, że mobilizują swoje siły i przygotowują się do inwazji na nas."
 ven.23.a:0 "Nie zajmą choćby cala kolumbijskiej ziemi."
 ven.24.t:0 "Wenezuela żąda Essequibo"
 ven.24.d:0 "Przeklęte sępy w Wenezueli wykorzystały naszą walkę o wyzwolenie Wielkiej Brytanii, by wysunąć żądania terytorialne wobec Federacji Indii Zachodnich. Domagają się regionu na zachód od rzeki Essequibo w Gujanie od 1895 roku, kiedy przyznano nam region w drodze arbitrażu międzynarodowego, który od tamtej pory jest przedmiotem sporu. Chociaż ciężko nam marnować ludzi, by bronić odizolowanych, bezużytecznych dżungli Gujany i Wenezuelczyków, mamy potężnego zagranicznego pomocnika, a poddanie nawet centymetrów terytorium cesarskiego tym sępom przyniesie nam nieznośny wstyd."
 ven.24.a:0 "Będziemy z nimi walczyć w dżunglach."
 ven.25.t:0 "Anglosi odrzucili nasze ultimatum"
 ven.25.d:0 "Nic dziwnego, że perfidni, uparci imperialiści w Kanadzie odmówili oddania Guyany Esequiby. Wygląda na to, że będziemy musieli go odzyskać siłą przy pomocy naszych sojuszników."
 ven.25.a:0 "Odzyskamy nasze prawowite ziemie!"
 ven.26.t:0 "Kolumbijscy wolontariusze wracają do domu"
 ven.26.d:0 "Wraz z wyzwoleniem ich ojczyzny, ochotnicy, których uzbroiliśmy, by obalić opresyjny syndykalistyczny reżim w Kolumbii, zostali rozwiązani i wrócili do domu, udekorowani i uhonorowani."
 ven.26.a:0 "Ich usługi zostaną zapamiętane."
 ven.27.t:0 "Wenezuela kupuje udziały w naszym przemyśle naftowym"
 ven.27.d:0 "Nasz przemysł naftowy kontroluje ogromną część ropy Wenezueli. Próbując zdobyć większą część zysków generowanych przez ich zasoby, rząd wenezuelski kupił większą część naszych aktywów naftowych w swoim kraju."
 ven.27.a:0 "Taki jest wolny rynek"
 ven.28.t:0 "Wenezuela zagarnia nasze aktywa naftowe"
 ven.28.d:0 "Ponieważ nie jesteśmy w stanie ochronić naszych aktywów, rząd Wenezueli wykorzystał naszą niepewną sytuację i przejął nasze aktywa naftowe w swoim kraju. Chociaż jest to strata dla firm [ROOT.GetAdjective], nic nie możemy zrobić, aby ich powstrzymać."
 ven.28.a:0 "Przeklęte Sępy!"
 ven.29.t:0 "Wybory prezydenckie w 1944 roku"
 ven.29.d:0 "Zgodnie z naszą konstytucją minęło pięć lat od ostatnich wyborów i nadszedł czas na nowy rząd. Acción Democrática i Unión Republicana Democrática nadal są głównymi pretendentami, podczas gdy Partio Socialista de Venezuela pozostaje poświęcony niszczeniu systemu burżuazyjnego."
 ven.29.a:0 "AD zabezpiecza sobie kolejną kadencję"
 ven.29.b:0 "URD wygrywa."
 ven.29.c:0 "PSV wygrywa w głosowaniu."
 ven.30.t:0 "Wybory prezydenckie w 1949 roku"
 ven.30.d:0 "Zgodnie z naszą konstytucją minęło pięć lat od ostatnich wyborów i nadszedł czas na nowy rząd. Acción Democrática i Unión Republicana Democrática nadal są głównymi pretendentami, podczas gdy Partio Socialista de Venezuela pozostaje poświęcony niszczeniu systemu burżuazyjnego."
 ven.30.a:0 "AD zabezpiecza sobie kolejną kadencję."
 ven.30.b:0 "URD wygrywa."
 ven.30.c:0 "PSV zwycięża w wyborach."
 ven.31.t:0 "Wybory prezydenckie w 1954 roku"
 ven.31.d:0 "Zgodnie z naszą konstytucją minęło pięć lat od ostatnich wyborów i nadszedł czas na nowy rząd. Acción Democrática i Unión Republicana Democrática nadal są głównymi pretendentami, podczas gdy Partio Socialista de Venezuela pozostaje poświęcony niszczeniu systemu burżuazyjnego. Tym razem jednak weszła do gry konserwatywna partia: Comité de Organización Política Electoral Independiente."
 ven.31.a:0 "AD zabezpiecza sobie kolejną kadencję."
 ven.31.b:0 "URD wygrywa."
 ven.31.c:0 "PSV wygrywa w głosowaniu."
 ven.31.e:0 "COPEI, nowo przybyli, zwyciężyli."
 ven.32.t:0 "Wybory prezydenckie w 1959 roku"
 ven.32.d:0 "Zgodnie z naszą konstytucją minęło pięć lat od ostatnich wyborów i nadszedł czas na nowy. Acción Democrática i Unión Republicana Democrática nadal są głównymi pretendentami, z COPEI na trzecim miejscu, podczas gdy Partio Socialista de Venezuela pozostaje poświęcony zniszczeniu systemu burżuazyjnego... może kiedyś im się uda, ale wątpię."
 ven.32.a:0 "AD zabezpiecza kolejną kadencję."
 ven.32.b:0 "URD wygrywa."
 ven.32.c:0 "PSV zwycięża w głosowaniu"
 ven.32.e:0 "COPEI zwycięża."
 ven.33.t:0 "Wenezuela w Międzynarodówce?"
 ven.33.d:0 "Wenezuela, wbrew wszelkim oczekiwaniom, niedawno wybrała syndykalistyczny rząd i poczyniła wielkie postępy w kierunku pokojowej rewolucji. Teraz, gdy są stabilni, chcą nam pomóc w naszej wojnie przeciwko reakcjonistom."
 ven.33.a:0 "Witajcie, towarzysze!"
 ven.33.b:0 "Jak mamy im pomóc? Nauczyć ich pływać?"
 ven.34.t:0 "Francja zaakceptowała nasze dołączenie do Międzynarodówki"
 ven.34.d:0 "Dobre wieści! Francja postanowiła przywitać nas w rewolucyjnym braterstwie narodów."
 ven.34.a:0 "¡Proletarios de todos los países, uníos!"
 ven.35.t:0 "Francja odmawia"
 ven.35.d:0 "Z jakiegoś powodu, Komuna Francuska odrzuciła naszą propozycję przyłączenia się do nich w ich krucjacie przeciwko reakcjonistom."
 ven.35.a:0 "¿Qué?"

