﻿l_polish:

### Parties ###
VNC_totalist_party:0 "Italia Unita"
VNC_totalist_party_long:0 "Italia Unita"
VNC_syndicalist_party:0 "Unione Sindacale Veneta"
VNC_syndicalist_party_long:0 "Unione Sindacale Veneta"
VNC_radical_socialist_party:0 "Partito Socialista Riformista"
VNC_radical_socialist_party_long:0 "Partito Socialista Riformista"
VNC_social_democrat_party:0 "Partito Popolare Veneto"
VNC_social_democrat_party_long:0 "Partito Popolare Veneto"
VNC_social_liberal_party:0 "Partito Cristiano Liberale"
VNC_social_liberal_party_long:0 "Partito Cristiano Liberale"
VNC_market_liberal_party:0 "Partito Repubblicano Veneto"
VNC_market_liberal_party_long:0 "Partito Repubblicano Veneto"
VNC_social_conservative_party:0 "Lega Cattolica"
VNC_social_conservative_party_long:0 "Lega Cattolica"
VNC_authoritarian_democrat_party:0 "Partito Nasionał Veneto"
VNC_authoritarian_democrat_party_long:0 "Partito Nasionał Veneto"
VNC_paternal_autocrat_party:0 "Maggior Consiglio"
VNC_paternal_autocrat_party_long:0 "Maggior Consiglio"
VNC_national_populist_party:0 "Lega Integralisti Veneti"
VNC_national_populist_party_long:0 "Lega Integralisti Veneti"

### Flags ###
VNC_great_council_debate_done:0 "Wielka Rada skończyła Debatę"
VNC_old_republic_is_restored:0 "Stara Republika zostaje odrestaurowana"
VNC_new_republic_is_established:0 "Została ustanowiona Nowa Republika"

### ToolTips ###
VNC_plebscite_for_trieste_tooltip:0 "obdędzie się plebiscyt o Triest"
VNC_plebscite_for_istria_tooltip:0 "obdędzie się plebiscyt o Istrię"
VNC_plebscite_for_dalmatia_tooltip:0 "obdędzie się plebiscyt o Dalmatię"
VNC_militia_tt:0 "Venetian Rebel Militias Will Spawn"

### Ideas ###
VNC_bounty_of_the_sea_idea:0 "Bounty of the Sea"
VNC_bounty_of_the_sea_idea_desc:0 ""
VNC_venetian_business_schools:0 "Venetian Business Schools"
VNC_venetian_business_schools_desc:0 ""
VNC_economic_miracle_idea:0 "Economic Miracle"
VNC_economic_miracle_idea_desc:0 ""
VNC_merchant_marine_idea:0 "Merchant Marine"
VNC_merchant_marine_idea_desc:0 ""
VNC_aeronautica_militare_idea:0 "Aeronautical Militare"
VNC_aeronautica_militare_idea_desc:0 ""
VNC_aeronautica_militare_idea_2:0 "Aeronautica Militare"
VNC_aeronautica_militare_idea_2_desc:0 ""
VNC_aeronautica_militare_idea_3:0 "Aeronautica Militare"
VNC_aeronautica_militare_idea_3_desc:0 ""
VNC_aeronautica_militare_idea_4:0 "Aeronautica Militare"
VNC_aeronautica_militare_idea_4_desc:0 ""
VNC_aeronautica_militare_idea_5:0 "Aeronautica Militare"
VNC_aeronautica_militare_idea_5_desc:0 ""
VNC_planning_schools_idea:0 "Planning Schools"
VNC_planning_schools_idea_desc:0 ""
VNC_combined_arms:0 "Combined Arms"
VNC_combined_arms_desc:0 ""
VNC_stato_da_mar_idea:0 "Stato Da Mar"
VNC_stato_da_mar_idea_desc:0 ""
VNC_aviation_industry:0 "Aviation Industry"
VNC_aviation_industry_desc:0 ""
VNC_venetian_welfare_idea:0 "Venetian Welfare"
VNC_venetian_welfare_idea_desc:0 ""
VNC_state_inquistors_idea:0 "State Inquistors"
VNC_state_inquistors_idea_desc:0 ""
VNC_zara_policy_idea:0 "Wiel's Policy"
VNC_zara_policy_idea_desc:0 ""
VNC_zara_policy_idea_2:0 "Wiel's Policy"
VNC_zara_policy_idea_2_desc:0 ""
VNC_fioravanzo_policy_idea:0 "Da Zara's Policy"
VNC_fioravanzo_policy_idea_desc:0 ""
VNC_fioravanzo_policy_idea_2:0 "Da Zara's Policy"
VNC_fioravanzo_policy_idea_2_desc:0 ""
VNC_riccardi_policy_idea:0 "Fioravanzo's Policy"
VNC_riccardi_policy_idea_desc:0 ""
VNC_riccardi_policy_idea_2:0 "Fioravanzo's Policy"
VNC_riccardi_policy_idea_2_desc:0 ""
VNC_culture_idea:0 "Cultural Renewal"
VNC_culture_idea_desc:0 ""
VNC_sea_bounty_idea:0 "Bounty of the Sea"
VNC_sea_bounty_idea_desc:0 ""

### Political Focuses ###
VNC_great_council:0 "Otwarcie Wielkiej Rady"
VNC_great_council_desc:0 "Gdy nasza republika jest teraz niepodległa, musimy otworzyć salę Wielkiej Rady i zdecydować co zrobić z naszą Najjaśniejszą Republiką."
VNC_new_republic:0 "Nowa Republika"
VNC_new_republic_desc:0 "Dzięki zwycięstwu liberałów na obradach Wielkiej Rady, możemy rozpocząć prace nad stworzeniem nowoczesnej i liberalnej Republiki Weneckiej."
VNC_meritocracy:0 "Merytokracja"
VNC_meritocracy_desc:0 "Powinniśmy promować merytokrację w rządzie. Każdy mężczyzna i każda kobieta, którzy odnisą sukces, powinnni mieć prawo wstępu do sal władzy."
VNC_womens_suffrage:0 "Sufrażystki"
VNC_womens_suffrage_desc:0 "Kobiety powinny mieć prawa wyborcze. Jak możemy mieć nowoczesne państwo, jeśli nie zapewniamy sprawiedliwości płciowej i wejścia kobiet w politykę?"
VNC_concio:0 "Apertura del Maggior Consiglio"
VNC_concio_desc:0 "Wielka Rada w dawnych czasach była siedzibą bogactwa, władzy oraz przywilejów. 'Serrata del Maggior Consiglio' czyli zamknięte obrady Wielkiej Rady nie dopuszczają do siebie zwykłych Wenecjan. W naszych wysiłkach do liberalizacji i demokratyzacji Republiki powinniśmy otworzyć Wielką Radę dla naszych obywateli."
VNC_venetian_welfare:0 "Wenecka Opieka Społeczna"
VNC_venetian_welfare_desc:0 "Troszczenie się o ludzi jest częścią Republiki Weneckiej. Od starożytności, kiedy zostalo ustanowione 'Magistrato alla Sanità', które zapewnia opiekę medyczną. Powinniśmy zapracować nad tym, aby ożywić te instytucje i je zmodernizować, żeby nowa republika zaopiekowała się naszymi obywatelami."
VNC_democratic_republic:0 "Republika Demokratyczna"
VNC_democratic_republic_desc:0 "Udało nam się z Aperturą i teraz Królowa Adriatyku jest latarnią demokracji w Europie i na całym świecie!"
VNC_old_republic:0 "Stara Republika"
VNC_old_republic_desc:0 "Wraz ze zwycięstwem konserwatystów podczas Wielkiej Rady, rozpoczynają oni przywrócenie starej republiki."
VNC_course_of_honors:0 "System Nagród"
VNC_course_of_honors_desc:0 "Stara Republika opierała się na systemie nagród, w którym politycy musieliby spędzać czas w różnych radach. Pomogło by to wzmocnić mężów stanu i udoskonalić sztukę rządzenia państwem."
VNC_state_inquistors:0 "Inkwizycja"
VNC_state_inquistors_desc:0 "W dawnych czasach mieliśmy Inkwizycję, która pomagała chronić nasz kraj przed zagrożeniami wewnętrznymi. Pracując z Radą Dziesięciu, upewnili się, że nasza Republika jest bezpieczna przed szpiegami i sabotażystami."
VNC_new_nobility:0 "Nowe Szlachectwo"
VNC_new_nobility_desc:0 "Powinniśmy otworzyć Wielką Radę dla nowych szlachciców i uszlachetnić godnych tego tytułu, takich jak różni kapitanowie przemysłu i biznesu."
VNC_merchant_princes:0 "Książęcy Kupcy"
VNC_merchant_princes_desc:0 "Pieniędze, Władza i Polityka były jednością w dawnych czasach. W przeciwieństwie do reszty Europy, która miała feudalną szlachtę my mieliśmy kupiecką. Powinniśmy ponownie promować tego ducha biznesu."
VNC_aristocratic_republic:0 "Republika Arystokratyczna"
VNC_aristocratic_republic_desc:0 "Odnosimy sukcesy w odnowie Republiki Weneckiej. Nasz rząd wreszcie przypomina starą konserwatywną republikę."

### Foreign Policy Focuses ###
VNC_foreign:0 "Foreign Policy"
VNC_foreign_desc:0 "With the Council at an end we should now look abroad."
VNC_stato_da_mar:0 "Stato da Mar"
VNC_stato_da_mar_desc:0 "During the days of the Old Republic, the whole eastern Mediterranean was under our dominion. The coasts of the Adriatic were home to our ports and dockyards this was our Stato Da Mar. Now however that is no longer the case, The Great Council has thus approved of a plan of establishing a policy of how we should get some of the territories that used to be ours back."
VNC_reclaim_trieste:0 "Trieste Policy"
VNC_reclaim_trieste_desc:0 "Venetians and Friulians comprise the majority of the population of Trieste. Naturally, we should look to gain control over the area."
VNC_istria_policy:0 "Istria Policy"
VNC_istria_policy_desc:0 "Istria was long ruled by the old Republic and many there still speak our noble tongue. Let us return this lost appendage!"
VNC_dalmatia_policy:0 "Dalmatia Policy"
VNC_dalmatia_policy_desc:0 "Control of Dalmatia allowed the old Republic to prosper. If we are to prosper, we must also have it. Luckily, many of our people still live there, providing the perfect basis on which to stake our claim."
VNC_take_a_side:0 "Take a Side"
VNC_take_a_side_desc:0 "To ensure our continued survival, we must look for a benefactor."
VNC_entente:0 "Side with the Entente"
VNC_entente_desc:0 "While the Entente were banished from the European continent. We should again tie our fate to their."
VNC_austria:0 "Side with Austria"
VNC_austria_desc:0 "The hegemon of the short-lived republic, an alliance with Austria would naturally be extremely beneficial."
VNC_germany:0 "Side with Germany"
VNC_germany_desc:0 "The most powerful nation in the world, arm-in-arm with the Germans, our nation shall surely remain free!"


### Economic Focuses ###
VNC_asseses_the_economy:0 "Consoli dei Mercanti"
VNC_asseses_the_economy_desc:0 "The old republic employed a unique judiciary of seasoned merchants to solve trade disputes. While such a system would be antiquated today, we must seek the council of men of trade for advice."
VNC_venetian_industry:0 "Venetian Industry"
VNC_venetian_industry_desc:0 "Venice was made great by men of industry. Let it reclaim this mantel."
VNC_railways:0 "Venetian Railways"
VNC_railways_desc:0 "Many villages at the base of the Alps lack rail coverage entirely. We must fix this."
VNC_bounty_of_the_sea:0 "Bounty of the Sea"
VNC_bounty_of_the_sea_desc:0 "The Adriatic is rich with resources and our lagoon perfect for naval production. We must further exploit our natural niche."
VNC_expand_the_arsenal:0 "Expand the Arsenal"
VNC_expand_the_arsenal_desc:0 "The old Venetian arsenal was the pride of the world. With state support for its expansion, it can be again."
VNC_trade_center:0 "Centre of Trade"
VNC_trade_center_desc:0 "We must not allow political differences to limit which nations we allow on equal footings to trade in our lands. We shall reap the benefits of uninhibited trade."
VNC_avaiation_industry:0 "Cultural Renewal"
VNC_avaiation_industry_desc:0 "While overshadowed in the popular memory by the greats of Florence and Milan, Venice was the birthplace of a good many men of note. Just as Tintoretto's brush illuminated the world, let us whet the people's nascent appetite for finer things."
VNC_research_institutes:0 "Research Academies"
VNC_research_institutes_desc:0 "While our education system is fairly modern, we shall never possess the same capacity for research as larger powers without investment. Specialized research acadamies, universities focused on one niche subject as directed by the state, should be established to accomplish that."
VNC_venetian_radio:0 "Venetian Radio"
VNC_venetian_radio_desc:0 "Advances in radio technology have led to its widespread adoption by militaries around the globe. We should seek to obtain parity in this emerging field."
VNC_bussiness_schools:0 "Business Schools"
VNC_bussiness_schools_desc:0 "Our nation's commercial accumin will decline as the fervor of independence fades. To compensate, a new system of vocational schools focused on general business literacy should be opened."
VNC_expand_research_institutes:0 "Expand Research Academies"
VNC_expand_research_institutes_desc:0 "The research academies have been a rouing success. Funding should be increased to reap even greater benefit."
VNC_synthetic_research:0 "Synthetic Research"
VNC_synthetic_research_desc:0 "Our nation lacks the oil it needs to sustain itself. Luckily, technology can provide the answer. It is now possible to convert other carbon compounds into usuable liquid fuel. The industry just needs a bit of state support to get on its feet."
VNC_economic_miracle:0 "Economic Miracle"
VNC_economic_miracle_desc:0 "Prosperity is slowly returning to the land. The days of great merchant ships packing the harbor will soon return."

### Naval Policy ###
VNC_zara_policy:0 "Wiel's Policy"
VNC_zara_policy_desc:0 "We shall adhere to the recommendations of Isidoro Wiel in developing the navy, focusing on trade interdiction, submarines, and small ships."
VNC_foravanzo_policy:0 "Da Zara's Policy"
VNC_foravanzo_policy_desc:0 "We shall adhere to the recommendations of Alberto Da Zara in developing the navy, focusing on capital ships and naval firepower."
VNC_riccardi_policy:0 "Fioravanzo's Policy"
VNC_riccardi_policy_desc:0 "We shall adhere to the recommendations of Giuseppe Fioravanzo in developing the navy, focusing on support ships and naval aviation."
VNC_modernize_the_navy:0 "Modernise the Navy"
VNC_modernize_the_navy_desc:0 "With a direction selected, we must work on developing our doctrine and filling out the ranks of the admiralty."
VNC_expand_dockyards:0 "Expand the Dockyards"
VNC_expand_dockyards_desc:0 "A new dockyard owned by the state and reserved for naval production should be build adjacent to the great arsenal."
VNC_defend_the_coast:0 "Defend the Coast"
VNC_defend_the_coast_desc:0 "Our navy will not hold a determined force at bay forever, the shores must be protected should an invasion come."
VNC_continue_with_reforms:0 "Continue with Reforms"
VNC_continue_with_reforms_desc:0 "Our navy still lags behind compared to its rivals. Further doctrine improvements are needed."
VNC_submarines:0 "Submarine Efforts"
VNC_submarines_desc:0 "Submarines, also called U-Boats, were crucial to German victory in the Weltkrieg. Clearly any modern military must have them."
VNC_destroyers:0 "Destroyers"
VNC_destroyers_desc:0 "We must also defend against enemy submarines. Developing new destroyers is the most effective means to accomplish this."
VNC_heavy_cruisers:0 "Armoured Cruisers"
VNC_heavy_cruisers_desc:0 "The heaviest cruisers with the largest are needed to support our fleets and fill multiple non-standard roles."
VNC_battle_cruisers:0 "Fast Battleships"
VNC_battle_cruisers_desc:0 "While we lack the ability to produce dreadnoughts in sufficient number, fast battleships are more than sufficient to repel any foe."
VNC_carriers:0 "Carriers"
VNC_carriers_desc:0 "The superiority of aircraft carriers over other capital ships is undeniable. By developing carriers as the pride of our new navy, our fleets shall be future-proof."
VNC_naval_aircraft:0 "Carrier-based Aircraft"
VNC_naval_aircraft_desc:0 "Presently, only small lightly armed craft can operate from carriers. With a concerted research effort to fix this, our carriers could fight more effectively than ever."
VNC_life_at_sea:0 "Life at Sea"
VNC_life_at_sea_desc:0 "Venetians are naturally suited to life at sea, our merchant marine should likewise be as hearty."
VNC_venetian_marines:0 "Fanti da Mar"
VNC_venetian_marines_desc:0 "The Fanti da Mar were perhaps the first dedicated amphibious force. Let us build a new modern marine corps."
VNC_thalassocracy:0 "Proclaim Thalassocracy"
VNC_thalassocracy_desc:0 "Venetian power has always been projected by the sea. While times have changed, our nation's place has not. The old thalassocracy is resurgent with the completion of our naval reforms."

### Air Force Focuses ###
VNC_army_air_upgrade:0 "Upgrade the Army Air Arm"
VNC_army_air_upgrade_desc:0 "New planes for both the Army and Navy air arms are needed. We should now focus on securing craft for the army."
VNC_navy_air_upgrade:0 "Upgrade the Naval Air Arm"
VNC_navy_air_upgrade_desc:0 "New planes for both the Army and Navy air arms are needed. We should now focus on securing craft for the navy."
VNC_aeronautica_militare:0 "Aeronautica Militare"
VNC_aeronautica_militare_desc:0 "The new air corps must focus on quality over quantity and have the leeway to operate without express permisson from the army or navy."
VNC_venetian_air_companies:0 "Venetia Aviation Industry"
VNC_venetian_air_companies_desc:0 "Our region produced a disproportionate number of aircraft for the old Italy. With sufficient funding, we can capitalize on that experience to augment production."
VNC_offensive_priorty:0 "Offensive Priority"
VNC_offensive_priorty_desc:0 "Our small nation must strike quickly and decisively in order to remain afloat. The airforce must be able to operate effectively far from home and without communications."
VNC_paratroopers:0 "Strategic Bombers"
VNC_paratroopers_desc:0 "We must have modern strategic bombers capable of destroying an enemy's industrial base."
VNC_defned_la_serenissim:0 "Defend La Serenissima"
VNC_defned_la_serenissim_desc:0 "Bombers threaten to destroy our homes and industry without any real fight. Our fighters must in turn have the capacity to intercept even the most advanced foreign designs."
VNC_fighters:0 "Support the Troops"
VNC_fighters_desc:0 "While some would like to forget the importance of close air support in pursuit of more independent air force command structures, we cannot afford to reject reality. Our aircraft must not work alone, but always in tandem with the men on the ground."
VNC_jets:0 "Venetian Jets"
VNC_jets_desc:0 "Advances in engine design have catalyzed the transformation of the military role of aircraft across the globe. We cannot rely purely on piston craft amidst such developments."
VNC_build_air_ports:0 "Build Air Ports"
VNC_build_air_ports_desc:0 "By integrating existing air infrastructure with future developments in the aviation industry, production shall be substantially more efficient and space freed in the cities."

### Venetian Army ###
VNC_venetian_army:0 "Venetian Army"
VNC_venetian_army_desc:0 "Reliant on the navy, our nation would again be engulf by stronger powers. The army must be brought into the modern age."
VNC_superior_fire_power:0 "Superior Firepower"
VNC_superior_fire_power_desc:0 "We shall never have the manpower to fight a prolonged conflict with the great powers of the world, our nation's industry however, can become the lynchpin of our national defense. By producing large numbers of heavy armaments used effectively in the field, our soldiers can inflict disproportionate casualities disproportionate to their number."
VNC_modernize_the_guns:0 "Modernise the Guns"
VNC_modernize_the_guns_desc:0 "With modern small arms, our soldiers shall outfight their enemies."
VNC_artilery_effort:0 "Artillery Effort"
VNC_artilery_effort_desc:0 "Artillery was key to German victory in the great war. We must have the largest guns with the furthest range."
VNC_grand_battle_plan:0 "Grand Battleplan"
VNC_grand_battle_plan_desc:0 "With careful planning and efficient command structures, the army shall fight like the devil."
VNC_flexiable_planning:0 "Fast and Organised"
VNC_flexiable_planning_desc:0 "Infantry must be both motorized and sufficiently protected. Our plans must not only be implemented quickly, but remain intact beyond contact with the enemy."
VNC_support_brigades:0 "Support Brigades"
VNC_support_brigades_desc:0 "Non-standard support equipment allows divisions to fight more effectively. We must research more advanced derivatives thereof."
VNC_infantry_tanks:0 "Combined Arms"
VNC_infantry_tanks_desc:0 "With the latest equipment by land, air, and sea, all working in tandem, the Lion of Saint Marc shall truly roar again."
VNC_commander_initative:0 "Commander Initative"
VNC_commander_initative_desc:0 "Sub-divisional commanders must have increased autonomy to interprit plans and implement them as they see fit."
VNC_planning_schools:0 "Planning Schools"
VNC_planning_schools_desc:0 "The drawing of maps and lines of battle is itself a science. According, specialized academies should be established."

### Events for the Republic of Venice ###
venice.1.t:0 "Pierwsza Sesja Wielkiej Rady"
venice.1.d:0 "Po raz pierwszy od setek lat, Wielka Rada Wenecji zostaje zwołana. Członkowie z całej republiki zbierają się w Wenecji, aby dyskutować nad Wenecją. Powstały już dwa obozy - Nowa Repubika, która chce aby Wenecja stała się nowoczesną republiką oraz Stara Republika, która chce powrotu starej Wenecji."
venice.1.a:0 "No to zaczynajmy"

venice.2.t:0 "Elekcja i kadencja Doży"
venice.2.d:0 "Pierwsza kwestia dotyczyła wyboru Doży. W dawnej republice był wybierany dożywotnio przez Wielką Radę, wybierając 30 różnych członków, których liczba zostanie zmniejszona do 9 osób, te 9 osób wymieni 40 członków, których musi zatwierdzić 7 z tych 9 osób. Ci zostali by zmniejszeni do 12, którzy wybiorą 25 członków, którzy muszą być zatwierdzeni przez 9 osób z tych wcześniejszych 12 osób. Następna dziewiątka musiało wymienić 45 członków, a każdy z nich musi być zatwierdzony przez 7 z 9 osób. Potem z nich 11 osób wybierają następne 45 osób, które muszą być zatwierdzone przez 9 z 11 osób. Ostatecznie z tych 45 osób zostają zmniejszeni do 25 osób, którzy musieli wybrać Dożę. Naturalnie ten system jest uważany za zbyt archaiczny. Wielka Rada chce zmodernizować Republikę i proponuje zamiast tego, aby Dożę wybierali bezpośrednio naród wenecki z 4-letnią kadencją, która podlega reelekcji."
venice.2.a:0 "Bezpośrednie wybory i ograniczona kadencjaDirectly elected and term limited"
venice.2.b:0 "Stare metody i dożywotnia kadencja"

venice.3.t:0 "Franczyza Wielkiej Rady"
venice.3.d:0 "Następną kwestią było określenie prawa głosu rady. Ci ze Starej Republiki chcą aby ci, którzy mają większy majątek mieli większe prawo głosu. Podczas gdy Nowa Republika chce aby każdy wenecjanin miał równe prawa głosu."
venice.3.a:0 "Pełna Franczyza"
venice.3.b:0 "Wymogi dotyczące zamożności"

venice.5.t:0 "Zostaje ogłoszona Nowa Republika"
venice.5.d:0 "Po wielu dniach głosowań i debatowania Wielka Rada zdecydowała się ustanowić nową, zmodernizowaną i liberalną republikę. To oznacza nowy rozdział w najnowszej historii Wenecji."
venice.5.a:0 "Fon sù i fondaminti de un nóvo doman."

venice.6.t:0 "Zostaje przywrócona Stara Republika"
venice.6.d:0 "Po wielu dniach głosowań i debatowania Wielka Rada zdecydowała się ustanowić starą, konserwatywną republikę. To oznacza nowy rozdział w najnowszej historii Wenecji."
venice.6.a:0 "Fon sù i fondaminti de un nóvo doman"

venice.8.t:0 "Polityka wobec Triestu"
venice.8.d:0 "Triest nie znajduje się pod granicami naszej republiki, a wielu członków Wielkiej Rady uważa, że powinniśmy go odzyskać. Niektórzy mówią, żeby przygotowywać się do wojny, a inni, że najpierw powinniśmy poprosić Austrię o plebiscyt."
venice.8.a:0 "Wydrzemy im to siłą"
venice.8.b:0 "Zapytaj o przeprowadzenie plebiscytu"

venice.9.t:0 "Wenecja prosi nas o plebiscyt"
venice.9.d:0 "Wenecjanie proszą nas o plebiscyt w sprawie miasta Triest. Jeśli miasto zagłosuje na tak, to dołączą do Republiki Weneckiej. Czy powinniśmy pozwolić na głosowanie?"
venice.9.a:0 "Ogłoś plebiscyt"
venice.9.b:0 "Nie pozwolimy im na to!"

venice.10.t:0 "Austria odmawia plebiscytu"
venice.10.d:0 "Austriacy odmówili przeprowadzenia plebiscytu. Naszą jedyną opcją na odzyskanie Triestu jest wojna!"
venice.10.a:0 "A więc wojna"

venice.11.t:0 "Sukces Plebiscytu"
venice.11.d:0 "Dziś ludzie w Trieście zagłosowali za przyłączeniem się do Republiki Weneckiej. Jest to wielki dzień dla naszej Najjaśniejszej."
venice.11.a:0 "Wielki Dzień dla Wenecji!"

venice.12.t:0 "Przegrana w Plebiscycie"
venice.12.d:0 "Dziś ludzie w Trieście zagłosowali przeciwko przyłączeniu się do Republiki Weneckiej. Pytanie brzmi, czy powinniśmy odebrać tą ziemię po przez wojnę, czy powinniśmy zrezygnować z Triestu?"
venice.12.a:0 "A więc wojna"
venice.12.b:0 "Zrezygnuj z roszczeń"

venice.13.t:0 "Polityka wobec Istrii"
venice.13.d:0 "Region Istrii nie znajduje się pod granicami naszej republiki, a wielu członków Wielkiej Rady uważa, że powinniśmy go odzyskać. Niektórzy mówią, żeby przygotowywać się do wojny, a inni, że najpierw powinniśmy poprosić Austrię o plebiscyt."
venice.13.a:0 "Wydrzemy im to siłą"
venice.13.b:0 "Zapytaj o przeprowadzenie plebiscytu"

venice.14.t:0 "Wenecja prosi nas o plebiscyt"
venice.14.d:0 "Wenecjanie proszą nas o plebiscyt w sprawie regionu Istrii. Jeśli Istria zagłosuje na tak, to dołączą do Republiki Weneckiej. Czy powinniśmy pozwolić na głosowanie?"
venice.14.a:0 "Ogłoś plebiscyt"
venice.14.b:0 "Nie pozwolimy im na to!"

venice.15.t:0 "Austria odmawia plebiscytu"
venice.15.d:0 "Austriacy odmówili przeprowadzenia plebiscytu. Naszą jedyną opcją na odzyskanie Istrii jest wojna!"
venice.15.a:0 "A więc wojna"

venice.16.t:0 "Sukces Plebiscytu"
venice.16.d:0 "Dziś ludzie w Istrii zagłosowali za przyłączeniem się do Republiki Weneckiej. Jest to wielki dzień dla naszej Najjaśniejszej."
venice.16.a:0 "Wielki Dzień dla Wenecji!"

venice.17.t:0 "Przegrana w Plebiscycie"
venice.17.d:0 "Dziś ludzie w Istrii zagłosowali przeciwko przyłączeniu się do Republiki Weneckiej. Pytanie brzmi, czy powinniśmy odebrać tą ziemię po przez wojnę, czy powinniśmy zrezygnować z tego regionu?"
venice.17.a:0 "A więc wojna"
venice.17.b:0 "Zrezygnuj z roszczeń"

venice.18.t:0 "Polityka wobec Dalmacji"
venice.18.d:0 "Region Dalmacji nie znajduje się pod granicami naszej republiki, a wielu członków Wielkiej Rady uważa, że powinniśmy go odzyskać. Niektórzy mówią, żeby przygotowywać się do wojny, a inni, że najpierw powinniśmy poprosić Austrię o plebiscyt."
venice.18.a:0 "Zażądaj regionu"
venice.18.b:0 "Zapytaj o przeprowadzenie plebiscytu"

venice.19.t:0 "Wenecja prosi nas o plebiscyt"
venice.19.d:0 "Wenecjanie proszą nas o plebiscyt w sprawie regionu Dalmacji. Jeśli Dalmacja zagłosuje na tak, to dołączą do Republiki Weneckiej. Czy powinniśmy pozwolić na głosowanie?"
venice.19.a:0 "Ogłoś plebiscyt"
venice.19.b:0 "Nie pozwolimy im na to!"

venice.20.t:0 "Austria odmawia plebiscytu"
venice.20.d:0 "Austriacy odmówili przeprowadzenia plebiscytu. Naszą jedyną opcją na odzyskanie Dalmacji jest wojna!"
venice.20.a:0 "A więc wojna"

venice.21.t:0 "Sukces Plebiscytu"
venice.21.d:0 "Dziś ludzie w Dalmacji zagłosowali za przyłączeniem się do Republiki Weneckiej. Jest to wielki dzień dla naszej Najjaśniejszej."
venice.21.a:0 "Wielki Dzień dla Wenecji!"

venice.22.t:0 "Przegrana w Plebiscycie"
venice.22.d:0 "Dziś ludzie w Dalmacji zagłosowali przeciwko przyłączeniu się do Republiki Weneckiej. Pytanie brzmi, czy powinniśmy odebrać tą ziemię po przez wojnę, czy powinniśmy zrezygnować z tego regionu?"
venice.22.a:0 "A więc wojna"
venice.22.b:0 "Zrezygnuj z roszczeń"

venice.23.t:0 "Wenecja chce dołączyć do [Root.GetFactionName]"
venice.23.d:0 "Najjaśniejsza Republika Wenecka przysłała nam dyplomatę, z prośbą o dołączenie do [Root.GetFactionName]. Jaka będzie nasza odpowiedź?"
venice.23.a:0 "Pozwólmy im dołączyć do [Root.GetFactionName]"
venice.23.b:0 "Odrzućmy ich propozycję"

venice.24.t:0 "Brytyjczycy akceptują naszą propozycję"
venice.24.d:0 "Brytyjczycy akceptują naszą propozycję i od teraz jesteśmy członkami [Root.GetFactionName]."
venice.24.a:0 "Dziś nasza Republika świeci jaśniej"

venice.25.t:0 "Brytyjczycy odrzucają naszą propozycję sojuszu."
venice.25.d:0 "Brytyjczycy odrzucają naszą propozycję sojuszu i teraz musimy szukać gdzie indziej sojuszników lub staniemy się neutralni."
venice.25.a:0 "Cholerni Brytole"

venice.26.t:0 "Wenecja chce dołączyć do [Root.GetFactionName]"
venice.26.d:0 "Najjaśniejsza Republika Wenecka przysłała nam dyplomatę, z prośbą o dołączenie do [Root.GetFactionName]. Jaka będzie nasza odpowiedź?"
venice.26.a:0 "Pozwólmy im dołączyć do [Root.GetFactionName]"
venice.26.b:0 "Odrzućmy ich propozycję"

venice.27.t:0 "Niemcy akceptują naszą propozycję"
venice.27.d:0 "Niemcy akceptują naszą propozycję i od teraz jesteśmy członkami [Root.GetFactionName]."
venice.27.a:0 "Dziś nasza Republika świeci jaśniej"

venice.28.t:0 "Niemcy odrzucają naszą propozycję."
venice.28.d:0 "Niemcy odrzucają naszą propozycję sojuszu i teraz musimy szukać gdzie indziej sojuszników lub staniemy się neutralni."
venice.28.a:0 "Cholerne Szkopy"
 
venice.29.t:0 "Wenecja chce sojuszu z Austrią"
venice.29.d:0 "Najjaśniejsza Republika Wenecka przysłała nam dyplomatę, z prośbą o sojusz. Jaka będzie nasza odpowiedź?"
venice.29.a:0 "Akceptujemy ich propozycję"
venice.29.b:0 "Nie potrzebujemy ich"

venice.30.t:0 "Austriacy akceptują naszą propozycję"
venice.30.d:0 "Dziś Austria i Wenecja podpisały traktat między sobą, w którym zgodziły się na sojusz."
venice.30.a:0 "Dziś nasza Republika świeci jaśniej"

venice.31.t:0 "Austriacy odrzucają naszą propozycję."
venice.31.d:0 "Austriacy odrzucają naszą propozycję sojuszu i teraz musimy szukać gdzie indziej sojuszników lub staniemy się neutralni."
venice.31.a:0 "Cholerni Austriacy"

venice.32.t:0 "Odtworzenie mariażu z morzem"
venice.32.d:0 "Przez wieki począwszy od 1000 roku, w święta Wniebowstąpienia świętowaliśmy Festa de la Sensa oraz odbywał się mariaż z morzem. Niestety odkąd Napoleon zniszczył naszą republikę w 1798 roku, święto zostało zapomniane. Dziś jednak nasza Republika się odrodziła i możemy po raz kolejny świętować mariaż Wenecji z morzem Adriatyckim."
venice.32.a:0 "Poślubiam cię - morze, jako znak prawdziwej i wiecznej dominacji."

venice.33.t:0 "[GetYear] Sposalizio del Mare"
venice.33.d:0 "Dziś znowu świętujemy mariaż z morzem. Liczne zdobione statki dygnitarzy naszej republiki i i innych krajów opuśiły porty w Wenecji. Po wielu przemówieniach Doża [Root.GetLeader] rzuca pierścień do wody, oznaczający małżeństwo Wenecji z morzem Adriatyckim. Później w nocy wybuchły fajerwerki w wielu miastach Republiki Weneckiej."
venice.33.a:0 "Poślubiam cię - morze, jako znak prawdziwej i wiecznej dominacji."

venice.34.t:0 "Odradzanie Karnawału w Wenecji "
venice.34.d:0 "W czasach starej republiki, Karnawał był popularnym świętem, które kończyło się wraz z początkiem Wielkiego Postu i Środy Popielcowej aż do 1798 roku. Nawet po końcu starej republiki, Festyn był tak popularny, że obchodzono go prywatnie. Teraz gdy nasza Republika jest odrodzona, możemy świętować Karnawał po raz kolejny."
venice.34.a:0 "Niech żyje Wenecja"

venice.35.t:0 "Karnawał w Wenecji"
venice.35.d:0 "Dziś w miasta Republiki Weneckiej są pełne ludzi, którzy przybywają, aby świętować Karnawał Wenecki. Ludzie są poprzebierani w kolorowe kostiumy oraz noszą różne, misterne maski. Pod koniec dnia oznaczające koniec Karnawału zostają wystrzelone fajerwerki."
venice.35.a:0 "Niech żyje Wenecja"

venice.36.t:0 "Ponte della Libertà"
venice.36.d:0 "Dziś otwarcie Ponte della Libertà czyli Mostu Wolności. Po ponownym założeniu Republiki, w samym jej sercu został wybudowany most dla uczczenia wolności, jaką reprezentuje Wenecja."
venice.36.a:0 "Defendemo la paxe e la libarta!"

venice.37.t:0 "Akademia Marynarki Wojennej Sebastiano Veniera"
venice.37.d:0 "Dzisiaj otwarto nową Akademię Marynarki Wojennej im. Sebastiano Veniera, aby pomóc w szkoleniu nowej kadry weneckich admirałów. Nazwany na cześć słynnego weneckiego admirała Sebastiano Veniera, który wygrał bitwę morską nad Turkami pod Lepento, pomaga równierz w rozszerzaniu miłości do morza, dzięki licznym działaniom m.in. nauką żeglarstwa i pływania. Wielu nauczycieli jest lub kiedyś służyło w marynarce weneckiej."
venice.37.a:0 "Nowa generacja weneckich żeglarzy"
