﻿l_polish:

### Ideas ###
WHR_black_monday:0 "Czarny Poniedziałek"
WHR_black_monday_desc:0 "Zależność Białorusi od Niemiec powróciła, by ją prześladować po upadku niemieckiej giełdy, a jej gospodarka również znajduje się w głębokiej wrzawie."
WHR_black_monday_1:0 "Czarny Poniedziałek"
WHR_black_monday_1_desc:0 "Podczas gdy Czarny Poniedziałek nadal ma poważny wpływ na kraj, ostatnie kroki rządu białoruskiego zaczęły zmniejszać szkody."
WHR_black_monday_2:0 "Czarny Poniedziałek"
WHR_black_monday_2_desc:0 "Podczas gdy rząd reformuje biedną gospodarkę Białorusi, skutki kryzysu zaczynają słabnąć."
WHR_black_monday_3:0 "Czarny Poniedziałek"
WHR_black_monday_3_desc:0 "Skutki kryzysu zbliżają się do końca, a gospodarka Białorusi wkrótce stanie się silniejsza niż kiedykolwiek."
WHR_black_monday_4:0 "Czarny Poniedziałek"
WHR_black_monday_4_desc:0 "Wbrew wszystkiemu nagląca sytuacja podczas kryzysu zapoczątkowała wiele innowacji na Białorusi, chociaż pozostały pewne niedogodności, całkowite ożywienie gospodarki jest już prawie widoczne."
constructing_ostwall:0 "Budowa Ostawallu"
constructing_ostwall_desc:0 "W odpowiedzi na rosnące zagrożenie ze strony Rosji zaczęliśmy wzmacniać naszą wschodnią granicę, aby bronić się przed możliwą inwazją."
constructing_ostwall_ai_0:0 "Budowa Ostawallu"
constructing_ostwall_ai_desc:0 "W odpowiedzi na rosnące zagrożenie ze strony Rosji zaczęliśmy wzmacniać naszą wschodnią granicę, aby bronić się przed możliwą inwazją."
WHR_disunity:0 "Narodowa dysproporcja"
WHR_disunity_desc:0 "Niedawne narodzenie narodowości i niezdecydowanie, gdzie szukać większej tożsamości białoruskiej, prowadzą do zamieszania oraz braku patriotyzmu i jedności na Białorusi."
WHR_illiteracy:0 "Analfabetyzm"
WHR_illiteracy_desc:0 "Pomimo ponad dekady niepodległości, obecny słaby rząd, zła gospodarka i system edukacji oraz brak zdecydowania co do wyboru alfabetu przyczyniają się do tego, że analfabetyzm pozostaje dużym problemem, szczególnie na obszarach wiejskich, które dominują w kraju."
WHR_cavalry:0 "Ekspertyza kawalerii"
WHR_cavalry_desc:0 "Wraz z rozpoczęciem naszych treningów kawalerii nasi ludzie znaleźli zagony wojskowe, który doskonale się sprawują, doskonale nadają się do tego tereny wschodnie."
WHR_ethanol_production_1:0 "Produkacja paliwa etanolowego"
WHR_ethanol_production_1_desc:0 "Nasze badania zaczęły dokonywać przełomów w produkcji paliwa etanolowego, co pozwala nam efektywniej zasilać nasz przemysł."
WHR_ethanol_production_2:0 "Produkacja paliwa etanolowego"
WHR_ethanol_production_2_desc:0 "Po wielu długich miesiącach wyniki badań opłaciły się, ponieważ jesteśmy w stanie w pełni napędzać nasz przemysł poprzez produkcję paliwa etanolowego."
WHR_urbanisation_1:0 "Niedostateczna urbanizacja"
WHR_urbanisation_1_desc:0 "Białoruś posiada liczną społeczność wiejską i jedną z najmniejszych gęstości zaludnienia na świecie, co utrudnia miastom znalezienie pracowników dla jakiejkolwiek branży."
WHR_urbanisation_2:0 "Urbanizacja"
WHR_urbanisation_2_desc:0 "Po wielu kampaniach zacheciliśmy część naszych ludzi do osiedlania się w miastach, zwiększając liczbę potencjalnych pracowników dla naszego przemysłu."
WHR_industrialisation1:0 "Promowanie industrializacji"
WHR_industrialisation1_desc:0 "Daliśmy niewielkie fundusze na uprzemysłowienie, pomagając w niewielkim stopniu naszemu rozwoju przemysłu."
WHR_industrialisation2:0 "Promowanie industrializacji"
WHR_industrialisation2_desc:0 "Zaczęliśmy przeznaczać umiarkowaną kwotę na uprzemysłowienie, aby gospodarka naszego kraju mogła w przyszłości zacząć się rozwijać."
WHR_industrialisation3:0 "Promowanie industrializacji"
WHR_industrialisation3_desc:0 "Daliśmy duże fundusze na uprzemysłowienie naszego kraju, aby szybko wyciągnąć nasz naród z nędzy, w której obecnie się znajduje."
WHR_flexibility:0 "Elastyczny przemysł"
WHR_flexibility_desc:0 "Nasza branża została przeszkolona i przystosowana w kwestii elastyczności, pozwalając naszym fabrykom na przejście z produkcji dóbr cywilnych na sprzęt wojskowy w razie potrzeby."
WHR_farming_reform1:0 "Zmechanizowane rolnictwo"
WHR_farming_reform1_desc:0 "Przeznaczyliśmy niewielkie fundusze na mechanizację naszego rolnictwa, pozwalając naszym bogatszym rolnikom na zakup nowego sprzętu rolniczego."
WHR_farming_reform2:0 "Zmechanizowane rolnictwo"
WHR_farming_reform2_desc:0 "Umiarkowanie ufundowaliśmy mechanizację rolnictwa naszego kraju, mając na celu umożliwienie wielu rolnikom z Białorusi nabycie nowego sprzętu rolniczego w celu poprawy naszego rolnictwa."
WHR_farming_reform3:0 "Zmechanizowane rolnictwo"
WHR_farming_reform3_desc:0 "Wydaliśmy znaczne fundusze na mechanizację rolnictwa w naszym kraju, mając nadzieję na maksymalizację efektywności naszego rolnictwa i zapewnienie, że każde gospodarstwo jest zmechanizowane."
WHR_BelAZ_agriculture:0 "Produkcja maszyn rolniczych"
WHR_BelAZ_agriculture_desc:0 "BiełAZ obecnie produkuje maszyny rolnicze."
WHR_BelAZ_military:0 "Produkcja pojazdów wojskowych"
WHR_BelAZ_military_desc:0 "BiełAZ obecnie produkuje pojazdy wojskowe."
WHR_BelAZ_mining:0 "Produkcja maszyn górniczych"
WHR_BelAZ_mining_desc:0 "BiełAZ obecnie produkuje maszyny dla górnictwa."
WHR_BelAZ_construction:0 "Produkcja maszyn budowlanych"
WHR_BelAZ_construction_desc:0 "BiełAZ obecnie produkuje pojazdy i maszyny budowlane."
WHR_literacy:0 "Poprawa edukacji"
WHR_literacy_desc:0 "W końcu skończyła się plaga analfabetyzmu, która od dawna prześladowała Białoruś, a nasz zrewitalizowany system edukacji pomógł stworzyć nowe pokolenie innowatorów."
WHR_livingconditions:0 "Poprawione warunki życia"
WHR_livingconditions_desc:0 "Poprawiając warunki życia w całym kraju, epidemie wielu chorób zmniejszyły się, zwiększając naszą populację zdolnych do pracy."
WHR_workersrights:0 "Ochrona praw pracowniczych"
WHR_workersrights_desc:0 "Białoruska ochrona praw pracowniczych zwiększyła entuzjazm i lojalność pracującej ludności oraz pomogła zwiększyć produktywność."
WHR_welfarestate:0 "Państwo opiekuńcze"
WHR_welfarestate_desc:0 "Nasze reformy pomocy społecznej poprawiły kondycję ubogich i starszych w naszym społeczeństwie oraz pomogły ustabilizować i chronić bezpieczeństwo naszych obywateli."
WHR_new_belarus:0 "Nowa Białoruś"
WHR_new_belarus_desc:0 "Po wielu reformach gospodarczych wprowadzinych rząd Białoruś w końcu przeszła z zacofanego do nowoczesnego państwa europejskiego, gotowa zająć swoje miejsce wśród narodów świata."
WHR_free_press:0 "Wolność słowa"
WHR_free_press_desc:0 "Wolność prasy i koniec cenzury pozwala nowym ideom dotrzeć do odbiorców."
WHR_secret_courts:0 "Tajne sądy"
WHR_secret_courts_desc:0 "Utworzenie tajnych sądów pomogło nam zmiażdżyć wrogów naszego rządu."
WHR_censored_press:0 "Ścisła cenzura prasy"
WHR_censored_press_desc:0 "Surowa cenzura prasy uniemożliwia publikowanie poglądów odrębnych i zapewnia, że jedynie idee naszego rządu będą jedynymi, które można usłyszeć."
WHR_confiscate_land:0 "Konfiskaty ziemi"
WHR_confiscate_land_desc:0 "Przez wiele lat burżuazyjni tyrani panowali nad chłopami białoruskimi i posiadali wiele bogatych ziem, które mogły pomóc w wykarmieniu narodu. Teraz ta ziemia jest własnością narodu białoruskiego."
WHR_central_planning_idea:0 "Centralne planowanie"
WHR_central_planning_idea_desc:0 "Zastąpiliśmy nieefektywny wolny rynek kapitalistyczny centralnym planowaniem, zapewniając, że wszystkie nasze towary są produkowane zgodnie z potrzebami ludu i kraju."
WHR_bolshevik_police:0 "Nowa tajna policja"
WHR_bolshevik_police_desc:0 "Zainspirowani przez tajną policję monarchii Hohenzollernów na Białorusi NBP, zaczęliśmy tworzyć tajną policję, aby wyeliminować ryzyko jakichkolwiek kontrrewolucjonistów lub wrogów państwa."
WHR_empowered_unions:0 "Wzmocnione związki"
HWR_empowered_unions_desc:0 "Związki zawodowe na Białorusi zostały brutalnie stłumione podczas panowania dynastii Hohenzollernów, ale teraz, kiedy stworzyliśmy państwo syndykalistyczne, związki wreszcie mogą działać bez przeszkód."
WHR_armed_people:0 "Uzbrojone społeczeństwo"
WHR_armed_people_desc:0 "Z każdym robotnikiem i chłopem posiadającym broń i wiedzącym jak jej użyć możemy szybciej wyszkolić nowe oddziały dla naszej armii."
WHR_agriculture_cooperatives:0 "Spółdzielnie rolnicze"
WHR_agriculture_cooperatives_desc:0 "Nasze spółdzielnie rolnicze zyskały wsparcie ze strony rolników Białorusi, a nowe gospodarstwa zwiększyły produkcję upraw oraz paliwa dla naszego przemysłu."
WHR_healthcare:0 "Narodowy system opieki zdrowotnej"
WHR_healthcare_desc:0 "Nasza implementacja narodowego systemu opieki zdrowotnej sprawiła, że opieka zdrowotna stała się przystępna dla przeciętnego Białorusina, zmniejszając rozprzestrzenianie się chorób śmiertelnych oraz przyczyniając się do zwiększenia populacji zdrowego narodu."
WHR_socialmarket_economy:0 "Społeczna gospodarka rynkowa"
WHR_socialmarket_economy_desc:0 "Nasza społeczna gospodarka rynkowa, łącząca wolną inicjatywę i dobrobyt społeczny w oparciu o konkurencyjną gospodarkę, przyczyniła się do poprawy wzrostu gospodarczego i stabilności Białorusi."
WHR_trade_union:0 "Związki kontrolowane przez rząd"
WHR_trade_union_desc:0 "Nasze uznanie i kontrola związków zawodowych daje nam władzę nad robotnikami na Białorusi, a jednocześnie zwiększa ich produktywność z wyrazami uznania."
WHR_economic_boom_idea:0 "Ożywienie gospodarcze"
WHR_economic_boom_idea_desc:0 "Polityka wolnego rynku BNP odniosła sukces w wzbogacaniu białoruskiej gospodarki i poprawie naszej reputacji międzynarodowej."
WHR_paramilitary:0 "Oddziały paramilitarne NBP"
WHR_paramilitary_desc:0 "Zygmuntowskie formacje paramilitarnych jednostek NBP pomogły zwiększyć rozmiar i dyscyplinę naszej armii, tworząc elitarny oddział do walki z wrogami Białorusi."
WHR_labourbattalions:0 "Bataliony robotnicze"
WHR_labourbattalions_desc:0 "Nasz batalion robotniczy i programy robót publicznych zmniejszyły bezrobocie i zapewniły nam armię zdyscyplinowanych pracowników, dzięki którym zbudujemy nasz kraj."
WHR_self_help:0 "Białoruska Samopomoc Ludowa"
WHR_self_help_desc:0 "Nowa organizacja BNSP, Białoruska Samopomoc Ludowa, zaczęła rewolucjonizować białoruską gospodarkę i jednoczyć ludzi zgodnie z narodowymi populistycznymi celami."
WHR_persecution:0 "Prześladowanie mniejszości"
WHR_persecution_desc:0 "Teraz, gdy słabe przywództwo tolerujące ich obecność zniknęło, zaczęliśmy atakować mniejszości i szpiegów wroga, którzy od dawna sabotowali Białoruś."
WHR_collectivise:0 "Kolektywizacja"
WHR_collectivise_desc:0 "Wprowadzenie kołchozów dla dobra narodu przy jednoczesnym stawianiu oporu zaczęło przynosić rezultaty w postaci zwiększonej produkcji rolnej."
WHR_foreignintelligence:0 "Wywiad zagraniczny"
WHR_foreignintelligence_desc:0 "Nasza nowa zagraniczna służba wywiadowcza, ucząca się od naszych rozległych krajowych agencji wywiadowczych, zaczęła integrować się w innych krajach i składać nam raporty."
WHR_latin_alphabet:0 "Alfabet łaciński"
WHR_latin_alphabet_desc:0 "Przyjęliśmy alfabet łaciński jako nasz oficjalny sposób zapisu języka białoruskirgo, zwiększając międzynarodowy handel i rozpowszechnianie idei z zachodu."
WHR_cyrillic_alphabet:0 "Cyrylica"
WHR_cyrillic_alphabet_desc:0 "Przyjęliśmy cyrylicę jako oficjalny alfabet dla języka białoruskiego, zwiększając handel i zachęcając emigrantów od naszych ukraińskich i rosyjskich sąsiadów."
WHR_bothalphabets:0 "Współistnienie obu alfabetów"
WHR_bothalphabets_desc:0 "Zamiast zrażać niektórych obywateli, wybierając jeden sposób zapisu języka białoruskiego, postanowiliśmy nauczać i używać obu."
WHR_belarusian_youth:0 "Białoruski Związek Młodzieży"
WHR_belarusian_youth_desc:0 "Zainspirowany ruchami młodzieżowymi, takimi jak harcerze w Ameryce, Białoruski Związek Młodzieży uczy dzieci tradycyjnych wartości patriotycznych i szkoli je, aby mogły służyć swojemu krajowi, gdy osiągną pełnoletność."
WHR_orthodox_nation:0 "Dominacja prawosławia"
WHR_orthodox_nation_desc:0 "Zdecydowaliśmy, że prawosławie będzie religią narodową Białorusi i jako takie będzie miało specjalne przywileje."
WHR_secular_nation:0 "Państwo świeckie"
WHR_secular_nation_desc:0 "Zdecydowaliśmy, że nasz kraj będzie świecki ze względu na wiele różnych grup religijnych na Białorusi."
WHR_ethnic:0 "Etniczna asymilacja"
WHR_ethnic_desc:0 "Wraz z ustaloną narodową tożsamością naszego narodu, Białorusini zaczynają teraz razem bronić państwa białoruskiego."
WHR_state:0 "Asymilacja krajowa"
WHR_state_desc:0 "Białoruś i jej mieszkańcy nie mają jednolitego pochodzenia etnicznego, ale w rzeczywistości są mieszaniną narodów, takich jak Bałtowie, Słowianie i inni. Co sprawia, że nie są białoruskiej krwi, ale są lojalni wobec państwa białoruskiego i są gotowi je bronić it.ation."
WHR_homedefence:0 "Białoruska obrona narodowa"
WHR_homedefence_desc:0 "Białoruska Obrona narodowa pomogła w rekrutacji wielu niekwalifikujących się cywilów do naszych działań wojennych i poprawy zdolności obronnych naszego kraju."
WHR_patriotism:0 "Kampania rekrutacyjna"
WHR_patriotism_desc:0 "Nasza niedawna kampania rekrutacyjna doprowadziła do napływu nowych rekrutów wśród młodszego pokolenia, które chce walczyć za Białoruś."
WHR_officerschool:0 "Szkoły oficerskie"
WHR_officerschool_desc:0 "Stworzenie naszej nowej szkoły oficerskiej zaczęło poprawiać jakość naszego dowództwa wojskowego, wraz z napływem wykwalifikowanych osób do naszych szeregów oficerskich."
WHR_exemptscientists:0 "Zwolnienie naukowców z poboru"
WHR_exemptscientists_desc:0 "Zwolnienie wykwalifikowanych naukowców z poboru pozwoli im poświęcić swój czas na badania dla dobra kraju, zamiast służby wojskowej."
WHR_partisanwarfare:0 "Wojna partyzancka"
WHR_partisanwarfare_desc:0 "Nasze szkolenie w zakresie działań partyzanckich zwiększyło skuteczność naszych taktyk obronnych i sprawi, że okupacja Białorusi przez wroga będzie o wiele trudniejsza."
WHR_cavalry_production:0 "Produkcja wyposażenia"
WHR_cavalry_production_desc:0 "Zgodnie z potrzebą naszego kraju, nasze fabryki zaczęły produkować więcej sprzętu wojskowego, a regiony wiejskie zaczęły hodować konie dla wojska."
WHR_speed_cult:0 "Kult prędkości"
WHR_speed_cult_desc:0 "Nasz nacisk na prędkość zaczął wsiąkać w nasze wojsko, zapewniając, że w razie wojny dla naszych wojsk wyprzedzenie wroga będzie priorytetem numer jeden."
WHR_repairfacility:0 "Naprawa warsztatów"
WHR_repairfacility_desc:0 "Nasz nowo powstały zakład naprawczy zwiększył skuteczność i trwałość naszych samolotów, umożliwiając nam bardziej wymagającą walkę w powietrzu z naszymi wrogami."
WHR_direct_injection:0 "Systemy bezpośredniego wtrysku paliwa"
WHR_direct_injection_desc:0 "Wdrożenie systemów wtrysku bezpośredniego do naszych samolotów pomogło zapobiec blokowaniu się w powietrzu, dając naszym samolotom potencjalną przewagę nad wrogiem podczas pojedynku."

### Flags ###
sigismund_I_HoS:0 "Zygmunt jest królem Białorusi"
sigismund_coup_succed:0 "Zamach stanu na Zygmunta zakończony sukcesem"
sigismund_coup_failed:0 "Zamach stanu na Zygmunta nie powiódł się"
WHR_GER_DOW:0 "Białoruś znajduje się pod kontrolą Niemiec."
WHR_RUS_SPHERE:0 "Białoruś jest w Rosyjskiej strefie wpływów."
WHR_bnpvictory:0 "BNP wygrywa wybory"
WHR_bsdpvictory:0 "BSDP wygrywa wybory"
WHR_bpsrvictory:0 "BPSR wygrywa wybory"
WHR_dealt_with_sigismund:0 "Interesy z Zygmuntem"
sigismund_agreement:0 "Pomyślne negocjacje z Zygmuntem"

### Parties ###
WHR_totalist_party:0 "KPB"
WHR_totalist_party_long:0 "Kamunistyčnaja Partyja Bielarusi"
WHR_syndicalist_party:0 "BPSR"
WHR_syndicalist_party_long:0 "Bielaruskaja Partyja Sacyjalistaŭ-Revaliucyjanieraŭ"
WHR_radical_socialist_party:0 "BPSF"
WHR_radical_socialist_party_long:0 "Bielaruskaja Partyja Sacyjalistaŭ-Fiederalistaŭ"
WHR_social_democrat_party:0 "BSDP"
WHR_social_democrat_party_long:0 "Bielaruskaja Sacyjal-Demakratyčnaja Partyja"
WHR_social_liberal_party:0 "BCP"
WHR_social_liberal_party_long:0 "Bielaruskaja Chryscijanskaja Demakratyja"
WHR_market_liberal_party:0 "BSP"
WHR_market_liberal_party_long:0 "Bielaruskaja Sialianskaja Partyja"
WHR_social_conservative_party:0 "BNP"
WHR_social_conservative_party_long:0 "Biełaruskaja Niezaležnickaja Partyja"
WHR_authoritarian_democrat_party:0 "BNP"
WHR_authoritarian_democrat_party_long:0 "Biełaruskaja Niezaležnickaja Partyja"
WHR_paternal_autocrat_party:0 "BR"
WHR_paternal_autocrat_party_long:0 "Belaya Rus"
WHR_national_populist_party:0 "BNSP"
WHR_national_populist_party_long:0 "Bielaruskaja Nacyjanal-Syndykalistaŭ Partyja"

### Opinion Modifiers ###
WHR_WHR_stay_loyal:0 "Białoruś pozostała lojalna wobec nas"
WHR_RUS_allies_us:0 "Rosja jest naszym sojusznikiem"
WHR_RUS_refuses_alliance:0 "Rosja odrzuciła sojusz"
WHR_RUS_attack_us:0 "Rosja nas zaatakowała!"
WHR_GER_curse_us:0 "Niemcy potępili nas"
WHR_GER_RUS_curse_WHR:0 "Niemcy potępili nas""
WHR_GER_curse_us_BIG:0 "Niemcy potępili nas""
WHR_they_keep_land:0 "Okupują białoruskie ziemie"
WHR_RUS_acc_WHR:0 "Zaakceptowali naszą ofertę"
WHR_LIT_all:0 "Litwa zgodziła się na sojusz"
WHR_LIT_no_all:0 "Litwa nie zgodziła się na sojusz"
WHR_latin_alphabet_1:0 "Białoruś oficjalnie wprowadziła alfabet łaciński"
WHR_latin_alphabet_2:0 "Białoruś oficjalnie wprowadziła alfabet łaciński"
WHR_cyrillic_alphabet_1:0 "Białoruś oficjalnie wprowadziła cyrylicę"
WHR_cyrillic_alphabet_2:0 "Białoruś oficjalnie wprowadziła cyrylicę"

### Tooltips ###
whr.bmimprove.tt:0 "\nTo zmniejszy skutki kryzysu spowodowanego Czarnym Poniedziałkiem."
WHR_indunit_tt:0 "Two new infantry divisions will form."

### Events ###
whiteruthenia.1.t:0 "Zygmunt wykonuje pierwszy ruch..."
whiteruthenia.1.d:0 "W Białoruskim Teatrze Narodowym w Mińsku odbędzie się dziś wyjątkowy występ, podobny do słynnego Der Freischütz. Jego Królewska Mość Włodzimierz I, król Białorusi i cała jego rodzina są obecni. Jego wysokość, książę Zygmunt, dotarł do budynku dopiero po trzecim gwizdku, kiedy zbliżył się do wejścia..."
whiteruthenia.1.a:0 "Eksplozja niszczy Teatr Narodowy!"
whiteruthenia.1.b:0 "Zostaje aresztowany przez żandarmów, a jego nikczemna intryga została udaremniona!"
whiteruthenia.1.c:0 "Zygmunt zajmuje miejsce i wszystko jest w porządku."
whiteruthenia.2.t:0 "Redefiniowanie naszej pozycji w Reichpakcie."
whiteruthenia.2.d:0 "Zygmunt wezwał tajną komisję do debaty na temat naszego stałego członkostwa w Reichspakcie. Wspierając Niemcy w wojnie przeciwko syndykalizmowi niewiele zyskamy, natomiast opuszczenie sojuszu usunąłby naszą ochronę przed innymi zagrożeniami, takimi jak odrodzona Rosja. Kilku ministrów zaproponowało, żeby opuścić Reichspakt i spróbować poprosić Rosjan o bezpośredni sojusz, a kilku innych żąda, abyśmy stali się izolacjonistami. Co powinniśmy zrobić?"
whiteruthenia.2.a:0 "Powinniśmy sprzymierzyć się z Litwinami."
whiteruthenia.2.b:0 "Spróbuj sprzymierzyć się z Rosją."
whiteruthenia.2.c:0 "Pozostań lojalnym wobec Niemiec."
whiteruthenia.2.e:0 "Nie potrzebujemy pomocy z zewnątrz!"
whiteruthenia.3.t:0 "Sojusz z Białorusią?"
whiteruthenia.3.d:0 "Sekretny wysłannik białoruskiego rządu przybył do nas, oferując nie tylko opuszczenie niemieckiego bloku Reichspaktu, ale także sojusz wojskowy z nami. Choć z pewnością byłoby dobrze zjednać się z naszymi słowiańskimi braćmi, reakcja Niemiec na utratę jednego z ich kluczowych wschodnich sojuszników może doprowadzić do reakcji, a nawet wojny. Co powinniśmy zrobić?"
whiteruthenia.3.a:0 "Zaakceptuj ofertę!"
whiteruthenia.3.b:0 "Pozostaw Ruś Białą ich własnemu losowi."
whiteruthenia.3.c:0 "Zjednoczymy ich siłą."
whiteruthenia.4.t:0 "Białoruś Porzuca Reichspakt na rzecz Rosji"
whiteruthenia.4.d:0 "Zdradzieccy Białorusini pod rządami nowego króla Zygmunta opuścili Reichspakt. Ich ambasador w Berlinie oficjalnie złożył list do Reichstagu, twierdząc, że Białoruś jest suwerennym narodem zdolnym do podejmowania własnych decyzji. Jeszcze bardziej szokujące jest, że Ruś Biała poszła naprzód i zawarła formalny sojusz z Rosjanami. Ta skandaliczna zdrada rozdarła cały nasz plan obronny Wschodu w obliczu ekspansjonistycznego rosyjskiego zagrożenia. Podczas gdy niektórzy urzędnicy wzywają spokojnych starszych członków sztabu generalnego, mających tendencje do rozpoczęcia wojny, przekonani, że możemy pokonać Białoruś, zanim rozpocznie się walka na zachodzie."
whiteruthenia.4.a:0 "I tak byli bezużyteczni"
whiteruthenia.4.b:0 "Zmiażdżymy tych buntowników!"
whiteruthenia.5.t:0 "Białoruś opuszcza Reichspakt"
whiteruthenia.5.d:0 "Zdradzieccy Białorusini pod rządami nowego króla Zygmunta opuścili Reichspakt. Ich ambasador w Berlinie oficjalnie złożył list do Reichstagu, twierdząc, że Białoruś jest suwerennym narodem zdolnym do podejmowania własnych decyzji. Jeszcze bardziej szokujące jest, że Ruś Biała poszła naprzód i zawarła formalny sojusz z Rosjanami. Ta skandaliczna zdrada rozdarła cały nasz plan obronny Wschodu w obliczu ekspansjonistycznego rosyjskiego zagrożenia. Podczas gdy niektórzy urzędnicy wzywają spokojnych starszych członków sztabu generalnego, mających tendencje do rozpoczęcia wojny, przekonani, że utrata naszego wschodniego sojusznika jest zbyt ważna mimo konieczności przeniesienia żołnierzy walczących z Syndykalistami."
whiteruthenia.5.a:0 "Pozostawmy głupców samym sobie"
whiteruthenia.5.b:0 "Rozpocząć przygotowania do działań karnych!"
whiteruthenia.6.t:0 "Upadek Jungingena"
whiteruthenia.6.d:0 "Minął tydzień, odkąd zaczęliśmy przygotowania do ponownego pokonania zbuntowanych Białorusinów, jesteśmy gotowi do ataku, a oddziały na granicy proszą o pozwolenie na kontynuację."
whiteruthenia.6.a:0 "Wyślij wojska!"
whiteruthenia.6.b:0 "To był błąd."
whiteruthenia.7.t:0 "Zygmunt został pokonany"
whiteruthenia.7.d:0 "Ostatnie wojska lojalne wobec Zygmunta zostały pokonane, dzięki czemu mamy teraz kontrolę nad Białorusią. To wspaniały dzień dla Niemiec!"
whiteruthenia.7.a:0 "Zwyciężyliśmy!"
whiteruthenia.8.t:0 "Zygmunt został pokonany"
whiteruthenia.8.d:0 "Zbuntowany Hohenzollern, Zygmunt, został pokonany i nadszedł czas, abyśmy zwrócili Niemcom wszystkie okupowane ziemie Białorusi."
whiteruthenia.8.a:0 "Przekaż ziemię."
whiteruthenia.8.b:0 "Ta ziemia należy teraz do [Root.GetAdjective]."
whiteruthenia.19.t:0 "Los Białorusi"
whiteruthenia.19.d:0 "Po zwycięskim końcu wojny z Białorusią nasi urzędnicy dyskutowali o tym, co należy zrobić z ziemią. Jako, że były członek Reichspaktu nas zdradził mówi się, że należy ją podzielić, aby odwieść bunty innych państw na naszej istotniej flance wschodniej. Mimo to nadal trwa debata i zasadniczo dzieli się ona na dwa obozy. Jedni chcą dać Polsce dużą część ziem białoruskich w ramach kary, a drudzy chcą jedynie przywrócić Białoruś. Alternatywnie, pojawiły się propozycje, aby przyznać ją naszemu nowemu rosyjskiemu sojusznikowi jako znak naszej przyjaźni. Co powinniśmy zrobić?"
whiteruthenia.19.a:0 "Daj ją nszemu lojalnemu sojusznikowi ze wschodu"
whiteruthenia.19.c:0 "Odbuduj lojalną Białoruś."
whiteruthenia.19.e:0 "Zaoferuj ją Rosjanom."
whiteruthenia.20.t:0 "Niemcy dają nam południową Ruś"
whiteruthenia.20.d:0 "Wraz z końcem białoruskiej rewolty Niemcy zdecydowali, że zasługujemy na południowe ziemie białoruskie zdobyte dzięki naszej służbie dla nich. Wygląda na to, że nasza ostatnia decyzja o przyłączeniu się do Reichspakt zaczyna przynosić efekty. To wspaniały dzień dla narodu polskiego!"
whiteruthenia.20.a:0 "Dobrze wykorzystamy te ziemie!"
whiteruthenia.21.t:0 "Niemcy dają nam zachodnią Ruś"
whiteruthenia.21.d:0 "Wraz z końcem białoruskiej rewolty Niemcy zdecydowali, że zasługujemy na zachodnie ziemie białoruskie zdobyte dzięki naszej służbie dla nich. To z pewnością wielki dzień dla narodu litewskiego!"
whiteruthenia.21.a:0 "Dobrze wykorzystamy te ziemie!"
whiteruthenia.22.t:0 "Niemcy dają nam zachodnią Ruś"
whiteruthenia.22.d:0 "Wraz z końcem białoruskiej rewolty Niemcy zdecydowali, że zasługujemy na południowe i zachodnie ziemie białoruskie zdobyte dzięki naszej służbie dla nich. To z pewnością wielki dzień dla Rzeczpospolitej!"
whiteruthenia.22.a:0 "Dobrze wykorzystamy te ziemie!"
whiteruthenia.23.t:0 "Pozostałości Białorusi"
whiteruthenia.23.d:0 "Po podzieleniu kawałków Białorusi między naszych lojalnych sojuszników wciąż pozostaje pytanie, co zrobić z resztą kraju, wciąż pogrążonym w chaosie po ostatnim stłumieniu ich powstania. Większość naszych ministrów popiera uworzenie państewka Białoruskiego w ramach kary za ich bunt przeciwko nam. Kraj, który będzie lojalną marionetką nie będzie miał okazji ponownie uzyskać ułudy wielkości."
whiteruthenia.23.a:0 "Utwóz ruskie państwo marionetkowe."
whiteruthenia.23.b:0 "Oddaj je Rzeczpospolitej."
whiteruthenia.23.c:0 "Zaoferuj je Rosji."
whiteruthenia.23.e:0 "Okupuj je, przynajmniej na razie..."
whiteruthenia.24.t:0 "Nowy rząd Białorusi"
whiteruthenia.24.d:0 "Po niedawnym chaosie w Reichspakcie wynikającym z zdradzieckiej próby króla Zygmunta, mającej na celu wyprowadzić jego buntowniczy kraj z naszego sojuszu, Białoruś jest w strzępach. Wojna spowodowała głód, zarazę i wyludnienie niektórych miast przemysłowych. Udało nam się wreszcie wprowadzić nowy lojalny rząd, który jest w stanie opanować kraj. Powinien okazać się znacznie mniej idealistyczny niż jego poprzednicy."
whiteruthenia.24.a:0 "Bardzo dobrze."
whiteruthenia.25.t:0 "Białoruś znowu powstaje"
whiteruthenia.25.d:0 "Po ostatniej inwazji sił Reichspaktu nasz kraj padł na kolana. Doszło do zarazy, masowej migracji a miasta zostały praktycznie wylodnione z powodu walk. Wszyscy obywatele chcą teraz stabilności, a stabilność jest tym, co tymczasowa administracja niemiecka nam zapewniła. Nowo umieszczony na tronie przez niemieckich włodarzy, pokorny król Włodzimierz, wygłosił w Mińsku przemówienie wzywające Białoruś do spojrzenia w przyszłość. Wygląda na to, że najgorsze minęło."
whiteruthenia.25.a:0 "Wygląda na to, że znów jesteśmy wolni..."
whiteruthenia.26.t:0 "Niemiecka propozycja"
whiteruthenia.26.d:0 "Staliśmy bezczynnie i patrzyliśmy, jak nasi bracia na Białorusi wypierają ich byłych niemieckich włodarzy. Teraz Rzesza posunęła się naprzód i uczyniła niezwykły krok i zaoferowała nam Białoruś w zamian za nasze dalsze wsparcie dla Reichspaktu. To niewątpliwie wzmocni naszą obecność w Europie, a przyłączenie nowo upokorzonej ziemi nie powinno stwarzać zbytnich problemów. Czy powinniśmy zaakceptować niemiecką ofertę?"
whiteruthenia.26.a:0 "Witaj w domu Mińsku!"
whiteruthenia.27.t:0 "Rosja zgodziła się na naszą ofertę"
whiteruthenia.27.d:0 "Rosja mądrze przyjęła naszą ofertę przyjęcia resztek ziem byłej Białorusi, na tym terenie nie ma niczego więcej poza zubożałą dziurą w ziemi. Musielibyśmy tylko marnować wojska na jej obsadzenie, podczas gdy walki nadal trwają na Zachodzie. Układ był tego wart, ponieważ sprawił, że nasi rosyjscy sojusznicy są o wiele bardziej zaangażowani w sprawę."
whiteruthenia.27.a:0 "Niech Rosjanie cieszą się z tego co kiedyś należało do nich."
whiteruthenia.28.t:0 "Niemcy przekazują Ruś centralną"
whiteruthenia.28.d:0 "Mimo, że Niemcy początkowo twierdzili, że przyszłość Mińska i Mohylewa wymagają dalszej analizy nim podejmą decyzję, co z nimi zrobić, wysłali teraz oficjalne pismo, w którym deklarują, że ziemie te zostaną nam natychmiast przekazane. Cała Białoruś jest teraz częścią Rzeczypospolitej, a nasze tereny jeszcze bardziej pokrywają się z granicami naszego dawnego państwa."
whiteruthenia.28.a:0 "Rzeczpospolita jest silniejsza!"
whiteruthenia.29.t:0 "Oferta sojuszu od Białorusi"
whiteruthenia.29.d:0 "Zygmunt, król Białorusi, wysłał do nas wiadomość wyrażającą jego pragnienie sprzymierzenia się z nami. Zygmunt jest nie tylko Niemcem, ale także Hohenzollernem, co oznacza, że mamy do czynienia z polityką antyniemiecką. Jednak jesteśmy sami, a sojusznicy są lepsi niż nic. Jest prawdopodobne, że Niemcy nie będą w stanie nic z tym zrobić."
whiteruthenia.29.a:0 "Sojusz leży w interesach nas obu."
whiteruthenia.29.b:0 "Nie. Nie mogą nam pomóc."
whiteruthenia.36.t:0 "Rewolucja nacjonalistyczna na wschodzie"
whiteruthenia.36.d:0 "Okropne wieści! W ciągu dwóch dni nacjonaliści na Litwie i Białorusi przejęli swoje rządy i porzucili Reichspakt! Co gorsza, formalnie sprzymierzyli się ze sobą, wyraźnie zamierzając działać w opozycji przeciwko nam. Mając możliwość brutalnego konfliktu w celu przywrócenia kontroli nad Wschodem, nie jest prawdopodobne, że naród niemiecki będzie popierał działania wojskowe. Co powinniśmy zrobić?"
whiteruthenia.36.a:0 "Musimy powstrzymać falę buntu."
whiteruthenia.36.b:0 "Interwencja byłaby zbyt kosztowna..."
whiteruthenia.30.t:0 "Czarny Poniedziałek uderza w Białoruś!"
whiteruthenia.30.d:0 "Niemal dwa tygodnie temu giełda w Berlinie nagle straciła na wartości, niszcząc majątki setek firm i niszcząc rynki w zdominowanej przez Niemców Europie. Teraz skutki wstrząsu ostatecznie zaczęły ogarniać Białoruś. Dziesiątki znanych firm popadło w długi lub straciło większość siły roboczej, białoruski Rubel traci na wartości, a nasz eksport upada z hukiem. Każdy cudzoziemiec dysponujący gotówką nie tknąłby naszej gospodarki kijem."
whiteruthenia.30.a:0 "Niech szlag trafi tych inwestorów!"
whiteruthenia.31.t:0 "Ulepszenia Ostwallu"
whiteruthenia.31.d:0 "Rosyjskie siły zbrojne niwelują wieloletnie zaniedbania i ponownie stają się zagrożeniem, dlatego nadszedł czas, aby poprawić nieco zmniejszoną obronę granic. Nasi czołowi przywódcy wojskowi zwrócili się do rządu centralnego z prośbą o przeznaczenie dodatkowych funduszy na ulepszanie istniejących fortyfikacji wzdłuż granicy z Rosją, znanej jako Ostwall. Gdy zostaną w pełni odbudowane, tak masywne fortyfikacje z pewnością pomogą powstrzymać każdy rodzaj rosyjskiego ataku."
whiteruthenia.31.a:0 "Zrób to!"
whiteruthenia.31.b:0 "To nie jest konieczne."
whiteruthenia.32.t:0 "Składy zaopatrzeniowe Ostwallu"
whiteruthenia.32.d:0 "Zbudowaliśmy szereg nowych, wzmocnionych składów zaopatrzeniowych, rozwiązujących jeden z najpoważniejszych problemów w konstrukcji Ostwallu. Z wysypiskami amunicji o wiele lepiej chronionymi przed artylerią wroga i atakami komandosów, nasza obrona została wzmocniona niezmiernie. Czy powinniśmy zatrzymać się tutaj, czy kontynuować odbudowę fortyfikacji?"
whiteruthenia.32.a:0 "Zbudujmy kolejne ulepszania naszej obrony!"
whiteruthenia.32.b:0 "To nie jest konieczne..."
whiteruthenia.33.t:0 "Obrona przeciwczołgowa Ostwallu"
whiteruthenia.33.d:0 "Dzisiaj zakończyła się budowa nowej sieci obrony przeciwpancernej, która może stanowić poważne zagrożenie dla rosyjskiej kawalerii pancernej. Ostwall tradycyjnie opierał się na przestarzałym założeniu, że wrogie czołgi wspierają piechotę i atakują w niewielkich ilościach, jednak nowoczesne myślenie wojskowe jasno pokazuje, że poleganie na tym założeniu byłoby głupie. Rozwinięty labirynt smoczych zębów i min będzie długo chronił naszą granicę. Niektórzy generałowie uważają, że rozbudowaliśmy Ostwall wystarczająco, ale możemy pójść dalej."
whiteruthenia.33.a:0 "Zbudujmy kolejne ulepszania naszej obrony!"
whiteruthenia.33.b:0 "To nie jest konieczne..."
whiteruthenia.34.t:0 "Odbudowano kwatery bunkrów Ostwallu"
whiteruthenia.34.d:0 "Dzisiaj nasi pracowici inżynierowie zakończyli modernizację różnych gniazd karabinów maszynowych i bunkrów wzdłuż granicy. Zostały stworzone nowe linie ognia, co sprawia, że Ostwall jest o wiele bardziej zabójczy dla zbliżającej się piechoty, a same bunkry zostały obudowane z nowego żelbetonu. Czy możemy kontynuować renowację, czy też takie fortyfikacje są wystarczające?"
whiteruthenia.34.a:0 "Zbudujmy kolejne ulepszania naszej obrony!"
whiteruthenia.34.b:0 "To nie jest konieczne..."
whiteruthenia.35.t:0 "Ukończono naprawę Ostawallu"
whiteruthenia.35.d:0 "Zakończyły się dzisiaj prace renowacyjne umocnień na granicy z Rosją, kończąc długi i drogi program. Zdobyczna butelka z ruską wódką została rozbita na boku ostatniego bunkra przez jednego z naszych generałów, ku wielkiej radości. Przy takiej obronie nasza niepodległość jest bezpieczna."
whiteruthenia.35.a:0 "Świetnie!"
whiteruthenia.35.b:0 "To nie jest konieczne..."
whiteruthenia.37.t:0 "Koniec banicji dla syndykalistów?"
whiteruthenia.37.d:0 "Gdy nasze państwo zaczęło reformy i wprowadziło demokrację, postawiono pytanie, czy powinniśmy pozwolić działać socjalistycznym rewolucjonistom. SR była jedną z partii założycielskich państwa białoruskiego, a jej wykluczenie z polityki budziło kontrowersje - zwłaszcza, że w zasadzie powstała ona przy wsparciu Niemiec. Zwolennicy twierdzą, że rząd okazałby dobrą wiarę wobec odrodzenia narodu białoruskiego, a wielu innych ustąpiło, mówiąc, że syndykaliści mają niewielkie szanse na zdobycie władzy."
whiteruthenia.37.a:0 "Co złego się może wydarzyć?"
whiteruthenia.37.b:0 "Nie damy im żadnych szans."
whiteruthenia.38.t:0 "Zygmunt organizuje zamach!"
whiteruthenia.38.d:0 "Teraz, gdy ograniczono moc jego służb bezpieczeństwa, Zygmunt, widząc, że jego szanse na objęcie tronu Białorusi zmniejszają się, postanowił zaryzykować i zorganizować zamachu stanu. Ta ostatnia desperacka próba przejęcia władzy doprowadziła do strzelanin na ulicach Mińska, a znaczna część ludności się ukryła."
whiteruthenia.38.a:0 "Pałac zostaje zdobyty, a zamach kończy się sukcesem!"
whiteruthenia.38.b:0 "Zygmunt zostaje zabity przez policję lojalistów, a przewrót nie udaje się!"
whiteruthenia.39.t:0 "Pierwszse wybory na Białorusi"
whiteruthenia.39.d:0 "Po całkowitym wprowadzeniu demokracji i zapobieżeniu nacjonalistycznemu zamachowi nadszedł czas, aby Białoruś przeprowadziła pierwsze w historii demokratyczne wybory. Nasz naród przebył długą drogę od czasu odzyskania niepodległości, ale to naprawdę jest punkt zwrotny w naszych losach!"
whiteruthenia.39.a:0 "Konserwatywna przyjazna Reichpaktowi BNP wygrywa!"
whiteruthenia.39.b:0 "Socjaldemokratyczna BSDP wygrywa!"
whiteruthenia.39.c:0 "Syndykalistyczna BSRP wygrywa!"
whiteruthenia.40.t:0 "Układ z Zygmuntem"
whiteruthenia.40.d:0 "Zygmunt okazał się skutecznym szefem tajnej policji białoruskiej, NBP i pilnie strzegł państwa. Niestety, twierdzi, że jest prawowitym spadkobiercą tronu, a jego rozgoryczona niechęć do jego brata Uładzimira była stałym cierniem w rządzie. Biorąc pod uwagę jego znaczące poparcie wśród policji, sił bezpieczeństwa i ruskich wojskowych, prawdopodobne jest, że może on stanowić zagrożenie egzystencjalne dla obecnego monarchy i rządu. Być może będziemy musieli przynajmniej rozważyć renegotację jego stanowiska."
whiteruthenia.40.a:0 "Negocjacje z Zygmuntem."
whiteruthenia.40.b:0 "On nie jest zagrożeniem."
whiteruthenia.40.c:0 "Musimy pozbyć się Zygmunta i jego wspólników!"
whiteruthenia.41.t:0 "Zygmunt rząda stanowiska w rządzie"
whiteruthenia.41.d:0 "Na potajemnym spotkaniu z koterią starszych współpracowników i policją Zygmunt zaproponował zrzeczenie się tronu pod warunkiem, że natychmiast będzie mianowany szefem rządu zachowując także kontrolę nad NBP, tajną policyjną będącą jego zapleczem władzy."
whiteruthenia.41.a:0 "Dobry interes."
whiteruthenia.41.b:0 "To zbyt wiele!"
whiteruthenia.42.t:0 "Zygmunt rząda tronu!"
whiteruthenia.42.d:0 "Zygmunt zgodził się na rozpoczęcie negocjacji, ale skndalicznie zarządał, aby Uładzimir natychmiast zrzekł się władzy i przekazał mu koronę. Podczas gdy wyżsi urzędnicy i pracownicy pałacu wierzyli, że Zygmunt był szczery ze swoimi ambicjami, nikt nie przypuszczał, że tak rażąco chce dorwać się do władzy."
whiteruthenia.42.a:0 "Nie mamy wyboru..."
whiteruthenia.42.b:0 "W zamian zażądaj wpływów"
whiteruthenia.42.c:0 "Odrzuć jego żądania, ale zaoferuj mu większe wpływy."
whiteruthenia.42.e:0 "Te żądania są absurdalne!"
whiteruthenia.43.t:0 "Zygmunt odrzuca kontrofertę!"
whiteruthenia.43.d:0 "Choć nasza oferta dla podejrzanego aktywisty była skrajnie pojednawcza i uczciwie uznawała ogromną siłę i wpływy, którymi dysponuje, Zygmunt niestety nie zgodził się na propozycję i sztywno utkwił w swoich żądaniach."
whiteruthenia.43.a:0 "Oddaj tron"
whiteruthenia.43.b:0 "Zaoferuj tron w zamian za wpływy."
whiteruthenia.43.c:0 "To jest całkowicie nie do przyjęcia!"
whiteruthenia.44.t:0 "Zygmunt zgadza się!"
whiteruthenia.44.d:0 "Co zaskakujące, Zygmunt zgodził się zrezygnować z roszczeń do tronu białoruskiego w zamian za stanowisko szefa rządu. Niektórzy urzędnicy odnieśli wrażenie, że próbował zyskać więcej, ale na szczęście okazało się, że nie mieli racji."
whiteruthenia.44.a:0 "Cieszę się, że to zrozumiał."
whiteruthenia.45.t:0 "Negocjacje nie doszły do skutku"
whiteruthenia.45.d:0 "Pomimo naszych najlepszych starań nie udało nam się osiągnąć porozumienia z Zygmuntem i chociaż nie zrezygnował jeszcze z władzy, wielu podejrzewa, że pozostaje mu tylko wzmocnienie kontroli nad tajną policją. Konieczne może być podjęcie szybkich działań, aby zapobiec katastrofie."
whiteruthenia.45.a:0 "I co z tego, on nie stanowi żadnego zagrożenia..."
whiteruthenia.45.b:0 "Aresztować go!"
whiteruthenia.46.t:0 "Operacja Koliber"
whiteruthenia.46.d:0 "Rozpoczęła się operacja Koliber, plan szybkiego aresztowania wielu zwolenników Zygmunta podejrzewanych o udział w planach potencjalnego zamachu stanu. Podczas gdy zwolennicy Zygmunta w różnych gałęziach władzy przewyższają liczbę sił Uładzimira, przewaga zaskoczenia leży po stronie króla, a odcięcie głowy węża może okazać się decydujące..."
whiteruthenia.46.a:0 "Zwolennicy Zygmunta pokonali lojalistów Uładzimira!"
whiteruthenia.46.b:0 "Lojaliści Uładzimira eliminują zwolenników Zygmunta!"
whiteruthenia.47.t:0 "Syndykaliści przejęli władzę na Białorusi!"
whiteruthenia.47.d:0 "Niedawno zdetronizowany król Białorusi Uładzimir niemądrze pozwolił syndykalistom na start w wyborach, pozwalając im tym samym na niespodziewane zwycięstwo! Podobnie jak w bajce o Rolniku i Żmiji, podli syndykaliści odpłacili naiwnie życzliwemu Uładzimirowi, obalając go i wyganiając z kraju. Wielu wzywa nas do interweniowania w celu przywrócenia porządku na Białorusi. Przecież nie możemy tolerować obecności Czerwonych w decydujących regionach wschodnich, prowadząc jednocześnie wojnę z ich ziomkami na zachodzie."
whiteruthenia.47.a:0 "Nie interweniuj."
whiteruthenia.47.b:0 "Białoruś nie może upaść!"
whiteruthenia.48.t:0 "Białoruś pragnie dołączyć do Międzynarodówki"
whiteruthenia.48.d:0 "Po obaleniu opresyjnej niemieckiej monarchii i umocnieniu ich nowego państwa pod syndykalistycznym sztandarem przybył do nas dzisiaj wysłannik Białorusi, prosząc o przystąpienie do naszego sojuszu. Naród wrogo nastawiony do Niemiec na ich słabej wschodniej flance, sprzymierzonej z nami, byłby poważnym dobrodziejstwem dla naszych działań wojennych."
whiteruthenia.48.a:0 "Witamy w klubie towarzysze!"
whiteruthenia.48.b:0 "Są zbyt daleko, aby im pomóc."
whiteruthenia.49.t:0 "Komuna akceptuje propozycję!"
whiteruthenia.49.d:0 "Komuna francuska przyjęła naszą prośbę o przyłączenie się do Międzynarodówki. Teraz stoimy razem przeciwko niemieckim imperialistom i kapitalistycznym wyzyskiwaczom."
whiteruthenia.49.a:0 "Hurra!"
whiteruthenia.50.t:0 "Komuna odrzuca propozycję!"
whiteruthenia.50.d:0 "Komuna francuska odrzuciła naszą prośbę o dołączenie do Międzynarodówki! Ten niefortunny rezultat oznacza, że zasadniczo stoimy otoczeni wrogami ze wszystkich stron."
whiteruthenia.50.a:0 "Ich strata!"
whiteruthenia.51.t:0 "Białoruś prosi o dołączenie do Międzymorza"
whiteruthenia.51.d:0 "Wraz z dwoma nowymi syndykalistycznymi państwami Europy Wschodniej, które przystąpiły do sojuszu, Białoruś również poprosiła nas o dołączenie. Razem stworzymy silny blok zdolny do obrony interesów robotników na wschodzie."
whiteruthenia.51.a:0 "Oczywiście!"
whiteruthenia.51.b:0 "To zbyt problematyczne."
whiteruthenia.52.t:0 "Polska akceptuje propozycję!"
whiteruthenia.52.d:0 "Polacy zaakceptowali naszą prośbę o dołączenie do sojuszu! Razem stworzymy prawie niemożliwe do pokonania zagrożenie dla interesów imperialistów w Europie Środkowej i Wschodniej."
whiteruthenia.52.a:0 "Hurra!"
whiteruthenia.53.t:0 "Polska odrzuca propozycję!"
whiteruthenia.53.d:0 "Polacy odrzucili naszą propozycję zawarcia z nimi sojuszu!"
whiteruthenia.53.a:0 "Ich strata!"
whiteruthenia.54.t:0 "Białoruś prosi o dołączenie do IV Międzynarodówki"
whiteruthenia.54.d:0 "Dzisiaj państwo Białoruskie, które również ogarnęła rewolucja obaliło swoich tyranów wspieranych przez Niemców i poprosiło o dołączenie do IV Międzynarodówki. Przyjmując propozycję bylibyśmy w stanie pokazać przyjaznym państwom zachodnim, że chronimy robotników bez względu na kraj, w którym mieszkają."
whiteruthenia.54.a:0 "Oczywiście możecie do nas dołączyć!"
whiteruthenia.54.b:0 "Nie. Białoruś jest terytorium Sowietów!"
whiteruthenia.55.t:0 "Sowieci akceptują propozycję!"
whiteruthenia.55.d:0 "Sowieci przyjęli naszą prośbę o dołączenie do IV Międzynarodówki! Razem będziemy w stanie stanowić potężne zagrożenie dla imperialistów w Europie Wschodniej."
whiteruthenia.55.a:0 "Rewolucja trwa!"
whiteruthenia.56.t:0 "Sowieci odrzucają propozycję!"
whiteruthenia.56.d:0 "Sowieci odrzucili naszą prośbę, twierdząc, że Białoruś jest tylko oderwanym nacjonalistycznym państwem i prawowitym terytorium Rosji!"
whiteruthenia.56.a:0 "Absurd!"
whiteruthenia.57.t:0 "Białoruś rząda naszych ziem!"
whiteruthenia.57.d:0 "Białorusini twierdzą, że część naszego terytorium, które ich zdaniem jest zamieszkane przez etnicznych Białorusinów, żądają byśmy natychmiast oddali te tereny lub przygotowali się do wojny."
whiteruthenia.57.a:0 "Akceptuj ich roszczenia."
whiteruthenia.57.b:0 "Wojna? Żartują?"
whiteruthenia.58.t:0 "Rosja akceptuje nasze roszczenia!"
whiteruthenia.58.d:0 "Mimo wszystko Rosjanie zaakceptowali nasze roszczenia i przekazali nam nasze terytoria! Państwo Ruskie obejmuje teraz znacznie większą część naszego prawowitego historycznego terytorium!"
whiteruthenia.58.a:0 "Ja śnię?"
whiteruthenia.59.t:0 "Rosja odrzuca nasze roszczenia!"
whiteruthenia.59.d:0 "Jak można się było spodziewać, Rosjanie odrzucili nasze roszczenia i wyśmiali nasze groźby wojny, co powinniśmy zrobić?"
whiteruthenia.59.a:0 "Nie jesteśmy w stanie walczyć z Rosją."
whiteruthenia.59.b:0 "Nie doceniają nas swoim kosztem!"
whiteruthenia.60.t:0 "Białoruś rząda terytorium Sowietów!"
whiteruthenia.60.d:0 "Białorusini twierdzą, że część naszego terytorium, które ich zdaniem jest zamieszkane przez etnicznych Białorusinów, żądają byśmy natychmiast oddali te tereny lub przygotowali się do wojny."
whiteruthenia.60.a:0 "Akceptuj ich roszczenia."
whiteruthenia.60.b:0 "Wojna? Żartują?"
whiteruthenia.61.t:0 "Sowieci odrzucają nasze roszczenia!"
whiteruthenia.61.d:0 "Jak można się było spodziewać, Sowieci odrzucili nasze roszczenia i wyśmiali nasze groźby wojny, co powinniśmy zrobić?"
whiteruthenia.61.a:0 "Nie jesteśmy w stanie walczyć z Sowietami."
whiteruthenia.61.b:0 "Nie doceniają nas swoim kosztem!"
whiteruthenia.63.t:0 "Interwencja w rosyjskiej wojnie domowej"
whiteruthenia.63.d:0 "Dziś, gdy sowieccy rebelianci byli pochłonięci walką z Rosją, białoruski rząd wysunął roszczenia do naszych prawowitych terytoriów, próbując wykorzystać słabość radzieckiego reżimu."
whiteruthenia.63.a:0 "Powinniśmy zająć to tak szybko, jak to możliwe."
whiteruthenia.64.t:0 "Białoruś domaga się terytorium bolszewików!"
whiteruthenia.64.d:0 "Korzystając z naszego pochłonięcia walką z reakcyjnym rządem rosyjskim, Białorusini próbują zająć terytorium, które według nich im się należy!"
whiteruthenia.64.a:0 "Nie możemy nic zrobić..."
whiteruthenia.64.b:0 "To oznacza wojnę!"
whiteruthenia.65.t:0 "Białoruś okupuje terytorium bolszewików!"
whiteruthenia.65.d:0 "Wykorzystując chaos podczas wojny domowej, Białorusini zajęli terytorium okupowane przez bolszewików, które według nich są słusznie im się należy!"
whiteruthenia.65.a:0 "Zemścimy się!"
whiteruthenia.67.t:0 "Sytuacja Białorusi"
whiteruthenia.67.d:0 "9 marca 1918 r. Wojska rosyjskie opuściły Białoruś po podpisaniu traktatu brzesko-litewskiego. Bezpośrednio po kongresie białoruskim ogłoszono powstanie Białoruskiej Republiki Ludowej, zaskakując tym nawet Niemcy. Początkowo Niemcy nie uznawały nowego państwa, zamierzając wykorzystać Białoruś jako kartę przetargową z bolszewikami. Jednak po niemieckiej interwencji w Rosji, niezależne państwo białoruskiego zostało utworzone przez Niemcy - pod warunkiem, że brat Wilhelma II Heinrich zostanie królem, pod nowym imieniem Hienry I. Pod rządami Henryka rząd białoruski rozpoczął stosunkowo udany program reformy rolnej i programy edukacyjne. Choć dawny król był skuteczny, a analfabetyzm miał charakter główne miejscowy, nie pomógł niezdecydowanym nacjonalistom białoruskim zdecydować między wyboram alfabetu łacińskiego, a cyrylicą by język białoruski mógł się rozwijać. Po śmierci Heinricha, jego syn Waldemar wstąpił na tron ​​jako Uładzimir I borykający się z nawracającymi skutkami hemofilii i nie przeszkoleniem w kwestii zarządzania państwem. Uładzimir okazał się beznadziejny w sprawowaniu władzy absolutnej, której kraj tak bardzo potrzebuje. W ten sposób Białoruś znajduje się w takiej samej sytuacji jak po Weltkriegu. Uznawana za niewiele więcej niż niemieckie państwo marionetkowe, w którym dominuje rolnictwo i biedota. Polityczne status quo jest obecnie zakłócone przez intrygi jego brata Zygmunta, szefa tajnej policji NBP, postać, która widzi siebie jako prawowitego następcę tronu. Kontrowersyjny książę nawiązał kontakt z grupami nacjonalistów zarówno pro-rosyjskich i białoruskich, a jego ledwo ukryty spisek zakłada przejęcie tronu ​​po germanofilskim bracie. Napięcia na wschodzie, zachodzie i w kraju sprawiają, że sytuacja Białorusi wydaje się coraz bardziej niepewna."
whiteruthenia.67.a:0 "Czas pokaże..."
whiteruthenia.68.t:0 "Białoruskie żądania wobec naszego terytorium!"
whiteruthenia.68.d:0 "Po wzroście nacjonalizmu i coraz bardziej niezależnej polityce zagranicznej, białoruski rząd zaczął grozić nam wojną, chyba że przekażemy im Brześć Litewski i Homel!"
whiteruthenia.68.a:0 "Dobrze..."
whiteruthenia.68.b:0 "Nigdy!"
whiteruthenia.69.t:0 "Ukraina zgadza się!"
whiteruthenia.69.d:0 "Ukraińcy zgodzili się i zwrócili nasze prawowite terytoria!"
whiteruthenia.69.a:0 "Wracaj do domu narodzie ruski!"
whiteruthenia.70.t:0 "Ukraina odmawia!"
whiteruthenia.70.d:0 "Niestety, Ukraińcy odrzucili nasze żądania i są gotowi się bronić, nawet jeśli to oznacza wojnę."
whiteruthenia.70.a:0 "Nic nie możemy zrobić."
whiteruthenia.70.b:0 "Niech tak będzie! Na wojnę!"
whiteruthenia.71.t:0 "Białoruś szuka wsparcia"
whiteruthenia.71.d:0 "Rząd białoruski, który ostatnio twierdził, że Brześć Litewski i Homel są jego prawowitymi terytoriami, przybył do nas z prośbą o poparcie ich roszczeń do terytorium Ukrainy, aby ta zrzekła się tych ziem na rzecz Białorusi. Ponieważ Białoruś jest częścią Reichspaktu, mamy obowiązek przynajmniej rozważyć ich prośbę. Jak mamy odpowiedzieć?"
whiteruthenia.71.a:0 "Poprzyj ich"
whiteruthenia.71.b:0 "Odrzuć ich prośbę."
whiteruthenia.72.t:0 "Reichspakt rząda terytorium!"
whiteruthenia.72.d:0 "Białorusini, wspierani przez niemieckich włodarzy, zażądali, abyśmy przekazali im Brześć Litewski i Homel! Podczas gdy moglibyśmy prawdopodobnie odeprzeć Białorusinów, wpływ Niemiec sprawia, że sytuacja jest dla nas o wiele bardziej niebezpieczna."
whiteruthenia.72.a:0 "Nie mamy wyboru."
whiteruthenia.72.b:0 "Nigdy!"
whiteruthenia.73.t:0 "Ukraina odrzuca rządania!"
whiteruthenia.73.d:0 "Ukraińcy odrzucili nasze żądania przekazania Homla i Brześcia Litewskiego Białorusi. Nasz wysłannik śmiał się przez całą drogę powrotną z ich kraju, a oczy całej Europy oglądają wydarzenia z żywym zainteresowaniem."
whiteruthenia.73.a:0 "Wycofajmy się."
whiteruthenia.73.b:0 "Weźmiemy to siłą!"
whiteruthenia.74.t:0 "Niemcy odmawiają wsparcia!"
whiteruthenia.74.d:0 "Niestety, Niemcy odrzuciły naszą prośbę wywarcia nacisku na Ukrainę, aby odzyskać nasze prawowite ziemie!"
whiteruthenia.74.a:0 "Cholera!"
whiteruthenia.75.t:0 "Białoruś szuka wsparcia"
whiteruthenia.75.d:0 "Rząd białoruski, który ostatnio twierdził, że Brześć Litewski i Homel są jego prawowitymi terytoriami, przybył do nas z prośbą o poparcie ich roszczeń do terytorium Ukrainy, aby ta zrzekła się tych ziem na rzecz Białorusi. Jako młodszy partner w naszym sojuszu powinniśmy przynajmniej wsparcie ich. Jak mamy odpowiedzieć?"
whiteruthenia.75.a:0 "Rosja i Białoruś powinny działać razem."
whiteruthenia.75.b:0 "Odrzuć ich prośbę."
whiteruthenia.76.t:0 "Rosja i Białoruś rządają terytorium!"
whiteruthenia.76.d:0 "Białorusini, wspierani przez ich rosyjskich sojuszników, zażądali, abyśmy oddali im Brześć Litewski i Homel! Chociaż moglibyśmy prawdopodobnie odeprzeć Białorusinów, wpływ silnej Rosji sprawia, że sytuacja jest dla nas o wiele bardziej niebezpieczna."
whiteruthenia.76.a:0 "Nie mamy wyboru..."
whiteruthenia.76.b:0 "Cholera!"
whiteruthenia.77.t:0 "Ukraina odrzuca rządania!"
whiteruthenia.77.d:0 "Ukraińcy odrzucili nasze żądania przekazania Homla i Brześcia Litewskiego Białorusi."
whiteruthenia.77.a:0 "Wycofajmy się."
whiteruthenia.77.b:0 "Weźmiemy to siłą!"
whiteruthenia.78.t:0 "Rosja odmawia wsparcia!"
whiteruthenia.78.d:0 "Niestety, Rosjanie odrzucają naszą prośbę wywarcia presji na Ukrainę, aby oddała nam nasze prawowite ziemie!"
whiteruthenia.78.a:0 "Cholera!"
whiteruthenia.79.t:0 "Urbanizacja Białorusi"
whiteruthenia.79.d:0 "Terytorium Białorusi ma jedną z najmniejszych gęstości zaludnienia w Europie, a znaczna część miast jest zamieszkana przez mniejszość żydowską, aniżeli nasz naród. Jeśli Białoruś zacznie rozwijać nowoczesną gospodarkę i przemysł, ważne jest, aby nasi rolnicy byli zachęcani do osiedlania się w miastach. Niestety, koszty promowania tej migracji, a także koszty budowy nowych mieszkań dla migrujących mieszkańców, mogą być wysokie, a proces może potrwać długo."
whiteruthenia.79.a:0 "Możemy poświęcić nasz czas."
whiteruthenia.79.b:0 "Połóż na to szczególny nacisk."
whiteruthenia.79.c:0 "Urbanizacja musi być absolutnym priorytetem."
whiteruthenia.80.t:0 "Polityka urbanizacji przynosi efekty"
whiteruthenia.80.d:0 "Po wielu miesiącach zachęcania do urbanizacji i osiedlania się w głównych miastach Białorusi nasze wysiłki wreszcie zaczynają przynosić efekyt. Centra miast, które od czasów caratu były stosunkowo puste, teraz tętnią życiem, a instytucje obywatelskie zyskują na sile. Nasz przemysł już zaczął korzystać z napływu nowych pracowników."
whiteruthenia.80.a:0 "Proces jest w toku."
whiteruthenia.81.t:0 "Sukces polityki urbanizacyjnej!"
whiteruthenia.81.d:0 "Po latach wytężonej pracy nasze wysiłki w zachęcaniu Białorusinów do przeprowadzki do miast wreszcie się opłaciły, a nasza gospodarka znacznie się poprawiła. Bez wątpienia bardzo pomoże to w zachęcaniu do inwestycji zagranicznych i złagodzeniu skutków Czarnego Poniedziałku."
whiteruthenia.81.a:0 "Nareszcie!"
whiteruthenia.82.t:0 "Zachęcanie do industrializacji"
whiteruthenia.82.d:0 "Przez długi czas na Białorusi brakowało przemysłu, uzyskując niewielkie inwestycje od państwa carskiego przed Weltkriegiem i będąc traktowana z łagodnym zaniedbaniem przez system Reichspaktu. Co gorsza, rosyjski przemysł zaczął popadać w ruinę w wyniku Weltkriegu i upadku Imperium Rosyjskiego, a ich miejsce zajęły firmy niemieckie. Z powodu czarnego poniedziałku, który wyrządził ogromne szkody niemieckiemu przemysłowi, oczywistym jest, że Białoruś stanąć na nogi sama."
whiteruthenia.82.a:0 "Możemy pozwolić sobie na trochę więcej funduszy."
whiteruthenia.82.b:0 "Białoruś musi wprowadzić rewolucję przemysłową!"
whiteruthenia.82.c:0 "Nie wydawajmy zbyt wiele."
whiteruthenia.83.t:0 "Mechanizacja rolnictwa"
whiteruthenia.83.d:0 "Wraz z postępem technologii, sposoby uprawy zaczęły się poprawiać dzięki wynalazkom takim jak ciągniki, dzięki którym możemy uzyskać plony znacznie przekraczające to, co było możliwe wcześniej. Mimo tych ulepszeń Białoruś wyraźnie się cofa, a jej uprawy są dość nieefektywne według nowoczesnych standardów. Oczywistym jest, że musimy to naprawić, jeśli Białoruś ma zająć swoje miejsce w świecie jako nowoczesne państwo."
whiteruthenia.83.a:0 "Nie podejmujmy zbytnich starań"
whiteruthenia.83.b:0 "Pewne skupienie na mechanizacji będzie idealne."
whiteruthenia.83.c:0 "Rolnictwo musi być całkowicie zmechanizowane!"
whiteruthenia.84.t:0 "Poprawa infrastruktury wiejskiej"
whiteruthenia.84.d:0 "W wielu miejscach drogi wsi białoruskiej są bardzo przestarzałe i prawie wszystkie pochodzą z czasów carskiej Rosji. Drogi poza stolicą prawie nie istnieją, a większość wiosek jest połączona tylko z okropnymi szlakami brudu - problemem, który od lat trapi wojskowych planistów. Jasne jest, że trzeba coś z tym zrobić, jeśli chcemy stać się nowoczesnym państwem."
whiteruthenia.84.a:0 "Niewielkie fundusze wystarczą."
whiteruthenia.84.b:0 "Zajmijmy się jedynie najgorszymi przypadkami."
whiteruthenia.84.c:0 "Sieć dróg musi zostać całkowicie ulepszona!"
whiteruthenia.85.t:0 "Osuszanie mokradeł Prypeci"
whiteruthenia.85.d:0 "Oczyszczenie części mokradeł Prypeci rozpoczęło się. Chociaż mokradła Prypeci są rozległe, a próba osuszenia ich wszystkich przekracza nasze możliwości, nawet ograniczone osuszenie nadal będzie korzystne dla naszego kraju w zakresie dostarczania nowych gruntów dla rolnictwa i przemysłu."
whiteruthenia.85.a:0 "Zaczynajmy."
whiteruthenia.86.t:0 "Mokradła Prypeci osuszone!"
whiteruthenia.86.d:0 "Osuszanie mokradeł wreszcie dobiegło końca. Powstały tysiące kilometrów kwadratowych nowej ziemi dla rolnictwa i przemysłu. Już teraz tereny te zamieszkują migranci z innych części kraju, gotowi założyć farmy na zrekultywowanych mokradłach. Bez wątpienia na dłuższą metę pomoże to naszemu krajowi."
whiteruthenia.86.a:0 "Nareszcie!"
whiteruthenia.87.t:0 "Utworzenie BiełAZu"
whiteruthenia.87.d:0 "Postanowiliśmy zrealizować nasze plany założenia firmy BiełAZ, producenta zdolnego do produkcji różnych wariantów pojazdów i maszyn pod naszym kierownictwem w zależności od potrzeb państwa. Choć program finansowania byłby bardzo kosztowny i ryzykowny politycznie, na dłuższą metę mógłby niewątpliwie spowodować rozwój sektorów peryferyjnych i łańcuchów dostaw, co znacznie pomogłoby białoruskiej gospodarce."
whiteruthenia.87.a:0 "Niewiele inwestuj w BiełAZ"
whiteruthenia.87.b:0 "Daj BiełAZowi duże dotacje."
whiteruthenia.87.c:0 "BiełAZ stanie się jednym z największych producentów w Europie wschodniej!"
whiteruthenia.88.t:0 "Priorytety BiełAZu"
whiteruthenia.88.d:0 "Jako firma państwowa, BiełAZ jest pod naszą pełną kontrolą - i to od rządu zależy co obecnie produkuje. Na jakiej dziedzinie BiełAZ powinien się teraz skupić?"
whiteruthenia.88.a:0 "Rolnictwo."
whiteruthenia.88.b:0 "Pojazdy wojskowe."
whiteruthenia.88.c:0 "Górnictwo."
whiteruthenia.88.e:0 "Budownictwo."
whiteruthenia.89.t:0 "Promowanie piśmiennictwa"
whiteruthenia.89.d:0 "Pomimo wysiłków zmarłego króla Henryka, analfabetyzm nadal stanowi poważny problem po części z powodu sprzeczek między zwolennikami różnych alfabetów dla języka białoruskiego. Chociaż zgadzamy się, że wyeliminowanie analfabetyzmu powinno być priorytetem, pytanie brzmi, ile jesteśmy skłonni zainwestować w ten cel."
whiteruthenia.89.a:0 "Powoli i spokojnie dążymy do celu."
whiteruthenia.89.b:0 "Ten problem wymaga wiele uwagi."
whiteruthenia.89.c:0 "To musi być główny priorytet!"
whiteruthenia.90.t:0 "Poprawa piśmiennictwa"
whiteruthenia.90.d:0 "Dzięki naszym staraniom wskaźnik piśmiennictwa Białorusi wreszcie zaczął się poprawiać, jednak prces ten nie dobiegł jeszcze końca."
whiteruthenia.90.a:0 "Koniec jest w zasięgu wzroku."
whiteruthenia.91.t:0 "Dalsza poprawa piśmiennictwa!"
whiteruthenia.91.d:0 "Dzięki naszym wysiłkom analfabetyzm nie jest już powszechnym problemem na Rusi Białej, a ogromna większość ludności potrafi teraz czytać i pisać. To oszałamiający sukces, biorąc pod uwagę rolniczy i wiejski charakter kraju."
whiteruthenia.91.a:0 "Fantastycznie!"
whiteruthenia.92.t:0 "Badania nad paliwem etanolowym"
whiteruthenia.92.d:0 "Aby zrekompensować brak surowców na Białorusi potrzebnych do rozwoju naszego przemysłu, postanowiliśmy rozpocząć masową produkcję paliwa etanolowego. Pytanie brzmi, ile pieniędzy powinniśmy włożyć w badania na jego opatentowanie?"
whiteruthenia.92.a:0 "Nie musimy marnować tak ogromnej ilości pieniędzy."
whiteruthenia.92.b:0 "Daj im trochę funduszy, to jest ważne."
whiteruthenia.92.c:0 "Paliwo jest niezbędne dla naszego przemysłu."
whiteruthenia.93.t:0 "Przełom w badaniach nad paliwem etanolowym"
whiteruthenia.93.d:0 "Dzięki naszym funduszom, nastąpił przełom w badaniach dotyczących paliwa etanolowego, pozwalając na rozpoczęcie ograniczonej produkcji paliwa. Choć badania będą kontynuowane, jest to wspaniały dzień dla niezależności Białorusi od paliwa!"
whiteruthenia.93.a:0 "Nasz przemysł w końcu ma źródło zaopatrzenia!"
whiteruthenia.94.t:0 "Ukończono badania nad paliwem etanolowym!"
whiteruthenia.94.d:0 "Choć zajęło nam to trochę czasu, nasze badania nad produkcją paliwa etanolowego zostały zakończone! Teraz możemy zasilać nasz przemysł pomimo braku surowców."
whiteruthenia.94.a:0 "Świetnie!"
whiteruthenia.95.t:0 "Obrona naszej przestrzeni powietrznej"
whiteruthenia.95.d:0 "Rozpoczął się nasz projekt budowy dział przeciwlotniczych w celu ochrony przestrzeni powietrznej Białorusi przed obcymi najeźdźcami. Niektóre z dział są instalowane już w tej chwili, mimo to niektórzy urzędnicy proponują, że jeśli zainwestujemy więcej w ten projekt, uchronimy nasz delikatny, rozwijający się przemysł przed konfliktem."
whiteruthenia.95.a:0 "Trochę więcej dział przeciwlotniczych było by idealne"
whiteruthenia.95.b:0 "Białoruś musi być dobrze chroniona przed niebezpieczeństwami!"
whiteruthenia.95.c:0 "Obecna ilość jest wystarczająca."
whiteruthenia.96.t:0 "Rosjanie aklimatyzują się do naszych rządów"
whiteruthenia.96.d:0 "Mimo, że Rosjanie stawiali pewien opór na terenach, które zabraliśmy Rosji, zaczęli zdawać sobie sprawę, że ich opór jest daremny i zaakceptowali nasze rządy."
whiteruthenia.96.a:0 "Świetnie!"
whiteruthenia.97.t:0 "Ukraińcy przystosowują się do naszych rządów"
whiteruthenia.97.d:0 "Mimo, że Ukraińcy stawiali pewien opór na terenach, które zabraliśmy Ukrainie, zaczęli zdawać sobie sprawę, że ich opór jest daremny i zaakceptowali nasze rządy."
whiteruthenia.97.a:0 "Świetnie!"
whiteruthenia.98.t:0 "Koniec Czarnego Poniedziałku!"
whiteruthenia.98.d:0 "Po latach gospodarczego kryzysu spowodowanego Czarnym Poniedziałkiem, działania rządu położyły kres kryzysowi na Białorusi, a nasza gospodarka odnosi sukcesy, jakich jeszcze nie widzieliśmy. To naprawdę nowa era dla naszego młodego kraju."
whiteruthenia.98.a:0 "Nareszcie!"

### Focuses ###
WHR_crisis_reaction:0 "Reakcja na Czarny Poniedziałek"
WHR_crisis_reaction_desc:0 "Białoruś od czasu ogłoszenia niepodległości od Rosji  jest silnie zdominowana przez Niemców i nie ma silnego przemysłu, który mógłby się pomóc uniezależnić się nam gospodarczo. Skutki tego kłopotliwego położenia w końcu dały o sobie znać po upadku niemieckiego rynku akcyjnego i jasnym jest, że Białoruś musi rozwijać się gospodarczo, jeśli ma się odbudować."
WHR_urbanisation:0 "Promowanie urbanizacji"
WHR_urbanisation_desc:0 "Jedną z głównych przeszkód dla Białorusi w rozwoju gospodarczym jest rozmieszczenie ludności, a wielu pracowników w Mińsku jest pochodzenia żydowskiego. Jeśli Białoruś ma się rozwijać, należy zachęcać ludzi do przeniesienia się do stolicy."
WHR_industrialisation:0 "Promowanie industrializacji"
WHR_industrialisation_desc:0 "Teraz, gdy zaczęliśmy zachęcać naszych ludzi do osiedlania się w miastach, musimy zacząć promować przemysł, podstawę nowoczesnej gospodarki, jeśli Białoruś ma wreszcie zacznie prosperować i zająć godne miejsce wśród narodów świata."
WHR_breweries:0 "Dofinansowanie przemysłu alkoholowego"
WHR_breweries_desc:0 "Wielu głównych producentów alkoholu na Białorusi, takich jak Browar Oliwaria i gorzelnia Mińsk Kristall, poniosło ogromne straty finansowe z powodu Weltkriegu i niedawnego kryzysu wywołanego Czarnym Poniedziałkiem. Gdybyśmy zaczęli dofinansowywać te firmy, aby pomóc stanąć im na nogi, pomogłoby to naszej gospodarce i pozwoliłoby nam dalej sprzedawać nasze towary na arenie międzynarodowej."
WHR_electronics-industry:0 "Rozwój sektoru elektronicznego"
WHR_electronics-industry_desc:0 "Jedną z gałęzi przemysłu, w której mamy potencjalną przyszłość, jest elektronika i komunikacja. Gdybyśmy zaczęli rozwijać przemysł elektroniczny, dałoby to naszemu krajowi niezwykłą przewagę i specjalizację."
WHR_revive_war_industry:0 "Odbudowa fabryk w Nowogródku"
WHR_revive_war_industry_desc:0 "Niektóre zakłady zbrojeniowe z czasów carskich pozostałych na naszych ziemiach są w ruinie, zasadniczo nieużywane od czasów Weltkriegu. Odbudowa tych fabryk pozwoliłaby nam wreszcie zbudować skuteczną armię bez pomocy z zagranicy."
WHR_MZKT:0 "Inwestycje w MZKT"
WHR_MZKT_desc:0 "Teraz, gdy zaczęliśmy wspierać powstawanie przemysłu zbrojeniowego na Białorusi, moglibyśmy zacząć rozwijać i finansować państwową firmę MZKT, która może produkować sprzęt, czołgi i artylerię dla kraju."
WHR_flexible_industry:0 "Elastyczny przemysł"
WHR_flexible_industry_desc:0 "Zapewniając szkolenia pracownikom w naszych zakładach w zakresie elastyczności produkcji, możemy pozwolić naszym fabrykom na szybką konwersję z produkcji dóbr konsumpcyjnych na sprzęt wojskowy lub odwrotnie."
WHR_ethanol:0 "Badania nad etnolem"
WHR_ethanol_desc:0 "W chwili obecnej Białoruś nie dysponuje zasobami potrzebnymi do industrializacji i opiera się na handlu zagranicznym. Możemy to zrekompensować, zlecając zespołowi naukowców wynalezienie i opracowanie paliwa etanolowego w celu napędzania naszego przemysłu."
WHR_farming_reform:0 "Mechanizacja rolnictwa"
WHR_farming_reform_desc:0 "Na całym świecie zaczęto ulepszać technologię rolnictwa, dzięki czemu proces uprawy staje się szybszy i bardziej wydajny. Mimo to Białoruś pozostała w przeszłości, jeszcze bardziej hamując ekonomicznie kraj. Nadszedł czas, aby nasze rolnictwo wkroczyło w przyszłość."
WHR_country_railroads:0 "Rozwój infrastruktury wiejskiej"
WHR_country_railroads_desc:0 "Poza Mińskiem duża część infrastruktury jest licha i na dzień dzisiejszy niewystarczająca, w wielu przypadkach sięga czasów caratu. Oczywistym jest, że należy wprowadzić ulepszenia."
WHR_drain_marshes:0 "Osuszenie mokradeł Prypeci"
WHR_drain_marshes_desc:0 "Przerażające mokradła Prypeci, oobawiał się ich niejeden najeźdźca, stanowią wielką naturalną obronę na zachodzie. Istnieje jednak duży potencjał rekultywacji gruntów, który pozwoliłby nam na zwiększenie potencjału rolny i przemysłowy naszego kraju."
WHR_okulovsky_mine:0 "Rozbodowa kopalni Okułowski"
WHR_okulovsky_mine_desc:0 "Obecnie jesteśmy zmuszeni importować większość materiałów z zagranicy ze względu na brak zasobów. Jednakże, wykorzystując bogatą w żelazo Kopalnię Okułowski, założoną w pobliżu granicy z Ukrainą, mogliśmy zacząć produkcję stali w kraju, zmniejszając naszą zależność od dobrej woli innych państw."
WHR_expand_operations:0 "Spożytkowanie mińskiego boksytu"
WHR_expand_operations_desc:0 "Podczas gdy w końcu zaczęliśmy produkować stal w kraju dzięki naszej eksploatacji kopalni Okułowski, w całym kraju znaleźliśmy również spore ilości boksytu, który pozwoli nam rozpocząć produkcję aluminium."
WHR_oil_shale:0 "Poszukiwania nad Prypecią"
WHR_oil_shale_desc:0 "Na całej Białorusi odkryliśmy wiele łupków naftowych, szczególnie w dorzeczu Prypeci. Dostęp do tych zasobów może ostatecznie dać nam przewagę i umożliwić nam produkcję ropy w kraju bez konieczności polegania na syntetykach."
WHR_BelAZ:0 "Założenie BiełAZu"
WHR_BelAZ_desc:0 "Zgodnie z naszym programem modernizacji Białorusi w sposób technologiczny i w pełni wykorzystującym posiadane przez nas zasoby, sensownym byłoby utworzenie państwowych zakładów produkujących maszyny i pojazdy w celu opracowania sprzętu, który będzie wspomagał gospodarcze i wojskowe potrzeby naszego kraju."
WHR_literacy_campaign:0 "Kampania czytelnicza"
WHR_literacy_campaign_desc:0 "Analfabetyzm od dawna stanowi problem na Białorusi, szczególnie na obszarach wiejskich, które stanowią znaczną część kraju i jego mieszkańców. Teraz, gdy zaniechaliśmy sprzeczek z dawnych lat i ostatecznie zdecydowaliśmy się na rodzaj pisma dla naszego języka, nadszedł czas, aby analfabetyzm stał się przeszłością."
WHR_living_conditions:0 "Poprawa warunków życia"
WHR_living_conditions_desc:0 "Warunki życia w większej części kraju nie spełniają norm i prowadzą do napięć społecznych oraz epidemii chorób w wielu naszych miastach. Jest oczywiste, że ze względu na naszych ludzi trzeba coś z tym zrobić."
WHR_workers_rights:0 "Reforma praw pracowniczych"
WHR_workers_rights_desc:0 "Obecnie na Białorusi warunki panujące w naszych fabrykach i sposób traktowania pracowników pozostawiają wiele do życzenia, zwłaszcza w świetle międzynarodowych standardów. Musimy podjąć środki legislacyjne, aby temu zaradzić."
WHR_welfare_state:0 "Stworzenie państwa opiekuńczego"
WHR_welfare_state_desc:0 "Podczas gdy znaczna część Europy podążyła za przykładem Bismarcka i ustanowiła państwa opiekuńcze, zapewniające opiekę medyczną, emerytury i przystępne cenowo mieszkania, Białoruś pozostała w czasach carskich, ponieważ nasza słaba gospodarka ogranicza jej konkurencyjność cenową. Wraz z rozwojem naszej gospodarki oraz dzięki naszym reformom możemy zacząć to zmieniać."
WHR_state_university:0 "Białoruski Uniwersytet Państwowy"
WHR_state_university_desc:0 "Mimo iż w końcu zaczęliśmy reformować edukację, na Białorusi nadal brakuje dużej uczelni, co zmusza bardziej wykształconych członków naszej populacji do nauki w innych krajach, takich jak Niemcy, aby kontynuować naukę. Tworząc własną uczelnię, możemy zapewnić, że więcej przyszłych studentów pozostanie na Białorusi i pomoże badaniom naukowym naszego kraju."
WHR_crisis_ends:0 "Odrodzenie Białorusi"
WHR_crisis_ends_desc:0 "W czasach zarówno niepodległości, jak i początku Czarnego Poniedziałku byliśmy biednym, nierozwiniętym krajem, długo wykorzystywanym przez Rosję. W ciągu zaledwie dwudziestu lat zdołaliśmy zmodernizować naszą gospodarkę i pomimo wszelkich przeciwności stworzyliśmy z popiołów całkowicie nowy kraj!"
WHR_kingdom:0 "Nasza sytuacja"
WHR_kingdom_desc:0 "Białoruś w obecnym czasie jest bardzo podzielonym krajem. Przeciwieństwem do obecnie panującego króla Uładzimira jest Zygmunt i jego dziwaczny sojusz prorosyjskich i skrajnie białoruskich nacjonalistycznych zwolenników. Grupa ta ma nadzieję na obalenie Uładzimira i wielu lewicujących założycieli, z których wielu marzy o przywróceniu demokracji, a nawet całkowitej rewolucji syndykalistycznej."
WHR_Waldemar:0 "Król Uładzimir"
WHR_Waldemar_desc:0 "Podczas gdy system polityczny Białorusi jest konstytucyjnie w pewnym stopniu uzależniony od mocnego uścisku silnej monarchii absolutystycznej, obecny król Uładzimir woli odstąpić od codziennego rządzenia na rzecz obecnego szefa rządu. Wasil Zacharka, białoruski działacz nacjonalistyczny, i jego partia, prawicowa BNP, sprawują rzeczywistą kontrolę nad krajem."
WHR_Sigismund:0 "Król Zygmunt"
WHR_Sigismund_desc:0 "Przez lata od śmierci Henryka słabe rządy jego bezwartościowego i bezprawnego następcy Uładzimira doprowadziły Białoruś do ruiny. Ale teraz, gdy prawowity spadkobierca tronu Białorusi, były książę Zygmunt, odzyskał swoje prawo do tronu dla kraju rozpocznie się nowa era!"
WHR_democracy:0 "Ponowne wprowadzenie demokracji"
WHR_democracy_desc:0 "Oczywiste jest, że ze względu na swoją chorobę i brak zainteresowania codziennym rządzeniem Uładzimir jest prawdopodobnie niezdolny do rządów absolutystycznych. Jednak zamiast spełniać żądania Zygmunta możemy zmienić system rządów na monarchię konstytucyjną i przywrócić w końcu demokrację pierwotnej Republiki Białoruskiej."
WHR_unban_left:0 "Kwestia syndykalistów"
WHR_unban_left_desc:0 "Teraz, gdy zaczęliśmy dążyć do powrotu do demokracji, musimy zdecydować, czy partie syndykalistyczne powinny pozostać rozwiązane, czy też nie. Chociaż są słabe i brakuje im wsparcia, mogą nadal stanowić poważne zagrożenie, jeśli pozwolimy im na proliferację prawną i start w wyborach."
WHR_liberalise_press:0 "Wolność prasy"
WHR_liberalise_press_desc:0 "W przeszłości nasza prasa była dokładnie kontrolowana i cokolwiek krytykowało nasz rząd lub Cesarstwo Niemieckie było cenzurowane. Nadszedł czas, aby to zmienić i umożliwić gazetom i ludziom wszystkich opinii i polityki swobodne wypowiadanie się."
WHR_disband_secret:0 "Rozwiązanie NBP"
WHR_disband_secret_desc:0 "Podczas gdy popularność Uładzimira wśród ludzi zaczęła rosnąć po naszych reformach, Zygmunt i jego zwolennicy w tajnej policji NBP pozostają poważnym zagrożeniem dla nowego rządu. Nadszedł czas, aby rozwiązać tajną policję i aresztować Zygmunta."
WHR_elections:0 "Przprowadzenie pierwszych wyborów"
WHR_elections_desc:0 "Teraz, gdy wszystkie zagrożenia dla naszej nowej demokracji zostały wyeliminowane, nadszedł czas, aby na Białorusi zostały ostatecznie przeprowadzone pierwsze wybory."
WHR_authoritarian:0 "Zwiększenie absolutyzmu"
WHR_authoritarian_desc:0 "Jeśli problemy Białorusi wynikają z braku silnej władzy Uładzimira, to jasne jest, co należy zrobić!"
WHR_special_courts:0 "Utworzenie Sądu Specjalnego"
WHR_special_courts_desc:0 "Pomimo naszych najlepszych wysiłków syndykaliści, osoby proposyjskie i inni wrogowie państwa nadal są na wolności. Oczywiste jest, że NBP musi spotęgować swoją działalność, począwszy od tajnych procesów tych, których opinie uważamy za niedopuszczalne."
WHR_censor_press:0 "Większa cenzura prasy"
WHR_censor_press_desc:0 "Nawet przy naszej obecnej cenzurze nasi wrogowie wciąż potrafili potajemnie rozpowszechniać swoje ideały w wielu popularnych gazetach. Musimy zacząć ściśle dyktować, jakie treści mają publikować gazety i zakazać te, które odmawiają dostosowania się."
WHR_sigismund_negotiations:0 "Stanowisko Zygmunta"
WHR_sigismund_negotiations_desc:0 "Mimo niedawnego pokazu sił Uładzimira jego urażony brat Zygmunt wciąż uważa się za prawego króla Białorusi i gromadzi wielu zwolenników na wszystkich szczeblach władzy. Problem ten musi być rozwiązany tak szybko, jak to możliwe, ponieważ każda minuta marnowania daje Zygmuntowi więcej czasu na spisek."
WHR_BPSR:0 "BPSR"
WHR_BPSR_desc:0 "BPSR, pomimo długiej banicji, była w stanie wykorzystać swoją spuściznę, będąc jedną z partii założycielskich pierwotnej Białoruskiej Republiki Ludowej, by odnieść cudowne zwycięstwo! Kto wie, jak dalej potoczą się losy Białorusi."
WHR_revolution:0 "Obalenie monarchii"
WHR_revolution_desc:0 "Teraz, gdy prawdziwi przedstawiciele narodu białoruskiego zdobyli władzę, nadszedł czas, aby w końcu wysłać tyranów Hohenzollernów tam, gdzie ich miejsce!"
WHR_syndicalism:0 "Kontynuacja rewolucji syndykalistycznej"
WHR_syndicalism_desc:0 "Teraz, kiedy w końcu ponownie staliśmy się niepodległą republiką, musimy kontynuować rewolucję syndykalistyczną wraz z Francuzami i Brytyjczykami, dopóki wszyscy robotnicy Europy nie przyłączą się do nas, aby uwolnić się od tyranii Hohenzollernów."
WHR_bolshevik:0 "Wprowadzenie bolszewizmu"
WHR_bolshevik_desc:0 "Pomimo sukcesu rewolucji syndykalistycznych na zachodzie, bolszewizm pozostaje prawdziwą rewolucyjną ideologią wschodnich narodów. Musimy przyjąć nasze korzenie, przekonanie, które zostało okrutnie zmiażdżone przez połączone reakcyjne siły Niemiec i Białej Rosji."
WHR_land_confiscation:0 "Konfiskacja ziemi"
WHR_land_confiscation_desc:0 "Chłopstwo Białorusi przez długi czas znajdowało się pod butem bogatych kułaków i właścicieli ziemskich. Wielu z tych właścicieli ziemskich w ogóle nie jest Białorusinami, ale faktycznie jest pochodzenia polskiego. Chłopstwo białoruskie musi odebrać ziemię rabusiom ludu, abyśmy mogli założyć kolektywy rolnicze."
WHR_central_planning:0 "Centralne planowanie"
WHR_central_planning_desc:0 "Podczas gdy niektórzy zagorzali syndykaliści mogą oskarżyć nas o bycie jedynie państwowymi kapitalistami, gospodarka dyktowana nie przez syndykaty lub wolny rynek, ale przez potrzeby rządu jest najbardziej wydajnym systemem, jak przyznaje nawet nowozoałożony ruch totalistów."
WHR_recreate_police:0 "Odtworzenie tajnej policji"
WHR_recreate_police_desc:0 "Podczas gdy my sponiewieramy nikczemne NBP, z pewnością wykonali oni swoją pracę w represjonowaniu sprzeciwu wobec rządu. Byłoby bardzo korzystne i ironiczne, gdybyśmy stworzyli naszą własną tajną policję, tym razem w służbie robotników, a nie kapitalistycznych wyzyskiwaczy."
WHR_empower_unions:0 "Wzmocnienie związków zawodowych"
WHR_empower_unions_desc:0 "Prawa pracowników i związków zawodowych były często bezlitośnie tłumione przez poprzedni reżim. Teraz, kiedy jesteśmy u władzy, nadszedł czas, aby przystosować naród do nowego syndykalistycznego systemu."
WHR_industrial_cooperatives:0 "Utworzenie spółdzielni przemysłowych"
WHR_industrial_cooperatives_desc:0 "W wyniku długiego zaniedbania zarówno przez Rosję, jak i naszych byłych niemieckich gospodarzy Białoruś ma znaczne braki w przemyśle. Musimy zacząć tworzyć spółdzielnie przemysłowe, aby zacząć przekształcać nasz kraj w nowoczesne państwo syndykalistycznew."
WHR_arm_people:0 "Uzbrojenie obywateli"
WHR_arm_people_desc:0 "Niemcy obawiali się potęgi proletariatu, więc ich marionetki zabroniły białoruskiemu chłopstwu posiadania broni. Teraz, gdy ich już nie ma, wszyscy muszą uczyć się od najmłodszych, jak walczyć i bronić wolności przed kapitalistycznym wyzyskiem."
WHR_allies:0 "Szukanie sojuszników w Międzynarodówce"
WHR_allies_desc:0 "Chociaż do tej pory zachowaliśmy naszą niezależność i skonsolidowaliśmy nasz rząd, kapitalistyczne mocarstwa w końcu zwrócą na nas swoją uwagę. Jeśli chcemy dalej istnieć, musimy znaleźć sojuszników, żeby ochronić siebie i dołączyć do nich w walce o uwolnienie świata ze szponów kapitalizmu."
WHR_internationale:0 "Dołączenie do Międzynarodówki"
WHR_internationale_desc:0 "Nie ma wątpliwości, do czego powinniśmy dążyć, aby stać się sojusznikami z Międzynarodówką. Będąc usytuowanymi po przeciwnych stronach Europy, mogliśmy nawet mieć nadzieję, że zmusimy Niemców do brutalnej wojny na dwóch frontach."
WHR_intermarium:0 "Dołączenie do syndykalistycznego Międzymorza"
WHR_intermarium_desc:0 "Nasi sąsiedzi, Polska i Ukraina przyjęły syndykalizm i zawarły sojusz. Byłoby dla nas najbardziej sensowne dołączenie do nich w celu ochrony przed niemieckimi i rosyjskimi imperialistami."
WHR_4int:0 "Dołączenie do czwartej Międzynarodówki"
WHR_4int_desc:0 "Ze względu na nasze położenie geograficzne nie możemy polegać na Międzynarodówce, która mogłaby nas chronić. Chociaż mogliśmy mieć kłopotliwe stosunki z pierwszym Związkiem Radzieckim, powinniśmy sprzymierzyć się z odrodzonymi Sowietami i stać się silnym frontem wschodnim przeciwko Niemcom."
WHR_BSDP:0 "BSDP"
WHR_BSDP_desc:0 "Jedna z głównych partii założycielskich Białoruskiej Republiki Ludowej BSDP od dawna ma nadzieję na przywrócenie demokracji. Teraz nadszedł wreszcie dzień, aby BSDP zwyciężyło w pierwszych wyborach."
WHR_agricultural_cooperatives:0 "Zachęty dla spółdzielni"
WHR_agricultural_cooperatives_desc:0 "Jednym z programów BSDP było zachęcanie do kołchozów, gdzie białoruscy rolnicy łączą swoje zasoby zamiast pracować indywidualnie. W przeciwieństwie do ekstremistów skrajnej lewicy i skrajnej prawicy, pomysł miał być całkowicie dobrowolny, a nie wymuszony kolektywizmem."
WHR_health_care:0 "Utworzenie narodowego systemu opieki zdrowotnej"
WHR_health_care_desc:0 "Nasz następny program to zastąpienie naszego obecnego prywatnego systemu opieki zdrowotnej krajowym, finansowanym ze środków publicznych. W ten sposób pozwolilibyśmy wszystkim naszym obywatelom mieć odpowiednią opiekę zdrowotną, a nie tylko tym, którzy mogą sobie na to pozwolić."
WHR_social_market:0 "Społeczna gospodarka rynkowa"
WHR_social_market_desc:0 "Zamiast czysto kapitalistycznego systemu musimy stworzyć trzecią alternatywę między kapitalizmem a socjalizmem, społeczną gospodarką rynkową, która połączy gospodarkę kapitalistyczną wolnego rynku z polityką społeczną, która ustanowi uczciwą konkurencję na rynku."
WHR_BNP:0 "BNP"
WHR_BNP_desc:0 "BNP jest prawicową partią utworzoną z tych, którzy zdecydowali się pozostać lojalni wobec Niemiec po rozwiązaniu Białoruskiej Republiki Ludowej i wstąpieniu Henryka I na tron Białorusi. Mimo, że byli słabi, gdy Henryk zasiadał na tronie, ich znaczenie znacznie wzrosło podczas rządów Uładzimira, pozwalając utrzymać im się jako główna siła polityczna."
WHR_government_tradeunions:0 "Rządowe związki zawodowe"
WHR_government_tradeunions_desc:0 "Mimo że wielu założycieli naszego kraju jest socjalistami, związki zawodowe zostały brutalnie stłumione po powstaniu króla Henryka. Teraz nadszedł czas, aby w końcu zaprzestać represji i uznać legitymację związków zawodowych, o ile oczywiście pozostaną lojalne wobec rządu."
WHR_encourage_investment:0 "Zachęty dla zagranicznych inwestorów"
WHR_encourage_investment_desc:0 "Obecnie nasz kraj nie posiada przemysłu pomimo podejmowanych przez nas prób. Być może podejmując pewne działania w celu promowania kapitalizmu i wolnego rynku, możemy zachęcać zagraniczne firmy do zakładania siedzib na Białorusi, chociaż takie środki mogą być kosztowne i być może niepopularne wśród ludzi."
WHR_economic_boom:0 "Ożywienie gospodarcze"
WHR_economic_boom_desc:0 "Nasze reformy wolnorynkowe zadziałały, a nasza gospodarka wreszcie zaczęła się rozwijać. Dni Białorusi będącej pomijaną i nierozwiniętą prowincją Polski i Rosji w końcu dobiegną końca."
WHR_disband_rada:0 "Rozwiązanie Rady"
WHR_disband_rada_desc:0 "Mimo naszego przejęcia w Radzie nadal zasiada pełno zwolenników Uładzimira w BNP, a także u demokratów z BSDP. Musimy zastosować środki nadzwyczajne i rozwiązać Radę, zanim obie strony będą miały szansę sabotować nasze rządy."
WHR_paramilitaries:0 "Rozwój NBP"
WHR_paramilitaries_desc:0 "Nasz zamach stanu i likwidacja Rady wywołał wiele gniewu i bojowości u naszych politycznych wrogów w całym kraju. Jeśli mamy utrzymać stabilność, NBP musi zostać rozbudowane i zreorganizowane w jednostki paramilitarne."
WHR_BR:0 "Wsparcie Rusi Białej"
WHR_BR_desc:0 "Pomimo naszego dawnego sojuszu z ekstremistycznymi białoruskimi nacjonalistami, nie możemy dopuścić, żeby krypto-syndykalistyczny motłoch prowadził kraj. Musimy dostosować się do prorosyjskich elit, jeśli mamy utrzymać porządek i stabilność na szczeblu państowym."
WHR_orthodox_support:0 "Wsparcie kościoła prawosławnego"
WHR_orthodox_support_desc:0 "Kościół prawosławny odgrywa ważną rolę w białoruskim społeczeństwie, a dzięki oficjalnemu, otwartemu wsparciu Kościoła możemy promować nasz nowy porządek wśród przeciętnej populacji i minimalizować wszelkie opory."
WHR_purge_socialists:0 "Zniszczenie socjalistów"
WHR_purge_socialists_desc:0 "Pomimo wieloletniej obecności politycznej na marginesie, syndykaliści i socjaldemokraci nadal cieszą się sporym poparciem niektórych w kraju. NBP musi energicznie wyplenić i zniszczyć wszelkie lewicowe nastroje wśród ludności, jeśli mamy rządzić bez sprzeciwu."
WHR_labour_battalions:0 "Utworzenie batalionów robotniczych"
WHR_labour_battalions_desc:0 "Nasz rząd wśród wielu wciąż pozostaje niepopularny, którzy nie mają zatrudnienia. Tworząc bataliony robotnicze i programy robót publicznych, możemy zatrzymać ludzi zatrudnionych i pomóc uczynić Białoruś silnym i nowoczesnym krajem."
WHR_BNSP:0 "Sojusz z BNSP"
WHR_BNSP_desc:0 "BNSP, utworzona przez ekstremistycznych białoruskich nacjonalistów, Fabiana Akińczyca i Uładzisłaua Kazłouskiego, była jedną z głównych współkonspiratorów i zwolenników Zygmunta w przejęciu Białorusi. Sprzymierzając się z nimi, możemy zyskać poparcie ludzi dla naszego nowego rządu i zbudować silną Białoruś, aby nigdy więcej nie zostać wykorzystanym."
WHR_peoples_self-help:0 "Białoruska Samopomoc Ludowa"
WHR_peoples_self-help_desc:0 "Aby promować nasz sojusz z BNSP, stworzymy Białoruską Samopomoc Ludową, organizację nacjonalistyczną, która sprawuje kontrolę nad kulturą, edukacją, zdrowiem oraz projektami społecznymi i gospodarczymi, które pomogą nam budować i egzekwować nasz nowy porządek."
WHR_persecute_minorities:0 "Prześladowanie mniejszości"
WHR_persecute_minorities_desc:0 "Przez długi czas ziemie Białorusi były splugawione przez obcych najeźdźców, takich jak Żydzi, którzy stanowią znaczną część populacji naszej stolicy i muzułmańscy Tatarzy. Musimy uświadomić naszym obywatelom zagrożenie jakie jest wśród nich i zacząć prześladować najeźdźów, aby ostatecznie wypędzić ich z naszego kraju."
WHR_collectivisation:0 "Kolektywizacja"
WHR_collectivisation_desc:0 "Białoruskie rolnictwo pozostaje nieefektywne i zacofane, a wiele gospodarstw nie produkuje wystarczającej ilości jedzenia, aby wyżywić ludność. Wyraźnym rozwiązaniem jest powszechne ujednolicenie indywidualnych gospodarstw rolnych w zbiorowe gospodarstwa rolne, które będą w stanie wyżywić kraj."
WHR_foreign_intelligence:0 "Utworzenie oddziału wywiadu zagranicznego"
WHR_foreign_intelligence_desc:0 "Teraz, gdy skonsolidowaliśmy nasze rządy nad krajem i rozwinęliśmy NBP, możemy rozpocząć tworzenie jednostki wywiadowczej, która pozwoli nam szpiegować i zbierać informacje z innych państw, co pozwoli nam być o krok przed resztą."
WHR_new_regime:0 "Narodziny nowego rządu"
WHR_new_regime_desc:0 "Wszystkie szczątki niekompetentnych rządów Henryka i Uładzimira zostały zepchnięte na śmietnik historii! Teraz na Białorusi rozpoczęła się nowa era pod panowaniem króla Zygmunta Hohenzollerna!"
WHR_national_question:0 "Kwestia narodowa"
WHR_national_question_desc:0 "Chociaż odzyskaliśmy naszą niepodległość, nacjonaliści naszego kraju wciąż pozostają podzieleni w kwestii tego, gdzie powinniśmy szukać większej tożsamości białoruskiej. Białorusini mają silne powiązania z krajami nadbałtyckimi, kiedyś nawet byli znani jako Litwini ze względu na ich litewskie obyczaje, mają także silne powiązania ze Słowianami z Ukrainy i Rosji."
WHR_latin:0 "Łacinka"
WHR_latin_desc:0 "Musimy spojrzeć na kraje bałtyckie i Polskę oraz na naszą tożsamość kulturową i oficjalnie przyjąć alfabet łaciński dla języka białoruskiego. Podczas gdy większość naszej obecnej literatury i nauczania opiera się na cyrylicy, nie powinno nam zająć dużo czasu na dostosowanie się."
WHR_cyrillic:0 "Cyrylica"
WHR_cyrillic_desc:0 "Musimy spojrzeć na nasze słowiańskie dziedzictwo i oficjalnie przyjąć cyrylicę jako pismo dla naszego języka. W końcu większość naszej literatury i nauczania opiera się już na tym alfabecie."
WHR_unity:0 "Współistnienie obu alfabetów"
WHR_unity_desc:0 "Zamiast zrażać wielu, wybierając jeden alfabet zamiast drugiego, najlepszym rozwiązaniem byłoby oficjalne wprowadzenie i używanie obu alfabetów, jak i zaakceptowanie nasze mieszanego dziedzictwa bałtyckiego i słowiańskiego. Choć może to nadszarpnąć nasz kraj w perspektywie krótkoterminowej, w perspektywie długoterminowej pomoże zjednoczyć naszych obywateli i sprawić, że Białoruś stanie się silniejszą całością."
WHR_orthodox:0 "Państwo prawosławne"
WHR_orthodox_desc:0 "Prawosławie jest największą religią na Białorusi, z zatem stanowi większą część naszego społeczeństwa. Musimy sprawić, że Kościół prawosławny będzie miał szczególną rolę w fundamentach i prowadzeniu narodu, którego lojalność może zagwarantować."
WHR_secular:0 "Państwo świeckie"
WHR_secular_desc:0 "Chociaż większość naszej populacji jest prawosławna, wciąż jest wiele innych religii, w tym katolicy, żydzi i muzułmanie. Zrażenie dużej części jesgo mieszkańców, byłoby szkodliwe dla naszego kraju i jego stabilności. Zamiast tego musimy zagwarantować, że żadna religia nie będzie stawiana wyżej nad innymi."
WHR_belarusian_youth_union:0 "Białoruski Związek Młodzieży"
WHR_belarusian_youth_union_desc:0 "Musimy stworzyć Biaroruski Związek Młodzieży inspirowany podobnymi organizacjami młodzieżowymi na całym świecie, aby promować tradycyjne wartości i patriotyzm, a także szkolić nasze dzieci w różnorodnych umiejętnościach, aby mogły być silniejsze i sprawniejsze, by służyć swojemu krajowi, gdy dorosną."
WHR_jewish_autonomism:0 "Żydowski autonomizm"
WHR_jewish_autonomism_desc:0 "W naszym kraju żyje znaczna ilość Żydów. Teraz, gdy wkroczyliśmy na ścieżkę sekularyzacji i akceptacji wszystkich religii, mogliśmy zaoferować Żydom polityczną i kulturalną autonomię, która pozwoliłaby im prosperować i pomagać naszemu państwu."
WHR_limit_exports:0 "Zarządaj niepodległości od Niemiec"
WHR_limit_exports_desc:0 "Od czasu zakończenia rządów rosyjskich warunki na Białorusi poprawiły się, ale pod wieloma względami gospodarka białoruska jest nadal wykorzystywana przez Reichspakt, a król wciąż odpowiada wezwania swoich krewnych Hohenzollernów. Jeśli chcemy w pełni prosperować jako naród, musimy zacząć uważać się za niepodległy naród zarówno politycznie, jak i gospodarczo, zamiast po prostu przyjmować polecenia z Berlina."
WHR_ethnic_assimilation:0 "Etniczna asymilacja"
WHR_ethnic_assimilation_desc:0 "Po wielu dyskusjach w końcu zdecydowaliśmy i zaczęliśmy tworzyć większą tożsamość białoruską. Mimo niedawnych narodzin naszej tożsamości narodowej, Białorusini są gotowi walczyć i bronić swojego kraju za wszelką cenę."
WHR_state_assimilation:0 "Asymilacja krajowa"
WHR_state_assimilation_desc:0 "Białoruś jest krajem wielokulturowym, jego mieszkańcy to Bałtowie, Słowianie, Żydzi i Tatarzy, zjednoczeni w białoruskiej tożsamości. Nasz naród nie będzie oparty na etniczności, ale na obywatelskim nacjonalizmie."
WHR_ukrainian_claims:0 "Roszczenia do terytorium Ukrainy"
WHR_ukrainian_claims_desc:0 "Pomimo naszych początkowych roszczeń, nasze prawowite ziemie Brześć Litewski i Homel zostały przekazane Ukrainie w Traktacie brzesko-litewskim. Teraz, gdy nasz nacjonalizm rośnie, czas uznać te ziemie za prawowicie nasze!"
WHR_ukraine_ultimatum:0 "Ultimatum wobec Ukrainy"
WHR_ukraine_ultimatum_desc:0 "Nasz kraj zyskał na sile i nadszedł wreszcie czas, aby wysłać Ukrainie ultimatum; oddajcie nam nasze prawowite terytorium lub przygotujcie się na wojnę!"
WHR_ukraine_requestger:0 "Poproś o niemieckie wsparcie"
WHR_ukraine_requestger_desc:0 "W związku z dezaprobatą Reichspaktu na Ukrainie możemy przekonać Niemców, by wsparli nas w odzyskaniu należnego nam terytorium."
WHR_ukraine_requestrus:0 "Poproś o rosyjskie wspoarcie"
WHR_ukraine_requestrus_desc:0 "Teraz, gdy w końcu jesteśmy wolni od niemieckiego panowania, a Ukraina nie jest chroniona przez Niemców, możemy mieć nadzieję, że uda nam się przekonać naszych rosyjskich sojuszników, by poparli nas w odzyskaniu naszej prawowitej ziemi."
WHR_russian_claims:0 "Roszczenia do terytorium Rosji"
WHR_russian_claims_desc:0 "Sztuczna granica została wytyczona przez nasz kraj na mocy traktatu brzesko-litewskiego, pozostawiając wielu Białorusinów jeszcze pod władzą Rosji. Wraz z naszym wzrostem siły i nacjonalizmu możemy uznać te białoruskie ziemie będące pod rosyjską okupacją za prawowicie nasze."
WHR_russian_ultimatum:0 "Ultimatum wobec Rosji"
WHR_russian_ultimatum_desc:0 "Przewaga może być na naszą niekorzyść, ale niezależnie od tego wyślemy Rosji ultimatum; oddajcie nam nasze prawowite terytorium lub przygotujcie się na wojnę."
WHR_soviet_ultimatum:0 "Ultimatum wobec Sowietów"
WHR_soviet_ultimatum_desc:0 "Przewaga może być na naszą niekorzyść, ale niezależnie od tego wyślemy Sowitem ultimatum; oddajcie nam nasze prawowite terytorium lub przygotujcie się na wojnę."
WHR_russianciv_intervention:0 "Odzystanie naszych terytoriów"
WHR_russianciv_intervention_desc:0 "Rosja ponownie popadła w wojnę domową między dawnym reżimem a Sowietami. Teraz nadarzyła się doskonała okazja, aby wyzwolić nasze białoruskie ziemie spod rosyjskich rządów, póki są one w rozsypce!"
WHR_russianciv_requestger:0 "Poproś o zezwolenie od Niemiec"
WHR_russianciv_requestger_desc:0 "Rosja po raz kolejny popadła w wojnę domową. Jeśli uda nam się przekonać Niemcy, aby nas wsparły, może być to idealna okazja na przejęcie naszych prawowitych białoruskich ziem, podczas gdy Rosjanie są zbyt roztargnieni, aby coś z tym zrobić."
WHR_national_army:0 "Armia narodowa"
WHR_national_army_desc:0 "Białoruska Armia Narodowa, utworzona przez Konstantyna Ezowitowa pod koniec Weltkriegu, stopniowo padła ofiarą redukcji w wyniku problemów gospodarczych i polegania na Niemczech. Jeśli Białoruś ma stanąć na własnych nogach jako kraj, musi mieć silną i niezależną armię gotową bronić kraju."
WHR_mobility:0 "Badania nad doktryną mobilną"
WHR_mobility_desc:0 "Prędkość w nowoczesnej wojnie jest wszystkim. Zapewniając, że nasze wojska będą zawsze szybsze od wroga, możemy być pewni, że każda wojna, w którą będziemy zaangażowani, odbędzie się na obcym terytorium z dala od naszych obywateli."
WHR_motorise_cavalry:0 "Motoryzacja kawalerii"
WHR_motorise_cavalry_desc:0 "Od czasu naszej niepodległości nasze wojsko kładło silny nacisk na kawalerię. Rozpoczynając motoryzacje i mechanizacje naszej armii, nasze wojsko będzie zgodne ze współczenymi standardami oraz zachowa naszą przewagę taktyczną."
WHR_tank_research:0 "Badania nad czołgami"
WHR_tank_research_desc:0 "Teraz, gdy zaczęliśmy mechanizować naszą armię, nadszedł czas, aby rozpocząć badania nad jednym z największych wynalazków współczesnej epoki, czołgiem. Poprzez badania i budowanie czołgów nasza armia będzie wreszcie zarówno silna, jak i odporna, a także szybka."
WHR_firepower:0 "Doktryna przeważającej siły ognia"
WHR_firepower_desc:0 "Jeśli mamy bronić się w czasie wojny, nasze armie nie mogą po prostu polegać na szybkim zwycięstwie. Jeśli mamy ugrzęznąć, siła ognia artylerii musi być w stanie rozproszyć naszych wrogów i ocalić życie naszych ludzi."
WHR_munitions:0 "Ruska amunicja"
WHR_munitions_desc:0 "W chwili obecnej w Białorusi brakuje dużego państwowego przemysłu zbrojeniowego, zamiast tego polegamy na obcej broni i amunicji. Jeśli nasze wojsko ma się rozwijać, musimy zacząć badać produkcję broni, aby nasz naród nie musiał polegać na obcej broni."
WHR_artillery_research:0 "Badania nad artylerią"
WHR_artillery_research_desc:0 "Kiedy rodzimy przemysł zbrojeniowy zaczyna się rozwijać, a nasi ludzie zdobywają doświadczenie w produkcji uzbrojenia, możemy zacząć badać i rozwijać własną artylerię."
WHR_instil_patriotism:0 "Wpajanie patriotyzmu"
WHR_instil_patriotism_desc:0 "Ze względu na nasze problemy z budowaniem tożsamości narodowej, z którą chcemy się identyfikować, ludzie nie wykazują obecnie większego entuzjazmu, aby służyć w wojsku lub walczyć o swój kraj. Musimy rozpocząć masową kampanię propagandową, aby to naprawić."
WHR_support_technology:0 "Wspieranie naszych oddziałów"
WHR_support_technology_desc:0 "Podczas gdy broń i amunicja mają oczywiście priorytet dla naszych żołnierzy, nie powinniśmy przeoczyć wartości sprzętu wspierającego, takiego jak radiotelefony, szpitale polowe, artyleria i inny sprzęt pomocniczy, który pomaga wzmacniać naszą armię."
WHR_officer_school:0 "Założenie szkół oficerskich"
WHR_officer_school_desc:0 "Obecnie nasz kraj nie ma szkoły oficerskiej, co ogranicza jakość i możliwości szkolenia naszych oficerów. Gdybyśmy założyli szkołę oficerską przygotowującą do obrony naszego kraju, pomogłoby to nam w szkoleniu wykwalifikowanych cywilów na oficerów armii białoruskiej."
WHR_exempt_scientists:0 "Zwolnienie naukowców z poboru"
WHR_exempt_scientists_desc:0 "Obecnie duży potencjał naukowy marnuje się w obowiązkowej służbie wojskowej. Oferując wybitnym naukowcom i innym intelektualistom alternatywę dla służby wojskowej, możemy pomóc wzmocnić technologiczne możliwości i badania naszego państwa."
WHR_defend_ruthenia:0 "Obrona narodu"
WHR_defend_ruthenia_desc:0 "Podczas gdy Europa cieszy się dekadą i pokojem po zakończeniu Weltkriegu, wyraźne jest, że światowe napięcie rośnie i że jest tylko kwestią czasu, aż Europa znów będzie uwikłana w wojnę. Jeśli Białoruś ma przetrwać nadciągającą burzę, nasz kraj musi być przygotowany na to, co nadejdzie."
WHR_home_defence:0 "Utowrzenie ruskiej obrony narodowej"
WHR_home_defence_desc:0 "Jeśli Białoruś ma być militarnie silna w obliczu wojny, musimy skupić się na ojczyźnie. Tworzenie armii obrony narodowej składającej się w szczególności z tych, które nie kwalifikują się do służby wojskowej, pomoże naszemu ludowi odeprzeć wszelkiem inwazje z zagranicy z jak największą siłą."
WHR_green_oak:0 "Zielony dąb"
WHR_green_oak_desc:0 "Niektórzy z naszych generałów zaproponowali badania i stworzenie specjalnych jednostek górskich do walki z wrogiem. Nazwą, którą zaproponowali jest "Zielony Dąb", nazwany na cześć białoruskiej organizacji partyzanckiej utworzonej pod koniec Weltkriegu."
WHR_partisan_warfare:0 "Szkolenie w zakresie walki partyzanckiej"
WHR_partisan_warfare_desc:0 "Jeśli dojdzie do najgorszego, a wróg zdoła złamać i zająć nasze ziemie, musimy przygotować się do walki i nękania wroga, stosując wojnę partyzancką, taktykę, która sprawdziła się zarówno w Republice Południowej Afryki jak i Irlandii, by być niezwykle skutecznym przeciwko dużo silniejszemu wrogowi."
WHR_improve_cavalry:0 "Szkolenie kawalerii"
WHR_improve_cavalry_desc:0 "Jednym z rozwiązań problemów stojących przed Białorusią byłoby rozpoczęcie szkolenia naszych żołnierzy w najnowszej taktyce kawaleryjskiej, co również dałoby nam przewagę militarną w otwartym i trudnym terenie białoruskim."
WHR_equipment_production:0 "Zwiększenie produkcji wyposażenia"
WHR_equipment_production_desc:0 "Jeśli Białoruś ma mieć odpowiednią armię, produkcja broni i sprzętu oraz hodowla koni musi zostać zwiększona. W połączeniu z promowaniem ćwiczeń kawaleryjskich, mamy nadzieję na zachęcenie nowych rekrutów do przyłączenia się i obrony kraju."
WHR_cavalry_speed:0 "Kult prędkości"
WHR_cavalry_speed_desc:0 "Nasz naród nie ma wystarczającej siły roboczej i nie może sobie pozwolić na ugrzęznięcie w powtórce Weltkriegu. Jeśli Białoruś ma być państwem zwycięskim w jakimkolwiek przyszłym konflikcie, uderzenie jej armii musi być szybkie i przenikliwe jeśli mamy zwyciężyć w każdej wojnie, w którą zostaniemy uwikłani."
WHR_ostwall:0 "Odbudowa Ostwallu"
WHR_ostwall_desc:0 "Pomimo ich porażającej porażki w Weltkriegu, jasne jest, że rosyjska potęga znów rośnie. Ponieważ wielu w naszym kraju ma prorosyjskie nastroje, istnieje duże prawdopodobieństwo, że jeśli Rosja zacznie zwracać uwagę na Europę, będziemy pierwsi na liście celów odwetowych. Aby temu zapobiec, musimy szybko odbudować nasze zniszczone fortyfikacje graniczne."
WHR_air_force:0 "Ruskie siły powietrzne"
WHR_air_force_desc:0 "Pomimo wielu baz lotniczych, które zostały zbudowane w naszym kraju z pomocą Niemców, nasze lotnictwo posiada bardzo niewiele samolotów, ponieważ ich koszt jest zbyt wysoki dla naszej biednej gospodarki. Jeśli mamy bronić naszego kraju z powietrza, musi się to zacząć zmieniać."
WHR_fighters:0 "Modernizacja myśliwców"
WHR_fighters_desc:0 "Jeśli dojdzie do wojny, białoruskie siły powietrzne powinny skupić się na obronie przestrzeni powietrznej Białorusi i jej sojuszników przed inwazją samolotów. Krucha białoruska infrastruktura i gospodarka nie mogłaby z pewnością wytrzymać masowych bombardowań."
WHR_anti-air:0 "Rozwój obrony przeciwlotniczej"
WHR_anti-air_desc:0 "Ze względu na słabość gospodarczą Białorusi pod względem przemysłowym i infrastrukturalnym, umożliwienie przelotu bombowcom wroga może spowodować poważne szkody dla kraju. Zbudowanie obrony przeciwlotniczej musi być priorytetem, aby zapobiec temu scenariuszowi."
WHR_radar:0 "Technologia radarowa"
WHR_radar_desc:0 "Przezorność i walory strategiczne są wszystkim na wojnie, w powietrzu, na lądzie lub na morzu. Budując radary możemy być o krok przed wrogimi samolotami."
WHR_air_training:0 "Ćwiczenia lotnicze"
WHR_air_training_desc:0 "Ze względu na niewielkie rozmiary naszych sił powietrznych, naszym pilotom brakuje odpowiedniego przeszkolenia. Musimy rozpocząć serię ćwiczeń powietrznych, która pozwoli nam poprawić doświadczenie pilotów i ich postępy w manewrowaniu."
WHR_aviation_school:0 "Utworzenie szkół lotniczych"
WHR_aviation_school_desc:0 "Dzięki większemu naciskowi na lotnictwo, możemy rozpocząć budowę szkoły lotniczej, dzięki której moglibyśmy powołać nową generację wykwalifikowanych pilotów przeszkolonych w zakresie najnowszych technik lotniczych."
WHR_repair_facility:0 "Utworzenie zakładów naprawczych"
WHR_repair_facility_desc:0 "Pomimo wielu baz lotniczych nasz kraj posiada bardzo niewiele dedykowanych warsztatów do naprawy samolotów. Tworząc zakład naprawczy specjalizujący się w naprawach i modernizacji samolotów, moglibyśmy zacząć zwiększać odporność naszych sił powietrznych na uszkodzenia i straty."
WHR_aviation_fuel:0 "Systemy bezpośredniego wtrysku paliwa"
WHR_aviation_fuel_desc:0 "Koncepcja układu paliwowego z wtryskiem bezpośrednim została opracowana przez szwedzkiego inżyniera Jonasa Hesselmana. Wprowadzając systemy bezpośredniego wtrysku paliwa do naszych samolotów, możemy zapobiec blokowaniu się podczas szybkich manewrów powietrznych."
WHR_bombers:0 "Modernizacja bombowców"
WHR_bombers_desc:0 "Głównym priorytetem dla naszych sił powietrznych powinny być badania nad bombowcami, abyśmy mogli uderzyć w przeciwnika, jak również jego zasoby i przemysł z przestworzy."
WHR_close-air_support:0 "Bliskie wsparcie powietrzne"
WHR_close-air_support_desc:0 "Wraz z przeprowadzaniem badań nad bombowcami, naszym następnym krokiem powinno być rozpoczęcie badań nad wsparciem powietrznym, aby uderzyć wroga w walce i wesprzeć natarcie naszych wojsk."
WHR_black_cats:0 "Utworzenie Czarnych Kotów"
WHR_black_cats_desc:0 "Białoruski nacjonalista Michał Wituszka w przeszłości opowiadał się za utworzeniem specjalnej białoruskiej jednostki spadochroniarzy. Teraz, kiedy zaczęliśmy modernizować nasze siły powietrzne i poprawiliśmy zdolność zdobywania przewagi powietrznej, nadszedł czas, aby zaczerpnąć inspiracje z jego pomysłów i prowadzić badania nad jednostką spadochroniarzy."
