﻿l_polish:

### Ideas ###
Yunnan_Raids:0 "1st Yunnan Raid"
Yunnan_Raids2:0 "2nd Yunnan Raid"
Yunnan_Raids3:0 "3rd Yunnan Raid"
Ransom_Yun:0 "Ransom for Yunnan"
Ransom_YUN_paid:0 "Ransom Payed"
Republican_Refugees:0 "Republican Refugees"
CHI_funded:0 "Republic of China founded"

### Parties Yunnan ###
YUN_totalist_party:0 "CCP"
YUN_totalist_party_long:0 "Chinese Communist Party Totalist faction"
YUN_radical_socialist_party:0 "CCP"
YUN_radical_socialist_party_long:0 "Chinese Communist Party Socialist faction"
YUN_syndicalist_party:0 "CCP"
YUN_syndicalist_party_long:0 "Chinese Communist Party Syndicalist faction"
YUN_social_democrat_party:0 "Leftist KMT"
YUN_social_democrat_party_long:0 "Leftist Kuomintang"
YUN_social_liberal_party:0 "KMT"
YUN_social_liberal_party_long:0 "Kuomintang"
YUN_market_liberal_party:0 "Liberals"
YUN_market_liberal_party_long:0 "Chinese Liberal Party"
YUN_social_conservative_party:0 "Rightist KMT"
YUN_social_conservative_party_long:0 "Rightist Kuomintang"
YUN_authoritarian_democrat_party:0 "YCP"
YUN_authoritarian_democrat_party_long:0 "Young China Party"
YUN_paternal_autocrat_party:0 "QRP"
YUN_paternal_autocrat_party_long:0 "Qing Restoration Party"
YUN_national_populist_party:0 "NPA"
YUN_national_populist_party_long:0 "National Protection Alliance"

### Opinion Modifiers ###
YUN_Raid_AOG:0 "Yunnan Raided the AOG"
YUN_Raid_AOG_GER:0 "Yunnan Raided the AOG"
Return_German_Apologise:0 "Yunnan Apologies"
Return_German_Apologise_GER:0 "Yunnan Apologies"
They_Apologise:0 "They Apologise"
NPA_funded:0 "National Protection Alliance funded"
NPA_refugees:0 "Republican Refugees"
NPA_comes_for_us:0 "NPA comes for us"
GER_AOG_CHI:0 "Germany gives AOG to China"
GER_DEF_AOG:0 "Germany defends the AOG"
GER_Gives_AOG_CHI_QIE:0 "Germany Gives AOG to China"
GER_Gives_AOG_CHI:0 "Germany Gives AOG to China"
Acceped_Alliance:0 "Accepted our Alliance"
Acceped_Alliance_with_GER:0 "China accepted an alliance with Germany"
Refused_alliance:0 "China Refused our Alliance"
CHI_Accepted_Alliance:0 "China-NPA Alliance"

### Events ###
yunnan.1.t:0 "The Baoshan Warlords"
yunnan.1.d:0 "A warlord in Baoshan has gathered a small army from local gangs and militias and now they sweep through the countryside, causing chaos and destruction."
yunnan.1.a:0 "The Baoshan Province Will Learn to Respect Our Authority!"
yunnan.2.t:0 "The Warlords Have Been Put Down"
yunnan.2.d:0 "Our troops archived victory over the rebels at Baoshan! Their army has surrendered with little resistance and the warlord was publicly hanged. Baoshan is at peace once more."
yunnan.2.a:0 "Yunnan will not tolerate any new cliques"
yunnan.3.t:0 "To raid or not to raid"
yunnan.3.d:0 "One of our generals feels that starting cross border raids might net us a fair amount of money and supplies to help us develop our industry, and we can always blame it on bandits!"
yunnan.3.a:0 "Launch raids"
yunnan.3.b:0 "They are not worth the risk"
yunnan.4.t:0 "Successful raid"
yunnan.4.d:0 "Our first raid across borders into AOG territory was a success! We have obtained large quantities of supplies and money, which will help our industry."
yunnan.4.a:0 "Huzzah!"
yunnan.5.t:0 "Successful raid"
yunnan.5.d:0 "Our second raid across borders into AOG territory was a success! We have obtained large quantities of supplies and money, which will help our industry."
yunnan.5.a:0 "Huzzah!"
yunnan.6.t:0 "Raiders!"
yunnan.6.d:0 "Raiders have been continuously crossing the borders from Yunnan, how should we react to these incursions?"
yunnan.6.a:0 "Let the local militia handle it"
yunnan.6.b:0 "Reinforce the militia with some German troops"
yunnan.7.t:0 "Successful raid"
yunnan.7.d:0 "Our third raid is a success, we have captured and ransomed a German investor, we should lay low for a while however...!"
yunnan.7.a:0 "Huzzah!"
yunnan.8.t:0 "Raiders!"
yunnan.8.d:0 "Raiders have captured a German investor inspecting the region, The Legion is in hot pursuit!"
yunnan.8.a:0 "Cross the border and chase them down"
yunnan.8.b:0 "We do not want to start a war, pay the ransom"
yunnan.9.t:0 "Ransom paid"
yunnan.9.d:0 "The ransom for the German investor has been paid, however we better stay quiet for a while or we may stir up a war!"
yunnan.9.a:0 "It's enough!"
yunnan.9.b:0 "It's not enough, to war!"
yunnan.10.t:0 "German troops give chase!"
yunnan.10.d:0 "German troops have crossed the border and are in pursuit of our raiders. The AOG Board of Directors is contemplating crossing the border en-mass! We must respond!"
yunnan.10.a:0 "Return the German and apologise"
yunnan.10.b:0 "They dare cross the border, kill them!"
yunnan.11.t:0 "Apology Accepted?"
yunnan.11.d:0 "Yun has returned our investor and personally apologised for the incident, how should we continue?"
yunnan.11.a:0 "Cross the border and end the Clique forever!"
yunnan.11.b:0 "We accept the apology"
yunnan.12.t:0 "The Shining Path of Yunnan"
yunnan.12.d:0 "Yunnan, a state controlling a good part of Central China, is still regarded as not much more than a warlord domain by the international community. Lately, as nationalist sentiment and talks of reunification are being spread across all of the Middle Kingdom, some of our intelligentsia and military class have started supporting an effort for Chinese Reunification spearheaded by Yunnan troops. Maybe its time to resurrect National protection movement and reunite China!"
yunnan.12.a:0 "Well, that's nonsense"
yunnan.12.b:0 "Yes! China for the Chinese!"
yunnan.13.t:0 "Republican refugees"
yunnan.13.d:0 "Since we announced our intention of reuniting China under our banner, some republican sympathisers, under persecution in the Qing and AOG areas, have begun settling in our territories. They're soldiers, industrialists, farmers, sometimes entire families, who are now supporting our efforts."
yunnan.13.a:0 "Welcome them"
yunnan.14.t:0 "Unification of China - First Step"
yunnan.14.d:0 "The first step towards the reunification of China is ready to be taken, according to our military leaders. Our soldiers are fully mobilised and ready to take action against the other petty states of China. Which will be our first target?"
yunnan.14.a:0 "Attack the Muslim territory of Xibei Lianbang Yiyuan"
yunnan.14.b:0 "Move against Tibet"
yunnan.14.c:0 "Attack the Millenarians of Shangqing Tianguo"
yunnan.14.e:0 "Target the foreign interests of the AOG"
yunnan.14.f:0 "Abandon all plans for unification"
yunnan.15.t:0 "Unification of China - Operation Huijiang"
yunnan.15.d:0 "Our troops are now ready to move against Xibei Lianbang Yiyuan - Shall we proceed?"
yunnan.15.a:0 "Attack!"
yunnan.15.b:0 "Abandon all plans for unification"
yunnan.15.c:0 "We must consolidate and wait for the next move"
yunnan.16.t:0 "Unification of China - Operation Shambhala"
yunnan.16.d:0 "Our troops are now ready to move against Tibet - Shall we proceed?"
yunnan.16.a:0 "Attack!"
yunnan.16.b:0 "Abandon all plans for unification"
yunnan.16.c:0 "We must consolidate and wait for the next move"
yunnan.17.t:0 "Unification of China - Operation Yan'An"
yunnan.17.d:0 "Our troops are now ready to move against Shangqing Tianguo - Shall we proceed?"
yunnan.17.a:0 "Attack!"
yunnan.17.b:0 "Abandon all plans for unification"
yunnan.17.c:0 "We must consolidate and wait for the next move"
yunnan.18.t:0 "Unification of China - Operation Quzhú Waiguó Rén"
yunnan.18.d:0 "Our troops are now ready to move against the AOG - Shall we proceed?"
yunnan.18.a:0 "Attack!"
yunnan.18.b:0 "Abandon all plans for unification"
yunnan.18.c:0 "We must consolidate and wait for the next move"
yunnan.19.t:0 "Unification of China - A New Phase"
yunnan.19.d:0 "A new step towards the reunification of China is ready to be taken, according to our military leaders. Our soldiers are fully mobilised and ready to take action against the other petty states of China. Which will be our next target?"
yunnan.19.a:0 "Attack the Muslim territory of Xibei Lianbang Yiyuan"
yunnan.19.b:0 "Move against Tibet"
yunnan.19.c:0 "Attack the Millenarians of Shangqing Tianguo"
yunnan.19.e:0 "Target the foreign interests of the AOG"
yunnan.19.f:0 "We must consolidate and wait for the next move"
yunnan.19.g:0 "Abandon all plans for unification"
yunnan.20.t:0 "Unification of China - The Transformation"
yunnan.20.d:0 "With a great deal of the Middle Kingdom under our control, our newly-incorporated populations are now pressuring the government in Kunming to reform into a true republican federation of all China. Despite the great strengthening of our domains that this move would ensue, some members of our clique are in fear of losing their power..."
yunnan.20.a:0 "Reform and proclaim the Republic of China"
yunnan.20.b:0 "We're not ready for this"
yunnan.21.t:0 "Lhasa under our control"
yunnan.21.d:0 "Lhasa, the historical capital of Tibet, is now under control of our troops. Several thousands of Tibetan civilians and soldiers of the former regime are now ready to join our forces and fight for the unification of China!"
yunnan.21.a:0 "Great!"
yunnan.22.t:0 "Urumqi under our control"
yunnan.22.d:0 "Urumqi, the historical capital of the Northwestern Mas, is now under control of our troops. Several thousands of civilians and soldiers of the former regime are now ready to join our forces and fight for the unification of China!"
yunnan.22.a:0 "Great!"
yunnan.23.t:0 "Yan'An under our control"
yunnan.23.d:0 "Yan'An the historical capital of the Shangqing Tianguo, is now under control of our troops. Several thousands of former millenarian civilians and soldiers of the former regime are now ready to join our forces and fight for the unification of China!"
yunnan.23.a:0 "Great!"
yunnan.24.t:0 "Guilin under our control"
yunnan.24.d:0 "Guilin, one of the main cities of the AOG, is now under control of our troops. Several thousands of civilians and soldiers of the former regime are now ready to join our forces and fight for the unification of China!"
yunnan.24.a:0 "Great!"
yunnan.25.t:0 "Guangzhou under our control"
yunnan.25.d:0 "Guangzhou, one of the main cities of the AOG, is now under control of our troops. Several thousands of civilians and soldiers of the former regime are now ready to join our forces and fight for the unification of China!"
yunnan.25.a:0 "Great!"
yunnan.26.t:0 "The Republic of China is born!"
yunnan.26.d:0 "Thanks to the efforts spearheaded by the Yunnan Clique, a new Republic of China has been formed, with claims on all rightful Chinese lands. The question is now open regarding the nature of the new regime. The population is pressuring for a call for elections soon, while the old military clique still wants to retain their power."
yunnan.26.a:0 "Call for emergency elections in one month"
yunnan.26.b:0 "The Yunnan generals will continue their dictatorship"
yunnan.27.t:0 "Tibet under our control"
yunnan.27.d:0 "The peoples of former Tibet are now fully under our control."
yunnan.27.a:0 "Oh, great!"
yunnan.28.t:0 "Northwest areas under our control"
yunnan.28.d:0 "The Muslim peoples of former Xibei Lianbang are now fully under our control."
yunnan.28.a:0 "Oh, great!"
yunnan.29.t:0 "Shangqing lands under our control"
yunnan.29.d:0 "The peoples of former Shangqing Tianguo are now fully under our control."
yunnan.29.a:0 "Oh, great!"
yunnan.30.t:0 "The AOG lands under our control"
yunnan.30.d:0 "The peoples of former AOG are now fully under our control."
yunnan.30.a:0 "Oh, great!"
yunnan.31.t:0 "General Elections"
yunnan.31.d:0 "Following the partial unification of our country, we need to define which party will lead us and China in the fulfilment of Sun Yat-sen's legacy."
yunnan.31.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang"
yunnan.31.b:0 "Hu Shi's Liberals Secure a Majority!"
yunnan.31.c:0 "Chen Jiongming will defend the Republic!"
yunnan.32.t:0 "General Elections"
yunnan.32.d:0 "As per the constitution, Free China is to experience the second batch of elections to the National Assembly and the old guard of parties have been readying themselves for months. However, new claimants to the popular mandate have also arisen in the Young China Party."
yunnan.32.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
yunnan.32.b:0 "Hu Shi's Liberals Secure a Majority!"
yunnan.32.c:0 "Chen Jiongming's Conservatives!"
yunnan.32.e:0 "The Young China Party carries the day!"
yunnan.33.t:0 "General Elections"
yunnan.33.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Our cities are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the AOG, warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
yunnan.33.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
yunnan.33.b:0 "Hu Shi's Liberals Secure a Majority!"
yunnan.33.c:0 "Chen Jiongming's Conservatives!"
yunnan.33.e:0 "The Young China Party carries the day!"
yunnan.34.t:0 "General Elections"
yunnan.34.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Our cities are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the AOG, warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
yunnan.34.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
yunnan.34.b:0 "Hu Shi's Liberals Secure a Majority!"
yunnan.34.c:0 "Chen Jiongming's Conservatives!"
yunnan.34.e:0 "The Young China Party carries the day!"
yunnan.35.t:0 "General Elections"
yunnan.35.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Our cities are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the AOG, warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
yunnan.35.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
yunnan.35.b:0 "Hu Shi's Liberals Secure a Majority!"
yunnan.35.c:0 "Chen Jiongming's Conservatives!"
yunnan.35.e:0 "The Young China Party carries the day!"
yunnan.36.t:0 "General Elections"
yunnan.36.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Our cities are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the AOG, warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
yunnan.36.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
yunnan.36.b:0 "Hu Shi's Liberals Secure a Majority!"
yunnan.36.c:0 "Chen Jiongming's Conservatives!"
yunnan.36.e:0 "The Young China Party carries the day!"
yunnan.37.t:0 "General Elections"
yunnan.37.d:0 "As four years have passed since the last election the country is filled with excitement and political bickering. Our cities are filled with posters and wall paintings proclaiming the advantages of the various parliamentary groupings. Today is a great day for democratic China, the election will prove that the revolution and defeat of the AOG, warlords, and monarchists have secured a future for the Middle Kingdom enshrined in liberty!"
yunnan.37.a:0 "Soong Ching-ling and Zhou Shuren's Leftist Kuomintang!"
yunnan.37.b:0 "Hu Shi's Liberals Secure a Majority!"
yunnan.37.c:0 "Chen Jiongming's Conservatives!"
yunnan.37.e:0 "The Young China Party carries the day!"
yunnan.38.t:0 "The Southern Expansion"
yunnan.38.d:0 "If we wish to continue our efforts for the unification of the Middle Kingdom, we must pay attention to the AOG - the Allgemeine Ostasiatische Gesellschaft, the German-dependent corporate state covering much of South China. Our ministers suggest that we should approach the Germans and start negotiations over the territory. Some of our generals, however, insist on a land offensive against the corporate militias - which may trigger a war with the German Reich itself."
yunnan.38.a:0 "Ready the troops and prepare to cross the border"
yunnan.38.b:0 "Ready the troops and prepare to cross the border"
yunnan.38.c:0 "Attempt to start negotiations with Germany"
yunnan.38.e:0 "This is not worth the trouble"
yunnan.39.t:0 "Republican demands"
yunnan.39.d:0 "The resurgent republic of China has demanded our complete submission to the Chinese National Assembly. Obviously, our Board of Directors is divided regarding our answer to such boasts, even with the support from Germany now gone and Republican forces deployed on our borders..."
yunnan.39.a:0 "We will fight the invaders! War!"
yunnan.39.b:0 "We must fold to their demands"
yunnan.40.t:0 "The AOG has folded"
yunnan.40.d:0 "The AOG Company has accepted our demands and now their lands are part of the great Chinese Republic!"
yunnan.40.a:0 "Great!"
yunnan.41.t:0 "Republican China threatens the AOG"
yunnan.41.d:0 "Our diplomatic representatives in Southern China have reported that troops from the Chinese Republicans are amassing near the borders of the AOG territories. The threat of an invasion is clear! We must stand firm to this menace, as the future of our interests in China is at stake."
yunnan.41.a:0 "We can't counter their forces - Abandon the AOG to its own luck"
yunnan.41.b:0 "Warn them to turn back or face the Reich's war machine"
yunnan.42.t:0 "German Response"
yunnan.42.d:0 "The German Empire has stood to the side of their corporate lackeys of the AOG. They have stated that any attempt by our forces to cross the borders into South China will be considered a declaration of war against the Reich!"
yunnan.42.a:0 "Ignore their threats and move into South China"
yunnan.42.b:0 "We can't risk a war with Germany"
yunnan.43.t:0 "Negotiations with Republican China"
yunnan.43.d:0 "The young Chinese Republic is trying to reassert control over Southern China, which is administered by the AOG since the 1926 Treaty of Nanjing. They are now attempting to start negotiations with us over the territory. We must be cautious, however, as any concessions to the republicans may threaten our influence in East Asia, and even shake our relationship with our partners of the Qing Empire."
yunnan.43.a:0 "Don't even bother answering"
yunnan.43.b:0 "Force the AOG to give in - The legal precedent is clear"
yunnan.43.c:0 "Give them the company for exchange for a full alliance"
yunnan.44.t:0 "Negotiations have failed"
yunnan.44.d:0 "The arrogant Germans haven't even bothered answering for our calls for a conference over the AOG... What should we do now?"
yunnan.44.a:0 "Ready the troops and prepare to cross the border"
yunnan.44.b:0 "Forget about this matter"
yunnan.45.t:0 "Germany has abandoned us"
yunnan.45.d:0 "The resurgent Republic of China has demanded our complete submission to the Chinese National Assembly. Obviously, our Board of Directors is divided regarding our answer to such boasts, even with the support from Germany now gone and Republican forces deployed on our borders..."
yunnan.45.a:0 "We will fight the invaders! War!"
yunnan.45.b:0 "We must fold to their demands"
yunnan.46.t:0 "A proposal from Germany"
yunnan.46.d:0 "The German Empire has started negotiations with us over the AOG lands, and have come up with an interesting proposal. they are willing to cede us the entire territory, in exchange for an alliance..."
yunnan.46.a:0 "Yes, accept their offer"
yunnan.46.b:0 "Forget about this matter, then"
yunnan.47.t:0 "China has joined the Reichspakt"
yunnan.47.d:0 "The Chinese Republic has joined our alliance, in exchange for the territory administered by AOG."
yunnan.47.a:0 "Great!"
yunnan.48.t:0 "A like minded revolution"
yunnan.48.d:0 "In Southern China a new republican revolution has erupted against German oppressors. Although we may not agree on everything, It may be in our best interest to support this revolution and decide who truly rules China later!"
yunnan.48.a:0 "China for the Chinese!"
yunnan.48.b:0 "They are really no better than collaborators!"
yunnan.49.t:0 "The National protection alliance offer"
yunnan.49.d:0 "The National protection alliance based in Yunnan province have offered us an alliance to secure China for the Chinese, this may benefit both of us, but we shall see what happens in the end."
yunnan.49.a:0 "China for the Chinese!"
yunnan.49.b:0 "Send them away"
yunnan.50.t:0 "China is Chinese and now it needs one Government!"
yunnan.50.d:0 "We, together with the National protection Alliance, have thrown the corruption of the foreigners out of our lands and liberated large parts of China. Now we must reunite and carry China onwards forever!"
yunnan.50.a:0 "Press for unity"
yunnan.50.b:0 "Our alliance shall stand!"
yunnan.51.t:0 "The Republicans are pressing for a united China"
yunnan.51.d:0 "The Republicans have decided that in order for China to finally emerge from time of turmoil, National protection Alliance must fully reunify with Republic of China. How shall we respond?"
yunnan.51.a:0 "We refuse - push for twin governments"
yunnan.51.b:0 "Accept to exist under their rule"
yunnan.52.t:0 "The NPA refused our offer!"
yunnan.52.d:0 "The National protection Alliance in their arrogance have refused our reasonable offer to finally reunify China. It seems that only way how to finish reunification of China is WAR!"
yunnan.52.a:0 "We shall destroy them!"
yunnan.52.b:0 "We must accept their will"
yunnan.53.t:0 "Unity for China!"
yunnan.53.d:0 "The National protection Alliance has accepted our push for the total unification of our countries. This is a great day for all of China!"
yunnan.53.a:0 "Bring them into the fold!"

### Focuses ###
YUN_army_effort:0 "Nowoczesna wojna"
YUN_army_effort_desc:0 "Weltkrieg całkowicie pogrzebał napoleońską teorię wojny. Potwierdził skuteczność karabinów maszynowych oraz ostrzału artyleryjskiego. Nasze armie muszą się dostosować do tych nowych standardów. Jeśli tego nie zrobimy, zginiemy!"
YUN_equipment_effort:0 "Modernizacja wyposażenia"
YUN_equipment_effort_desc:0 "Przez długi czas postępy w dziedzinie wojskowości były powolne, a stary półautomatyczny karabin wystarczał. Jednak po Weltkriegu ten karabiny są już kompletnie bezużyteczne na polu bitwy. Musimy natychmiast rozpocząć modernizację naszego sprzętu."
YUN_motorization_effort:0 "Motoryzacja piechoty"
YUN_motorization_effort_desc:0 "Szarże konne podczas Weltkriegu były prawdopodobnie ostatnimi w historii. Ciężarówki przestały być tylko środkami lokomocji, a stały się ważnym elementem taktyki wojny mobilnej. Powszechna motoryzacja armii przyspieszy nasze ofensywy oraz otrzymywanie uzupełnień."
YUN_doctrine_effort:0 "Lekcje z Weltkriegu"
YUN_doctrine_effort_desc:0 "Pamiętamy o Weltkriegu, ale czy z coś z niego wynieśliśmy? Przez 5 lat żołnierzy masowo ginęli na polach bitwy, co pozwoliło na opracowanie lepszych doktryn wojennych. Musimy ciągle ulepszać nasze doktryny, jeśli nie naszej żołnierze ginęli na marne."
YUN_equipment_effort_2:0 "Nowa broń"
YUN_equipment_effort_2_desc:0 "Możemy zapewnić nowoczesne wyposażenie dla naszej armii, ale nowe projekty zawsze będą lepsze niż kupionych. Musimy zapewnić, że nigdy nie będziemy w tyle z technologią. Jedynym sposobem jest projektowanie naszego własnego wyposażenia."
YUN_mechanization_effort:0 "Mechanizacja armii"
YUN_mechanization_effort_desc:0 "Ciężarówki kiepsko radzą sobie na polu bitwy, ale pojazdy zmechanizowane są dużo skuteczniejsze. Bojowe transportery piechoty chronią przed ostrzałem oraz zapewniają wsparcie ogniowe ciężkich karabinów maszynowych."
YUN_doctrine_effort_2:0 "Manewry wojskowe"
YUN_doctrine_effort_2_desc:0 "Każde mocarstwo organizuje manewry wojskowe, więc my też powinniśmy. Gry wojenne nie czymś więcej niż pokojową rozrywką dla generałów, pozwalają opracowywać nowe taktyki ataku i obrony, bez marnowania żołnierzy."
YUN_equipment_effort_3:0 "Przełom w badaniach wyposażenia"
YUN_equipment_effort_3_desc:0 "Nasze badania nad sprzętem posunęły się tak daleko, że możemy przestać polegać na kopiowaniu lub importowaniu zagranicznych karabinów. Teraz możemy stworzyć własny karabin, który zadziwi inne kraje."
YUN_armor_effort:0 "Rozwój wojsk pancernych"
YUN_armor_effort_desc:0 "Czołgi są podstawą współczesnej taktyki wojennej. Ich działa mają siłę artylerii oraz są opancerzone niczym bunkry. Nawet jeśli wyprodukujemy ich niewiele, będziemy w stanie pokonać naszych wrogów przy rozsądnym korzystaniu z tych stalowych potworów."
YUN_special_forces:0 "Siły specjalne"
YUN_special_forces_desc:0 "Siły specjalne są czymś więcej niż oddziałami elitarnych jednostek. Z nowoczesnym sprzętem nawet poborowy może dać sobie radę na polu bitwy. Jednak w niektórych sytuacjach, np. walka w górach, desanty morskie lub powietrzne, potrzebujemy specjalnie wytrenowanych ludzi."

YUN_aviation_effort:0 "Narodowe siły lotnicze"
YUN_aviation_effort_tt:0 "Brak miejsca do zbudowania §Ylotniska§!"
YUN_aviation_effort_desc:0 "Lotnictwo pokazało swoją siłę już podczas Weltkriegu. Nawet prawie 20 lat później, jest to wciąż nowa technologia, a wielki mocarstwa rozwijają swoje siły lotnicze by być gotowym na następną wojnę. My też musimy przygotować się na wojnę. Na początek musimy zbudować lotniska, które pomieszczą nasze przyszłe samoloty."
YUN_fighter_focus:0 "Dominacja w powietrzu"
YUN_fighter_focus_desc:0 "Bitwy dwupłatowców podczas Weltkriegu były pierwszą próbą dominacji w powietrzu. Teraz samoloty stały się szybsze, silniejsze oraz mocniej uzbrojone. W związku z tym musimy skupić się na opanowaniu przestworzy. Gdy to zrobimy, przejęcie ziemi będzie już tylko formalnością."
YUN_bomber_focus:0 "Bombardowania strategiczne"
YUN_bomber_focus_desc:0 "Bombowce od zawsze budziły strach i przerażenie. Nawet artyleria liniowa nie może się równać z niszczycielską siłą tych maszyn. Musimy opracować nowe projekty bombowców, aż dojdziemy do momentu, w którym podczas jednego lotu będziemy w stanie niszczyć całe miasta."
YUN_aviation_effort_2:0 "Nowoczesne doktryny powietrzne"
YUN_aviation_effort_2_desc:0 "Samoloty już od dawno przestały być jednostkami do rekonesansu i nękania wroga. Jeśli włączymy je do naszych planów bitewnych, nasze lotnictwo będzie w stanie skutecznie atakować wroga i wspierać nasze jednostki naziemne."
YUN_CAS_effort:0 "Bliskie wsparcie powietrzne"
YUN_CAS_effort_desc:0 "Podczas gdy myśliwce i bombowce wpływają tylko pośrednio na losy bitew, samoloty szturmowe są w stanie bezpośrednio wspierać naszą piechotę. Dzięki zwrotności i potężnym uzbrojeniu mogą niezwykle celnie atakować wrogie cele, powodując poważne zniszczenia przy umiarkowanej skuteczności w walce powietrznej."
YUN_rocket_effort:0 "Eksperymenty rakietowe"
YUN_rocket_effort_desc:0 "Technika rakietowa jest chyba najnowszą dziedziną w nauce wojskowej. Według badań silniki rakietowe pozwolą osiągnąć prędkości, niemożliwe do osiągnięcia przez klasyczne silniki tłokowe. Niektórzy nawet twierdzą, że pozwoli to nam osiągać prędkość dźwięku lub wyższą."
YUN_NAV_effort:0 "Lotnictwo morskie"
YUN_NAV_effort_desc:0 "Lotnictwo morskie jest zupełnie nowym wynalazkiem w wojnie na morzu. Specjalnie przystosowane samoloty mogą startować z pokładów naszych statków i skutecznie eliminować wrogie okręty, korzystając z torped lub min. Przy wsparciu lotnictwa nasza flota będzie w stanie rzucić wyzwanie najnowocześniejszym pancernikom naszych wrogów."

YUN_naval_effort:0 "Nowoczesne stocznie"
YUN_naval_effort_tt:0 "Brak miejsca do zbudowania §Ystoczni§!"
YUN_naval_effort_desc:0 "Jeśli chcemy mieć silną flotę, musimy ją najpierw wyprodukować. Metody produkcyjne się zmieniły, a stare suche doki dawno stały się już przestarzałe. Musimy więc zbudować nasze stocznie od zera, jeśli chcemy zdobyć dominacje na morzach."
YUN_flexible_navy:0 "Elastyczne taktyki"
YUN_flexible_navy_desc:0 "Nigdy nie będziemy posiadali tak wielkiej floty, jak światowe mocarstwa. To jednak nie oznacza, że nasza flota będzie chować się w porcie. Korzystając z elastycznych taktyk i nowoczesnych łodzi podwodnych, nie będziemy musieli równać się z wielkimi mocarstwami, by zatapiać ich statki."
YUN_large_navy:0 "Pokaz siły"
YUN_large_navy_desc:0 "Na razie nasza flota nie jest w stanie zagrozić większym mocarstwom, ale to się niedługo zmieni. Poprzez mądre wybieranie starć, w których będziemy walczyć i utrzymanie ścisłego szyku, będziemy w stanie zdobyć przewagę przy każdej konfrontacji nawet z pozornie silniejszym przeciwnikiem."
YUN_submarine_effort:0 "Wojna podwodna"
YUN_submarine_effort_desc:0 "Wojna podwodna od czasu wymyślenia łodzi torpedowej jest najszybciej rozwijającą się taktyką morską i rzuca wyzwanie większości klasycznym doktrynom. Powinniśmy zabezpieczyć się przed atakiem podwodnym, jak również użyć ich przeciwko statkom wroga."
YUN_cruiser_effort:0 "Cruiser Effort"
YUN_cruiser_effort_desc:0 "Krążowniki nie są tylko "tanimi pancernikami", a takie myślenie zabija kompletnie ich potencjał. Powinniśmy używać ich jako eskorta okrętów flagowych, które są bardzo podatne na ataki samolotów torpedowych lub okrętów podwodnych."
YUN_destroyer_effort:0 "Taktyki przeciwpodwodne"
YUN_destroyer_effort_desc:0 "Poprzez studia nad zagranicznymi projektami okrętów podwodnych, nauczyliśmy się również jak się przed nimi bronić. Nasze niszczyciele będą potrzebować specjalistycznego wyposażenia, na przykład bomb głębinowych, które pozwoli nam na skuteczną eskortę konwojów oraz patrolowanie wód."
YUN_capital_ships_effort:0 "Okręty flagowe"
YUN_capital_ships_effort_desc:0 "Każda flota potrzebuje swojego okrętu flagowego, którym może być zarówno stary pancernik, jak i nowoczesny lotniskowiec. Oba typy statków są bardzo wrażliwe na atak bezpośredni, ale są w stanie zadawać olbrzymie zniszczenia we flotach wroga. Jeśli chcemy wykorzystać tę potężną siłę ognia, musimy trzymać okręty przeciwnika na dystans."

YUN_industrial_effort:0 "Nowe metody przemysłowe"
YUN_industrial_effort_desc:0 "Jeśli chcemy stworzyć mocną bazę przemysłową, musimy ustalić jego podstawy i podjąć ważne decyzje. Przemysł skoncentrowany, czy rozproszony? Rozbudowane, czy uproszczone linie montażowe? Tak dużo pytań, a tak mało odpowiedzi."
YUN_industrial_effort_2:0 "Wspieranie Małych Przedsiębiorców"
YUN_industrial_effort_2_desc:0 "Dzięki żelaznej woli, oraz nieustającym wysokim poziomie wytwarzania produktów, możemy zmobilizować ludzi do ożywienia naszego przemysłu."
YUN_construction_effort:0 "Dotacje przemysłowe"
YUN_construction_effort_tt:0 "Brak miejsca do zbudowania §Yfabryk cywilnych§!"
YUN_construction_effort_desc:0 "Zdrowy i silny przemysł nie pojawia się znikąd. Zanim zajmiemy się ambitniejszymi projektami, musimy zapewnić, że dobrze zarządzane małe fabryki staną się gigantami przemysłu."
YUN_production_effort:0 "Państwowe zbrojownie"
YUN_production_effort_tt:0 "Brak miejsca do zbudowania §Yfabryk wojskowych§!"
YUN_production_effort_desc:0 "Zanim będziemy w stanie produkować nasze własne wyposażenie, musimy stworzyć nowoczesne zbrojownie dla naszej armii. Ich cel dość skromny, musimy zaspokoić potrzeby naszej armii za pomocą funduszy państwowych i cywilnych linii produkcyjnych. Budowa tego będzie kosztowna, ale w przyszłości się opłaci."
YUN_construction_effort_2:0 "Centra przemysłowe"
YUN_construction_effort_2_desc:0 "Przedsiębiorstwa są ważne, ale jeśli chcemy prawdziwej rewolucji przemysłowej, powinniśmy wspierać duże skupiska fabryk i dofinansować inwestycje w obiecujące regiony."
YUN_production_effort_2:0 "Manufaktury wojskowe"
YUN_production_effort_2_desc:0 "Musimy zacząć produkować nasze własne uzbrojenie, jeśli nie chcemy, żeby nasze wojsko służyło tylko jako siły rezerwowe. W tym celu musimy zbudować wyspecjalizowane manufaktury wojskowe, zapewnić im stałe zlecenia oraz obiecać ochronę przed bankructwem."
YUN_production_effort_3:0 "Przemysł wojskowy"
YUN_production_effort_3_desc:0 "Nareszcie nasze fabryki są w stanie produkować uzbrojenie, którego pilnie potrzebujemy. Jednak nasze potrzeby wciąż rosną. Jeśli wprowadzimy wysokie cła na zagraniczne karabiny, spowodujemy że nasza zbrojeniówka powoli przystosuje się do naszych potrzeb."
YUN_infrastructure_effort:0 "Rozbudowa infrastruktury"
YUN_infrastructure_effort_desc:0 "Nasz rosnący przemysł potrzebuje porządnej infrastruktury, by zapewnić płynny transport towarów. Musimy skończyć z chaotycznym planowaniem miast i ostatecznie wytyczyć krajową sieć dróg. W tym celu zbudujemy nowe drogi oraz rozszerzymy stare."
YUN_infrastructure_effort_tt:0 "Brak miejsca do zbudowania §Yinfrastruktury§!"
YUN_synth_oil_effort_tt:0 "Brak miejsca do zbudowania §Yrafinerii syntetycznych§!"
YUN_infrastructure_effort_2:0 "Sieci kolejowe"
YUN_infrastructure_effort_2_desc:0 "Nowoczesne państwa potrzebują sieci kolejowych, które połączą cały kraj i pozwolą na szybki i efektywny transport towarów z jednego punktu w inne. Nasza sieć jest stara i nieefektywna, musimy więc zmodernizować tory i stworzyć nowe połączenia, których użyjemy w przyszłości."
YUN_construction_effort_3:0 "Sieci przemysłowe"
YUN_construction_effort_3_desc:0 "Fabryki tak samo, jak drogi i tory powinny być połączone w wielkie sieci oplatające cały kraj, bazujące na obecnym imporcie i eksporcie. Jeśli usprawnimy działanie tych sieci, będziemy w stanie umocnić przemysł, wykorzystując gospodarkę kilku bogatych regionów jednocześnie."
YUN_extra_tech_slot:0 "Rada ds. badań naukowych"
YUN_extra_tech_slot_desc:0 "Nasz rozwijający się przemysł przyciąga wielu naukowców, zarówno z naszego kraju, jak i z zagranicy. Wszyscy poszukują zatrudnienia. Powinniśmy powołać specjalne rady naukowe, by zapewnić dla nich pracę do czasu, gdy nie przyciągniemy do naszego kraju prywatnych instytutów naukowych."
YUN_extra_tech_slot_2:0 "Instytuty naukowe"
YUN_extra_tech_slot_2_desc:0 "Nasz przemysł rozwinął się tak bardzo, że jesteśmy w stanie rozpocząć projektowanie nowych technologii lub przynajmniej zachęcić prywatnych inwestorów do tego. Instytuty naukowe mają pomysły, ale powinniśmy zapewnić im finansowanie. Nie marnujmy czasu i zacznijmy wprowadzać ich pomysły w życie."
YUN_technology_sharing:0 "Dzielenie się technologią"
YUN_technology_sharing_desc:0 "Dzieląc się technologią z naszymi sojusznikami, będziemy mogli poprowadzić wspólne projekty badawcze, które pomogą w efektywniejszym rozwoju całej frakcji. Oczywiście będziemy musieli przekonać ich do tego, ale jeśli nam się uda, nasi sojusznicy odwdzięczą się tym samym."
YUN_secret_weapons:0 "Tajna broń"
YUN_secret_weapons_desc:0 "Przeznaczenie wszystkich zasobów na produkcje czołgów i samolotów jest kuszące, ale sekret wygrywania wojen leży w nowych dziedzinach nauki: elektronice, technice rakietowej oraz badaniach jądrowych. Może i nie jesteśmy mocarstwem, ale to nie oznacza, że nie powinniśmy dokonywać przełomów w tych polach."

YUN_political_effort:0 "Reforma polityczna"
YUN_political_effort_desc:0 "Jeśli chcemy zmieniać świat, musimy najpierw być gotowi wprowadzić zmiany w naszym kraju. Musimy wzmocnić naszą pozycję, pozbyć się starych doktryn politycznych oraz przyjąć nowe, odważne, bardziej ambitne poglądy na władzę w naszym państwie."
YUN_collectivist_ethos_kr:0 "Zjednoczenie narodu"
YUN_collectivist_ethos_kr_desc:0 "Zjednoczenie narodu"
YUN_militarism:0 "Militaryzm"
YUN_militarism_desc:0 "Ci, którzy widzą armię jako zło konieczne, są skazani na przegrywanie wojen. Musimy zintegrować militaryzm w naszą kulturę, by nasi obywatele stali się żołnierzami. Weltkreig zmienił świat, ale jedno jest pewne, nadciąga kolejna wojna: wojna, która zakończy wszystkie wojny."
YUN_military_youth:0 "Bojówki młodzieżowe"
YUN_military_youth_desc:0 "Organizacje promujące dyscyplinę i edukację polityczną wśród młodzieży, wesprą lojalność i poświęcenie we wczesnym życiu obywateli. Te podstawowe wartości muszą być wpajane w odpowiednim wieku, by następne pokolenia były gotowe na walkę w imię swojej ojczyzny."
YUN_ideological_fanaticism:0 "Fanatyzm ideologiczny"
YUN_ideological_fanaticism_desc:0 "Nasze polityczne wartości i cele są warte więcej niż wiele istnień ludzkich. Każdy obywatel powinien być gotowy stawić czoła wrogom w ich obronie, a los dla błądzących jest jeden, śmierć. W wojnie ideologicznej nie ma kompromisów."
YUN_liberty_ethos_kr:0 "Duch wolności"
YUN_liberty_ethos_kr_desc:0 "Duch wolności"
YUN_rights_of_man:0 "Prawa człowieka"
YUN_rights_of_man_desc:0 "Prawa człowieka"
YUN_liberty_research:0 "Stypendia na Uniwersytety"
YUN_liberty_research_desc:0 "Stypendia na Uniwersytety"
YUN_generic_welfare:0 "Programy socjalne"
YUN_generic_welfare_desc:0 "Programy socjalne"
YUN_generic_national_identity:0 "Tożsamość narodowa"
YUN_generic_national_identity_desc:0 "Tożsamość narodowa"
